=====> BD: mgcad Tabela: contr-livros Evento: C Chave: 1|31/07/11|1|
Field: cod-estabel Nov: 1
Field: livro Nov: 1
Field: nr-ult-pag Nov: 100
Field: dt-ult-emi Nov: 31/07/2011
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
=====> BD: mgcad Tabela: contr-livros Evento: C Chave: 1|31/07/11|3|
Field: cod-estabel Nov: 1
Field: livro Nov: 3
Field: nr-ult-pag Nov: 100
Field: dt-ult-emi Nov: 31/07/2011
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
=====> BD: mgcad Tabela: contr-livros Evento: C Chave: 1|31/07/11|4|
Field: cod-estabel Nov: 1
Field: livro Nov: 4
Field: nr-ult-pag Nov: 100
Field: dt-ult-emi Nov: 31/07/2011
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
=====> BD: mgcad Tabela: contr-livros Evento: C Chave: 1|31/07/11|5|
Field: cod-estabel Nov: 1
Field: livro Nov: 5
Field: nr-ult-pag Nov: 100
Field: dt-ult-emi Nov: 31/07/2011
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      contr-livros                            4          0          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              4          0          0
