=====> BD: mgcad Tabela: ri-contr-livros Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: cod-estabel Nov: 1
Field: cod-grupo Nov: 1
Field: dat-ult-emiss Nov: 30/06/2011
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: idi-livro Nov: 1
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: nr-ult-pag Nov: 100
=====> BD: mgcad Tabela: ri-contr-livros Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: cod-estabel Nov: 1
Field: cod-grupo Nov: 2
Field: dat-ult-emiss Nov: 30/06/2011
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: idi-livro Nov: 2
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: nr-ult-pag Nov: 100
=====> BD: mgcad Tabela: ri-contr-livros Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: cod-estabel Nov: 1
Field: cod-grupo Nov: 3
Field: dat-ult-emiss Nov: 30/06/2011
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: idi-livro Nov: 3
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: nr-ult-pag Nov: 100

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-contr-livros                         3          0          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              3          0          0
