=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 1
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 699FAR
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS052001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 2
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 699STA
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS052001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 3
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 611-IE
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS052001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 4
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 699EFR
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS052001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 5
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 6111
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS051001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 6
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 69DEVL
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS051001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 7
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 7111
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS051001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: codigo Nov: 8
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: it-codigo Nov: 612-DE
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nome Nov: 31303
Field: quantidade Nov: 0
Field: regiao Nov: RS051001
Field: tot-ped Nov: 0
Field: un Nov: 
Field: vl-aberto Nov: 31303
Field: vl-lucro-br Nov: 0
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgcad Tabela: ped-curva Evento: D
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS051001
Field: cod-livre-1 Nov: 6101
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 1
Field: val-inform-adic Nov: 1788,72
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS051001
Field: cod-livre-1 Nov: 6109
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 2
Field: val-inform-adic Nov: 16500
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS051001
Field: cod-livre-1 Nov: 6201
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 5
Field: val-inform-adic Nov: 140
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS051001
Field: cod-livre-1 Nov: 7101
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 7
Field: val-inform-adic Nov: 1805,8
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS052001
Field: cod-livre-1 Nov: 6109
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 3
Field: val-inform-adic Nov: 2700,19
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS052001
Field: cod-livre-1 Nov: 6118
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 4
Field: val-inform-adic Nov: 46665312
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-inform-adc Evento: C
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-inf-adic Nov: RS052001
Field: cod-livre-1 Nov: 6403
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-uf Nov: RS
Field: dat-apurac-final-impto Nov: 31/08/2011
Field: dat-apurac-inicial-impto Nov: 01/08/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: yes
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: num-seq-ident-reg Nov: 6
Field: val-inform-adic Nov: 3028,6
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ped-curva                              36          0         28
mgmov      dwf-apurac-impto-inform-adc             7          0          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                             43          0         28
