010120031032  COMPRAS DE INSUMOS                           
010120031101  Compra materia prima                         
010120031101A Compra materia prima                         
010120031112  COMPRA DE INSUMOS                            
010120031113  COMPRA DE INSUMOS                            
010120031114  COMPRA DE INSUMOS                            
010120031115  COMPRA DE INSUMOS                            
01012003111EFFEntrega Futura - Fatura                      
01012003111FAFFaturamento Antecipado - Fatura              
0101200311314 INDUSTR.EFET. P/TERCEIROS                    
01012003131STEDEVOL. DE PROD DO ESTABEL-ST                 
010120031322  DEVOLUCAO                                    
010120031551R1Compra Ativo 01                              
010120031621OSFRETE ATIVO                                  
0101200316230 FRETE DE INSUMOS                             
0101200316231 AQUIS. SERV. DE TRANSPORTE                   
0101200316235 AQUIS. SERV. DE TRANSPORTE                   
010120031626  FRETE DE INSUMOS                             
01012003162950FRETE DESPESA                                
01012003162953FRETE ATIVO                                  
01012003165122COMPRA OLEO DIESEL-ABASTECIMENTO             
01012003165421COMPRA DE COMBUSTIVEL - MP                   
0101200316553 COMPRA DE COMB. OU LUBR. - DESPESAS          
010120031802  SERVICO TRIB PELO ISS                        
010120031911OSCOMPRA P/ATIVO IMOBILIZADO                   
010120031914OSCOMPRA P/ATIVO IMOBILIZADO                   
010120031918OSCOMPRA P/ATIVO IMOBILIZADO                   
010120031929OSCOMPRA P/ATIVO IMOBILIZADO                   
010120031932OSCOMPRA P/ATIVO IMOBILIZADO                   
010120031933  Serviço Entrada                              
01012003193OS COMPRA P/ATIVO IMOBILIZADO                   
0101200319421 RET / BENEF INDUST                           
010120031971  COMPRA MAT DE CONSUMO                        
0101200319710 COMPRA MAT DE CONSUMO                        
0101200319712 COMPRA MAT DE CONSUMO                        
0101200319713 COMPRA MAT DE CONSUMO                        
0101200319730 COMPRA MAT DE CONSUMO                        
010120031991  OUTRAS ENTRADAS                              
01012003199110BONIFICACAO, DOACAO OU BRINDE                
01012003199161COMPRA PARA BRINDE                           
01012003199941ENTRADA DE EMBALAGENS                        
01012003199982RETORNO DE CONSERTO                          
01012003199991RETORNO EMPRESTIMO                           
010120032112  COMPRA DE INSUMOS                            
010120032121  COMPRA P/COMERCIALIZACAO                     
01012003265122COMPRA OLEO DIESEL-ABASTECIMENTO             
0101200326553 COMPRA DE COMB. OU LUBR. - DESPESAS          
010120032933  Serviço Entrada                              
010120032971  COMPRA MAT DE CONSUMO                        
0101200329710 COMPRA MAT DE CONSUMO                        
0101200329713 COMPRA MAT DE CONSUMO                        
0101200329714 COMPRA MAT DE CONSUMO                        
0101200329715 COMPRA MAT DE CONSUMO                        
01012003299111AMOSTRA GRATIS                               
01012003299941ENTRADA DE EMBALAGENS                        
01012003311A  COMPRA DE INSUMO - IMPORTADO                 
010120033911  COMPRA P/ ATIVO FIXO                         
010120033911OSCOMPRA  ATIVO IMOBILIZADO                    
0101200351111 VENDA DE PRODUTOS                            
01012003511118VENDA DE PRODUTOS                            
010120035111STVENDA DE PRODUTOS-ST                         
010120035118STVENDA DE PRODUTOS-ST                         
0101200351212 VENDA DE MERCADORIAS                         
010120035123  VENDA DE SUCATAS                             
010120035124  VENDA DE MATERIA PRIMA                       
010120035311  DEVOL MATERIA PRIMA                          
010120035911  VENDA ATIVO IMOBILIZADO                      
010120035912  VENDA ATIVO IMOBILIZADO                      
010120035931  REMESSA INDUSTRIALIZACAO                     
010120035933  Serviços                                     
010120035949  Serviços 5.949                               
01012003595401DEVOLUCAO ATIVO                              
01012003599113REM PECAS PROD ASSIS TECNICA                 
0101200359916 BRINDE                                       
01012003599901COMODATO                                     
01012003599915REMESSA CONSERTO                             
01012003599972RETORNO DE EMBALAGEM                         
01012003599ST BONIFICACAO DE PRODUTOS                      
01012003611-13VENDA DE PRODUTOS Favor nao alterar          
010120036111  VENDA DE PRODUTOS                            
0101200361118 VENDA DE PRODUTOS                            
010120036112  VENDA DE PRODUTOS                            
0101200361120 VENDA DE PRODUTOS-ST                         
01012003611208VENDA DE PRODUTOS-ST                         
0101200361128 VENDA DE PRODUTOS                            
010120036116  VENDA                                        
010120036118MGVENDA DE PRODUTOS-ST                         
010120036118RJVENDA DE PRODUTOS-ST                         
010120036118RSVENDA DE PRODUTOS-ST                         
01012003611FA Faturamento Antecipado                       
01012003611MG VENDA DE PRODUTOS-ST                         
01012003611OUTVENDA - ICMS OUTROS                          
01012003611RB VENDA - Redução Base Calc ICMS               
01012003611RJ VENDA DE PRODUTOS-ST                         
01012003611RS VENDA DE PRODUTOS-ST                         
01012003611SC VENDA DE PRODUTOS-ST                         
01012003611ST VENDA - ICMS ST                              
01012003611ZFMVENDA DE PRODUTOS / Z F M                    
010120036126  VENDA MAT. PRIMA                             
010120036181  VENDA DE PRODUTOS                            
0101200361818 VENDA DE PRODUTOS                            
01012003686131VENDA DE PRODUTOS  EXPORTACAO                
010120036912  VENDA DE ATIVO IMOBILIZADO                   
010120036933  Serviços                                     
010120036949  Serviços 6.949                               
0101200369910 BONIFICACAO DE PRODUTOS                      
0101200369911 BONIFICACAO DE PRODUTOS                      
01012003699117MATERIAL UTILIZADO NA ASSIST TECN            
01012003699131DOACAO DE EXPOSITOR                          
01012003699132DOACAO DE EXPOSITOR                          
01012003699171REMESSA MATL PROPAGANDA PUBLICIDADE          
01012003699901COMODATO                                     
01012003699925REMESSA CONSERTO                             
01012003699943RETORNO DE EMBALAGEM                         
01012003699MS BONIFICACAO DE PRODUTOS                      
01012003699MT BONIFICACAO DE PRODUTOS                      
010120037111  VENDAS EXTERIOR                              
01012003711A  VENDA - EXPORTAÇÃO                           
