------------------------------------------------------------------------------------------------------------------------------------
                                                 Dump 30 pri.reg. Arq. pessoas Juridicas/Fisicas                       Página:     1
-------------------------------------------------------------------------------------------------------------- TODAY - 00:00:00

SEQUENCIA POS. ++++.++++1++++.++++2++++.++++3++++.++++4++++.++++5++++.++++6++++.++++7++++.++++8++++.++++9++++.+++10

 0000001    1  0101200317344         070467020001559032064628                  A & C MATS CONSTR LTDA              
          101                                    AV PRES CASTELO BRANCO, 5300                                ZONA I
          201                UMUARAMA            PR                    87501170                                    
 0000002    1  010120031498          246648560001206200850550025               A CONSTRUTORA LTDA                  
          101                                    RUA CEL PEDRO MACHADO, 75                                   CENTRO
          201                São Gonçalo do SapucMG                    37490000                                    
 0000003    1  0101200314317         01596539000118310231123115                A J PEREIRA MATS CONSTR LTDA        
          101                                    AV PROF MOACIR VIEIRA COELHO, 3520                          JD RED
          201  ENTOR         FRANCA              SP                    14409275                                    
 0000004    1  0101200317220         03823827000193254049834                   A N B MATS CONSTR LTDA              
          101                                    RUA DO COMERCIO, 99                                         CENTRO
          201                ARVOREDO            SC                    89778000                                    
 0000005    1  0101200378013         83646984007031255251696                   A. ANGELONI & CIA. LTDA             
          101                                    ROD BR 101 - KM 156,3                                       ALTO P
          201  EREQUE        PORTO BELO          SC                    88210000                                    
 0000006    1  0101200370001         52058450000139438017330116                A. REPETTE & FILHOS LTDA.           
          101                                    RUA XV DE NOVEMBRO, 1694                                    CENTRO
          201                MARILIA             SP                    17500050                                    
 0000007    1  0101200311482         012977030001963829746470083               ABA MATS CONSTR LTDA                
          101                                    AV JUSCELINO KUBITSCHECK, 673                               CENTRO
          201                LAVRAS              MG                    37200000                                    
 0000008    1  0101200373090         61854147000133219002872110                ACE SCHMERSAL ELETR. INDUSTRIAL LTDA
          101  .                                 ROD BOITUVA PORTO FELIZ KM12, SN                            J ESPL
          201  ANAD          BOITUVA             SP                    18550000                                    
 0000009    1  0101200313340         922454060001523670001184                  ADIR MARIANO NOGUEIRA FONTOURA - ME 
          101                                    RUA WALTER JOBIM, 540                                       CENTRO
          201                MANOEL VIANA        RS                    97640000                                    
 0000010    1  0101200376493         010701630001031260173916                  AGM - IND. E COM. DE EMBALAGENS LTDA
          101  .                                 RUA DIRCE MARTA STRINTZINGER, 40                            TIJUCO
          201   PRETO        RIO NEGRO           PR                    86880000                                    
 0000011    1  0101200315571         016182980001605253308720097               AGRO CRUZ ALTA LTDA                 
          101                                    ROD FERNAO DIAS, SN, KM 870                                 CRUZ A
          201  LTA           POUSO ALEGRE        MG                    37550000                                    
 0000012    1  0101200317218         061149720001939030293662                  ALABAMA COM MATS CONSTR LTDA        
          101                                    RUA WALTER BUSSADORI, 555                                   PQ IND
          201  L BUENA VISTA LONDRINA            PR                    86032000                                    
 0000013    1  0101200374804         23637697002074250304368     ISENTO        ALCOA ALUMINIO S.A.                 
          101                                    RODOVIA BR 101 KM 343, SN                                   SAO CR
          201  ISTOVAO       TUBARAO             SC                    88701260                                    
 0000014    1  0101200373101         23637697009834626314648117                ALCOA ALUMINIO S/A.                 
          101                                    RUA FELIPE CAMARAO, 454                                     UTINGA
          201                SANTO ANDRE         SP                    09220580                                    
 0000015    1  010120035553          711031960001983492553250031               ALDO ALTINO PIERONI & FILHOS LTDA   
          101                                    RUA MAJOR AFONSO, 40, 50                                    CENTRO
          201                JACUTINGA           MG                    37590000                                    
 0000016    1  0101200357878            08538696777ISENTO                      ALEXANDRE LORENZO BRANDAO           
          101                                    AV MIRAMAR, 11, LOJA 5                                      DE FAT
          201  IMA           SERRA               ES                    29160752                                    
 0000017    1  0101200378106         07095171000190438236237110                ALEXANDRIA AUTO POSTO DE MARILIA LTD
          101  A.                                AVENIDA CASTRO ALVES, 1.856                                 POLON 
          201                MARILIA             SP                    17507000                                    
 0000018    1  0101200318009         07230164000154283345918                   ALLTEZ MATS CONSTR LTDA - ME        
          101                                    AV WEIMAR GONCALVES TORRES, 2329                            CENTRO
          201                DOURADOS            MS                    79800022                                    
 0000019    1  0101200311171         71628945000109166009220110                AMILTON BRIZOLARI CONSTR - EPP      
          101                                    RUA GENTIL PRUDENTE CORREA, 630                             JD PLA
          201  NALTO         AMERICO BRASILIENSE SP                    14820000                                    
------------------------------------------------------------------------------DATASUL - OBRIGAÇÕES FISCAIS - OF0739A - V:0.00.00.000
------------------------------------------------------------------------------------------------------------------------------------
                                                 Dump 30 pri.reg. Arq. pessoas Juridicas/Fisicas                       Página:     2
-------------------------------------------------------------------------------------------------------------- TODAY - 00:00:00

SEQUENCIA POS. ++++.++++1++++.++++2++++.++++3++++.++++4++++.++++5++++.++++6++++.++++7++++.++++8++++.++++9++++.+++10

 0000020    1  0101200357904            93786476691ISENTO                      ANA CLAUDIA CAROLINO                
          101                                    RUA MINISTRO HERMENEGILDO DE BARROS, 555                    ITAPUA
          201                BELO HORIZONTE      MG                    31710230                                    
 0000021    1  0101200317015         04218457000128582614838110                ANA ELOISA GABELINI - EPP           
          101                                    AV SAUDADE, 1555, A                                         CAMPOS
          201   ELISEOS      RIBEIRAO PRETO      SP                    14080000                                    
 0000022    1  0101200316577         38933891000101527009271110                ANGELO PAIOTTI MATS CONSTR LTDA-ME  
          101                                    RUA DOM LUCIO ANTUNES SOUZA, 627                            CENTRO
          201                PILAR DO SUL        SP                    18185000                                    
 0000023    1  0101200378120         823100460001711018113607                  ANOTECNICA PINTURA A PO LTDA        
          101                                    R PEROLA, 778                                               JD D. 
          201  JOAQUINA      PINHAIS             PR                    83325185                                    
 0000024    1  0101200378512         07343859000142209392223116                ANTONIO CARLOS DE OLIVEIRA PLASTICOS
          101   ME                               RUA JORGE PIMENTEL, 4-47                                    VILA E
          201  NGLER         BAURU               SP                    17047010                                    
 0000025    1  0101200352435            11067108866ISENTO                      ANTONIO SERRANO        DRT=6981-7   
          101                                    RUA MARIA DE LOURDES GALVAO CUNHA, 203                      FIGUEI
          201  RINHA II      MARILIA             SP                    17512888                                    
 0000026    1  0101200378513         47610100000527438146121118                AOKI LTDA                           
          101                                    RUA SAO JORGE, 38                                           HERMIN
          201  IO FERMINIO POMARILIA             SP                    17507020                                    
 0000027    1  0101200374558         03868237000187438190219116                APARECIDO DONIZETI DE OLIVEIRA MARIL
          101  IA-M                              AV SANTO ANTONIO, 2011                                      SOMENZ
          201  ARI           MARILIA             SP                    17506040                                    
 0000028    1  010120035972          55019012000150415014112113                ARLINDO CARREIRA & CIA LTDA         
          101                                    AV DR JAMBEIRO COSTA, 850                                   BOM JE
          201  SUS           LEME                SP                    13610500                                    
 0000029    1  01012003107           50408038000257391016361111                ARTONI COM MATS CONSTR LTDA         
          101                                    AV PINTOS, 1256                                             SOROCA
          201  BANO          JABOTICABAL         SP                    14870000                                    
 0000030    1  0101200378452         57029431004780206118812117                ATLAS COPCO BRASIL LTDA             
          101                                    AV PIRAIBA, 202                                             CENTRO
          201   COMERCIAL JUBBARUERI             SP                    06460121                                    
























------------------------------------------------------------------------------DATASUL - OBRIGAÇÕES FISCAIS - OF0739A - V:0.00.00.000
