------------------------------------------------------------------------------------------------------------------------------------
                                                 Dump 30 ult.reg. Arq. pessoas Juridicas/Fisicas                       Página:     1
-------------------------------------------------------------------------------------------------------------- TODAY - 00:00:00

SEQUENCIA POS. ++++.++++1++++.++++2++++.++++3++++.++++4++++.++++5++++.++++6++++.++++7++++.++++8++++.++++9++++.+++10

 0000446    1  0101200374644         00314544000128114188276118                THR IND. E COM. DE EMBALAGENS LTDA. 
          101                                    RUA FORTE DOS FRANCESES, 455                                PARQUE
          201   SAO LOURENCO SAO PAULO           SP                    08340150                                    
 0000447    1  0101200311526         01341328000134165145078114                TIAGO CAETANO - ME                  
          101                                    RUA PE ANTONIO VIEIRA, 151                                  VL AMO
          201  RIM           AMERICANA           SP                    13469000                                    
 0000448    1  0101200317895         15375991001560133415678                   TODIMO MATS CONSTR LTDA             
          101                                    ROD PALMIRO PAES DE BARROS, SN                              VISTA 
          201  ALEGRE        CUIABA              MT                    78095000                                    
 0000449    1  0101200318591         09615003000104664163699116                TODO TETO CASA & CONSTRUCAO LTDA    
          101                                    AV JOAO SVERZUT, 991, SL 1                                  JARDIM
          201   EUROPA II    SERTAOZINHO         SP                    14177298                                    
 0000450    1  010120031423          45385598000112214005508117                TOSEL COM MATS CONSTR LTDA          
          101                                    RUA SAUDADE, 1600                                           V STAF
          201  F             BIRIGUI             SP                    16200008                                    
 0000451    1  0101200310142         00158035000153177109188110                TOSHIHIKO TOMA ARACATUBA ME         
          101                                    RUA JOAO ARRUDA BRASIL, 1637                                S JOAQ
          201  UIM           ARACATUBA           SP                    16050400                                    
 0000452    1  0101200370845         44478584000180438016413117  7158          TOSHIO TAKAOKA                      
          101                                    RUA CEL GALDINO DE ALMEIDA, 625                             ALTO C
          201  AFEZAL        MARILIA             SP                    17502030                                    
 0000453    1  0101200376552         52661634000784244668426110                TRANSPORTADORA RISSO LTDA.          
          101                                    RUA JOAO GALVAO ANDERSON, 20                                TERMIN
          201  AL INTERMODAL CAMPINAS            SP                    13069133                                    
 0000454    1  0101200371402         59512962000172438067045119                TRANSPORTADORA SABIA DE MARILIA LTDA
          101  .                                 AV CASTRO ALVES, 1577                                       POLON 
          201                MARILIA             SP                    17507000                                    
 0000455    1  0101200377785         06331583000110428071769118                TRANSPORTADORA SCUBIDU LTDA ME      
          101                                    RUA JOAO PAVANELLO, 211                                     JD BOC
          201  AYUVA         MACATUBA            SP                    17290000                                    
 0000456    1  0101200313            61101895000498438017330116                TREZA SA                            
          101                                    RUA XV DE NOVEMBRO, 1694/1000                               CENTRO
          201                MARILIA             SP                    17500050                                    
 0000457    1  0101200377988         112526420010959051666116                  TROMBINI EMBALAGENS S/A             
          101                                    R JOSE CASAGRANDE, 803                                      VISTA 
          201  ALEGRE        CURITIBA            PR                    80820590                                    
 0000458    1  010120031430          61179651000185105555679110                TUMKUS & TUNCKUS LTDA               
          101                                    AV ORATORIO, 3330                                           PARQUE
          201   SAO LUCAS    SAO PAULO           SP                    03220200                                    
 0000459    1  0101200374554         04519110000115438198502113                UNIAO AUTO PEÇAS DE MARILIA EPP     
          101                                    AV REPUBLICA, 4216                                          NUCLEO
          201   HABITACIONAL MARILIA             SP                    17511000                                    
 0000460    1  0101200373699         608947300025823130020220120               USIMINAS-USINAS SID.DE MINAS GERAIS 
          101  S/A.                              AV PEDRO LINHARES GOMES, 5431                               USIMIN
          201  AS            IPATINGA            MG                    35160900                                    
 0000461    1  0101200377322         60894730006308283121985115  15581214      USINAS SID.DE MINAS GERAIS S/A. USIM
          101  INAS                              ROD DOM DOMENICO RANGONI, SN                                JARDIM
          201   DAS INDUSTRIACUBATAO             SP                    11573900                                    
 0000462    1  0101200316054         713430240001915968583060045               UVEDA MATS CONSTR LTDA              
          101                                    AV FREDERICO PAULA CUNHA, 780                               MARITE
          201  LA            SANTA RITA DO SAPUCAMG                    37540000                                    
 0000463    1  0101200374792         05244792000163377059990113                V. C. M. THEODORO - ME              
          101                                    RUA FRANCISCO ARTIOLI, 220                                  JD MAR
          201  IA ROSARIA    ITAPUÍ              SP                    17230000                                    
 0000464    1  0101200353953            15814588861ISENTO                      VALDIR DA SILVA                     
          101                                    RUA DUILIO BETTI, 335                                       CESAR 
          201  ALMEIDA       MARILIA             SP                    17512780                                    
------------------------------------------------------------------------------DATASUL - OBRIGAÇÕES FISCAIS - OF0739A - V:0.00.00.000
------------------------------------------------------------------------------------------------------------------------------------
                                                 Dump 30 ult.reg. Arq. pessoas Juridicas/Fisicas                       Página:     2
-------------------------------------------------------------------------------------------------------------- TODAY - 00:00:00

SEQUENCIA POS. ++++.++++1++++.++++2++++.++++3++++.++++4++++.++++5++++.++++6++++.++++7++++.++++8++++.++++9++++.+++10

 0000465    1  010120038013          789439250001636330062701                  VALDO MARGUTTI                      
          101                                    AV PRES GETULIO VARGAS, 1203                                CENTRO
          201                SANTA FE            PR                    86770000                                    
 0000466    1  010120031448          48385298000121669102651114                VENEZIANAO COML LTDA                
          101                                    AV ITAVUVU, 440                                             VILA O
          201  LIMPIA        SOROCABA            SP                    18075042                                    
 0000467    1  0101200356230            04947709880ISENTO                      VERA LUCIA GONCALVES MATTOS         
          101                                    RUA ETELVINA TEIXEIRA DA SILVA, 243                         PROL P
          201  ALMITAL       MARILIA             SP                    17511600                                    
 0000468    1  010120039738          72762172000103244491517116                VITORIA & AMERICO MATS CONSTR LTDA -
          101   ME                               RUA 15, 441                                                 PQ VAL
          201  ENCA          CAMPINAS            SP                    13058515                                    
 0000469    1  0101200314746         722604330001974170349437                  VORPAGEL MATS CONSTR LTDA - ME      
          101                                    AV MARIPA, 1770                                             CENTRO
          201                MARECHAL CANDIDO RONPR                    85960000                                    
 0000470    1  0101200312987         06194359000123388074531111                WOGEL - LAR & CONSTRUCAO LTDA       
          101                                    RUA EMANCIPADORES DO MUNICIPIO, 480                         CENTRO
          201                ITUPEVA             SP                    13295000                                    
 0000471    1  0101200372804         43648971000155278024442113                WURTH DO BRASIL PECAS DE FIXACAO LTD
          101  A.                                VIA DAS MAGNOLIAS, 420                                      JARDIM
          201   SAO VICENTE  COTIA               SP                    06713250                                    
 0000472    1  0101200370166         01211626000100114653439119                YALE LA FONTE SISTEMAS DE SEGURANCA 
          101  LTDA                              RUA AUGUSTO FERREIRA MORAES, 618                            SOCORR
          201  O             SAO PAULO           SP                    04763001                                    
 0000473    1  0101200310762         71830509000100748011931114                YATA MATS CONSTR LTDA               
          101                                    AV 06, 1400                                                 J AMAN
          201  DA            HORTOLANDIA         SP                    13188252                                    
 0000474    1  0101200375386         07381708000189438223428114                ZENI A. GANDOLFO ELETRONICOS - ME   
          101                                    RUA 9 DE JULHO, 912, BOX 93-CAMELODROMO                     MARILI
          201  A             MARILIA             SP                    17509110                                    
 0000475    1  010120031489          48976385000153332021910111                ZEZINHO MATS CONSTR LTDA            
          101                                    AV JUSCELINO KUBITSCHEK, 765                                CAMPO 
          201  DO GALVAO     GUARATINGUETA       SP                    12505300                                    
























------------------------------------------------------------------------------DATASUL - OBRIGAÇÕES FISCAIS - OF0739A - V:0.00.00.000
