=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|PIS|1|1|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|PIS|1|2|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|PIS|1|3|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|PIS|1|4|
=====> BD: mgmov Tabela: dwf-cr-period Evento: D Chave: 10|31/05/11|PIS|1|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|PIS|1|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 1
Field: cod-base-calc-cr Nov: 
Field: cod-sit-tributar Nov: 50
Field: val-base-tot Nov: 275
Field: val-base-acum Nov: 1,92
Field: val-base-nao-acum Nov: 273,08
Field: val-base Nov: 273,08
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|PIS|1|2|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 2
Field: cod-base-calc-cr Nov: 10
Field: cod-sit-tributar Nov: 50
Field: val-base-tot Nov: 20,83
Field: val-base-acum Nov: ,15
Field: val-base-nao-acum Nov: 20,68
Field: val-base Nov: 20,68
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|PIS|1|3|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 3
Field: cod-base-calc-cr Nov: 10
Field: cod-sit-tributar Nov: 51
Field: val-base-tot Nov: 200
Field: val-base-acum Nov: 1,39
Field: val-base-nao-acum Nov: 198,61
Field: val-base Nov: 198,61
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|PIS|1|4|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 4
Field: cod-base-calc-cr Nov: 10
Field: cod-sit-tributar Nov: 52
Field: val-base-tot Nov: 20,83
Field: val-base-acum Nov: ,15
Field: val-base-nao-acum Nov: 20,68
Field: val-base Nov: 20,68
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-cr-period Evento: C Chave: 10|31/05/11|PIS|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg Nov: 1
Field: cod-cr Nov: 
Field: cod-indic-cr Nov: 0
Field: val-base Nov: 513,05
Field: val-aliq-impto Nov: 1,65
Field: val-quant-base-impto Nov: 0
Field: val-quant-aliq-impto Nov: 0
Field: val-cr Nov: 0
Field: val-ajust-acresc Nov: 0
Field: val-ajust-reduc Nov: 0
Field: val-cr-difdo Nov: 0
Field: val-cr-dispon Nov: 0
Field: cod-indic-utiliz-cr Nov: 0
Field: val-cr-desc Nov: 0
Field: val-sdo-cr Nov: 0
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|COFINS|1|1|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|COFINS|1|2|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|COFINS|1|3|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: D Chave: 10|31/05/11|COFINS|1|4|
=====> BD: mgmov Tabela: dwf-cr-period Evento: D Chave: 10|31/05/11|COFINS|1|
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|COFINS|1|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 1
Field: cod-base-calc-cr Nov: 
Field: cod-sit-tributar Nov: 50
Field: val-base-tot Nov: 275
Field: val-base-acum Nov: 1,92
Field: val-base-nao-acum Nov: 273,08
Field: val-base Nov: 273,08
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|COFINS|1|2|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 2
Field: cod-base-calc-cr Nov: 10
Field: cod-sit-tributar Nov: 50
Field: val-base-tot Nov: 20,83
Field: val-base-acum Nov: ,15
Field: val-base-nao-acum Nov: 20,68
Field: val-base Nov: 20,68
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|COFINS|1|3|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 3
Field: cod-base-calc-cr Nov: 10
Field: cod-sit-tributar Nov: 51
Field: val-base-tot Nov: 200
Field: val-base-acum Nov: 1,39
Field: val-base-nao-acum Nov: 198,61
Field: val-base Nov: 198,61
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-base-calc-cr Evento: C Chave: 10|31/05/11|COFINS|1|4|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 4
Field: cod-base-calc-cr Nov: 10
Field: cod-sit-tributar Nov: 52
Field: val-base-tot Nov: 20,83
Field: val-base-acum Nov: ,15
Field: val-base-nao-acum Nov: 20,68
Field: val-base Nov: 20,68
Field: val-quant-base-impto-tot Nov: 0
Field: val-quant-base-impto Nov: 0
Field: des-cr Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-cr-period Evento: C Chave: 10|31/05/11|COFINS|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg Nov: 1
Field: cod-cr Nov: 
Field: cod-indic-cr Nov: 0
Field: val-base Nov: 513,05
Field: val-aliq-impto Nov: 7,6
Field: val-quant-base-impto Nov: 0
Field: val-quant-aliq-impto Nov: 0
Field: val-cr Nov: 0
Field: val-ajust-acresc Nov: 0
Field: val-ajust-reduc Nov: 0
Field: val-cr-difdo Nov: 0
Field: val-cr-dispon Nov: 0
Field: cod-indic-utiliz-cr Nov: 0
Field: val-cr-desc Nov: 0
Field: val-sdo-cr Nov: 0
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-recta-isento Evento: D Chave: 10|31/05/11|PIS|1|1|
=====> BD: mgmov Tabela: dwf-recta-isento Evento: D Chave: 10|31/05/11|PIS|1|
=====> BD: mgmov Tabela: dwf-detmnto-recta-isento Evento: C Chave: 10|31/05/11|PIS|1|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 1
Field: cod-indic-nat-recta Nov: 
Field: val-recta-bruta Nov: 115716,03
Field: cod-cta-ctbl Nov: 
Field: des-compltar Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-recta-isento Evento: C Chave: 10|31/05/11|PIS|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: PIS
Field: num-seq-ident-reg Nov: 1
Field: cod-sit-tributar Nov: 08
Field: val-tot-recta Nov: 115716,03
Field: cod-cta-ctbl Nov: 
Field: des-compltar Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-detmnto-recta-isento Evento: D Chave: 10|31/05/11|COFINS|1|1|
=====> BD: mgmov Tabela: dwf-recta-isento Evento: D Chave: 10|31/05/11|COFINS|1|
=====> BD: mgmov Tabela: dwf-detmnto-recta-isento Evento: C Chave: 10|31/05/11|COFINS|1|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg-pai Nov: 1
Field: num-seq-ident-reg Nov: 1
Field: cod-indic-nat-recta Nov: 
Field: val-recta-bruta Nov: 115716,03
Field: cod-cta-ctbl Nov: 
Field: des-compltar Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-recta-isento Evento: C Chave: 10|31/05/11|COFINS|1|
Field: cod-empres Nov: 10
Field: dat-trans Nov: 31/05/2011
Field: cod-impto Nov: COFINS
Field: num-seq-ident-reg Nov: 1
Field: cod-sit-tributar Nov: 08
Field: val-tot-recta Nov: 115716,03
Field: cod-cta-ctbl Nov: 
Field: des-compltar Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgmov      dwf-cr-period                           2          0          2
mgmov      dwf-detmnto-base-calc-cr                8          0          8
mgmov      dwf-detmnto-recta-isento                2          0          2
mgmov      dwf-recta-isento                        2          0          2
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                             14          0         14
