=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 604
=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 604
=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 604
=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 604

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-bem                                  0          4          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              0          4          0
