=====> BD: mgcad Tabela: ri-contr-livros Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: cod-estabel Nov: 1
Field: cod-grupo Nov: 1
Field: dat-ult-emiss Nov: 31/01/2011
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: idi-livro Nov: 1
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: nr-ult-pag Nov: 3
=====> BD: mgcad Tabela: ri-contr-livros Evento: D
=====> BD: mgcad Tabela: ri-contr-livros Evento: D
=====> BD: mgcad Tabela: ri-contr-livros Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes Evento: W
Field: id-ult-bem Nov: 5
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: C
Field: ano Nov: 2011
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: cod-estabel Nov: 1
Field: cod-grupo Nov: 1
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: dec-1 Nov: 174,16
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: mes Nov: 1
Field: val-imposto-aprop Nov: 29,17
Field: val-tot-imposto-a-aprop Nov: 1400
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-contr-livros                         1          0          3
mgmov      ri-fatur-mes                            0          1          0
mgmov      ri-fatur-mes-grupo-impto                1          0          5
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              2          1          8
