=====> BD: mgcad Tabela: clf-param-histor Evento: C
Field: cdn-layout Nov: 1
Field: cod-conteudo[1] Nov: Sim
Field: cod-conteudo[2] Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: dat-exec Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: idi-tip-param Nov: 1
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-seq-param Nov: 10
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgmov Tabela: dwf-docto-compl Evento: D

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        1          9          0
mgmov      dwf-docto-compl                         0          0          1
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              1          9          1
