------------------------------------------------------------------------------------------------------------------------------------
SASAZAKI IND. E COM. LTDA                        Relatório de Geração de Arquivos                                       Página:    1
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 11:00:38


  Layout Desc Param                     Nome Campo                     Conteudo Inicial               Conteudo Final
-------- ------------------------------ ------------------------------ ------------------------------ ------------------------------
       9 Código Estabelecimento         CodEstab                       d04
       9 Versão do leiaute              Versaolayout                   1,00000
       9 Funcionalidade Registro 20     FuncaoRegistro20               Inclusão da NF
       9 Situação do Documento          SitDoctoCAT                    3 - Imprime Todos os Documento
       9 Considerar CFOP´s Serviço      CFOPServCAT                    1 - Considerar CFOP´s Serviço
       9 Período                        Periodo                        01/05/2011                     31/05/2011
       9 Série                          serie                          1                              1
       9 Documento Fiscal               NunDoc                         0001402                        0001402
       9 Natureza Operação              NatOperac                      515223                         515223

(Duração)  Arquivos Gerados
----------------------------------------------------------------------------------------------------
(00:00:03) c:/automacao/relatorios\CAT102d04202002121100.txt











































-----------------------------------------------------------------------------------------------DATASUL -  - LF0201RP - V:2.00.00.081
