|0000|013|0|01092011|30092011|ESTABELECIMENTO TOTVS - N ALTERAR CONTAS|53113791001790||SC|255721161|4209102|85369||A|0|
|0001|0|
|0005|ESTABELECIMENTO TOTVS - N ALTERAR CONTAS|89218900|AV SANTOS DUMONT|831100||SANTO ANTONIO|4340229922|||
|0015|CE|062729608|
|0015|MG|0014673520009|
|0015|MS|282906380|
|0015|MT|134006453|
|0015|RJ|92012050|
|0015|RS|0963385577|
|0015|SC|256179301|
|0015|SP|438010070113|
|0100|CONTABILISTA NEW|79195806920|SC125|01905585000232|89200000|SANTOS DUMONT|831|FUNDOS|SANTO ANTONIO|4721210000|4721210000|CONTADOR2@TOTVS.COM.BR|4209102|
|0150|1|SASAZAKI INDUSTRIA E COMERCIO LTDA ACAO.|1058|52045697000110||438010070113|3529005||AV EUGENIO CONEGLIAN|10604||DISTR INDUSTRIAL|
|0150|12704|NICOM COMERC MATS PARA CONSTRUCOES LTDA|1058|60403110000207||112787846111|3550308||RUA ATICA|49||BROOKLIN|
|0150|13|TREZA SA|1058|61101895000498||438017330116|3550308||RUA XV DE NOVEMBRO|16941000||CENTRO|
|0150|14|TESTE ESTRANGEIRO|0||||||RUA ATICA, BUENOS AIRES, ARGENTINA|49||BROOKLIN|
|0150|22|EDI MERCANTIL MONTADORAS LTDA|1058|47803846000123||176004522114|3502705||RUA DIMAS DORIA OLIVEIRA|104||CENTRO|
|0150|70|LOJA DO PINTOR E CONSTRUTOR LTDA|1058|49889140000151||237002160115|3508801||AV DOM PEDRO XII|555||CENTRO|
|0150|73628|INDUSTRIA METALURGICA DATTI LTDA.|1058|61531323000104||105280011116|3550308||RUA PTOLOMEU|868||V SOCORRO|
|0150|75800|SCHLEGEL AM.SUL VED. CONSTR. CIVIL LTDA.|1058|07295484000192||117038823110|3550308||RUA AFONSO VERGUEIRO|1062||VILA MARIA|
|0150|78550|TRANSPORTADORA TURISTICA BENFICA LTDA|1058|59275289000102||636000804110|3548807||ALAMEDA ARAGUAIA|381||SANTA MARIA|
|0150|83|ANTONIO CARLOS NASCIMENTO|1058|49005382000135||265003200117|3511508||RUA DR CAMPOS|378||CENTRO|
|0150|87020|SASAZAKI PARTICIP ,EMPREEND E COM SA|1058|53113791000637|||3529005||AV BRASIL|232||SB|
|0150|978|INCOESME IND COM ESQS LTDA|1058|75485524000119||250816997|4204400||RUA AMAPA|180||CENTRO|
|0150|T3|RENE PASCHOALICK JUNIOR|1058||05059022811||3106200||AV RAJA GABAGLIA|445||SANTA LUCIA|
|0150|T99999|TRANSPORTADOR PADRAO INTEGRACAO|1058||||||||||
|0190|KG|KILOGRAMA|
|0190|M|METRO|
|0190|PC|PECA|
|0200|.COMPRAS|.COMPRAS - PROJETO 87|||PC|00|73089090||73||17,00||
|0205|.COMPRAS - PROJETO 87|30082011|04092011||
|0200|02.01.002-0|QFXLV-060X100X08-1 APACZA|||PC|04|73083000||73||17,00||
|0200|13C|ITEM CONTROLE CONSIGNADO|||KG|90|11081200||11||17,00||
|0200|13D|ITEM D¿BITO DIRETO|||PC|90|00000000||00|103|18,00||
|0200|13F|ITEM CONTROLE TOTAL|||KG|90|73083000||73||17,00||
|0205|ITEM CONTROLE F?SICO|05072011|23082011||
|0200|13FF|ITEM CONTROLE FISICO|||KG|90|11081200||11|103|17,00||
|0205|ITEM CONTROLE F?SICO|01012000|23082011||
|0200|13T|ITEM CONTROLE TOTAL|||KG|90|11081200||11||17,00||
|0200|40T|ITEM CONTROLE TOTAL|||KG|90|73083000||73||15,00||
|0200|82.56.120-0|MH099 BR TUB 6000|||M|01|76042100||76||0,00||
|0220|PC|1,000000|
|0200|82.63.006-6|FIT2060PTO FITA VED 5X6 PTO 3P|||M|01|39023000||39||0,00||
|0200|ABJC-100|ALAVANCA COM BOTAO MONTADO|||PC|03|73089090||73||17,00||
|0200|CONF|ITEM CONTROLE CONFIGURADO|||KG|90|73083000||73||17,00||
|0205|ITEM CONTROLE CONFIGURADO|01012000|07072011||
|0200|DD|MATERIAL D.DIRETO - TRIBUTADO|||PC|07|||||0,00||
|0200|FILHO1-BENEFIC|FILHO1-BENEFIC - TESTE BLOCO - K|||KG|01|73083000||73||17,00||
|0200|FILHO2-BENEFIC|FILHO2-BENEFIC - TESTE BLOCO - K|||KG|01|73083000||73||17,00||
|0200|P2|ITEM COMPOSTO - PAI N?O BAIXA ESTOQUE -  FILHOS BAIXAM|||KG|90|73083000||73||17,00||
|0200|PAI-BENEFIC|PAI-BENEFIC - TESTE BLOCO - K|||KG|04|73083000||73||17,00||
|0200|REF|ITEM CONTROLE POR REFERENCIA|||KG|01|73083000||73||17,00||
|0205|ITEM CONTROLE POR REFER?NCIA|01012000|23082011||
|0200|SOJA|SOJA EM GRAOS A GRANEL - ORIGINACAO DE GRAOS|||KG|90|34031900||34||0,00||
|0400|11111|COMPRA DE INSUMOS|
|0400|111A|COMPRA MATERIA PRIMA|
|0400|111AGR|MATERIAL AGREGADO|
|0400|111EFF|ENTREGA FUTURA - FATURA|
|0400|111EFR|ENTREGA FUTURA - REMESSA|
|0400|111FAF|FATURAMENTO ANTECIPADO - FATURA|
|0400|111FAR|FATURAMENTO ANTECIPADO - REMESSA|
|0400|11EFFR|ENTREGA FUTURA - FATURA (ESCR.REM)|
|0400|11FAFR|FATURAM ANTECIPADO-FATURA (ESC.REM)|
|0400|122FAF|FATURAMENTO ANTECIPADO - FATURA|
|0400|199CDM|CONSIGNACAO DEVOLUCAO MERC|
|0400|199CDS|CONSIGNACAO DEVOLUCAO SIMB|
|0400|199CEM|CONSIGNACAO ENTRADA MERC|
|0400|199RET|RETORNO BENEFICIAMENTO|
|0400|2112|COMPRA DE INSUMOS|
|0400|29901|RETORNO DE BENEFICIAMENTO|
|0400|299902|SERVICO COBRADO PELO BENEFICIADOR|
|0400|511CFT|CONSIGNACAO FATURAMENTO|
|0400|511CRP|CONSIGNACAO REAJUSTE PRECO|
|0400|599CDM|CONSIGNACAO DEVOLUCAO MERCADOR|
|0400|599CDS|CONSIGNACAO DEVOLUCAO SIMBOLICA|
|0400|599CRM|CONSIGNACAO REMESSA MERC|
|0400|611-IE|VENDA DE PRODUTOS FAVOR NAO ALTERAR|
|0400|611OTF|OPERA?? OTRIANGULAR - FATURA|
|0400|6123|VENDA DE MERCADORIAS|
|0400|69901|REMESSA P/BENEFICIAMENTO/INDUSTRIAL|
|0400|699OTR|OPERA¿¿O TRIANGULAR - REMESSA|
|0400|7111|VENDAS EXTERIOR|
|0450|1|DOCTO REFERENCIADO|
|0450|3|? ?   ?|
|0450|4|ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002|
|0450|5|ICMS-NAO INC.CONF.ART.7,V DO RICMS DEC.  45.490/2000.IPI- IMUNE II DO ARTIGO 18 DO RIPI DECRETO 4542/02|
|0450|6|MATERIAL DE N/PROPRIEDADE QUE DEVERA RETORNAR POSTERIORMENTE.ICMS SUSPENSO-ART. 402 RICMS/2000IPI SUSPENSO-ART.42,VI DO RIPI/02 MATERIAL DESTINADO A USO E/OU CONSUMO PROPRIO.|
|0450|7|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA|
|0450|8|MATERIAL DE N/PROPRIEDADE QUE DEVERA RETORNAR POSTERIORMENTE.ICMS-NAO INCIDENCIA DO CONF ART 7* INCISO IX DO RICMS-DEC. 45.490/2000IPI-NAO INCIDENCIA CONF ART 5*,INC.XI DO RIPI - DEC. 4544/02|
|0460|1|SIMPLES FATURAMENTO - IPI:     7,50|
|0460|10|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001457 SERIE: 1 DE 05/09/11|
|0460|11|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001453 SERIE: 1 DE 05/09/11|
|0460|12|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001459 SERIE: 1 DE 27/09/11|
|0460|13|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001455 SERIE: 1 DE 27/09/11|
|0460|14|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0050901 SERIE: UN DE 27/09/11|
|0460|15|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0005093 SERIE: UN DE 27/09/11|
|0460|16|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0005091 SERIE: UN DE 27/09/11|
|0460|17|OP.TRI. NF  REM         0076848|
|0460|18|OP.TRI. NF  REM         0076850|
|0460|19|OP.TRI. NF  FAT         0076847|
|0460|2|SIMPLES FATURAMENTO - IPI:     0,50|
|0460|20|OP.TRI. NF  FAT         0076849|
|0460|21|SIMPLES FATURAMENTO - IPI:     3,75|
|0460|22|SIMPLES FATURAMENTO - IPI:     2,50|
|0460|23|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001480 SERIE: 1 DE 27/09/11|
|0460|24|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001294 SERIE: 1 DE 27/09/11|
|0460|25|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001473 SERIE: 1 DE 27/09/11|
|0460|26|SIMPLES FATURAMENTO - IPI:     3,00|
|0460|27|SIMPLES FATURAMENTO - IPI:     3,20|
|0460|28|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 9090901 SERIE: UN DE 08/09/11|
|0460|29|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001507 SERIE: 1 DE 27/09/11|
|0460|3|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001452 SERIE: 1 DE 01/09/11|
|0460|30|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001502 SERIE: 1 DE 27/09/11|
|0460|31|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001108 SERIE: 1 DE 11/08/11|
|0460|32|DEVOLUCAO SIMBOLICA DE CONSIGNACAO NF 1234501 - SERIE 32 - DATA 30/09/2011|
|0460|33|VENDA CONSIGNACAO NF 1234501 - 30/09/2011|
|0460|34|VENDA CONSIGNACAO NF 1234505 - 30/09/2011|
|0460|35|OUTROS AJUSTES|
|0460|4|SIMPLES FATURAMENTO - IPI:    12,50|
|0460|5|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001093 SERIE: UN DE 27/09/11|
|0460|6|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001450 SERIE: 1 DE 27/09/11|
|0460|7|NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0010901 SERIE: UN DE 27/09/11|
|0460|9|SIMPLES FATURAMENTO - IPI:    50,00|
|0990|124|
|B001|0|
|B470|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|B990|3|
|C001|0|
|C100|0|1|73628|01|00|1|1024||06092011|06092011|56000,00|2|||50000,00|1||||50000,00|6000,00|||6000,00|||||
|C170|1|82.63.006-6||2400,00000|M|50000,00||1|000|2101|2112|50000,00|12,00|6000,00|0,00|0,00|0,00|0|49||50000,00|12,00|6000,00|08|||0,000|0,0000||08|||0,000|0,0000|||0,00|
|C190|000|2101|12,00|56000,00|50000,00|6000,00|0,00|0,00|0,00|6000,00||
|C100|0|1|12704|01|00|1|1450||01092011|01092011|250,00|0|||0,00|1|||||||||4,13|19,00|||
|C170|1|.COMPRAS||50,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00|||0,00||06|250,00||0,000|0,0000|4,13|06|250,00||0,000|0,0000|19,00|413050100000503|0,00|
|C190|190|1101|0,00|250,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|4||
|C100|0|1|12704|01|00|1|1451||01092011|01092011|0,00|2|||0,00|1||||75,00|12,75||||1,24|5,70|||
|C116|59|59|55555555555555555555555555555555555555555555|1452|01092011|
|C170|1|.COMPRAS||5,00000|PC|0,00||0|100|1101|111FAR|25,00|17,00|4,25|0,00|0,00|0,00|0|49|||0,00||99|25,00||0,000|0,0000|0,41|99|25,00||0,000|0,0000|1,90|211050400000601|0,00|
|C170|2|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|50,00|17,00|8,50|0,00|0,00|0,00|0|49|||0,00||99|50,00||0,000|0,0000|0,83|99|50,00||0,000|0,0000|3,80|211050400000601|0,00|
|C190|100|1101|17,00|0,00|75,00|12,75|0,00|0,00|0,00|0,00||
|C195|6||
|C100|0|1|12704|01|00|1|1452||01092011|01092011|157,50|0|||0,00|1||||||||7,50|2,48|11,40|||
|C170|1|.COMPRAS||30,00000|PC|0,00||0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||150,00|5,00|7,50|06|150,00||0,000|0,0000|2,48|06|150,00||0,000|0,0000|11,40|413050100000502|0,00|
|C190|190|1101|0,00|157,50|0,00|0,00|0,00|0,00|0,00|7,50||
|C195|1||
|C100|0|1|12704|01|00|1|1453||01092011|01092011|1050,00|2|||0,00|1||||150,00|25,50|||50,00|16,50|76,00|||
|C110|1||
|C113|1|0|87020|00|1||0001452|01092011||
|C140|1|00||0001453|1|1050,00|
|C141|1|05092011|1050,00|
|C170|1|.COMPRAS||100,00000|PC|0,00||0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1000,00|5,00|50,00|06|1000,00||0,000|0,0000|16,50|06|1000,00||0,000|0,0000|76,00|413050100000502|0,00|
|C170|2|.COMPRAS||30,00000|PC|0,00||0|100|1902|111EFR|150,00|17,00|25,50|0,00|0,00|0,00|0|49|||0,00||99|0,00||0,000|0,0000||99|0,00||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|0,00|150,00|25,50|0,00|0,00|0,00|0,00||
|C190|190|1101|0,00|1050,00|0,00|0,00|0,00|0,00|0,00|50,00||
|C195|3||
|C195|9||
|C100|0|1|12704|01|00|1|1454||05092011|05092011|0,00|2|||0,00|1||||1000,00|170,00||||||||
|C110|1||
|C113|1|0|87020|00|1||0001453|05092011||
|C170|1|.COMPRAS||100,00000|PC|0,00||0|100|1902|111EFR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49|||0,00||99|0,00||0,000|0,0000||99|0,00||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|0,00|1000,00|170,00|0,00|0,00|0,00|0,00||
|C195|11||
|C100|0|1|12704|01|00|1|1455||05092011|05092011|1050,00|0|||0,00|1||||||||50,00|16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1000,00|5,00|50,00|06|1000,00||0,000|0,0000|16,50|06|1000,00||0,000|0,0000|76,00|413050100000503|0,00|
|C190|190|1101|0,00|1050,00|0,00|0,00|0,00|0,00|0,00|50,00||
|C195|9||
|C100|0|1|12704|01|00|1|1456||05092011|05092011|0,00|2|||0,00|1||||1000,00|170,00||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00||0|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49|||0,00||99|1000,00||0,000|0,0000|16,50|99|1000,00||0,000|0,0000|76,00|211050400000601|0,00|
|C190|100|1101|17,00|0,00|1000,00|170,00|0,00|0,00|0,00|0,00||
|C195|13||
|C100|0|1|12704|01|00|1|1457||05092011|05092011|0,00|0|||0,00|1||||||||50,00|16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00||0|190|1101|11EFFR|0,00|0,00|0,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99|1000,00||0,000|0,0000|16,50|99|1000,00||0,000|0,0000|76,00|413050100000502|0,00|
|C190|190|1101|0,00|0,00|0,00|0,00|0,00|0,00|0,00|50,00||
|C195|9||
|C100|0|1|12704|01|00|1|1458||05092011|05092011|1050,00|2|||0,00|1||||1000,00|170,00||||||||
|C110|1||
|C113|1|0|87020|00|1||0001457|05092011||
|C170|1|.COMPRAS||100,00000|PC|0,00||0|100|1902|111EFR|1000,00|17,00|170,00|0,00|0,00|0,00|0|00|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|1050,00|1000,00|170,00|0,00|0,00|0,00|0,00||
|C195|10||
|C100|0|1|12704|01|00|1|1459||05092011|05092011|0,00|0|||0,00|1||||||||50,00|16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00||0|190|1101|11FAFR|0,00|0,00|0,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99|1000,00||0,000|0,0000|16,50|99|1000,00||0,000|0,0000|76,00|413050100000503|0,00|
|C190|190|1101|0,00|0,00|0,00|0,00|0,00|0,00|0,00|50,00||
|C195|9||
|C100|0|1|12704|01|00|1|1460||05092011|05092011|1050,00|2|||0,00|1||||1000,00|170,00||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00||0|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|00|||0,00||06|1000,00||0,000|0,0000|16,50|06|1000,00||0,000|0,0000|76,00|211050400000601|0,00|
|C190|100|1101|17,00|1050,00|1000,00|170,00|0,00|0,00|0,00|0,00||
|C195|12||
|C100|0|1|12704|01|00|1|1463||06092011|06092011|46,68|2|||0,00|1||||44,46|7,56|||2,22|||||
|C110|1||
|C113|1|0|87020|01|5||0076597|24082011||
|C170|1|.COMPRAS||9,00000|PC|0,00||0|100|1902|199RET|44,46|17,00|7,56|0,00|0,00|0,00|0|00||44,46|5,00|2,22|06|44,46||0,000|0,0000||06|44,46||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|46,68|44,46|7,56|0,00|0,00|0,00|2,22||
|C100|0|1|12704|01|00|1|1464||06092011|06092011|55,00|0|||0,00|1||||55,00|9,35||||0,91|3,49|||
|C170|1|DD||1,00000|PC|0,00||1|000|1101|111AGR|55,00|17,00|9,35|0,00|0,00|0,00|0|01|||0,00||06|55,00||0,000|0,0000|0,91|06|55,00||0,000|0,0000|3,49|413070100000701|0,00|
|C190|000|1101|17,00|55,00|55,00|9,35|0,00|0,00|0,00|0,00||
|C100|0|1|12704|01|00|1|1466||06092011|06092011|15,56|2|||0,00|1||||14,82|2,52|||0,74|||||
|C110|1||
|C113|1|0|87020|01|5||0076597|24082011||
|C170|1|.COMPRAS||3,00000|PC|0,00||0|100|1902|199RET|14,82|17,00|2,52|0,00|0,00|0,00|0|00||14,82|5,00|0,74|06|14,82||0,000|0,0000||06|14,82||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|15,56|14,82|2,52|0,00|0,00|0,00|0,74||
|C100|0|1|12704|01|00|1|1470||06092011|06092011|25,94|2|||0,00|1||||24,70|4,20|||1,24|||||
|C110|1||
|C113|1|0|87020|01|5||0076597|24082011||
|C170|1|.COMPRAS||5,00000|PC|0,00||0|100|1902|199RET|24,70|17,00|4,20|0,00|0,00|0,00|0|00||24,70|5,00|1,24|06|24,70||0,000|0,0000||06|24,70||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|25,94|24,70|4,20|0,00|0,00|0,00|1,24||
|C100|0|1|12704|01|00|1|1472||06092011|06092011|105,00|0|||0,00|1||||100,00|17,00|||5,00|1,65|7,60|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|11111|100,00|17,00|17,00|0,00|0,00|0,00|0|00||100,00|5,00|5,00|06|100,00||0,000|0,0000|1,65|06|100,00||0,000|0,0000|7,60|211050400000601|0,00|
|C190|100|1101|17,00|105,00|100,00|17,00|0,00|0,00|0,00|5,00||
|C100|0|1|12704|01|00|1|1473||06092011|06092011|236,25|0|||0,00|1||||150,00|25,50|||11,25|3,72|17,10|||
|C170|1|.COMPRAS||15,00000|PC|0,00||0|100|1101|11111|150,00|17,00|25,50|0,00|0,00|0,00|0|00||150,00|5,00|7,50|06|150,00||0,000|0,0000|2,48|06|150,00||0,000|0,0000|11,40|211050400000601|0,00|
|C170|2|.COMPRAS||15,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||75,00|5,00|3,75|06|75,00||0,000|0,0000|1,24|06|75,00||0,000|0,0000|5,70|413050100000503|0,00|
|C190|100|1101|17,00|157,50|150,00|25,50|0,00|0,00|0,00|7,50||
|C190|190|1101|0,00|78,75|0,00|0,00|0,00|0,00|0,00|3,75||
|C195|21||
|C100|0|1|12704|01|00|1|1474||06092011|06092011|0,00|2|||0,00|1||||75,00|12,75||||1,24|5,70|||
|C170|1|.COMPRAS||15,00000|PC|0,00||0|100|1101|111FAR|75,00|17,00|12,75|0,00|0,00|0,00|0|49|||0,00||99|75,00||0,000|0,0000|1,24|99|75,00||0,000|0,0000|5,70|211050400000601|0,00|
|C190|100|1101|17,00|0,00|75,00|12,75|0,00|0,00|0,00|0,00||
|C195|25||
|C100|0|1|12704|01|00|1|1476||06092011|06092011|52,50|0|||0,00|1||||||||2,50|0,83|3,80|||
|C170|1|.COMPRAS||10,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||50,00|5,00|2,50|06|50,00||0,000|0,0000|0,83|06|50,00||0,000|0,0000|3,80|413050100000503|0,00|
|C190|190|1101|0,00|52,50|0,00|0,00|0,00|0,00|0,00|2,50||
|C195|22||
|C100|0|1|12704|01|00|1|1477||06092011|06092011|0,00|2|||0,00|1||||75,00|12,75||||1,24|5,70|||
|C170|1|.COMPRAS||15,00000|PC|0,00||0|100|1101|111FAR|75,00|17,00|12,75|0,00|0,00|0,00|0|49|||0,00||99|75,00||0,000|0,0000|1,24|99|75,00||0,000|0,0000|5,70|211050400000601|0,00|
|C190|100|1101|17,00|0,00|75,00|12,75|0,00|0,00|0,00|0,00||
|C195|24||
|C100|0|1|12704|01|00|1|1478||06092011|06092011|157,50|0|||0,00|1||||||||7,50|2,48|11,40|||
|C170|1|.COMPRAS||15,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||150,00|5,00|7,50|06|150,00||0,000|0,0000|2,48|06|150,00||0,000|0,0000|11,40|413050100000503|0,00|
|C190|190|1101|0,00|157,50|0,00|0,00|0,00|0,00|0,00|7,50||
|C195|1||
|C100|0|1|12704|01|00|1|1480||06092011|06092011|52,50|0|||0,00|1||||||||2,50|0,83|3,80|||
|C170|1|.COMPRAS||10,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||50,00|5,00|2,50|06|50,00||0,000|0,0000|0,83|06|50,00||0,000|0,0000|3,80|413050100000503|0,00|
|C190|190|1101|0,00|52,50|0,00|0,00|0,00|0,00|0,00|2,50||
|C195|22||
|C100|0|1|12704|01|00|1|1481||06092011|06092011|210,00|1|||0,00|1||||250,00|42,50|||10,00|4,13|19,00|||
|C140|1|00||0001481|2|210,00|
|C141|1|06092011|105,00|
|C141|2|12092011|105,00|
|C170|1|.COMPRAS||20,00000|PC|0,00||0|100|1101|11111|200,00|17,00|34,00|0,00|0,00|0,00|0|00||200,00|5,00|10,00|06|200,00||0,000|0,0000|3,30|06|200,00||0,000|0,0000|15,20|211050400000601|0,00|
|C170|2|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|50,00|17,00|8,50|0,00|0,00|0,00|0|49|||0,00||99|50,00||0,000|0,0000|0,83|99|50,00||0,000|0,0000|3,80|211050400000601|0,00|
|C190|100|1101|17,00|210,00|250,00|42,50|0,00|0,00|0,00|10,00||
|C195|23||
|C100|0|1|12704|01|00|1|1485||06092011|06092011|105,00|1|||0,00|1||||100,00|17,00|||5,00|1,65|7,60|||
|C140|1|00||0001485|2|105,00|
|C141|1|06092011|50,00|
|C141|2|12092011|55,00|
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|11111|100,00|17,00|17,00|0,00|0,00|0,00|0|00||100,00|5,00|5,00|06|100,00||0,000|0,0000|1,65|06|100,00||0,000|0,0000|7,60|211050400000601|0,00|
|C190|100|1101|17,00|105,00|100,00|17,00|0,00|0,00|0,00|5,00||
|C100|0|1|12704|01|00|1|1502||08092011|08092011|63,00|0|||0,00|1||||||||3,00|0,99|4,56|||
|C170|1|.COMPRAS||12,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||60,00|5,00|3,00|06|60,00||0,000|0,0000|0,99|06|60,00||0,000|0,0000|4,56|413050100000503|0,00|
|C190|190|1101|0,00|63,00|0,00|0,00|0,00|0,00|0,00|3,00||
|C195|26||
|C100|0|1|12704|01|00|1|1506||08092011|08092011|0,00|2|||0,00|1||||60,00|10,20||||0,99|4,56|||
|C170|1|.COMPRAS||12,00000|PC|0,00||0|100|1101|111FAR|60,00|17,00|10,20|0,00|0,00|0,00|0|49|||0,00||99|60,00||0,000|0,0000|0,99|99|60,00||0,000|0,0000|4,56|211050400000601|0,00|
|C190|100|1101|17,00|0,00|60,00|10,20|0,00|0,00|0,00|0,00||
|C195|30||
|C100|0|1|12704|01|00|1|1507||08092011|08092011|67,20|0|||0,00|1||||||||3,20|1,06|4,86|||
|C170|1|.COMPRAS||16,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||64,00|5,00|3,20|06|64,00||0,000|0,0000|1,06|06|64,00||0,000|0,0000|4,86|413050100000503|0,00|
|C190|190|1101|0,00|67,20|0,00|0,00|0,00|0,00|0,00|3,20||
|C195|27||
|C100|0|1|12704|01|00|1|1508||08092011|08092011|0,00|2|||0,00|1||||64,00|10,88||||1,06|4,86|||
|C170|1|.COMPRAS||16,00000|PC|0,00||0|100|1101|111FAR|64,00|17,00|10,88|0,00|0,00|0,00|0|49|||0,00||99|64,00||0,000|0,0000|1,06|99|64,00||0,000|0,0000|4,86|211050400000601|0,00|
|C190|100|1101|17,00|0,00|64,00|10,88|0,00|0,00|0,00|0,00||
|C195|29||
|C100|0|1|12704|01|00|1|1600||27092011|27092011|0,00|2|||8000,00|1||||8000,00|1360,00||||||||
|C170|1|.COMPRAS||80,00000|PC|8000,00||0|100|1902|111EFR|8000,00|17,00|1360,00|0,00|0,00|0,00|0|49|||0,00||99|0,00||0,000|0,0000||99|0,00||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|0,00|8000,00|1360,00|0,00|0,00|0,00|0,00||
|C195|31||
|C100|0|1|12704|01|00|1|1601||27092011|27092011|0,00|2|||0,00|1||||2000,00|340,00||||||||
|C170|1|.COMPRAS||20,00000|PC|0,00||0|100|1902|111EFR|2000,00|17,00|340,00|0,00|0,00|0,00|0|00|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||211050400000601|0,00|
|C190|100|1902|17,00|0,00|2000,00|340,00|0,00|0,00|0,00|0,00||
|C195|31||
|C100|1|0|13|01|00|123|5||26092011||5000,00|2|||5000,00|2|||||||||||||
|C110|6||
|C115|0|53113791001790|255721161||4209102|61101895000498|438017330116||3529005|
|C160|||0|2181,93|2053,76||
|C170|1|FILHO1-BENEFIC|FILHO1BENEFIC  TESTE BLOCO  K|20,00000|KG|1000,00||0|090|6949|69901|0,00|0,00|0,00|0,00|0,00|0,00|0|51|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000|||0,00|
|C170|2|FILHO2-BENEFIC|FILHO2BENEFIC  TESTE BLOCO  K|50,00000|KG|4000,00||0|090|6949|69901|0,00|0,00|0,00|0,00|0,00|0,00|0|51|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000|||0,00|
|C190|090|6949|0,00|5000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|13|01|00|123|10||28092011|28092011|5000,00|2|||5000,00|1|||||||||||||
|C110|1||
|C113|1|0|87020|01|123||0000005|26092011||
|C170|1|FILHO1-BENEFIC||20,00000|KG|1000,00||0|090|2949|29901|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112110500000105|0,00|
|C170|2|FILHO2-BENEFIC||50,00000|KG|4000,00||0|090|2949|29901|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112110500000105|0,00|
|C190|090|2949|0,00|5000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|13|01|00|123|20||29092011|29092011|3000,00|2|||3000,00|1|||||||||||||
|C170|1|PAI-BENEFIC||10,00000|KG|3000,00||1|090|2949|299902|0,00|0,00|0,00|0,00|0,00|0,00|0|02|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112110500000105|0,00|
|C190|090|2949|0,00|3000,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|978|01|00|32|1513||30092011|30092011|0,00|2|220,54||7351,23|1|||||||||||||
|C110|1||
|C113|1|0|87020|01|32||1234501|30092011||
|C170|1|13F||48,00000|KG|6720,00|201,60|0|090|1949|199CDS|0,00|17,00|0,00|0,00|0,00|0,00|0|49|||0,00||99|0,00||0,000|0,0000||99|0,00||0,000|0,0000||112510100000101|0,00|
|C170|2|13T||40,00000|KG|183,23|5,50|0|090|1949|199CDS|0,00|17,00|0,00|0,00|0,00|0,00|0|49|||8,00||99|0,00||0,000|0,0000||99|0,00||0,000|0,0000||112510100000101|0,00|
|C170|3|40T||4,00000|KG|448,00|13,44|0|090|1949|199CDS|0,00|17,00|0,00|0,00|0,00|0,00|0|49|||0,00||99|0,00||0,000|0,0000||99|0,00||0,000|0,0000||112510100000101|0,00|
|C190|090|1949|17,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|32||
|C100|0|1|978|01|00|32|1514||30092011|30092011|1071,73|2|33,08||1102,68|1||||1071,73|182,19|||2,13|||||
|C110|1||
|C113|1|0|87020|01|32||1234501|30092011||
|C170|1|13F||7,20000|KG|1008,00|30,24|0|000|1949|199CDM|977,76|17,00|166,22|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|2|13T||6,00000|KG|27,48|0,82|0|000|1949|199CDM|28,79|17,00|4,89|0,00|0,00|0,00|0|00||26,66|8,00|2,13|07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|3|40T||0,60000|KG|67,20|2,02|0|000|1949|199CDM|65,18|17,00|11,08|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C190|000|1949|17,00|1071,73|1071,73|182,19|0,00|0,00|0,00|2,13||
|C100|0|1|978|01|00|32|1515||30092011|30092011|38500,00|2|||37500,00|1||||38500,00|6545,00|||1000,00|||||
|C170|1|40T||100,00000|KG|12000,00||0|000|1949|199CEM|12000,00|17,00|2040,00|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|2|13C||100,00000|KG|12500,00||0|000|1949|199CEM|13500,00|17,00|2295,00|0,00|0,00|0,00|0|00||12500,00|8,00|1000,00|07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|3|13F||100,00000|KG|13000,00||0|000|1949|199CEM|13000,00|17,00|2210,00|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C190|000|1949|17,00|38500,00|38500,00|6545,00|0,00|0,00|0,00|1000,00||
|C100|0|1|978|01|00|32|1516||30092011|30092011|763,91|2|22,82||760,50|1||||763,91|129,86|||26,23|||||
|C110|1||
|C113|1|0|87020|01|32||1234505|30092011||
|C170|1|13C||16,90000|KG|338,00|10,14|0|000|1949|199CDM|354,09|17,00|60,19|0,00|0,00|0,00|0|00||327,86|8,00|26,23|07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|2|13F||16,90000|KG|253,50|7,61|0|000|1949|199CDM|245,89|17,00|41,80|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|3|40T||16,90000|KG|169,00|5,07|0|000|1949|199CDM|163,93|17,00|27,87|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C190|000|1949|17,00|763,91|763,91|129,86|0,00|0,00|0,00|26,23||
|C100|0|1|978|01|00|32|1517||30092011|30092011|12581,00|2|||12425,00|1||||12581,00|2138,77|||156,00|||||
|C170|1|40T||30,00000|KG|3600,00||0|000|1949|199CEM|3600,00|17,00|612,00|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|2|13F||55,00000|KG|6875,00||0|000|1949|199CEM|6875,00|17,00|1168,75|0,00|0,00|0,00|0|01|||0,00||07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C170|3|13C||15,00000|KG|1950,00||0|000|1949|199CEM|2106,00|17,00|358,02|0,00|0,00|0,00|0|00||1950,00|8,00|156,00|07|0,00||0,000|0,0000||07|0,00||0,000|0,0000||112510100000101|0,00|
|C190|000|1949|17,00|12581,00|12581,00|2138,77|0,00|0,00|0,00|156,00||
|C100|1|0|978|01|00|32|1234501||30092011||15916,73|2|492,27||16409,00|1|||||||||||||
|C110|8||
|C160|||1|7169,20|6748,06||
|C170|1|40T|ITEM CONTROLE TOTAL|10,00000|KG|1000,00|30,00|0|040|5915|599CRM|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||06|||0,000|0,0000||06|||0,000|0,0000|||0,00|
|C170|2|13T|ITEM CONTROLE TOTAL|100,00000|KG|409,00|12,27|0|040|5915|599CRM|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||06|||0,000|0,0000||06|||0,000|0,0000|||0,00|
|C170|3|13F|ITEM CONTROLE TOTAL|120,00000|KG|15000,00|450,00|0|040|5915|599CRM|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||06|||0,000|0,0000||04|||0,000|0,0000|||0,00|
|C190|040|5915|0,00|15916,73|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|35||
|C197|SP10090719||40T||0,00|5,51||
|C100|1|0|978|01|00|32|1234502||30092011||1910,01|2|||1969,08|1||||1910,01|324,70||||31,52|145,17|||
|C110|7||
|C160|||1|6748,06|6748,06||
|C170|1|40T|ITEM CONTROLE TOTAL|10,00000|KG|120,00||1|000|5101|511CRP|116,40|17,00|19,79|0,00|0,00|0,00|0|51|||0,00||01|116,40|1,6500|0,000|0,0000|1,92|01|116,40|7,6000|0,000|0,0000|8,85||0,00|
|C170|2|13T|ITEM CONTROLE TOTAL|100,00000|KG|49,08||1|000|5101|511CRP|47,61|17,00|8,09|0,00|0,00|0,00|0|51|||0,00||01|47,61|1,6500|0,000|0,0000|0,79|01|47,61|7,6000|0,000|0,0000|3,62||0,00|
|C170|3|13F|ITEM CONTROLE TOTAL|120,00000|KG|1800,00||1|000|5101|511CRP|1746,00|17,00|296,82|0,00|0,00|0,00|0|51|||0,00||01|1746,00|1,6500|0,000|0,0000|28,81|04|1746,00|7,6000|0,000|0,0000|132,70||0,00|
|C190|000|5101|17,00|1910,01|1910,01|324,70|0,00|0,00|0,00|0,00||
|C195|35||
|C197|SP10090719||40T||0,00|3,16||
|C100|1|0|978|01|00|32|1234503||30092011||0,00|2|434,46||7351,23|1|||||||||114,13|525,68|||
|C110|7||
|C160|||1|2867,68|2699,22||
|C170|1|40T|ITEM CONTROLE TOTAL|4,00000|KG|448,00|26,48|1|040|5101|511CFT|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|421,52|1,6500|0,000|0,0000|6,96|01|421,52|7,6000|0,000|0,0000|32,04||0,00|
|C170|2|13T|ITEM CONTROLE TOTAL|40,00000|KG|183,23|10,83|1|040|5101|511CFT|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|172,40|1,6500|0,000|0,0000|2,84|01|172,40|7,6000|0,000|0,0000|13,10||0,00|
|C170|3|13F|ITEM CONTROLE TOTAL|48,00000|KG|6720,00|397,15|1|040|5101|511CFT|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|6322,85|1,6500|0,000|0,0000|104,33|04|6322,85|7,6000|0,000|0,0000|480,54||0,00|
|C190|040|5101|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|33||
|C100|1|0|978|01|00|32|1234504||30092011||0,00|2|||5625,00|1|||||||||||||
|C110|1||
|C160|||0|1320,27|1320,27||
|C170|1|40T|ITEM CONTROLE TOTAL|15,00000|KG|1800,00||1|040|5919|599CDS|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|2|13C|ITEM CONTROLE CONSIGNADO JCSSGEI APDBRA VLS  100X150X124 IPI ALIQUOTA ZERO CLASS FISCAL A73083000 E C76101000 IPI ALIQUOTA 5% CLASS FISCAL B73089090 CONFDECRETO 6006 DE 28122006 IPI ALIQUOTA ZERO CLASS FISCAL D76109000 CONF DECRETO 6455 DE 12052008  TRAN|15,00000|KG|1875,00||1|040|5919|599CDS|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|3|13F|ITEM CONTROLE TOTAL|15,00000|KG|1950,00||1|040|5919|599CDS|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||04|||0,000|0,0000|||0,00|
|C190|040|5919|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|978|01|00|32|1234506||30092011||436,50|2|||450,00|1||||436,50|74,21||||7,20|33,17|||
|C110|7||
|C160|||0|17603,65|17603,65||
|C170|1|40T|ITEM CONTROLE TOTAL|200,00000|KG|100,00||1|000|5101|511CRP|97,00|17,00|16,49|0,00|0,00|0,00|0|51|||0,00||01|97,00|1,6500|0,000|0,0000|1,60|01|97,00|7,6000|0,000|0,0000|7,37||0,00|
|C170|2|13F|ITEM CONTROLE TOTAL|200,00000|KG|150,00||1|000|5101|511CRP|145,50|17,00|24,74|0,00|0,00|0,00|0|51|||0,00||01|145,50|1,6500|0,000|0,0000|2,40|04|145,50|7,6000|0,000|0,0000|11,06||0,00|
|C170|3|13C|ITEM CONTROLE CONSIGNADO JCSSGEI APDBRA VLS  100X150X124 IPI ALIQUOTA ZERO CLASS FISCAL A73083000 E C76101000 IPI ALIQUOTA 5% CLASS FISCAL B73089090 CONFDECRETO 6006 DE 28122006 IPI ALIQUOTA ZERO CLASS FISCAL D76109000 CONF DECRETO 6455 DE 12052008  TRAN|200,00000|KG|200,00||1|000|5101|511CRP|194,00|17,00|32,98|0,00|0,00|0,00|0|51|||0,00||01|194,00|1,6500|0,000|0,0000|3,20|01|194,00|7,6000|0,000|0,0000|14,74||0,00|
|C190|000|5101|17,00|436,50|436,50|74,21|0,00|0,00|0,00|0,00||
|C100|1|0|978|01|00|32|1234507||30092011||0,00|2|186,16||3150,00|1|||||||||48,90|225,25|||
|C110|7||
|C160|||0|6545,79|6161,27||
|C170|1|40T|ITEM CONTROLE TOTAL|70,00000|KG|700,00|41,37|1|040|5101|511CFT|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|658,63|1,6500|0,000|0,0000|10,87|01|658,63|7,6000|0,000|0,0000|50,06||0,00|
|C170|2|13F|ITEM CONTROLE TOTAL|70,00000|KG|1050,00|62,05|1|040|5101|511CFT|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|987,95|1,6500|0,000|0,0000|16,30|04|987,95|7,6000|0,000|0,0000|75,08||0,00|
|C170|3|13C|ITEM CONTROLE CONSIGNADO JCSSGEI APDBRA VLS  100X150X124 IPI ALIQUOTA ZERO CLASS FISCAL A73083000 E C76101000 IPI ALIQUOTA 5% CLASS FISCAL B73089090 CONFDECRETO 6006 DE 28122006 IPI ALIQUOTA ZERO CLASS FISCAL D76109000 CONF DECRETO 6455 DE 12052008  TRAN|70,00000|KG|1400,00|82,74|1|040|5101|511CFT|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|1317,26|1,6500|0,000|0,0000|21,73|01|1317,26|7,6000|0,000|0,0000|100,11||0,00|
|C190|040|5101|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|34||
|C100|1|0|978|01|00|32|1234508||30092011||1887,15|2|||1863,75|1||||1863,75|316,84|||23,40|||||
|C110|1||
|C160|||0|440,09|440,09||
|C170|1|40T|ITEM CONTROLE TOTAL|4,50000|KG|540,00||1|000|5919|599CDM|540,00|17,00|91,80|0,00|0,00|0,00|0|51|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|2|13F|ITEM CONTROLE TOTAL|8,25000|KG|1031,25||1|000|5919|599CDM|1031,25|17,00|175,31|0,00|0,00|0,00|0|51|||0,00||07|||0,000|0,0000||04|||0,000|0,0000|||0,00|
|C170|3|13C|ITEM CONTROLE CONSIGNADO JCSSGEI APDBRA VLS  100X150X124 IPI ALIQUOTA ZERO CLASS FISCAL A73083000 E C76101000 IPI ALIQUOTA 5% CLASS FISCAL B73089090 CONFDECRETO 6006 DE 28122006 IPI ALIQUOTA ZERO CLASS FISCAL D76109000 CONF DECRETO 6455 DE 12052008  TRAN|2,25000|KG|292,50||1|000|5919|599CDM|292,50|17,00|49,73|0,00|0,00|0,00|0|50||292,50|8,00|23,40|07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C190|000|5919|17,00|1887,15|1863,75|316,84|0,00|0,00|0,00|23,40||
|C100|0|0|1|55|00|005|23091|35110952045697000110550050000230910000000000|01092011|01092011|500,00|0|||500,00|1|||||||||||||
|C190|090|1101|0,00|500,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|83|01|00|5|76845||05092011||149033,37|0|||0,00|2||||142140,08|35535,02|||6893,29|2345,32|10802,65|||
|C160|||1|664,96|625,90||
|C170|1|13T||1,33330|KG|0,00||0|100|6102|6123|37666,08|25,00|9416,52|0,00|0,00|0,00|0|50||37666,08|8,00|3013,29|01|37666,08||0,000|0,0000|621,49|01|37666,08||0,000|0,0000|2862,62|112110500000105|0,00|
|C170|2|13F||2,00000|KG|0,00||0|100|6102|6123|54321,12|25,00|13580,28|0,00|0,00|0,00|0|51|||0,00||01|54321,12||0,000|0,0000|896,30|04|||0,000|0,0000|4128,41|112110500000105|0,00|
|C170|3|13C||2,00000|KG|0,00||0|100|6102|6123|48500,00|25,00|12125,00|0,00|0,00|0,00|0|50||48500,00|8,00|3880,00|01|48500,00||0,000|0,0000|800,25|01|48500,00||0,000|0,0000|3686,00|112110500000105|0,00|
|C170|4|P2||2,00000|KG|0,00||1|000|6102|6123|1257,12|25,00|314,28|0,00|0,00|0,00|0|51|||0,00||01|1257,12||0,000|0,0000|20,74|01|1257,12||0,000|0,0000|95,54|112110500000105|0,00|
|C170|5|REF||2,00000|KG|0,00||0|000|6102|6123|197,88|25,00|49,47|0,00|0,00|0,00|0|51|||0,00||01|197,88||0,000|0,0000|3,27|01|197,88||0,000|0,0000|15,04|112110500000105|0,00|
|C170|6|CONF||2,00000|KG|0,00||0|100|6102|6123|197,88|25,00|49,47|0,00|0,00|0,00|0|51|||0,00||01|197,88||0,000|0,0000|3,27|01|197,88||0,000|0,0000|15,04|112110500000105|0,00|
|C190|000|6102|25,00|1455,00|1455,00|363,75|0,00|0,00|0,00|0,00||
|C190|100|6102|25,00|147578,37|140685,08|35171,27|0,00|0,00|0,00|6893,29||
|C100|1|0|83|01|00|5|76846||05092011||81361,79|0|||0,00|2||||75334,99|18833,75|||6026,80|1243,03|5725,46|||
|C160|||2|83,12|78,24||
|C170|1|13T||0,66670|KG|0,00||0|100|6102|6123|18834,45|25,00|4708,61|0,00|0,00|0,00|0|50||18834,45|8,00|1506,76|01|18834,45||0,000|0,0000|310,77|01|18834,45||0,000|0,0000|1431,42|112110500000105|0,00|
|C170|2|13T||2,00000|KG|0,00||0|100|6102|6123|56500,54|25,00|14125,14|0,00|0,00|0,00|0|50||56500,54|8,00|4520,04|01|56500,54||0,000|0,0000|932,26|01|56500,54||0,000|0,0000|4294,04|112110500000105|0,00|
|C190|100|6102|25,00|81361,79|75334,99|18833,75|0,00|0,00|0,00|6026,80||
|C100|1|0|83|01|00|5|76847||05092011||179787,88|0|||0,00|2||||176774,59|44193,65|||3013,29|2916,78|13434,87|||
|C110|1||
|C160|||1|1194,86|1124,67||
|C170|1|13T||1,33330|KG|0,00||0|100|6102|611OTF|37666,08|25,00|9416,52|0,00|0,00|0,00|0|50||37666,08|8,00|3013,29|01|37666,08||0,000|0,0000|621,49|01|37666,08||0,000|0,0000|2862,62|112110500000105|0,00|
|C170|2|13F||5,00000|KG|0,00||0|100|6102|611OTF|135802,75|25,00|33950,68|0,00|0,00|0,00|0|51|||0,00||01|135802,75||0,000|0,0000|2240,75|04|||0,000|0,0000|10321,01|112110500000105|0,00|
|C170|3|REF||5,00000|KG|0,00||0|000|6102|611OTF|494,70|25,00|123,68|0,00|0,00|0,00|0|51|||0,00||01|494,70||0,000|0,0000|8,16|01|494,70||0,000|0,0000|37,60|112110500000105|0,00|
|C170|4|P2||4,00000|KG|0,00||1|000|6102|611OTF|2514,24|25,00|628,56|0,00|0,00|0,00|0|51|||0,00||01|2514,24||0,000|0,0000|41,48|01|2514,24||0,000|0,0000|191,08|112110500000105|0,00|
|C170|5|CONF||3,00000|KG|0,00||0|100|6102|611OTF|296,82|25,00|74,21|0,00|0,00|0,00|0|51|||0,00||01|296,82||0,000|0,0000|4,90|01|296,82||0,000|0,0000|22,56|112110500000105|0,00|
|C190|000|6102|25,00|3008,94|3008,94|752,24|0,00|0,00|0,00|0,00||
|C190|100|6102|25,00|176778,94|173765,65|43441,41|0,00|0,00|0,00|3013,29||
|C195|17||
|C100|1|0|70|01|00|5|76848||05092011||0,00|2|||0,00|2|||||||||||||
|C110|1||
|C160|||1|1194,86|1124,67||
|C170|1|13T||1,33330|KG|0,00||1|190|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|2|13F||5,00000|KG|0,00||1|190|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||04|||0,000|0,0000|||0,00|
|C170|3|REF||5,00000|KG|0,00||1|090|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|4|P2||4,00000|KG|0,00||1|090|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|5|CONF||3,00000|KG|0,00||1|190|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C190|090|6118|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|190|6118|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|19||
|C100|1|0|83|01|00|5|76849||05092011||242822,09|0|||0,00|2||||224835,27|56208,82|||17986,82|3709,79|17087,48|||
|C110|1||
|C160|||1|270,14|254,28||
|C170|1|13T||3,66670|KG|0,00||0|100|6102|611OTF|103585,27|25,00|25896,32|0,00|0,00|0,00|0|50||103585,27|8,00|8286,82|01|103585,27||0,000|0,0000|1709,16|01|103585,27||0,000|0,0000|7872,48|112110500000105|0,00|
|C170|2|13C||5,00000|KG|0,00||0|100|6102|611OTF|121250,00|25,00|30312,50|0,00|0,00|0,00|0|50||121250,00|8,00|9700,00|01|121250,00||0,000|0,0000|2000,63|01|121250,00||0,000|0,0000|9215,00|112110500000105|0,00|
|C190|100|6102|25,00|242822,09|224835,27|56208,82|0,00|0,00|0,00|17986,82||
|C195|18||
|C100|1|0|70|01|00|5|76850||05092011||0,00|2|||0,00|2|||||||||||||
|C110|1||
|C160|||1|270,14|254,28||
|C170|1|13T||3,66670|KG|0,00||1|190|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C170|2|13C||5,00000|KG|0,00||1|190|6118|699OTR|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||07|||0,000|0,0000||07|||0,000|0,0000|||0,00|
|C190|190|6118|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C195|20||
|C100|1|0|13|01|00|5|76851||05092011||1173,00|1|||0,00|2||||1000,00|250,00|||80,00|18,03|83,07|||
|C110|4||
|C140|0|00||0076851|2|1093,00|
|C141|1|03102011|1000,00|
|C141|2|03102011|93,00|
|C160|||0|31,17|29,34||
|C170|1|13FF||1,00000|KG|0,00||0|100|6109|611-IE|1000,00|25,00|250,00|0,00|0,00|0,00|0|50||1000,00|8,00|80,00|01|1000,00||0,000|0,0000|16,50|01|1000,00||0,000|0,0000|76,00|511110100000101|0,00|
|C170|2|SOJA||1,00000|KG|0,00||0|040|6109|611-IE|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||01|93,00||0,000|0,0000|1,53|01|93,00||0,000|0,0000|7,07|511110100000101|0,00|
|C190|040|6109|0,00|93,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|100|6109|25,00|1080,00|1000,00|250,00|0,00|0,00|0,00|80,00||
|C100|1|0|22|01|00|5|76852||05092011||155,52|0|||0,00|2||||144,00|36,00|||11,52|2,36|10,96|||
|C160|T99999||4|374,04|352,07||
|C170|1|13T||3,00000|KG|0,00||0|100|6102|6123|36,00|25,00|9,00|0,00|0,00|0,00|0|50||36,00|8,00|2,88|01|36,00||0,000|0,0000|0,59|01|36,00||0,000|0,0000|2,74|511110100000101|0,00|
|C170|2|13T||3,00000|KG|0,00||0|100|6102|6123|36,00|25,00|9,00|0,00|0,00|0,00|0|50||36,00|8,00|2,88|01|36,00||0,000|0,0000|0,59|01|36,00||0,000|0,0000|2,74|511110100000101|0,00|
|C170|3|13T||3,00000|KG|0,00||0|100|6102|6123|36,00|25,00|9,00|0,00|0,00|0,00|0|50||36,00|8,00|2,88|01|36,00||0,000|0,0000|0,59|01|36,00||0,000|0,0000|2,74|511110100000101|0,00|
|C170|4|13T||3,00000|KG|0,00||0|100|6102|6123|36,00|25,00|9,00|0,00|0,00|0,00|0|50||36,00|8,00|2,88|01|36,00||0,000|0,0000|0,59|01|36,00||0,000|0,0000|2,74|511110100000101|0,00|
|C190|100|6102|25,00|155,52|144,00|36,00|0,00|0,00|0,00|11,52||
|C100|1|0|14|01|00|5|76861||05092011||238,65|1|||0,00|1|17,90|19,09|||||||||||
|C110|5||
|C140|0|00||0076861|2|238,65|
|C141|1|05102011|137,82|
|C141|2|04112011|100,83|
|C160|T3||0|0,00|0,00||
|C170|1|ABJC-100||10,00000|PC|0,00||0|141|7101|7111|0,00|0,00|0,00|0,00|0,00|0,00|0|52|||0,00||06|||0,000|0,0000||06|||0,000|0,0000||112110500000105|0,00|
|C190|141|7101|0,00|238,65|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|13|01|00|5|76862||05092011||27000,00|1|||0,00|2||||25000,00|6250,00|||2000,00|412,50|1900,00|||
|C110|4||
|C115|0|53113791001790|255119682||4209102|61101895000498|438017330116||3529005|
|C140|0|00||0076862|1|27000,00|
|C141|1|03102011|27000,00|
|C160|||0|31,17|29,34||
|C170|1|13C||1,00000|KG|0,00||0|100|6109|611-IE|25000,00|25,00|6250,00|0,00|0,00|0,00|0|50||25000,00|8,00|2000,00|01|25000,00||0,000|0,0000|412,50|01|25000,00||0,000|0,0000|1900,00|511110100000101|0,00|
|C190|100|6109|25,00|27000,00|25000,00|6250,00|0,00|0,00|0,00|2000,00||
|C100|0|1|12704|01|00|MAN|1465||06092011|06092011|35,00|2|||35,00|2||||35,00|5,95||||0,58|2,66|||
|C170|1|.COMPRAS|DESPESA ACESSORIA REFERENTE A NOTA  SERIE 1NMERO 0001463EMITENTE 12704NATUREZA 199RET|1,00000|PC|35,00||0|100|1101|11111|35,00|17,00|5,95|0,00|0,00|0,00|0|49||35,00|0,00||99|35,00||0,000|0,0000|0,58|99|35,00||0,000|0,0000|2,66|211050400000601|0,00|
|C190|100|1101|17,00|35,00|35,00|5,95|0,00|0,00|0,00|0,00||
|C100|0|1|12704|01|00|MAN|1466||06092011|06092011|15,00|2|||15,00|2||||15,00|2,55||||0,25|1,14|||
|C170|1|.COMPRAS|DESPESA ACESSORIA REFERENTE A NOTA  SERIE 1NMERO 0001463EMITENTE 12704NATUREZA 199RET|1,00000|PC|15,00||0|100|1101|11111|15,00|17,00|2,55|0,00|0,00|0,00|0|49||15,00|0,00||99|15,00||0,000|0,0000|0,25|99|15,00||0,000|0,0000|1,14|211050400000601|0,00|
|C190|100|1101|17,00|15,00|15,00|2,55|0,00|0,00|0,00|0,00||
|C100|0|1|12704|01|00|MAN|1467||06092011|06092011|14,00|2|||14,00|2||||14,00|2,38||||0,23|1,06|||
|C170|1|.COMPRAS|DESPESA ACESSORIA REFERENTE A NOTA  SERIE 1NMERO 0001466EMITENTE 12704NATUREZA 199RET|1,00000|PC|14,00||0|100|1101|11111|14,00|17,00|2,38|0,00|0,00|0,00|0|49||14,00|0,00||99|14,00||0,000|0,0000|0,23|99|14,00||0,000|0,0000|1,06|211050400000601|0,00|
|C190|100|1101|17,00|14,00|14,00|2,38|0,00|0,00|0,00|0,00||
|C100|0|1|12704|01|00|MAN|1471||06092011|06092011|13,00|2|||13,00|2||||13,00|2,21||||0,21|0,99|||
|C170|1|.COMPRAS|DESPESA ACESSORIA REFERENTE A NOTA  SERIE 1NMERO 0001470EMITENTE 12704NATUREZA 199RET|1,00000|PC|13,00||0|100|1101|11111|13,00|17,00|2,21|0,00|0,00|0,00|0|49||13,00|0,00||99|13,00||0,000|0,0000|0,21|99|13,00||0,000|0,0000|0,99|211050400000601|0,00|
|C190|100|1101|17,00|13,00|13,00|2,21|0,00|0,00|0,00|0,00||
|C100|1|0|22|01|00|MAN|76801||02092011||12,00|0|||12,00|2||||12,00|3,00||||0,20|0,91|||
|C110|3||
|C160|T99999||0|0,00|0,00||
|C170|1|13D||1,00000|PC|12,00||1|100|6102|6123|12,00|25,00|3,00|0,00|0,00|0,00|0|51|||0,00||01|12,00|1,6500|0,000|0,0000|0,20|01|12,00|7,6000|0,000|0,0000|0,91|112110500000105|0,00|
|C190|100|6102|25,00|12,00|12,00|3,00|0,00|0,00|0,00|0,00||
|C100|1|0|22|01|00|MAN|76802||05092011||12,00|0|||0,00|2||||12,00|3,00||||0,20|0,91|||
|C110|3||
|C160|T99999||0|0,00|0,00||
|C170|1|13D||1,00000|PC|0,00||1|100|6102|6123|12,00|25,00|3,00|0,00|0,00|0,00|0|51|||0,00||06|||0,000|0,0000|0,20|01|12,00||0,000|0,0000|0,91|112110500000105|0,00|
|C190|100|6102|25,00|12,00|12,00|3,00|0,00|0,00|0,00|0,00||
|C100|1|0|22|01|00|MAN|76853||05092011||12,00|0|||0,00|2||||12,00|3,00||||0,20|0,91|||
|C110|3||
|C160|T99999||0|0,00|0,00||
|C170|1|13D||1,00000|PC|0,00||1|100|6102|6123|12,00|25,00|3,00|0,00|0,00|0,00|0|51|||0,00||06|||0,000|0,0000|0,20|01|12,00||0,000|0,0000|0,91|112110500000105|0,00|
|C190|100|6102|25,00|12,00|12,00|3,00|0,00|0,00|0,00|0,00||
|C100|1|0|22|01|00|MAN|76854||05092011||12,00|0|||0,00|2||||12,00|3,00||||0,20|0,91|||
|C110|3||
|C160|T99999||0|0,00|0,00||
|C170|1|13D||1,00000|PC|0,00||1|100|6102|6123|12,00|25,00|3,00|0,00|0,00|0,00|0|51|||0,00||06|||0,000|0,0000|0,20|01|12,00||0,000|0,0000|0,91|112110500000105|0,00|
|C190|100|6102|25,00|12,00|12,00|3,00|0,00|0,00|0,00|0,00||
|C100|0|1|1|01|00|UN|1091||01092011|01092011|10,50|0|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|413050100000502|0,00|
|C190|190|1101|0,00|10,50|0,00|0,00|0,00|0,00|0,00|0,50||
|C195|2||
|C100|0|1|1|01|00|UN|1093||01092011|01092011|10,50|2|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|413050100000503|0,00|
|C190|190|1101|0,00|10,50|0,00|0,00|0,00|0,00|0,00|0,50||
|C100|0|1|1|01|00|UN|1094||01092011|01092011|0,00|2|||0,00|1||||10,00|1,70||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|49|||0,00||99|10,00||0,000|0,0000|0,17|99|10,00||0,000|0,0000|0,76|211050400000601|0,00|
|C190|100|1101|17,00|0,00|10,00|1,70|0,00|0,00|0,00|0,00||
|C195|5||
|C100|0|1|1|01|00|UN|1111||01092011|01092011|10,50|0|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|413050100000502|0,00|
|C190|190|1101|0,00|10,50|0,00|0,00|0,00|0,00|0,00|0,50||
|C195|2||
|C100|0|1|1|01|00|UN|5091||05092011|05092011|10,50|0|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|413050100000503|0,00|
|C190|190|1101|0,00|10,50|0,00|0,00|0,00|0,00|0,00|0,50||
|C195|2||
|C100|0|1|1|01|00|UN|5092||05092011|05092011|0,00|2|||0,00|1||||10,00|1,70||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|49|||0,00||99|10,00||0,000|0,0000|0,17|99|10,00||0,000|0,0000|0,76|211050400000601|0,00|
|C190|100|1101|17,00|0,00|10,00|1,70|0,00|0,00|0,00|0,00||
|C195|16||
|C100|0|1|1|01|00|UN|5093||05092011|05092011|0,00|0|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|190|1101|122FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|49||10,00|5,00|0,50|99|10,00||0,000|0,0000|0,17|99|10,00||0,000|0,0000|0,76|413050100000503|0,00|
|C190|190|1101|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,50||
|C100|0|1|1|01|00|UN|5094||05092011|05092011|10,50|2|||0,00|1||||10,00|1,70||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|00|||0,00||06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|211050400000601|0,00|
|C190|100|1101|17,00|10,50|10,00|1,70|0,00|0,00|0,00|0,00||
|C195|15||
|C100|0|1|1|01|00|UN|10901||01092011|01092011|10,50|0|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|413050100000503|0,00|
|C190|190|1101|0,00|10,50|0,00|0,00|0,00|0,00|0,00|0,50||
|C100|0|1|1|01|00|UN|10902||01092011|01092011|0,00|2|||0,00|1||||10,00|1,70||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|49|||0,00||99|10,00||0,000|0,0000|0,17|99|10,00||0,000|0,0000|0,76|211050400000601|0,00|
|C190|100|1101|17,00|0,00|10,00|1,70|0,00|0,00|0,00|0,00||
|C195|7||
|C100|0|1|1|01|00|UN|50901||05092011|05092011|0,00|0|||0,00|1||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|190|1101|122FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|49||10,00|5,00|0,50|99|10,00||0,000|0,0000|0,17|99|10,00||0,000|0,0000|0,76|413050100000503|0,00|
|C190|190|1101|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,50||
|C100|0|1|1|01|00|UN|50902||05092011|05092011|10,50|2|||0,00|1||||10,00|1,70||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00||0|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|00|||0,00||06|10,00||0,000|0,0000|0,17|06|10,00||0,000|0,0000|0,76|211050400000601|0,00|
|C190|100|1101|17,00|10,50|10,00|1,70|0,00|0,00|0,00|0,00||
|C195|14||
|C100|0|1|12704|01|00|UN|9090902||08092011|08092011|200,00|2|||0,00|1||||200,00|34,00||||3,30|15,20|||
|C170|1|02.01.002-0||10,00000|PC|0,00||0|000|1101|111FAR|200,00|17,00|34,00|0,00|0,00|0,00|0|01|||0,00||06|200,00||0,000|0,0000|3,30|06|200,00||0,000|0,0000|15,20|112501000000010|0,00|
|C190|000|1101|17,00|200,00|200,00|34,00|0,00|0,00|0,00|0,00||
|C195|28||
|C100|0|1|12704|01|00|UN|9090903||08092011|08092011|50000,00|0|||0,00|1||||50000,00|8500,00||||825,00|3175,00|||
|C170|1|02.01.002-0||100,00000|PC|0,00||0|000|1101|111A|50000,00|17,00|8500,00|0,00|0,00|0,00|0|01|||0,00||06|50000,00||0,000|0,0000|825,00|06|50000,00||0,000|0,0000|3175,00|112501000000010|0,00|
|C190|000|1101|17,00|50000,00|50000,00|8500,00|0,00|0,00|0,00|0,00||
|C500|0|1|75800|06|00|1||04|1534|06092011|06092011|68000,00||68000,00|||||||||||3|03|||||||
|C590|190|2252|18,00|68000,00|0,00|0,00|0,00|0,00|0,00||
|C800|55|01|55|01092011|100,00|16,50|76,00|07080765994|55|16351352165135168168513216532116532|0,00|100,00|0,00|12,00|0,00|0,00|
|C850|01|5101|12,00|100,00|100,00|12,00|CAPUT|
|C800|55|02|56||||||55|16351352165135168168513216532116532|||||||
|C990|424|
|D001|0|
|D100|0|1|78550|08|00|1||2355||05092011|05092011|||1000,00||1|1000,00|1000,00|120,00|0,00||112510100000101|||
|D190|000|2352|12,00|1000,00|1000,00|120,00|0,00||
|D990|4|
|E001|0|
|E100|01092011|30092011|
|E110|162046,99|0,00|0,00|0,00|26261,87|8,67|0,00|0,00|0,00|135776,45|0,00|135776,45|0,00|8,67|
|E111|SP059999|TRANSFERENCIA DO SALDO APURADO CORRESPONDENTE AO RESSARCIMENTO DO IMPOSTO RETIDO POR SUBSTITUICAO TRIBUTARIA|8,67|
|E200|CE|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|MG|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|MS|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|MT|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|RJ|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|RS|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|SC|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E200|SP|01092011|30092011|
|E210|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|CE|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|MG|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|MS|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|MT|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|RJ|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|RS|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|SC|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E300|SP|01092011|30092011|
|E310|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E500|0|01092011|30092011|
|E510|1101|00|3629,95|2199,00|109,95|
|E510|1101|01|50755,00|0,00|0,00|
|E510|1101|49|77,00|2097,00|101,00|
|E510|1902|00|1138,18|83,98|4,20|
|E510|1902|49|0,00|0,00|0,00|
|E510|1949|00|15988,88|14804,52|1184,36|
|E510|1949|01|36927,76|0,00|0,00|
|E510|1949|49|0,00|0,00|0,00|
|E510|2101|49|56000,00|50000,00|6000,00|
|E510|5101|51|2346,51|0,00|0,00|
|E510|5101|52|0,00|0,00|0,00|
|E510|5915|52|15916,73|0,00|0,00|
|E510|5919|50|315,90|292,50|23,40|
|E510|5919|51|1571,25|0,00|0,00|
|E510|5919|52|0,00|0,00|0,00|
|E510|6102|50|458078,14|424146,42|33931,72|
|E510|6102|51|195130,51|0,00|0,00|
|E510|6109|50|28080,00|26000,00|2080,00|
|E510|6109|52|93,00|0,00|0,00|
|E510|6118|52|0,00|0,00|0,00|
|E510|7101|52|238,65|0,00|0,00|
|E520|0,00|36035,12|7399,51|0,00|0,00|0,00|28635,61|
|E990|60|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1200|SP049999|0,00|8,67|0,00|0,00|0,00|
|1960|01|10,00|5000,00|1520,00|1000,00|360,00|700,00|140,00|560,00|125,00|265,00|95,00|
|1960|02|16,36|1000,39|987,45|1000,96|236,99|100,36|200,40|0,00|10,11|210,51|26,48|
|1960|03|1255,00|0,00|600,00|1033,00|103,00|566,00|30,00|536,00|36,00|66,00|37,00|
|1960|09|1002,00|1263,00|3000,00|4690,00|5020,00|3601,00|1934,00|1667,00|2500,00|4434,00|586,00|
|1970|01|1223,00|100,00|364,00|336,00|478,00|303,00|12,00|4018,00|136,00|4006,00|
|1975|6,00|1560,00|1300,00|524,78|
|1975|10,00|15600,36|15000,42|2487,96|
|1975|23,00|13697,00|15000,00|3600,00|
|1970|02|1100,39|6359,48|122,47|600,99|57,89|1253,94|456,21|1976,57|1478,10|1520,36|
|1975|12,00|10000,00|12000,00|3478,65|
|1970|03|2500,00|364,00|1199,00|2248,00|133,00|4578,00|363,00|2730,00|100,00|2367,00|
|1975|12,00|23,00|212,00|671,00|
|1970|09|781,00|610,00|0,00|1236,00|125,00|42,00|0,00|6478,00|1446,00|6478,00|
|1975|4,00|1243,00|4256,00|412,00|
|1975|8,00|1361,00|4796,00|254,00|
|1980|01|10,00|12456,36|1215,36|1257,10|7895,36|147,12|978,45|120,12|100,15|220,27|758,18|1236,27|
|1980|02|3500,00|1260,00|780,00|641,00|263,00|1149,00|1397,00|2000,00|139,00|2139,00|0,00|2400,00|
|1980|03|12588,00|9785,00|3154,00|335,00|457,00|336,00|4500,00|500,00|2300,00|2800,00|1700,00|1587,00|
|1980|09|478,00|6545,00|42121,00|213278,00|33,00|2112,00|8790,00|121,00|24,00|145,00|8645,00|100,00|
|1990|23|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0015|8|
|9900|0100|1|
|9900|0150|14|
|9900|0190|3|
|9900|0200|19|
|9900|0205|5|
|9900|0220|1|
|9900|0400|28|
|9900|0450|7|
|9900|0460|34|
|9900|0990|1|
|9900|B001|1|
|9900|B470|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|79|
|9900|C110|29|
|9900|C113|10|
|9900|C115|2|
|9900|C116|1|
|9900|C140|6|
|9900|C141|10|
|9900|C160|22|
|9900|C170|128|
|9900|C190|85|
|9900|C195|43|
|9900|C197|2|
|9900|C500|1|
|9900|C590|1|
|9900|C800|2|
|9900|C850|1|
|9900|C990|1|
|9900|D001|1|
|9900|D100|1|
|9900|D190|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E111|1|
|9900|E200|8|
|9900|E210|8|
|9900|E300|8|
|9900|E310|8|
|9900|E500|1|
|9900|E510|21|
|9900|E520|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1200|1|
|9900|1960|4|
|9900|1970|4|
|9900|1975|7|
|9900|1980|4|
|9900|1990|1|
|9900|9001|1|
|9900|9900|69|
|9900|9990|1|
|9900|9999|1|
|9990|72|
|9999|716|
