=====> BD: mgmov Tabela: dwf-docto-compl Evento: D Chave: 1|1|0000111|1|611st|29/08/16|
=====> BD: mgmov Tabela: dwf-docto-compl Evento: C Chave: 1|1|0000111|1|611st|TODAY|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 1
Field: cod-docto Nov: 0000111
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 611st
Field: dat-inic-valid Nov: TODAY
Field: dat-fim-valid ?
Field: val-fundo-uf-dest Nov: 0
Field: val-icms-uf-dest Nov: 270
Field: val-icms-uf-remet Nov: 180
Field: cod-uf-dest Nov: SP
Field: cod-uf-remet Nov: SC
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|1|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|2|1|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|3|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|4|TODAY|
Field: cod-conteudo[1] Ant: /  / Nov: 
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|5|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|6|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|7|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|8|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 1|1|9|TODAY|
Field: dat-exec Ant: 30/05/2016 Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: C Chave: 1|1|10|TODAY|
Field: cdn-layout Nov: 1
Field: idi-tip-param Nov: 1
Field: num-seq-param Nov: 10
Field: cod-conteudo[1] Nov: Sim
Field: cod-conteudo[2] Nov: 
Field: dat-exec Nov: TODAY
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: dat-livre-1 ?
Field: dat-livre-2 ?

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        1          9          0
mgmov      dwf-docto-compl                         1          0          1
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              2          9          1
