=====> BD: mgcad Tabela: ri-contr-livros Evento: D
=====> BD: mgcad Tabela: ri-contr-livros Evento: D
=====> BD: mgcad Tabela: ri-contr-livros Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D
=====> BD: mgmov Tabela: ri-fatur-mes-grupo-impto Evento: D

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-contr-livros                         0          0          3
mgmov      ri-fatur-mes-grupo-impto                0          0          5
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              0          0          8
