=====> BD: mgcad Tabela: clf-param-histor Evento: C
Field: cdn-layout Nov: 12
Field: cod-conteudo[1] Nov: 
Field: cod-conteudo[2] Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: dat-exec Nov: 12/02/2020
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: idi-tip-param Nov: 1
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-seq-param Nov: 75
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
=====> BD: mgcad Tabela: clf-param-histor Evento: C
Field: cdn-layout Nov: 12
Field: cod-conteudo[1] Nov: 
Field: cod-conteudo[2] Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: dat-exec Nov: 12/02/2020
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: idi-tip-param Nov: 1
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-seq-param Nov: 90
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 013
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 31/12/2012
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: Sim
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: Sim
Field: dat-exec Nov: 12/02/2020
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 01/09/2011
Field: cod-conteudo[2] Nov: 30/09/2011
Field: dat-exec Nov: 12/02/2020
=====> BD: mgmov Tabela: dwf-cfe Evento: W
Field: num-livre-1 Nov: 1
=====> BD: mgmov Tabela: dwf-cfe Evento: W
Field: num-livre-1 Nov: 1
=====> BD: mgmov Tabela: dwf-cfe-eqpto-sat Evento: W
Field: cod-livre-1 Nov: 59
Field: num-livre-1 Nov: 1

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        2         15          0
mgmov      dwf-cfe                                 0          2          0
mgmov      dwf-cfe-eqpto-sat                       0          1          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              2         18          0
