=====> BD: mgcad Tabela: contr-livros Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: cod-estabel Nov: 1
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dt-ult-emi Nov: 31/05/2011
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: livro Nov: 5
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nr-ult-pag Nov: 14
=====> BD: mgmov Tabela: imp-valor Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 17
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: descricao Nov: 
Field: dt-apur-fim Nov: 31/05/2011
Field: dt-apur-ini Nov: 01/05/2011
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nr-sequencia Nov: 1
Field: tp-imposto Nov: 2
Field: vl-lancamento Nov: 365888,5
=====> BD: mgmov Tabela: imp-valor Evento: W
Field: vl-lancamento Nov: 104393,07

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      contr-livros                            1          0          0
mgmov      imp-valor                               1          1          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              2          1          0
