Estabelecimento	Código Item	Data Alteração	NR Campo	Conteúdo Anterior	Hora Alteração
1	KA02L	7/21/2011	03	KARINE KA02L LOTE	0
1	AAA	8/25/2011	03	TESTE	0
1	.COMPRAS	8/30/2011	03	.COMPRAS - PROJETO 87	0
1	.COMPRASCONSIGNA	7/6/2011	03	.COMPRAS CONSIGANACAO - PROJETO 87	0
1	.COMPRASNO.SERIE	8/19/2011	03	.COMPRAS CONTROLE NO SERIE - PROJETO 87	0
1	.DANF-E	7/7/2011	03	.DANF-E	0
1	02.01.002-0	2/9/2009	03	QFLV -060X100X08-1 APACZA	0
1	02.11.009-1	2/9/2009	03	QFLV -060X060X08-1 APACZA	0
1	02.11.010-5	2/9/2009	03	QFLV -060X100X08-1 APACZA	0
1	1122	8/30/2011	03	ITEM 1122	0
