Estabelecimento	Número do Documento	Série	Participante	Natureza de Operação	Data	Código Observação	Texto Complementar
1	0001001	1	13	211STO	8/1/2011	1	"ICMS SUBSTITUICAO =          266,00"
1	0001002	1	13	211STO	8/1/2011	2	"ICMS SUBSTITUICAO =        2.531,00"
1	0001295	1	12704	111FAF	8/1/2011	3	"SIMPLES FATURAMENTO - IPI:     3,90"
1	0001296	1	12704	111FAF	8/1/2011	4	"SIMPLES FATURAMENTO - IPI:     3,00"
1	0076172	5	81	611OTF	8/1/2011	5	OP.TRI. NF  REM         0076173
1	0076173	5	70	699OTR	8/1/2011	6	OP.TRI. NF  FAT         0076172
1	0076174	5	70	611OTF	8/1/2011	7	OP.TRI. NF  REM         0076175
1	0076175	5	81	699OTR	8/1/2011	8	OP.TRI. NF  FAT         0076174
1	0076176	5	70	611FAF	8/1/2011	9	SIMPLES     FATURAMENTO
1	0076177	5	70	699FAR	8/1/2011	10	NF 0076176  01/08/2011
1	0076179	5	70	611EFF	8/1/2011	9	SIMPLES     FATURAMENTO
1	0076668	UN	12704	111FAR	8/1/2011	11	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0076666 SERIE: UN DE 01/08/11
1	0000008	UN	12704	59932	8/2/2011	12	OUTROS AJUSTES
1	0001302	1	12704	111FAF	8/2/2011	13	"SIMPLES FATURAMENTO - IPI:     6,05"
1	0010811	UN	12704	111EFF	8/2/2011	14	"SIMPLES FATURAMENTO - IPI:     0,75"
1	0076181	5	70	611FAF	8/2/2011	9	SIMPLES     FATURAMENTO
1	0076182	5	70	611FAF	8/2/2011	9	SIMPLES     FATURAMENTO
1	0076187	5	70	611FAF	8/2/2011	9	SIMPLES     FATURAMENTO
1	0076189	5	70	611FAF	8/2/2011	9	SIMPLES     FATURAMENTO
1	0076194	5	70	611FAF	8/2/2011	9	SIMPLES     FATURAMENTO
1	0076195	5	70	611RFA	8/2/2011	15	NF 0076194  02/08/2011
1	0290839	11	13	611FAF	8/2/2011	9	SIMPLES     FATURAMENTO
1	0001500	1	12704	111FAF	8/3/2011	16	"SIMPLES FATURAMENTO - IPI:    20,00"
1	0076196	5	70	6123	8/3/2011	12	OUTROS AJUSTES
1	0076197	5	70	611FAF	8/3/2011	9	SIMPLES     FATURAMENTO
1	0088881	UN	12704	111FAR	8/3/2011	17	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0088880 SERIE: UN DE 03/08/11
1	0001305	1	12704	111FAF	8/4/2011	18	"SIMPLES FATURAMENTO - IPI:     8,75"
1	0001308	1	12704	111FAF	8/4/2011	18	"SIMPLES FATURAMENTO - IPI:     8,75"
1	0001309	1	12704	111FAR	8/4/2011	19	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001308 SERIE: 1 DE 18/08/11
1	0040811	UN	12704	111EFF	8/4/2011	20	"SIMPLES FATURAMENTO - IPI:   125,00"
1	0290842	11	70	611RFA	8/4/2011	21	NF 0290841  04/08/2011
1	0000200	1	13	211STO	8/5/2011	22	"ICMS SUBSTITUICAO =        1.658,00"
1	0001003	1	1	211STO	8/5/2011	23	"ICMS SUBSTITUICAO =          227,57"
1	0001501	1	12704	111FAR	8/5/2011	24	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001500 SERIE: 1 DE 05/08/11
1	0001503	1	12704	111FAR	8/5/2011	25	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001500 SERIE: 1 DE 08/08/11
1	0050811	UN	12704	111EFF	8/5/2011	26	"SIMPLES FATURAMENTO - IPI:    28,71"
1	0088883	UN	12704	111FAR	8/5/2011	27	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0088882 SERIE: UN DE 05/08/11
1	0088884	UN	12704	111FAR	8/5/2011	27	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0088882 SERIE: UN DE 05/08/11
1	0001311	1	12704	111FAF	8/8/2011	28	"SIMPLES FATURAMENTO - IPI:     8,20"
1	0001312	1	12704	111EFF	8/8/2011	29	"SIMPLES FATURAMENTO - IPI:     8,60"
1	0001314	1	12704	111EFR	8/8/2011	30	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001312 SERIE: 1 DE 08/08/11
1	0055551	UN	12704	111FAR	8/8/2011	31	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0055550 SERIE: UN DE 08/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0055550 SERIE: UN DE 08/08/11
1	0080811	UN	12704	111EFR	8/8/2011	32	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0070711 SERIE: UN DE 07/07/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001270 SERIE: 1 DE 26/07/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001310 SERIE: 1 DE 20/06/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001312 SERIE: 1 DE 08/08/11
1	0003001	1	4	211ST	8/9/2011	33	"ICMS SUBSTITUICAO =          747,63"
1	0004001	1	13	211ST	8/9/2011	34	"ICMS SUBSTITUICAO =           92,32"
1	0070811	UN	12704	111EFR	8/9/2011	35	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0070811 SERIE: UN DE 09/08/11
1	0090811	UN	12704	111EFF	8/9/2011	36	"SIMPLES FATURAMENTO - IPI:     2,50"
1	0290847	11	4	611STA	8/9/2011	12	OUTROS AJUSTES
1	0290848	11	1	611SUB	8/9/2011	12	OUTROS AJUSTES
1	0290849	11	13	69DEVL	8/9/2011	12	OUTROS AJUSTES
1	0290850	11	13	6111	8/9/2011	12	OUTROS AJUSTES
1	0290851	11	70	6123	8/9/2011	12	OUTROS AJUSTES
1	0000011	UN	1	611TB	8/10/2011	12	OUTROS AJUSTES
1	0000500	1	13	211DEV	8/10/2011	12	OUTROS AJUSTES
1	0001330	1	12704	111FAF	8/10/2011	16	"SIMPLES FATURAMENTO - IPI:    20,00"
1	0001334	1	12704	111EFF	8/10/2011	37	"SIMPLES FATURAMENTO - IPI:     7,00"
1	0001335	1	12704	111EFR	8/10/2011	38	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001334 SERIE: 1 DE 10/08/11
1	0001336	1	12704	111EFF	8/10/2011	39	"SIMPLES FATURAMENTO - IPI:    19,80"
1	0001337	1	12704	111EFR	8/10/2011	40	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001336 SERIE: 1 DE 10/08/11
1	0001340	1	12704	111FAF	8/10/2011	4	"SIMPLES FATURAMENTO - IPI:     3,00"
1	0076268	5	81	611FAF	8/10/2011	9	SIMPLES     FATURAMENTO
1	0076269	5	81	699FAR	8/10/2011	41	NF 0076268  10/08/2011
1	0076270	5	70	611EFF	8/10/2011	9	SIMPLES     FATURAMENTO
1	0076271	5	70	699EFR	8/10/2011	42	NF 0076270  10/08/2011
1	0076272	5	70	611OTF	8/10/2011	43	OP.TRI. NF  REM         0076273
1	0076273	5	81	699OTR	8/10/2011	44	OP.TRI. NF  FAT         0076272
1	0076274	5	81	611OTF	8/10/2011	45	OP.TRI. NF  REM         0076275
1	0076275	5	70	699OTR	8/10/2011	46	OP.TRI. NF  FAT         0076274
1	0076277	5	81	611OTF	8/10/2011	47	OP.TRI. NF  REM         0076278
1	0076278	5	70	699OTR	8/10/2011	48	OP.TRI. NF  FAT         0076277
1	0076279	5	70	611OTF	8/10/2011	49	OP.TRI. NF  REM         0076280
1	0076280	5	81	699OTR	8/10/2011	50	OP.TRI. NF  FAT         0076279
1	0100811	UN	12704	11EFFR	8/10/2011	51	"SIMPLES FATURAMENTO - IPI:     3,75"
1	9990811	UN	12704	111EFF	8/10/2011	52	"SIMPLES FATURAMENTO - IPI:     0,50"
1	0001108	1	12704	111EFF	8/11/2011	53	"SIMPLES FATURAMENTO - IPI:   500,00"
1	0001345	1	12704	111EFF	8/11/2011	16	"SIMPLES FATURAMENTO - IPI:    20,00"
1	0001347	1	12704	111EFR	8/11/2011	54	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001345 SERIE: 1 DE 11/08/11
1	0011082	1	12704	111FAF	8/11/2011	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	0110811	UN	12704	111EFF	8/11/2011	36	"SIMPLES FATURAMENTO - IPI:     2,50"
1	1234567	1	12704	111EFF	8/11/2011	56	"SIMPLES FATURAMENTO - IPI:  5000,00"
1	0001208	1	12704	111FAF	8/12/2011	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	0001349	1	12704	111FAF	8/12/2011	57	"SIMPLES FATURAMENTO - IPI:     6,00"
1	0001351	1	12704	111FAF	8/12/2011	58	"SIMPLES FATURAMENTO - IPI:    12,50"
1	0004589	1	13	211STO	8/12/2011	59	"ICMS SUBSTITUICAO =          315,36"
1	0004590	1	1	211STO	8/12/2011	60	"ICMS SUBSTITUICAO =          305,01"
1	0076317	5	81	6123	8/12/2011	12	OUTROS AJUSTES
1	0076329	5	1	6123	8/12/2011	12	OUTROS AJUSTES
1	0076331	5	70	6123	8/12/2011	12	OUTROS AJUSTES
1	0076335	5	13	611EFF	8/12/2011	9	SIMPLES     FATURAMENTO
1	0076336	5	12704	511EFF	8/12/2011	9	SIMPLES     FATURAMENTO
1	0076337	5	13	699EFR	8/12/2011	61	NF 0076335  12/08/2011
1	0076339	5	13	699EFR	8/12/2011	61	NF 0076335  12/08/2011
1	0076340	5	12704	511EFF	8/12/2011	9	SIMPLES     FATURAMENTO
1	0120811	UN	12704	111EFR	8/12/2011	62	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0120811 SERIE: UN DE 12/08/11
1	0120812	UN	12704	111EFR	8/12/2011	62	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0120811 SERIE: UN DE 12/08/11
1	12345678	1	12704	111EFR	8/12/2011	63	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1234567 SERIE: 1 DE 11/08/11
1	9120812	UN	12704	111EFR	8/12/2011	64	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0120812 SERIE: UN DE 12/08/11
1	0290852	11	13	699STA	8/15/2011	65	"IPI-                 32,00"
1	0290853	11	1	699STA	8/15/2011	12	OUTROS AJUSTES
1	0290854	11	1	699STA	8/15/2011	12	OUTROS AJUSTES
1	0000896	1	13	211STO	8/16/2011	66	"ICMS SUBSTITUICAO =          412,00"
1	0001353	1	12704	111EFF	8/16/2011	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	0001355	1	12704	111EFF	8/16/2011	67	"SIMPLES FATURAMENTO - IPI:     5,50"
1	0001357	1	12704	111FAF	8/16/2011	68	"SIMPLES FATURAMENTO - IPI:     6,25"
1	0001359	1	12704	111FAF	8/16/2011	69	"SIMPLES FATURAMENTO - IPI:     7,75"
1	0160801	1	12704	111FAF	8/16/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0160810	1	12704	111FAR	8/16/2011	71	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0160801 SERIE: 1 DE 16/08/11
1	0160811	UN	12704	111EFF	8/16/2011	72	"SIMPLES FATURAMENTO - IPI:    16,03"
1	0001362	1	12704	111FAF	8/17/2011	73	"SIMPLES FATURAMENTO - IPI:    13,75"
1	0001363	1	12704	111FAR	8/17/2011	74	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001362 SERIE: 1 DE 17/08/11
1	0001364	1	12704	111FAF	8/17/2011	75	"SIMPLES FATURAMENTO - IPI:    13,60"
1	0001365	1	12704	111EFF	8/17/2011	76	"SIMPLES FATURAMENTO - IPI:    15,00"
1	0001370	1	12704	111FAF	8/17/2011	77	"SIMPLES FATURAMENTO - IPI:    18,00"
1	0001374	1	12704	111EFF	8/17/2011	78	"SIMPLES FATURAMENTO - IPI:     8,00"
1	0001375	1	12704	111EFR	8/17/2011	79	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001374 SERIE: 1 DE 17/08/11
1	0160810	UN	14	3111	8/17/2011	80	"CONFORME DI: 180854 DI EMITIDA EM: 15/08/11 - EMBARQUE: 180854 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	1708100	1	12704	111FAF	8/17/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	1708101	1	12704	111FAR	8/17/2011	81	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1708100 SERIE: 1 DE 17/08/11
1	0001377	1	12704	11FAFR	8/18/2011	82	"SIMPLES FATURAMENTO - IPI:    17,50"
1	0001378	1	12704	111FAR	8/18/2011	83	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001377 SERIE: 1 DE 18/08/11
1	0150811	UN	14	3111-R	8/18/2011	84	"CONFORME DI: 180853 DI - 15/08/11 - EMBARQUE: 180853 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	0150815	UN	14	3111	8/18/2011	85	"CONFORME DI: 180853 DI EMITIDA EM: 15/08/11 - EMBARQUE: 180853 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	0201701	1	13	2STAOU	8/18/2011	86	"ICMS SUBSTITUICAO =          413,42"
1	0201703	1	13	2STAOU	8/18/2011	87	"ICMS SUBSTITUICAO =          215,00"
1	0001379	1	12704	111FAF	8/19/2011	57	"SIMPLES FATURAMENTO - IPI:     6,00"
1	0076501	5	70	611EFF	8/19/2011	9	SIMPLES     FATURAMENTO
1	0076502	5	70	699EFR	8/19/2011	88	NF 0076501  19/08/2011
1	0076503	5	70	699EFR	8/19/2011	88	NF 0076501  19/08/2011
1	0076504	5	70	699EFR	8/19/2011	88	NF 0076501  19/08/2011
1	0076506	5	70	611EFF	8/19/2011	9	SIMPLES     FATURAMENTO
1	0076507	5	70	611EFF	8/19/2011	9	SIMPLES     FATURAMENTO
1	0076508	5	70	611EFF	8/19/2011	9	SIMPLES     FATURAMENTO
1	0076509	5	70	699EFR	8/19/2011	89	NF 0076508  19/08/2011
1	0076510	5	70	699EFR	8/19/2011	89	NF 0076508  19/08/2011
1	0076511	5	70	699EFR	8/19/2011	89	NF 0076508  19/08/2011
1	0076514	5	70	611EFF	8/19/2011	9	SIMPLES     FATURAMENTO
1	0076516	5	70	699EFR	8/19/2011	90	NF 0076514  19/08/2011
1	0076517	5	70	699EFR	8/19/2011	90	NF 0076514  19/08/2011
1	0076518	5	70	699EFR	8/19/2011	90	NF 0076514  19/08/2011
1	0076519	5	70	611EFF	8/19/2011	9	SIMPLES     FATURAMENTO
1	0076520	5	70	699EFR	8/19/2011	91	NF 0076519  19/08/2011
1	0076521	5	70	699EFR	8/19/2011	91	NF 0076519  19/08/2011
1	0076522	5	70	699EFR	8/19/2011	91	NF 0076519  19/08/2011
1	1908100	UN	12704	111FAF	8/19/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	1908101	UN	12704	111FAR	8/19/2011	92	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1908100 SERIE: UN DE 19/08/11
1	1908150	UN	12704	111FAF	8/19/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	1908151	UN	12704	111FAR	8/19/2011	93	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1908150 SERIE: UN DE 19/08/11
1	0071101	5	13	610110	8/20/2011	12	OUTROS AJUSTES
1	0071104	5	13	611SC	8/20/2011	12	OUTROS AJUSTES
1	0071105	5	13	611SC	8/20/2011	12	OUTROS AJUSTES
1	20161101	5	13	611JEC	8/20/2011	12	OUTROS AJUSTES
1	20161102	5	57	611JEC	8/20/2011	94	OBSERVACAO DA DOCUMENTO FISCAL
1	0001383	1	12704	111FAF	8/22/2011	95	"SIMPLES FATURAMENTO - IPI:     4,00"
1	0001386	1	12704	111EFF	8/22/2011	96	"SIMPLES FATURAMENTO - IPI:    16,63"
1	0001388	1	12704	111EFF	8/22/2011	97	"SIMPLES FATURAMENTO - IPI:    12,00"
1	0001389	1	12704	111EFR	8/22/2011	98	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001388 SERIE: 1 DE 22/08/11
1	0001390	1	12704	111FAF	8/22/2011	18	"SIMPLES FATURAMENTO - IPI:     8,75"
1	0001391	1	12704	111FAR	8/22/2011	99	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001390 SERIE: 1 DE 22/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001390 SERIE: 1 DE 22/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001390 SERIE: 1 DE 22/08/11
1	2202100	1	12704	111FAF	8/22/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	2208100	UN	12704	111EFF	8/22/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	2208150	UN	12704	111EFF	8/22/2011	53	"SIMPLES FATURAMENTO - IPI:   500,00"
1	2208151	UN	12704	111EFR	8/22/2011	100	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 2208150 SERIE: UN DE 22/08/11
1	2208200	1	12704	111FAR	8/22/2011	101	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 2202100 SERIE: 1 DE 22/08/11
1	2208200	UN	12704	111EFR	8/22/2011	102	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 2208100 SERIE: UN DE 22/08/11
1	0000600	1	4	211DEV	8/23/2011	12	OUTROS AJUSTES
1	0001391	1	12704	111FAF	8/23/2011	103	"SIMPLES FATURAMENTO - IPI:     7,50"
1	0001392	1	12704	111FAR	8/23/2011	104	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001391 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001391 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001391 SERIE: 1 DE 23/08/11
1	0001394	1	12704	111FAF	8/23/2011	105	"SIMPLES FATURAMENTO - IPI:     2,70"
1	0001396	1	12704	111FAF	8/23/2011	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	0001397	1	12704	111FAR	8/23/2011	106	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001396 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001396 SERIE: 1 DE 23/08/11
1	0001399	1	12704	111FAF	8/23/2011	107	"SIMPLES FATURAMENTO - IPI:     4,50"
1	0001400	1	12704	111FAR	8/23/2011	108	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001399 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001399 SERIE: 1 DE 23/08/11
1	0201701	1	1	2STAOU	8/23/2011	109	"ICMS SUBSTITUICAO =          189,00"
1	0201704	1	13	21STOU	8/23/2011	110	"ICMS SUBSTITUICAO =          821,88"
1	0230811	UN	12704	111EFF	8/23/2011	111	"SIMPLES FATURAMENTO - IPI:     0,05"
1	0001401	1	12704	111FAF	8/24/2011	103	"SIMPLES FATURAMENTO - IPI:     7,50"
1	0001402	1	12704	111FAR	8/24/2011	112	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001401 SERIE: 1 DE 24/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001401 SERIE: 1 DE 24/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001401 SERIE: 1 DE 24/08/11
1	0001403	1	12704	111FAF	8/24/2011	76	"SIMPLES FATURAMENTO - IPI:    15,00"
1	0001405	1	12704	111EFF	8/24/2011	97	"SIMPLES FATURAMENTO - IPI:    12,00"
1	0001406	1	12704	111EFR	8/24/2011	113	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001405 SERIE: 1 DE 24/08/11
1	0001407	1	12704	111EFR	8/24/2011	114	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001270 SERIE: 1 DE 26/07/11
1	2408111	UN	12704	111EFF	8/24/2011	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	0000601	1	1	211DEV	8/25/2011	12	OUTROS AJUSTES
1	0001413	1	12704	111FAF	8/25/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0001414	1	12704	111FAR	8/25/2011	115	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001413 SERIE: 1 DE 25/08/11
1	0001415	1	12704	111FAF	8/25/2011	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	0160815	UN	1	3111-R	8/25/2011	116	"CONFORME DI: 180854 DI - 15/08/11 - EMBARQUE: 180854 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	2508001	UN	12704	111EFF	8/25/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0001417	1	12704	111FAF	8/26/2011	95	"SIMPLES FATURAMENTO - IPI:     4,00"
1	0001418	1	12704	111FAF	8/26/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0001419	1	12704	111FAR	8/26/2011	117	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001418 SERIE: 1 DE 26/08/11
1	0001420	1	12704	111EFF	8/26/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0001421	1	12704	111EFR	8/26/2011	118	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001420 SERIE: 1 DE 26/08/11
1	0001600	1	12704	111FAF	8/29/2011	36	"SIMPLES FATURAMENTO - IPI:     2,50"
1	0001601	1	12704	111FAR	8/29/2011	119	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001600 SERIE: 1 DE 30/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001600 SERIE: 1 DE 30/08/11
1	0003008	UN	1	111FAF	8/30/2011	52	"SIMPLES FATURAMENTO - IPI:     0,50"
1	0001444	1	12704	111FAF	8/31/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0001445	1	12704	111FAR	8/31/2011	120	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001444 SERIE: 1 DE 31/08/11
1	0001446	1	12704	111FAF	8/31/2011	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	0001447	1	12704	111FAR	8/31/2011	121	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001446 SERIE: 1 DE 31/08/11
1	0001448	1	12704	111FAF	8/31/2011	107	"SIMPLES FATURAMENTO - IPI:     4,50"
1	0001449	1	12704	111FAR	8/31/2011	122	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001448 SERIE: 1 DE 31/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001448 SERIE: 1 DE 31/08/11
1	0032081	UN	1	111FAR	8/31/2011	123	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0003208 SERIE: UN DE 31/08/11
1	0033081	UN	1	111FAR	8/31/2011	124	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0003308 SERIE: UN DE 31/08/11
1	0076730	5	83	611FAF	8/31/2011	9	SIMPLES     FATURAMENTO
1	3108001	UN	12704	111FAF	8/31/2011	20	"SIMPLES FATURAMENTO - IPI:   125,00"
