Estabelecimento	Número do Documento	Série	Participante	Natureza de Operação	Data	Cód. Informação Complementar	Texto Complementar
1	0076171	5	14	7111	8/1/2011	1	"ICMS-NAO INC.CONF.ART.7,V DO RICMS DEC.  45.490/2000.IPI- IMUNE II DO ARTIGO 18 DO RIPI DECRETO 4542/02"
1	0076172	5	81	611OTF	8/1/2011	2	DOCTO REFERENCIADO
1	0076173	5	70	699OTR	8/1/2011	2	DOCTO REFERENCIADO
1	0076174	5	70	611OTF	8/1/2011	2	DOCTO REFERENCIADO
1	0076175	5	81	699OTR	8/1/2011	2	DOCTO REFERENCIADO
1	0076177	5	70	699FAR	8/1/2011	3	NF 0076176 01/08/11
1	0076178	5	12704	51DFAR	8/1/2011	2	DOCTO REFERENCIADO
1	0076179	5	70	611EFF	8/1/2011	2	DOCTO REFERENCIADO
1	0108001	GRAOS	90000032	2322	8/1/2011	2	DOCTO REFERENCIADO
1	0108006	GRAOS	90000032	2322	8/1/2011	2	DOCTO REFERENCIADO
1	0801002	GRAOS	90000032	2322	8/1/2011	2	DOCTO REFERENCIADO
1	0801003	GRAOS	90000032	2322	8/1/2011	2	DOCTO REFERENCIADO
1	2907003	GRAOS	90000032	2322	8/1/2011	2	DOCTO REFERENCIADO
1	0000008	UN	12704	59932	8/2/2011	4	"MATERIAL DE N/PROPRIEDADE QUE DEVERA RETORNAR POSTERIORMENTE.ICMS SUSPENSO-ART. 402 RICMS/2000IPI SUSPENSO-ART.42,VI DO RIPI/02 MATERIAL DESTINADO A USO E/OU CONSUMO PROPRIO."
1	0020811	UN	12704	199999	8/2/2011	2	DOCTO REFERENCIADO
1	0076180	5	70	699BRT	8/2/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076183	5	81	699BRT	8/2/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076184	5	12704	51DFAR	8/2/2011	6	MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCALMOTIVO FORA DAS ESPECIFICACOES TECNICASIPI PARA CREDITO DO DESTINATARIO
1	0076185	5	12704	51DFAR	8/2/2011	6	MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCALMOTIVO FORA DAS ESPECIFICACOES TECNICASIPI PARA CREDITO DO DESTINATARIO
1	0076186	5	12704	51DFAR	8/2/2011	6	MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCALMOTIVO FORA DAS ESPECIFICACOES TECNICASIPI PARA CREDITO DO DESTINATARIO
1	0076188	5	90000033	612-DE	8/2/2011	7	MERCADORIA FORNECIDA POR ESTABELECIMENTO TOTVS PORTADOR DO CNPJ / CPF 53.113.791/0006-37.
1	0076191	5	12704	53134	8/2/2011	2	DOCTO REFERENCIADO
1	0076192	5	12704	53134	8/2/2011	2	DOCTO REFERENCIADO
1	0076193	5	70	699BRT	8/2/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076193	5	70	611SER	8/2/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076195	5	70	611RFA	8/2/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0208001	GRAOS	90000032	2322	8/2/2011	2	DOCTO REFERENCIADO
1	0208002	GRAOS	90000032	2322	8/2/2011	2	DOCTO REFERENCIADO
1	0208003	GRAOS	90000032	2322	8/2/2011	2	DOCTO REFERENCIADO
1	0208004	GRAOS	90000032	2322	8/2/2011	2	DOCTO REFERENCIADO
1	0208006	GRAOS	90000032	2322	8/2/2011	2	DOCTO REFERENCIADO
1	0208007	GRAOS	90000032	2322	8/2/2011	2	DOCTO REFERENCIADO
1	0290836	11	70	611TB	8/2/2011	9	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA  |
1	0290837	11	70	611TB	8/2/2011	9	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA  |
1	0290838	11	70	6123	8/2/2011	10	|
1	0290839	11	13	611FAF	8/2/2011	10	|
1	0308111	5	90000033	220202	8/3/2011	2	DOCTO REFERENCIADO
1	0040811	UN	12704	111EFF	8/4/2011	2	DOCTO REFERENCIADO
1	0290842	11	70	611RFA	8/4/2011	9	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA  |
1	0290843	11	70	6123	8/4/2011	10	|
1	0290844	11	81	6123	8/4/2011	10	|
1	0050811	UN	12704	111EFF	8/5/2011	2	DOCTO REFERENCIADO
1	0108002	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0108003	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0108005	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0290845	11	70	6123	8/5/2011	10	|
1	0508001	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0508002	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0508003	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0508004	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0508005	GRAOS	90000032	2322	8/5/2011	2	DOCTO REFERENCIADO
1	0808001	GRAOS	90000032	2322	8/8/2011	2	DOCTO REFERENCIADO
1	0007177	1	90000033	2311	8/9/2011	2	DOCTO REFERENCIADO
1	0008188	1	90000033	2311	8/9/2011	2	DOCTO REFERENCIADO
1	0009199	1	90000033	2311	8/9/2011	2	DOCTO REFERENCIADO
1	0070811	UN	12704	111EFR	8/9/2011	2	DOCTO REFERENCIADO
1	0090811	UN	12704	111EFF	8/9/2011	2	DOCTO REFERENCIADO
1	0290846	11	70	611TB	8/9/2011	9	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA  |
1	0290847	11	4	611STA	8/9/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0290848	11	1	611SUB	8/9/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0290849	11	13	69DEVL	8/9/2011	2	DOCTO REFERENCIADO
1	0290850	11	13	6111	8/9/2011	11	"*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA   ICMS RETIDO NA FONTE POR SUBST. TRIBUTARIA COM BASE: 5.656,51 E VALOR: 1.118,65"
1	0290851	11	70	6123	8/9/2011	12	"ICMS RETIDO NA FONTE POR SUBST. TRIBUTARIA COM BASE: 566,38 E VALOR: 112,02"
1	0290855	11	13	611-IE	8/9/2011	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
1	0000011	UN	1	611TB	8/10/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0000012	UN	1	611TB	8/10/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0000500	1	13	211DEV	8/10/2011	2	DOCTO REFERENCIADO
1	0001335	1	12704	111EFR	8/10/2011	2	DOCTO REFERENCIADO
1	0001337	1	12704	111EFR	8/10/2011	2	DOCTO REFERENCIADO
1	0076269	5	81	699FAR	8/10/2011	14	NF 0076268 10/08/11
1	0076271	5	70	699EFR	8/10/2011	15	NF 0076270 10/08/11
1	0076272	5	70	611OTF	8/10/2011	2	DOCTO REFERENCIADO
1	0076273	5	81	699OTR	8/10/2011	2	DOCTO REFERENCIADO
1	0076274	5	81	611OTF	8/10/2011	2	DOCTO REFERENCIADO
1	0076275	5	70	699OTR	8/10/2011	2	DOCTO REFERENCIADO
1	0076277	5	81	611OTF	8/10/2011	2	DOCTO REFERENCIADO
1	0076278	5	70	699OTR	8/10/2011	2	DOCTO REFERENCIADO
1	0076279	5	70	611OTF	8/10/2011	2	DOCTO REFERENCIADO
1	0076280	5	81	699OTR	8/10/2011	2	DOCTO REFERENCIADO
1	0090811	UN	12704	11111	8/10/2011	2	DOCTO REFERENCIADO
1	0100811	UN	12704	11EFFR	8/10/2011	2	DOCTO REFERENCIADO
1	9990811	UN	12704	111EFF	8/10/2011	2	DOCTO REFERENCIADO
1	0001347	1	12704	111EFR	8/11/2011	2	DOCTO REFERENCIADO
1	0110811	UN	12704	111EFF	8/11/2011	2	DOCTO REFERENCIADO
1	0076318	5	70	699BRM	8/12/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076325	5	13	611-IE	8/12/2011	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
1	0076326	5	70	699BRM	8/12/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076328	5	70	699BRM	8/12/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076330	5	70	699BRM	8/12/2011	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	0076332	5	14	7111	8/12/2011	1	"ICMS-NAO INC.CONF.ART.7,V DO RICMS DEC.  45.490/2000.IPI- IMUNE II DO ARTIGO 18 DO RIPI DECRETO 4542/02"
1	0076337	5	13	699EFR	8/12/2011	2	DOCTO REFERENCIADO
1	0076339	5	13	699EFR	8/12/2011	2	DOCTO REFERENCIADO
1	0076342	5	13	611-IE	8/12/2011	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
1	0076343	5	14	7111	8/12/2011	1	"ICMS-NAO INC.CONF.ART.7,V DO RICMS DEC.  45.490/2000.IPI- IMUNE II DO ARTIGO 18 DO RIPI DECRETO 4542/02"
1	0120811	UN	12704	111EFR	8/12/2011	2	DOCTO REFERENCIADO
1	0120812	UN	12704	111EFR	8/12/2011	2	DOCTO REFERENCIADO
1	12345678	1	12704	111EFR	8/12/2011	2	DOCTO REFERENCIADO
1	9120812	UN	12704	111EFR	8/12/2011	2	DOCTO REFERENCIADO
1	0290852	11	13	699STA	8/15/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0290853	11	1	699STA	8/15/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0290854	11	1	699STA	8/15/2011	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	0160811	UN	12704	111EFF	8/16/2011	2	DOCTO REFERENCIADO
1	0001375	1	12704	111EFR	8/17/2011	2	DOCTO REFERENCIADO
1	0180811	UN	12704	199RET	8/18/2011	2	DOCTO REFERENCIADO
1	0076502	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076503	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076504	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076505	5	13	611-IE	8/19/2011	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
1	0076509	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076510	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076511	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076513	5	13	611-IE	8/19/2011	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
1	0076515	5	14	7111	8/19/2011	1	"ICMS-NAO INC.CONF.ART.7,V DO RICMS DEC.  45.490/2000.IPI- IMUNE II DO ARTIGO 18 DO RIPI DECRETO 4542/02"
1	0076516	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076517	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076518	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076520	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076521	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0076522	5	70	699EFR	8/19/2011	2	DOCTO REFERENCIADO
1	0001389	1	12704	111EFR	8/22/2011	2	DOCTO REFERENCIADO
1	2208151	UN	12704	111EFR	8/22/2011	2	DOCTO REFERENCIADO
1	2208200	UN	12704	111EFR	8/22/2011	2	DOCTO REFERENCIADO
1	0000600	1	4	211DEV	8/23/2011	2	DOCTO REFERENCIADO
1	0001400	1	12704	111FAR	8/23/2011	2	DOCTO REFERENCIADO
1	0001406	1	12704	111EFR	8/24/2011	2	DOCTO REFERENCIADO
1	0001407	1	12704	111EFR	8/24/2011	2	DOCTO REFERENCIADO
1	0240811	UN	12704	19402	8/24/2011	2	DOCTO REFERENCIADO
1	0000601	1	1	211DEV	8/25/2011	2	DOCTO REFERENCIADO
1	0001421	1	12704	111EFR	8/26/2011	2	DOCTO REFERENCIADO
1	0000547	UN	1	111A	8/30/2011	2	DOCTO REFERENCIADO
1	0290857	11	13	611-IE	8/31/2011	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
