Estabelecimento	Código do Bem	Tipo	Descrição	Bem Principal	Conta Contábil	Número de Parcelas	Centro de Custo	Função do Bem	Vida Útil
1	1	1	BEM 1			 48		BEM 1	48
1	2	1	BEM 2			 48		BEM 2	48
1	3	1	BEM 3			 48		BEM 3	48
1	4	1	BEM 4			 48		BEM 4	48
1	41	1	TESTE AUTOMACAO			 48		TESTE AUTOMACAO	5
1	42	1	TESTE AUTOMACAO1			 36		TESTE AUTOMACAO1	36
1	43	1	TESTE AUTOMACAO1			 36		TESTE AUTOMACAO1	36
1	48	1	CHAMADO TVKPI9			 48		CHAMADO TVKPI9	48
1	5	1	BEM 5			 48		BEM 5	48
1	52	1	OPTIPLEX - PAI			 48		OPTIPLEX - PAI	48
1	54	1	ESTERIRA			 48		ESTERIRA	48
1	56	1	ESCOVAS DE EXTRUSORA			 48		ESCOVAS DE EXTRUSORA	48
1	57	1	BEM PAI			 48		BEM PAI	48
1	6	1	BEM 6			 48		BEM 6	48
1	50	2	OPTIPLEX 7011	52		 48		OPTIPLEX 7011	48
1	51	2	OPTIPLEX 7010 - 2	52		 48		OPTIPLEX 7010 - 2	48
