Estabelecimento	Código Docto Arrecadação	Número Docto Arrecadação	UF	Código Receita	Período	Valor Principal	Total Recolher	Autenticação Bancária	Data Vencimento	Data Pagamento	Descrição Documento
1	0	14584		100080	082011	1000.00	1000.00		8/1/2011	8/1/2011	PROCESSO FISCAL DA APURACAO DO ICMS - OPERACOES PROPRIAS
1	0	20140387		100080	082011	1000.00	1000.00		8/1/2011	8/1/2011	INFORMACOES ADICIONAL REGISTRO T020AB - E112
1	0	1245		100080	082011	200.00	200.00		8/1/2011	8/1/2011	"AJUSTE DA APURACAO DE ICMS, PROCESSO JUDICIAL."
1	0	1151		201	082011	1400.00	1400.00		8/31/2011	8/31/2011	"INFORMACOES ADICIONAIS DA APURACAO, OS VALORES DECLARATORIOS T020AD - E115."
1	0	1152		569	082011	300.00	300.00		8/28/2011	8/28/2011	"VALORES DECLARATORIOS, SERA COMPUTADO NA APURACAO DO ICMS"
1	0	7899	SC	100080	082011	200.00	200.00		8/1/2011	8/1/2011	APURACAO ICMS ST
1	0	7900	SC	100080	082011	200.00	200.00		8/1/2011	8/1/2011	PROCESSO JUSTICA ESTADUAL
1	0	1256	SC	100080	082011	100.00	100.00		8/1/2011	8/1/2011	"PROCESSO, OUTROS ARRECADACAO 1256"
1	0	D0000056	SC	144	082011	1200.00	1200.00		9/5/2016	9/5/2016	"RECOLHIMENTO ICMS ST NORMAL, PROCESSO JUSTICA FEDERAL"
1	0	D0000057	SC	98	082011	100.00	100.00		9/5/2011	9/5/2011	PROCESSO SEFAZ O0BRIGACAO 98
