Estabelecimento	Código Observação	Texto Complementar
1	1	"ICMS SUBSTITUICAO =          266,00"
1	2	"ICMS SUBSTITUICAO =        2.531,00"
1	3	"SIMPLES FATURAMENTO - IPI:     3,90"
1	4	"SIMPLES FATURAMENTO - IPI:     3,00"
1	5	OP.TRI. NF  REM         0076173
1	6	OP.TRI. NF  FAT         0076172
1	7	OP.TRI. NF  REM         0076175
1	8	OP.TRI. NF  FAT         0076174
1	9	SIMPLES     FATURAMENTO
1	10	NF 0076176  01/08/2011
1	11	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0076666 SERIE: UN DE 01/08/11
1	12	OUTROS AJUSTES
1	13	"SIMPLES FATURAMENTO - IPI:     6,05"
1	14	"SIMPLES FATURAMENTO - IPI:     0,75"
1	15	NF 0076194  02/08/2011
1	16	"SIMPLES FATURAMENTO - IPI:    20,00"
1	17	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0088880 SERIE: UN DE 03/08/11
1	18	"SIMPLES FATURAMENTO - IPI:     8,75"
1	19	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001308 SERIE: 1 DE 18/08/11
1	20	"SIMPLES FATURAMENTO - IPI:   125,00"
1	21	NF 0290841  04/08/2011
1	22	"ICMS SUBSTITUICAO =        1.658,00"
1	23	"ICMS SUBSTITUICAO =          227,57"
1	24	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001500 SERIE: 1 DE 05/08/11
1	25	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001500 SERIE: 1 DE 08/08/11
1	26	"SIMPLES FATURAMENTO - IPI:    28,71"
1	27	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0088882 SERIE: UN DE 05/08/11
1	28	"SIMPLES FATURAMENTO - IPI:     8,20"
1	29	"SIMPLES FATURAMENTO - IPI:     8,60"
1	30	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001312 SERIE: 1 DE 08/08/11
1	31	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0055550 SERIE: UN DE 08/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0055550 SERIE: UN DE 08/08/11
1	32	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0070711 SERIE: UN DE 07/07/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001270 SERIE: 1 DE 26/07/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001310 SERIE: 1 DE 20/06/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001312 SERIE: 1 DE 08/08/11
1	33	"ICMS SUBSTITUICAO =          747,63"
1	34	"ICMS SUBSTITUICAO =           92,32"
1	35	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0070811 SERIE: UN DE 09/08/11
1	36	"SIMPLES FATURAMENTO - IPI:     2,50"
1	37	"SIMPLES FATURAMENTO - IPI:     7,00"
1	38	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001334 SERIE: 1 DE 10/08/11
1	39	"SIMPLES FATURAMENTO - IPI:    19,80"
1	40	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001336 SERIE: 1 DE 10/08/11
1	41	NF 0076268  10/08/2011
1	42	NF 0076270  10/08/2011
1	43	OP.TRI. NF  REM         0076273
1	44	OP.TRI. NF  FAT         0076272
1	45	OP.TRI. NF  REM         0076275
1	46	OP.TRI. NF  FAT         0076274
1	47	OP.TRI. NF  REM         0076278
1	48	OP.TRI. NF  FAT         0076277
1	49	OP.TRI. NF  REM         0076280
1	50	OP.TRI. NF  FAT         0076279
1	51	"SIMPLES FATURAMENTO - IPI:     3,75"
1	52	"SIMPLES FATURAMENTO - IPI:     0,50"
1	53	"SIMPLES FATURAMENTO - IPI:   500,00"
1	54	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001345 SERIE: 1 DE 11/08/11
1	55	"SIMPLES FATURAMENTO - IPI:     5,00"
1	56	"SIMPLES FATURAMENTO - IPI:  5000,00"
1	57	"SIMPLES FATURAMENTO - IPI:     6,00"
1	58	"SIMPLES FATURAMENTO - IPI:    12,50"
1	59	"ICMS SUBSTITUICAO =          315,36"
1	60	"ICMS SUBSTITUICAO =          305,01"
1	61	NF 0076335  12/08/2011
1	62	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0120811 SERIE: UN DE 12/08/11
1	63	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1234567 SERIE: 1 DE 11/08/11
1	64	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0120812 SERIE: UN DE 12/08/11
1	65	"IPI-                 32,00"
1	66	"ICMS SUBSTITUICAO =          412,00"
1	67	"SIMPLES FATURAMENTO - IPI:     5,50"
1	68	"SIMPLES FATURAMENTO - IPI:     6,25"
1	69	"SIMPLES FATURAMENTO - IPI:     7,75"
1	70	"SIMPLES FATURAMENTO - IPI:    50,00"
1	71	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0160801 SERIE: 1 DE 16/08/11
1	72	"SIMPLES FATURAMENTO - IPI:    16,03"
1	73	"SIMPLES FATURAMENTO - IPI:    13,75"
1	74	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001362 SERIE: 1 DE 17/08/11
1	75	"SIMPLES FATURAMENTO - IPI:    13,60"
1	76	"SIMPLES FATURAMENTO - IPI:    15,00"
1	77	"SIMPLES FATURAMENTO - IPI:    18,00"
1	78	"SIMPLES FATURAMENTO - IPI:     8,00"
1	79	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001374 SERIE: 1 DE 17/08/11
1	80	"CONFORME DI: 180854 DI EMITIDA EM: 15/08/11 - EMBARQUE: 180854 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	81	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1708100 SERIE: 1 DE 17/08/11
1	82	"SIMPLES FATURAMENTO - IPI:    17,50"
1	83	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001377 SERIE: 1 DE 18/08/11
1	84	"CONFORME DI: 180853 DI - 15/08/11 - EMBARQUE: 180853 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	85	"CONFORME DI: 180853 DI EMITIDA EM: 15/08/11 - EMBARQUE: 180853 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	86	"ICMS SUBSTITUICAO =          413,42"
1	87	"ICMS SUBSTITUICAO =          215,00"
1	88	NF 0076501  19/08/2011
1	89	NF 0076508  19/08/2011
1	90	NF 0076514  19/08/2011
1	91	NF 0076519  19/08/2011
1	92	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1908100 SERIE: UN DE 19/08/11
1	93	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 1908150 SERIE: UN DE 19/08/11
1	94	OBSERVACAO DA DOCUMENTO FISCAL
1	95	"SIMPLES FATURAMENTO - IPI:     4,00"
1	96	"SIMPLES FATURAMENTO - IPI:    16,63"
1	97	"SIMPLES FATURAMENTO - IPI:    12,00"
1	98	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001388 SERIE: 1 DE 22/08/11
1	99	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001390 SERIE: 1 DE 22/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001390 SERIE: 1 DE 22/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001390 SERIE: 1 DE 22/08/11
1	100	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 2208150 SERIE: UN DE 22/08/11
1	101	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 2202100 SERIE: 1 DE 22/08/11
1	102	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 2208100 SERIE: UN DE 22/08/11
1	103	"SIMPLES FATURAMENTO - IPI:     7,50"
1	104	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001391 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001391 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001391 SERIE: 1 DE 23/08/11
1	105	"SIMPLES FATURAMENTO - IPI:     2,70"
1	106	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001396 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001396 SERIE: 1 DE 23/08/11
1	107	"SIMPLES FATURAMENTO - IPI:     4,50"
1	108	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001399 SERIE: 1 DE 23/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001399 SERIE: 1 DE 23/08/11
1	109	"ICMS SUBSTITUICAO =          189,00"
1	110	"ICMS SUBSTITUICAO =          821,88"
1	111	"SIMPLES FATURAMENTO - IPI:     0,05"
1	112	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001401 SERIE: 1 DE 24/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001401 SERIE: 1 DE 24/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001401 SERIE: 1 DE 24/08/11
1	113	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001405 SERIE: 1 DE 24/08/11
1	114	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001270 SERIE: 1 DE 26/07/11
1	115	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001413 SERIE: 1 DE 25/08/11
1	116	"CONFORME DI: 180854 DI - 15/08/11 - EMBARQUE: 180854 EMB -VALOR PIS: 0,00VALOR COFINS: 0,00"
1	117	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001418 SERIE: 1 DE 26/08/11
1	118	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001420 SERIE: 1 DE 26/08/11
1	119	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001600 SERIE: 1 DE 30/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001600 SERIE: 1 DE 30/08/11
1	120	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001444 SERIE: 1 DE 31/08/11
1	121	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001446 SERIE: 1 DE 31/08/11
1	122	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001448 SERIE: 1 DE 31/08/11NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0001448 SERIE: 1 DE 31/08/11
1	123	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0003208 SERIE: UN DE 31/08/11
1	124	NOTA FISCAL DE SIMPLES FATURAMENTO NR: 0003308 SERIE: UN DE 31/08/11
