Estabelecimento	Cód. Informação Complementar	Texto Complementar
1	1	"ICMS-NAO INC.CONF.ART.7,V DO RICMS DEC.  45.490/2000.IPI- IMUNE II DO ARTIGO 18 DO RIPI DECRETO 4542/02"
1	2	DOCTO REFERENCIADO
1	3	NF 0076176 01/08/11
1	4	"MATERIAL DE N/PROPRIEDADE QUE DEVERA RETORNAR POSTERIORMENTE.ICMS SUSPENSO-ART. 402 RICMS/2000IPI SUSPENSO-ART.42,VI DO RIPI/02 MATERIAL DESTINADO A USO E/OU CONSUMO PROPRIO."
1	5	ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00
1	6	MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCALMOTIVO FORA DAS ESPECIFICACOES TECNICASIPI PARA CREDITO DO DESTINATARIO
1	7	MERCADORIA FORNECIDA POR ESTABELECIMENTO TOTVS PORTADOR DO CNPJ / CPF 53.113.791/0006-37.
1	8	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA
1	9	*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA  |
1	10	|
1	11	"*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00 IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90 CONF.DECRETO 6006 DE 28/12/2006*IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00CONF DECRETO 6455 DE 12/05/2008* TRANSPORTE DE CARGA PROPRIA   ICMS RETIDO NA FONTE POR SUBST. TRIBUTARIA COM BASE: 5.656,51 E VALOR: 1.118,65"
1	12	"ICMS RETIDO NA FONTE POR SUBST. TRIBUTARIA COM BASE: 566,38 E VALOR: 112,02"
1	13	"ICMS ISENTO ANEXO I, ART 5* DO RICMS/00IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002"
1	14	NF 0076268 10/08/11
1	15	NF 0076270 10/08/11
