|T001|1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|ESTABELECIMENTO TOTVS - N ALTERAR CONTAS|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|99|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|2|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T001AA|CE|06.272.960-8||
|T001AA|MG|0014673520009||
|T001AA|MS|282906380||
|T001AA|MT|134006453||
|T001AA|SC|256179301||
|T001AA|SP|438010070113||
|T001AB|36|9|RES. PROCESSOAS JUDICIAIS OU FISCAIS||||||||||||||
|T001AB|14503|0|INFORMACAO ADICIONAL||||||||||||||
|T001AB|1|1|AJUSTE DA APURACAO||||||||||||||
|T001AB|14|0|INFORMACOES ADIC.||||||||||||||
|T001AB|4789|1|INF. ADICIONAIS||||||||||||||
|T001AB|10|0|ICMS ST||||||||||||||
|T001AB|1|2|PROCESSO||||||||||||||
|T001AB|125|9|PROCESSO 125||||||||||||||
|T001AB|10|1|RECOLHIMENTO NORMAL||||||||||||||
|T001AB|5|0|RESUMO||||||||||||||
|T001AE|0|14584||100080|||082011|||1000,00||||1000,00||20110801|20110801|||||PROCESSO FISCAL DA APURACAO DO ICMS - OPERACOES PROPRIAS||||||||36|9|
|T001AE|0|20140387||100080|||082011|||1000,00||||1000,00||20110801|20110801|||||INFORMACOES ADICIONAL REGISTRO T020AB - E112||||||||14503|0|
|T001AE|0|1245||100080|||082011|||200,00||||200,00||20110801|20110801|||||AJUSTE DA APURACAO DE ICMS, PROCESSO JUDICIAL.||||||||1|1|
|T001AE|0|1151||201|||082011|||1400,00||||1400,00||20110831|20110831|||||INFORMACOES ADICIONAIS DA APURACAO, OS VALORES DECLARATORIOS T020AD - E115.|||||||000|14|0|
|T001AE|0|1152||569|||082011|||300,00||||300,00||20110828|20110828|||||VALORES DECLARATORIOS, SERA COMPUTADO NA APURACAO DO ICMS|||||||090|4789|1|
|T001AE|0|7899|SC|100080|||082011|||200,00||||200,00||20110801|20110801|||||APURACAO ICMS ST||||||||10|0|
|T001AE|0|7900|SC|100080|||082011|||200,00||||200,00||20110801|20110801|||||PROCESSO JUSTICA ESTADUAL||||||||1|2|
|T001AE|0|1256|SC|100080|||082011|||100,00||||100,00||20110801|20110801|||||PROCESSO, OUTROS ARRECADACAO 1256||||||||125|9|
|T001AE|0|D0000056|SC|144|||082011|||1200,00||||1200,00||20160905|20160905|||||RECOLHIMENTO ICMS ST NORMAL, PROCESSO JUSTICA FEDERAL|||||||000|10|1|
|T001AE|0|D0000057|SC|98|||082011|||100,00||||100,00||20110905|20110905|||||PROCESSO SEFAZ O0BRIGACAO 98|||||||090|5|0|
|T003|1438010070113|SASAZAKI INDUSTRIA E COMERCIO LTDA ACAO.|01058|52045697000110||438010070113|29005|||AV EUGENIO CONEGLIAN|10604|||DISTR INDUSTRIAL|SP|17512900|14|34029922|14|34029933||19900727|2||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|||#NAOGRAVAR#||0|#NAOGRAVAR#|0|2|
|T003AA|20110817|00:00:00|003|SASAZAKI INDUSTRIA E COMERCIO LTDA.|
|T003AA|20110817|00:00:00|012|10604|
|T003AA|20110824|00:00:00|003|SASAZAKI INDUSTRIA E COMERCIO LTDA.|
|T003|12704|NICOM COMERC MATS PARA CONSTRUCOES LTDA|01058|60403110000207||112787846111|50308|||RUA ATICA|49|||BROOKLIN|SP|04634040|11|50313050|11|50332010|LAURIDES.DOZOL@TOTVS.COM.BR|20020704|2||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|||#NAOGRAVAR#||0|#NAOGRAVAR#|0|2|
|T003|73628|INDUSTRIA METALURGICA DATTI LTDA.|01058|61531323000104||105280011116|50308|||RUA PTOLOMEU|868|||V SOCORRO|SP|04762040|11|55463411|11|55239553||19990422|2||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|||#NAOGRAVAR#||0|#NAOGRAVAR#|0|2|
|T003||FORNECEDOR DESCONHECIDO|01058|99999999999999|||29005|100101305||RUA X|123|||SEM INFORMACAO|SP|17500000||||||19900412|2||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|||#NAOGRAVAR#||0|#NAOGRAVAR#|0|2|
|T003|73100|PORTES PINHEIRO E CIA. LTDA.|01058|02129099000151||189076128117|04008|||RUA MONTEIRO LOBATO|480|||VILA SANTA RITA|SP|19807275|18|33244518|18|33244518|ARTEFINAL@LASERGRAFICA.COM.BR|19971021|2||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|||#NAOGRAVAR#||0|#NAOGRAVAR#|0|2|
|T005|KG|KILOGRAMA||
|T005|PC|PECA||
|T007|.COMPRAS.LOTE|.COMPRAS CONTROLE LOTE - PROJETO 87||PC|01|73089090||73|||||0|20110706|17,00||5,00||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#||#NAOGRAVAR#|#NAOGRAVAR#||
|T007|40F|ITEM CONTROLE F?SICO||KG|90|73083000||73|||||0|20110624|14,00||0,00||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#||#NAOGRAVAR#|#NAOGRAVAR#||
|T007|40T|ITEM CONTROLE TOTAL||KG|90|73083000||73|||||0|20110624|15,00||0,00||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#||#NAOGRAVAR#|#NAOGRAVAR#||
|T007|81.31.204-4|FECHO COM TRAVA||PC|01|00000000||00|||||0|20080428|17,00||0,00||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#||#NAOGRAVAR#|#NAOGRAVAR#||
|T007|83.01.014-2|ETIQ APD ATENCAO||PC|01|00000000||00|||||0|20010307|0,00||0,00||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#||#NAOGRAVAR#|#NAOGRAVAR#||
|T007|DD|MATERIAL D.DIRETO - TRIBUTADO||PC|07||||||||0|19900918|17,00||0,00||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#||#NAOGRAVAR#|#NAOGRAVAR#||
|T009|11111|COMPRA DE INSUMOS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|1112|COMPRA DE INSUMOS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111A|COMPRA MATERIA PRIMA||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111AGR|MATERIAL AGREGADO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111EFF|ENTREGA FUTURA - FATURA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111EFR|ENTREGA FUTURA - REMESSA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111FAF|FATURAMENTO ANTECIPADO - FATURA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111FAR|FATURAMENTO ANTECIPADO - REMESSA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|111MRI|COMPRA DE ATIVO IMOBILIZADO _ MRI||4|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|11EFFR|ENTREGA FUTURA - FATURA (ESCR.REM)|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|11FAFR|FATURAM ANTECIPADO-FATURA (ESC.REM)|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|1352|TRANSPORTE||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|19401|RETORNO DE BENEFICIAMENTO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|19402|RET. DE BENEF. - MATERIAL AGREGADO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|19932|RETORNO DE BENEFICIAMENTO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|19933|REMESSA DE BENEFICIAMENTO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|199999|REMESSA EM CONSIGNACAO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|199RET|RETORNO BENEFICIAMENTO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|210201|GRS-COMPRA - IMPNOTA - FE|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|210202|GRS-COMPRA - NAOIMPNOTA - FE|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|210204|GRS-COMPL PRECO COMPRA-NAONOTA-FE|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|210206|GRS-COMPL QTD COMPRA-NAOIMPNOTA-FE|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|211BRM|BENEFICIAMENTO - REMESSA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|211DEV|DEVOLUCAO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|211MRI|COMPRA DE ATIVO IMOBILIZADO _ MRI||4|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|211ST|SUBSTITUICAO TRIBUTARIA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|211STO|COMPRA ICMS SUBS ANTECIP SOMA ST|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|21STOU|SUBSTITUICAO TRIBUTARIA ICMS OUTROS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|220202|GRS-DEV VENDA MERC TERC-NAONOTA-FE|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|2311|DEVOLUCAO DE PRODUTOS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|2322|DEVOLUCAO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|2STAOU|COMPRA ICMS SUBS ANTECIP ICMS OU|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|3111|COMPRA DE INSUMO - IMPORTADO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|3111-R|NF COMPLEMENTAR - NAT RATEIO IM0101|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|51107|VENDA DE PRODUTOS MODELO 07|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|511EFF|ENTREGA FUTURA - FATURAMENTO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|51DFAR|DEVOLUCAO CLIENTE FAT ANTEC|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|53134|DEVOL MATERIA PRIMA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|59932|REMESSA PARA BENEF INDUSTRIAL||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|599999|FAT. CONSIGNADO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|6101|VENDA FORA ESTADO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|610110|VDA MERCADORIA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611-IE|VENDA DE PRODUTOS FAVOR NAO ALTERAR|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|6111|VENDA DE PRODUTOS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611EFF|ENTREGA FUTURA - FATURAMENTO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611FAF|FUTURAMENTO ANTEC - FATURAMENTO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611JEC|VENDA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611OTF|OPERA?? OTRIANGULAR - FATURA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611RFA|REMESSA FATURAMENTO ANTECIPADO|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611SC|VENDA DE PRODUTOS-ST|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611ST|VENDA - ICMS ST|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611STA|VENDA - ICMS ST / COBRADO ANTERIOR|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611SUB|VENDA - ICMS ST|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|611TB|VENDA - TRIBUTADA ICMS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|612-DE|DEV PROD N.FATURA - NAO ALTERAR|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|6123|VENDA DE MERCADORIAS|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|6127|CARGA TRANSPORTADA|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|6128|VENDA DE PRODUTO MODELO 28|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|625101|VENDA ENERGIA ELETR P/ DIST E COMER|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|699BRM|BENEFICIAMENTO - REMESSA||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|699BRT|BENEFICIAMENTO - RETORNO||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|699EFR|ENTREGA FUTURA - REMESSA||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|699FAR|FUTURAMENTO ANTEC - REMESSA||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|699OTR|OPERA¿¿O TRIANGULAR - REMESSA||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|699STA|DEVOL FORNEC SUBST TRIB ANTEC - EST||1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|69DEVL|DEVOLUCAO A FORNECEDOR|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T009|7111|VENDAS EXTERIOR|||#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T020|0|20110801|20110831|||34676125,50|2811,72|1000,00|100,20|646787,83|3034,51|900,00|200,00|1300,00|34027815,08|30,69|34027784,39|0,00|50,00|
|T020AA|SC000001|OUTROS DEBITOS|1000,00|||
|T020AB|0|14584|36|9|
|T020AB|0|20140387|14503|0|
|T020AA|SC059999|OUTROS DEBITOS ESPECIAS|50,00|||
|T020AA|SC010001|ESTORNO DE CREDITO|100,20|||
|T020AA|SP059999|TRANSFERENCIA DO SALDO APURADO CORRESPONDENTE AO RESSARCIMENTO DO IMPOSTO RETIDO POR SUBSTITUICAO TRIBUTARIA|229,76|||
|T020AA|SC020014|OUTROS CREDITOS|900,00|||
|T020AC|1438010070113|55|1||0000111|20110501|40F|200,00|20110501|
|T020AC|12704|01|1||0001296|20110801|.COMPRAS.LOTE|10,26|20110801|
|T020AA|SC030001|ESTORNO DE DEBITOS|200,00|||
|T020AB|0|1245|1|1|
|T020AA|SC049999|DEDUCOES|30,69|||
|T020AC|1438010070113|01|1||0001232|20110526|40T|96,36|20110526|
|T020AE|0|1151|14|0|
|T020AE|0|1152|4789|1|
|T020AF|0|6101|7639,30|4684,69|507,92|1788,72|0,00|
|T020AF|0|6102|257737,98|251580,68|62396,55|0,00|0,00|
|T020AF|0|6109|23754,56|20972,81|1468,06|0,00|2700,19|
|T020AF|0|6118|0,00|0,00|0,00|0,00|0,00|
|T020AF|0|6201|140,00|0,00|0,00|140,00|0,00|
|T020AF|0|6401|1298,16|1126,70|78,86|0,00|0,00|
|T020AF|0|6403|9660,03|6436,59|450,56|0,00|3028,60|
|T020AF|112110500000105|1101|16319,50|16319,45|2774,32|0,00|0,00|
|T020AF|112110500000105|2101|21000,00|0,00|0,00|0,00|21000,00|
|T020AF|112110500000105|2551|3000,00|0,00|0,00|0,00|3000,00|
|T020AF|112110500000105|5101|0,00|0,00|0,00|0,00|0,00|
|T020AF|112110500000105|6101|2808,76|2786,76|696,69|0,00|0,00|
|T020AF|112110500000105|6102|102153,85|100215,97|25054,02|0,00|0,00|
|T020AF|112110500000105|6109|78932,50|6160,00|1540,00|72772,50|0,00|
|T020AF|112110500000105|6118|0,00|0,00|0,00|0,00|0,00|
|T020AF|112110500000105|7101|805,80|0,00|0,00|805,80|0,00|
|T020AF|112110700000107|1101|126,00|120,00|20,40|0,00|0,00|
|T020AF|112112000000120|2551|1000,00|0,00|0,00|0,00|1000,00|
|T020AF|112210600000106|1101|787,50|752,50|127,93|0,00|0,00|
|T020AF|112210600000106|2551|7800,00|0,00|0,00|0,00|7800,00|
|T020AF|112210600000106|6102|138272695,39|138272686,26|34568171,57|0,00|0,00|
|T020AF|112211400000114|2101|1319,57|960,00|67,20|0,00|0,00|
|T020AF|112211400000114|2551|6400,00|0,00|0,00|0,00|6400,00|
|T020AF|112500100000001|1101|26749,75|25595,00|4601,85|0,00|50,00|
|T020AF|112500100000001|1551|2,10|0,00|0,00|0,00|2,00|
|T020AF|112500100000001|1949|25,00|0,00|0,00|0,00|25,00|
|T020AF|112500100000001|3101|11,92|0,00|0,00|0,00|11,92|
|T020AF|112501000000010|1101|0,00|2280,00|387,60|0,00|0,00|
|T020AF|112510100000101||1061770,36|0,00|0,00|1061770,36|0,00|
|T020AF|112510100000101|1101|85201,00|85201,00|14484,18|0,00|0,00|
|T020AF|112510100000101|1902|263,00|259,09|44,05|0,00|0,00|
|T020AF|112510100000101|2101|78441,08|15735,00|1101,45|0,00|57119,70|
|T020AF|112510100000101|2117|4319,40|1363,70|95,46|0,00|2000,00|
|T020AF|112510100000101|2201|15900,00|0,00|0,00|15900,00|0,00|
|T020AF|112510100000101|2202|4608,69|0,00|0,00|4608,69|0,00|
|T020AF|113015800000158|1101|8,19|7,80|1,40|0,00|0,00|
|T020AF|113015800000158|3101|744,52|592,93|100,80|0,00|21,14|
|T020AF|132020100000201|1101|10,50|10,00|1,70|0,00|0,00|
|T020AF|132020100000201|3101|355,82|291,66|49,58|0,00|0,00|
|T020AF|211050400000530|1124|500,00|500,00|85,00|0,00|0,00|
|T020AF|211050400000601|1101|1833,91|12258,22|2083,90|0,00|0,00|
|T020AF|211050400000601|1124|247,00|247,00|41,99|0,00|0,00|
|T020AF|211050400000601|1902|5702,63|113964,63|19373,98|0,00|0,00|
|T020AF|211050400000601|2101|2757,33|1420,00|99,40|1050,00|0,00|
|T020AF|211050400000601|2117|3436,13|2100,00|147,00|0,00|630,00|
|T020AF|311311311312113|1101|5000000,00|5000000,00|600000,00|0,00|0,00|
|T020AF|311311311315113|1101|1166,55|1111,00|188,87|0,00|0,00|
|T020AF|413050100000502|1101|130469,59|85,00|14,45|0,00|0,00|
|T020AF|413050100000502|1902|2754,50|3140,00|533,80|0,00|0,00|
|T020AF|413050100000503|1101|17282,10|0,00|0,00|0,00|0,00|
|T020AF|413050100000503|1902|180,00|0,00|0,00|0,00|0,00|
|T020AF|413290100000901|2101|6995,14|4921,70|344,52|0,00|150,00|
|T020AF|511110100000101|1352|300,00|300,00|17,00|0,00|0,00|
|T020AF|511110100000101|5101|5157,50|5150,00|875,50|0,00|0,00|
|T020AF|511110100000101|5201|515,00|515,00|87,55|0,00|0,00|
|T020AF|511110100000101|5949|125,00|0,00|0,00|0,00|125,00|
|T020AF|511110100000101|6101|31329,08|28101,00|6895,25|0,00|0,00|
|T020AF|511110100000101|6102|27012,00|25012,00|6253,00|0,00|0,00|
|T020AF|511110100000101|6109|16500,00|0,00|0,00|16500,00|0,00|
|T020AF|511110100000101|6118|46665312,00|0,00|0,00|0,00|46665312,00|
|T020AF|511110100000101|6251|2500,00|2500,00|625,00|0,00|0,00|
|T020AF|511110100000101|6401|4303,93|3918,45|470,21|0,00|0,00|
|T020AF|511110100000101|6925|2219,02|2219,02|554,76|0,00|0,00|
|T020AF|5111104|7101|1000,00|0,00|0,00|1000,00|0,00|
|T020AH|11111|0|5029917,39|5028492,80|605094,57|0,00|0,00|
|T020AH|1112|0|500,00|500,00|85,00|0,00|0,00|
|T020AH|111A|0|101018,45|101018,45|17173,14|0,00|0,00|
|T020AH|111AGR|0|52,50|52,50|8,93|0,00|0,00|
|T020AH|111EFF|0|132311,34|0,00|0,00|0,00|0,00|
|T020AH|111EFR|0|5877,91|117519,34|19978,29|0,00|0,00|
|T020AH|111FAF|0|18216,10|0,00|0,00|0,00|0,00|
|T020AH|111FAR|0|543,53|13170,60|2239,00|0,00|0,00|
|T020AH|111MRI|0|2,10|0,00|0,00|0,00|2,00|
|T020AH|11EFFR|0|0,00|0,00|0,00|0,00|0,00|
|T020AH|11FAFR|0|0,00|0,00|0,00|0,00|0,00|
|T020AH|1352|0|300,00|300,00|17,00|0,00|0,00|
|T020AH|19401|0|247,00|247,00|41,99|0,00|0,00|
|T020AH|19402|0|500,00|500,00|85,00|0,00|0,00|
|T020AH|19932|0|25,00|0,00|0,00|0,00|25,00|
|T020AH|19933|0|50,00|0,00|0,00|0,00|50,00|
|T020AH|199999|0|105,00|100,00|17,00|0,00|0,00|
|T020AH|199RET|0|262,50|250,00|42,50|0,00|0,00|
|T020AH|210201|1|123004,74|0,00|0,00|123004,74|0,00|
|T020AH|210202|1|901659,97|0,00|0,00|901659,97|0,00|
|T020AH|210204|1|25692,39|0,00|0,00|25692,39|0,00|
|T020AH|210206|1|11413,26|0,00|0,00|11413,26|0,00|
|T020AH|211BRM|0|75000,00|0,00|0,00|0,00|75000,00|
|T020AH|211DEV|0|6426,81|4086,70|286,07|1050,00|0,00|
|T020AH|211MRI|0|18200,00|0,00|0,00|0,00|18200,00|
|T020AH|211ST|0|4303,65|3463,70|242,46|0,00|0,00|
|T020AH|211STO|0|24909,19|18950,00|1326,50|0,00|0,00|
|T020AH|21STOU|0|3451,88|0,00|0,00|0,00|2630,00|
|T020AH|220202|0|4020,00|0,00|0,00|4020,00|0,00|
|T020AH|2311|0|15900,00|0,00|0,00|15900,00|0,00|
|T020AH|2322|0|588,69|0,00|0,00|588,69|0,00|
|T020AH|2STAOU|0|4177,12|0,00|0,00|0,00|3269,70|
|T020AH|3111|0|1079,20|884,59|150,38|0,00|0,00|
|T020AH|3111-R|0|33,06|0,00|0,00|0,00|33,06|
|T020AH|51107|1|5000,00|5000,00|850,00|0,00|0,00|
|T020AH|511EFF|1|0,00|0,00|0,00|0,00|0,00|
|T020AH|51DFAR|1|15,00|15,00|2,55|0,00|0,00|
|T020AH|53134|1|500,00|500,00|85,00|0,00|0,00|
|T020AH|59932|1|125,00|0,00|0,00|0,00|125,00|
|T020AH|599999|1|157,50|150,00|25,50|0,00|0,00|
|T020AH|6101|1|260,95|260,95|18,26|0,00|0,00|
|T020AH|610110|1|1100,00|1000,00|250,00|0,00|0,00|
|T020AH|611-IE|1|102426,11|26871,86|2989,80|72772,50|2700,19|
|T020AH|6111|1|1878,16|0,00|0,00|1788,72|0,00|
|T020AH|611EFF|1|0,00|0,00|0,00|0,00|0,00|
|T020AH|611FAF|1|0,00|0,00|0,00|0,00|0,00|
|T020AH|611JEC|1|12820,00|11000,00|2620,00|0,00|0,00|
|T020AH|611OTF|1|90919,84|89169,61|22292,41|0,00|0,00|
|T020AH|611RFA|1|109,08|101,00|25,25|0,00|0,00|
|T020AH|611SC|1|4303,93|3918,45|470,21|0,00|0,00|
|T020AH|611ST|1|5874,62|4643,95|325,06|0,00|0,00|
|T020AH|611STA|1|5900,00|5900,00|413,00|0,00|0,00|
|T020AH|611SUB|1|1298,16|1126,70|78,86|0,00|0,00|
|T020AH|611TB|1|3908,76|3786,76|946,69|0,00|0,00|
|T020AH|612-DE|1|16500,00|0,00|0,00|16500,00|0,00|
|T020AH|6123|1|138568144,69|138559902,63|34639553,15|0,00|0,00|
|T020AH|6127|1|6300,00|6000,00|1500,00|0,00|0,00|
|T020AH|6128|1|11000,00|10000,00|2500,00|0,00|0,00|
|T020AH|625101|1|2500,00|2500,00|625,00|0,00|0,00|
|T020AH|699BRM|1|2184,38|2184,38|546,10|0,00|0,00|
|T020AH|699BRT|1|34,64|34,64|8,66|0,00|0,00|
|T020AH|699EFR|1|46632454,14|0,00|0,00|0,00|46632454,14|
|T020AH|699FAR|1|32857,86|0,00|0,00|0,00|32857,86|
|T020AH|699OTR|1|0,00|0,00|0,00|0,00|0,00|
|T020AH|699STA|1|3081,24|0,00|0,00|0,00|3028,60|
|T020AH|69DEVL|1|140,00|0,00|0,00|140,00|0,00|
|T020AH|7111|1|1805,80|0,00|0,00|1805,80|0,00|
|T021|CE|20110801|20110831|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|T021|MG|20110801|20110831|1|0,00|0,00|0,00|0,00|0,00|70,00|0,00|0,00|70,00|0,00|70,00|0,00|0,00|
|T021AE|MG|6101|1000,00|70,00|0,00|0,00|
|T021AF|MG|611JEC|1|0,00|1000,00|70,00|0,00|0,00|
|T021|MS|20110801|20110831|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|T021|MT|20110801|20110831|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|T021|SC|20110801|20110831|1|0,00|0,00|0,00|1100,00|0,00|0,00|200,00|0,00|0,00|50,00|0,00|900,00|10,00|
|T021AA|SC100001|OUTROS DEBITOS|200,00|||
|T021AB|0|7899|10|0|
|T021AB|0|7900|1|2|
|T021AA|SC129999|OUTROS AJUSTES DE CREDITOS|1000,00|||
|T021AA|SC139999|ESTORNO DE DEBITOS|100,00|||
|T021AB|0|1256|125|9|
|T021AC|73628|01|||0004038|20110405|81.31.204-4|259,00|20110405|
|T021AA|SC149999|DEDUCOES|50,00|||
|T021AC|1438010070113|55|1||0000852|20110520|40T|400,00|20110520|
|T021AC||||||||0,00||
|T021AC|73100|01|1||0000543|20110504|83.01.014-2|201,37|20110504|
|T021AA|SC159999|DEBITOS ESPECIAIS|10,00|||
|T021AD|0|D0000056|10|1|
|T021AD|0|D0000057|5|0|
|T021|SP|20110801|20110831|1|0,00|0,00|0,00|1290,11|0,00|2324,77|0,00|0,00|1034,66|0,00|1034,66|0,00|0,00|
|T021AE|SP|2101|7047,17|1290,11|0,00|0,00|
|T021AE|SP|6101|14937,48|1676,45|0,00|0,00|
|T021AE|SP|6102|566,38|112,02|0,00|0,00|
|T021AE|SP|6401|3990,66|309,46|0,00|0,00|
|T021AE|SP|6403|963,03|226,84|0,00|0,00|
|T021AF|SP|211DEV|0|0,00|7047,17|1290,11|0,00|0,00|
|T021AF|SP|611JEC|1|0,00|10000,00|700,00|0,00|0,00|
|T021AF|SP|611SC|1|0,00|2600,00|138,00|0,00|0,00|
|T021AF|SP|611ST|1|0,00|6222,89|1230,67|0,00|0,00|
|T021AF|SP|611SUB|1|0,00|1390,66|171,46|0,00|0,00|
|T021AF|SP|699STA|1|0,00|244,00|84,64|0,00|0,00|
|T022|0|20110801|20110831|0,00|13304,68|7131,47|700,00|1000,00|0,00|5873,21|
|T022AA|001|ESTORNO|1000,00|1|0||
|T022AA|199|OUTROS DEBITOS|700,00|0|0||
|T022AB||02|123004,74|0,00|0,00|
|T022AB|1101|00|153352,99|2711,00|135,55|
|T022AB|1101|01|101518,45|0,00|0,00|
|T022AB|1101|03|5027249,34|0,00|0,00|
|T022AB|1101|49|543,53|10890,60|544,53|
|T022AB|1124|03|747,00|0,00|0,00|
|T022AB|1551|03|2,10|0,00|0,00|
|T022AB|1902|00|262,50|250,00|12,50|
|T022AB|1902|49|5877,91|117608,12|5880,41|
|T022AB|1949|03|75,00|0,00|0,00|
|T022AB|2101|00|8743,18|6485,00|384,25|
|T022AB|2101|01|21393,13|16734,70|0,00|
|T022AB|2101|02|5376,81|0,00|0,00|
|T022AB|2101|03|75000,00|0,00|0,00|
|T022AB|2117|00|3436,13|2600,00|130,00|
|T022AB|2117|01|4319,40|3363,70|0,00|
|T022AB|2201|02|15900,00|0,00|0,00|
|T022AB|2551|49|6000,00|0,00|0,00|
|T022AB|2551|03|12200,00|0,00|0,00|
|T022AB|2202|02|4608,69|0,00|0,00|
|T022AB|3101|00|1079,20|884,59|44,23|
|T022AB|3101|01|33,06|0,00|0,00|
|T022AB|5101|50|157,50|158,00|7,90|
|T022AB|5201|51|515,00|0,00|0,00|
|T022AB|5949|53|125,00|0,00|0,00|
|T022AB|6101|50|18973,56|15008,72|1361,44|
|T022AB|6101|52|370,03|0,00|0,00|
|T022AB|6101|54|733,36|0,00|0,00|
|T022AB|6102|50|134895,94|124903,65|9992,29|
|T022AB|6102|51|138524168,59|0,00|0,00|
|T022AB|6109|50|1712,74|1631,18|81,56|
|T022AB|6109|51|27940,87|0,00|0,00|
|T022AB|6109|52|89272,50|0,00|0,00|
|T022AB|6118|50|0,00|19495,56|1559,64|
|T022AB|6118|51|46598384,00|0,00|0,00|
|T022AB|6118|52|66928,00|0,00|0,00|
|T022AB|6201|51|140,00|0,00|0,00|
|T022AB|6201|52|0,00|0,00|0,00|
|T022AB|6401|50|3673,93|3318,45|247,48|
|T022AB|6401|51|630,00|0,00|0,00|
|T022AB|6401|52|1298,16|0,00|0,00|
|T022AB|6403|51|2441,24|0,00|0,00|
|T022AB|6403|52|11774,62|0,00|0,00|
|T022AB|6403|53|640,00|0,00|0,00|
|T022AB|6925|50|734,02|679,65|54,37|
|T022AB|6925|51|1485,00|0,00|0,00|
|T022AB|7101|52|1805,80|0,00|0,00|
|T022AC|11111|0|5029917,39|2541,00|127,05|0,00|0,00|
|T022AC|1112|0|500,00|0,00|0,00|0,00|0,00|
|T022AC|111A|0|101018,45|0,00|0,00|0,00|0,00|
|T022AC|111AGR|0|52,50|50,00|2,50|0,00|0,00|
|T022AC|111EFF|0|132311,34|0,00|0,00|0,00|0,00|
|T022AC|111EFR|0|5877,91|117608,12|5880,41|0,00|0,00|
|T022AC|111FAF|0|18216,10|20,00|1,00|0,00|0,00|
|T022AC|111FAR|0|543,53|10890,60|544,53|0,00|0,00|
|T022AC|111MRI|0|2,10|0,00|0,00|0,00|0,00|
|T022AC|11EFFR|0|0,00|0,00|0,00|0,00|0,00|
|T022AC|11FAFR|0|0,00|0,00|0,00|0,00|0,00|
|T022AC|19401|0|247,00|0,00|0,00|0,00|0,00|
|T022AC|19402|0|500,00|0,00|0,00|0,00|0,00|
|T022AC|19932|0|25,00|0,00|0,00|0,00|0,00|
|T022AC|19933|0|50,00|0,00|0,00|0,00|0,00|
|T022AC|199999|0|105,00|100,00|5,00|0,00|0,00|
|T022AC|199RET|0|262,50|250,00|12,50|0,00|0,00|
|T022AC|210201|1|123004,74|0,00|0,00|0,00|0,00|
|T022AC|211BRM|0|75000,00|0,00|0,00|0,00|0,00|
|T022AC|211DEV|0|6426,81|1000,00|50,00|0,00|0,00|
|T022AC|211MRI|0|18200,00|0,00|0,00|0,00|0,00|
|T022AC|211ST|0|4303,65|3363,70|100,00|0,00|0,00|
|T022AC|211STO|0|24909,19|18950,00|244,25|0,00|0,00|
|T022AC|21STOU|0|3451,88|2600,00|30,00|0,00|0,00|
|T022AC|220202|0|4020,00|0,00|0,00|0,00|0,00|
|T022AC|2311|0|15900,00|0,00|0,00|0,00|0,00|
|T022AC|2322|0|588,69|0,00|0,00|0,00|0,00|
|T022AC|2STAOU|0|4177,12|3269,70|90,00|0,00|0,00|
|T022AC|3111|0|1079,20|884,59|44,23|0,00|0,00|
|T022AC|3111-R|0|33,06|0,00|0,00|0,00|0,00|
|T022AC|511EFF|1|0,00|8,00|0,40|0,00|0,00|
|T022AC|51DFAR|1|15,00|0,00|0,00|0,00|0,00|
|T022AC|53134|1|500,00|0,00|0,00|0,00|0,00|
|T022AC|59932|1|125,00|0,00|0,00|0,00|0,00|
|T022AC|599999|1|157,50|150,00|7,50|0,00|0,00|
|T022AC|6101|1|260,95|0,00|0,00|0,00|0,00|
|T022AC|610110|1|1100,00|1000,00|100,00|0,00|0,00|
|T022AC|611-IE|1|102426,11|1631,18|81,56|0,00|0,00|
|T022AC|6111|1|1878,16|1788,72|89,44|0,00|0,00|
|T022AC|611EFF|1|0,00|18573,77|1485,90|0,00|0,00|
|T022AC|611FAF|1|0,00|921,79|73,74|0,00|0,00|
|T022AC|611JEC|1|12820,00|11000,00|1050,00|0,00|0,00|
|T022AC|611OTF|1|90919,84|21877,95|1750,23|0,00|0,00|
|T022AC|611RFA|1|109,08|0,00|0,00|0,00|0,00|
|T022AC|611SC|1|4303,93|3318,45|247,48|0,00|0,00|
|T022AC|611ST|1|5874,62|0,00|0,00|0,00|0,00|
|T022AC|611STA|1|5900,00|0,00|0,00|0,00|0,00|
|T022AC|611SUB|1|1298,16|0,00|0,00|0,00|0,00|
|T022AC|611TB|1|3908,76|1220,00|122,00|0,00|0,00|
|T022AC|612-DE|1|16500,00|0,00|0,00|0,00|0,00|
|T022AC|6123|1|138568144,69|103025,70|8242,06|0,00|0,00|
|T022AC|699BRM|1|2184,38|671,65|53,73|0,00|0,00|
|T022AC|699BRT|1|34,64|8,00|0,64|0,00|0,00|
|T022AC|699EFR|1|46632454,14|0,00|0,00|0,00|0,00|
|T022AC|699FAR|1|32857,86|0,00|0,00|0,00|0,00|
|T022AC|699OTR|1|0,00|0,00|0,00|0,00|0,00|
|T022AC|699STA|1|3081,24|0,00|0,00|0,00|0,00|
|T022AC|69DEVL|1|140,00|0,00|0,00|0,00|0,00|
|T022AC|7111|1|1805,80|0,00|0,00|0,00|0,00|
