Data	Natureza	Tipo	NÌvel	CÛdigo Conta	DescriÁ„o	Natureza
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425010000000100	CM E JUROS FISCAIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425100000000000	PERDAS EM APLICAAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425080000000800	VARIAAøES CAMBIAIS PASSIVA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425070000000700	JUROS PASSIVOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425030000000300	CM PRE FIXADAS PASSIVAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425020000000200	CM POS FIXADAS PASSIVAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429050000000500	PROVISçO PARA COMISSçO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429060000000600	PROVISçO PARA AJUSTE VR MERCADO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429010000000100	PROVISçO DE DEVEDORES DUVIDOSOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429070000000700	PROVISçO PARA PARTIC RESULTADOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429080000000800	PROVISçO P/CONTRIBUIAçO SOCIAL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429100000000000	PROVISçO PARA CONTIGøNCIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	429020000000200	PROVISçO PARA IMPOSTO DE RENDA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	511100000000000	VENDAS DE ESQUADRIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	512000100000001	REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	513000100000001	VENDAS DE SUCATAS E RESYDUOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	513000200000002	VENDAS DE MATURIAS PRIMAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	513000300000003	VENDAS DE MATERIAIS DIVERSOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	513000500000005	VENDAS DE MATERIAIS PARA ZONA FRANCA	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	514000200000002	FRETES A TERCEIROS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	514000100000001	SERVIﬁOS A TERCEIROS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	514000400000004	SERVIﬁOS DE INDUSTRIALIZAﬁOO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	521100000000000	(-)DEVOL/CANCEL ESQUADRIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	522930000000300	(-) IMPOSTOS VENDAS DE SERVIAOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	522920000000200	(-) IMPOSTOS SOBRE OUTRAS VENDAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	522910000000100	(-) IMPOSTOS REVENDA MERCADORIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	522100000000000	(-) IMPOSTOS SOBRE ESQUADRIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	523100000000000	CUSTOS DAS VENDAS DE ESQUADRIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	523300000000000	(-)CUSTOS DE INDUSTRIALIZACAO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	523400000000000	(-) CUSTOS DE SERVIAOS DE INSTALAAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	523200000000000	(-)CUSTOS DAS MERCADORIAS VENDIDAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	521200000000000	(-) DEVOL/CANCEL REVENDA MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530010900000109	RENDIMENTOS DE RENDA FIXA	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530011200000112	JUROS ATIVOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530010400000104	DESCONTOS OBTIDOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530010500000105	JUROS S/DUPLICATAS E CHEQUES	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530011100000111	VARIACAO CAMBIAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530010800000108	RENDIMENTOS DE OUTRAS APLICACOES	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530020300000203	DESPESASS DE CARTORIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530020600000206	PREMIO DE SEGURO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530020900000209	DUPLICATAS RECUPERADAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530020200000202	PIS/COFINS NAO CUMULATIVO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530020700000207	DESPESASS DIVERSAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530020800000208	IMPOSTOS RECUPERADOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530030100000301	DIVIDENDOS RECEBIDOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530030300000303	JUROS S/CAPITAL RECEBIDOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530040200000402	EMPRESTIMO COMPULSORIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530040300000403	VENDA DE IMOVEL	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530040100000401	DEPOSITO DE INCENTIVO FISCAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050100000501	COMISSOES DE SEGUROS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050800000508	CONVENIO SESI	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050900000509	REVERSAO DA PROV DE COMISSOES	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051000000510	ALUGUEIS DE BENS IMOVEIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051100000511	REVERSAO DA PROV VR AJUSTE MERC	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051200000512	REVERSAO DA PROV DA GRATIFICACAO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051300000513	OUTRAS RECEITAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051400000514	REVERSAO DA PROV P/INCENTIVO FIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051500000515	REVERSAO DA PROVISAO CONTIGENCIA	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051600000516	REVERSAO DA PROV APL FINANCEIRAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051700000517	REVERSAO DA PROV DE PROPAGANDA	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530051800000518	REVERSOO DA PROV DE BONIFICAﬁOO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050400000504	REVERSAO PROV FERIAS/ENCARGOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050700000507	REVERSAO PROV 13 SALARIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050600000506	INDENIZACAO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050500000505	REMUNERACAO DE TRIBUTOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050200000502	INDENIZACOES DE SEGUROS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	530050300000503	REVERSAO PROV DEV DUVIDOSOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540010400000104	EMPRESTIMOS COMPULSORIOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540010500000105	ACOES ELETROBRAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540010100000101	PARTICIPACOES EM OUTRAS EMPRESAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540010200000102	PARTICIPACOES INCENTIVADAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540010700000107	BAIXA DE INVEST P/INUTILIZACAO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540010600000106	BAIXA DE INVESTIMENTOS P/VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540020200000202	BAIXA DE IMOBILIZADOS P/VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540020300000203	BAIXA DE IMOBILIZADOS P/DOACOES	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540020100000201	VENDAS DE IMOBILIZADOS DIVERSOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	540020400000204	BAIXA DE IMOB P/INUTILIZACAO	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020400000204	CAIXA - DISTRITO INDUSTRIAL	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020100000201	CAIXA	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020200000202	CAIXA DE SOO PAULO	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020300000203	MOEDA ESTRANGEIRA	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020600000206	FUNDO FIXO DE CAIXA - CURITIBA	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020700000207	FUNDO FIXO DE CAIXA - BH	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020800000208	FUNDO FIXO DE CAIXA - GO	
5/31/2011	ATIVO	ANALITICA	CAIXA	111020900000209	FUNDO FIXO DE CAIXA - SP	
5/31/2011	ATIVO	ANALITICA	CAIXA	111031900000319	UNIOO DE BCOS BRASILEIROS S.A.	
5/31/2011	ATIVO	ANALITICA	CAIXA	111030200000302	HSBC BANK BRASIL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111030500000305	BANCO BRADESCO S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111030700000307	BANCO DO BRASIL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111030800000308	BCO DO ESTADO DE SOO PAULO S.A.	
5/31/2011	ATIVO	ANALITICA	CAIXA	111031100000311	BANCO ITA∑ S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111031400000314	BANCO BRADESCO - VISA VALE	
5/31/2011	ATIVO	ANALITICA	CAIXA	111031500000315	BANCO BRADESCO - VALE PEDﬂGIO	
5/31/2011	ATIVO	ANALITICA	CAIXA	111031700000317	BANCO SANTANDER S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111031800000318	BCO REAL S.A.	
5/31/2011	ATIVO	ANALITICA	CAIXA	111032000000320	CAIXA ECON∂MICA FEDERAL	
5/31/2011	ATIVO	ANALITICA	CAIXA	111032100000321	CAIXA ECON∂MICA FEDERAL - C. ALVES	
5/31/2011	ATIVO	ANALITICA	CAIXA	111032200000322	BANCO ABN AMRO REAL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111032300000323	BANCO ITAU S/A - SOO PAULO	
5/31/2011	ATIVO	ANALITICA	CAIXA	111043500000435	ITA∑ - DEBUNTURES	
5/31/2011	ATIVO	ANALITICA	CAIXA	111040400000404	CAIXA ECON∂MICA FEDERAL	
5/31/2011	ATIVO	ANALITICA	CAIXA	111040500000405	HSBC BANK BRASIL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111040700000407	BANCO DO BRASIL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111041100000411	BANCO ITA∑ S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111041800000418	BANCO ABN AMRO REAL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	111042100000421	CAIXA ECON. FEDERAL - C. ALVES	
5/31/2011	ATIVO	ANALITICA	CAIXA	111043000000430	BANCO BRADESCO	
5/31/2011	ATIVO	ANALITICA	CAIXA	111043300000433	ABN AMRO REAL S.A.	
5/31/2011	ATIVO	ANALITICA	CAIXA	111043400000434	BRADESCO EMPRESA FIC	
5/31/2011	ATIVO	ANALITICA	CAIXA	111043600000436	BRADESCO CAPITALIZAﬁOO  019444-1	
5/31/2011	ATIVO	ANALITICA	CAIXA	111043700000437	BRADESCO CAPITALIZAﬁOO 0194446-8	
5/31/2011	ATIVO	ANALITICA	CAIXA	112020100000201	DUPLICATAS MERCANTIS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112030100000301	BCO BRADESCO S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	112030200000302	BCO ITA∑ S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	112059900000599	NOTA PROMISSæRIA A RECEBER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112069900000699	CHEQUES A RECEBER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112080500000805	(-) PROVISOO DE APLICAﬁOO FINANCEIRA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112080100000801	(-) PROVISOO PARA DEVED DUVIDOSOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112111800000118	COFINS DE ATIVO IMOBILIZADO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110100000101	IRRF S/ DIVIDENDOS RECEBIDOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110600000106	ANTECIPAﬁOO DO IRPJ	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110700000107	IPI SOBRE REMESSA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110900000109	ANTECIPAﬁOO CONTRIBUIﬁOO SOCIAL	
5/31/2011	ATIVO	ANALITICA	CAIXA	112111000000110	SALDO NEGATIVO DE IRPJ	
5/31/2011	ATIVO	ANALITICA	CAIXA	112111100000111	SALDO NEGATIVO DE CSLL	
5/31/2011	ATIVO	ANALITICA	CAIXA	112111600000116	PIS DE ATIVO IMOBILIZADO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112111700000117	IRRF A RECUPERAR	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110500000105	ICMS SOBRE REMESSA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112111900000119	IPI A RESTITUIR	
5/31/2011	ATIVO	ANALITICA	CAIXA	112112000000120	ICMS DE ATIVO IMOBILIZADO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112112100000121	IRPJ DIFERIDO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112112200000122	CONTRIBUIﬁOO SOCIAL DIFERIDO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110400000104	IPI A RECUPERAR	
5/31/2011	ATIVO	ANALITICA	CAIXA	112110200000102	IRRF S/ APLICAﬁßES FINANCEIRAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112120100000201	ADIANTAMENTOS A FORNECEDORES	
5/31/2011	ATIVO	ANALITICA	CAIXA	112120200000202	ADIANTAMENTOS POR DEVOLUﬁßES	
5/31/2011	ATIVO	ANALITICA	CAIXA	112100200000002	ADIANTAMENTO POR DEVOLUﬁßES	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210200000102	FARMﬂCIA A EMPREGADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210300000103	ADIANTAMENTO NORMAL AUTOMﬂTICO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210400000104	ANTECIPAﬁOO PAGTO PIS / EMPREGADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210500000105	ANTECIPAﬁOO 13ø SALﬂRIO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210600000106	CONVUNIO MUDICO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210700000107	VIAGEM PARA EXTERIOR	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210900000109	ADIANT PARTICIPAﬁOO DE LUCROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112211100000111	ADIANTAMENTO AJUSTE LIQUIDO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112211200000112	ADIANTAMENTO ESTOURO LIQUIDO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112211300000113	ADIANTAMENTO DE FURIAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112211400000114	VALE TRANSPORTE	
5/31/2011	ATIVO	ANALITICA	CAIXA	112211600000116	CESTA BﬂSICA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112211700000117	REFEIﬁßES E LANCHES	
5/31/2011	ATIVO	ANALITICA	CAIXA	112217500000175	BOLSA DE ESTUDOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112218000000180	GOOD CARD-CARTßES DE CRUDITO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112218100000181	SEGURO DOS EMPREGADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112218200000182	MULTA DE TRONSITO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112210100000101	EMPRUSTIMOS A EMPREGADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112220200000202	ADIANTAMENTO PARA VIAGENS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112220300000203	ADIANTAMENTO VALE PEDﬂGIO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112220400000204	ADIANTAMENTO ICMS-SUBST-MG	
5/31/2011	ATIVO	ANALITICA	CAIXA	112230100000301	JUROS A ELETROBRﬂS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112230200000302	SEGUROS A RECEBER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112231500000315	ALUGUUIS A RECEBER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112230900000309	JUROS A RECEBER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112230600000306	EMPRUSTIMOS PARA COOPUS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112230300000303	INDENIZAﬁßES A RECEBER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112246100000461	SEGUROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112284600000846	JABOTICABAL-LOTE 11-Q.A-PQ TREVO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112503000000030	TRANSFERENCIA DE ESTOQUE	
5/31/2011	ATIVO	ANALITICA	CAIXA	112503100000000	ORDENS DE PRODUﬁOO EM ANDAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112503100000031	ORDENS DE PRODUﬁOO EM ANDAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112505000000050	MERCADORIAS DE REVENDA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112502000000020	PRODUTOS SEMI-ACABADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112501000000010	PRODUTOS ACABADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112500400000004	MATERIAIS DE USO E CONSUMO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112500300000003	MATERIAIS DE MANUTENﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112500200000002	MATERIAIS DE FERRAMENTARIA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112500100000001	MATURIAS PRIMAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112550000000500	ESTOQUES A INDUSTRIALIZAR	
5/31/2011	ATIVO	ANALITICA	CAIXA	112550100000501	ESTOQUES A INDUSTRIALIZAR	
5/31/2011	ATIVO	ANALITICA	CAIXA	112540100000401	MATERIAIS COM TERCEIROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112540000000400	MATERIAIS EM PODER DE TERCEIROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	112510100000101	ESTOQUES PARA INDUSTRIALIZAﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	112510000000100	ESTOQUES DE TERCEIROS EM NOSSO PODER	
5/31/2011	ATIVO	ANALITICA	CAIXA	112509900000099	DUBITO DIRETO - TRANSITæRIA	
5/31/2011	ATIVO	ANALITICA	CAIXA	112508800000088	O.S. MANUTENﬁOO EM ANDAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113010300000103	JUROS A VENCER	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011100000111	PERDAS A APROPRIAR DO CORTE	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011200000112	PERDAS A APROPRIAR DA ESTAMPARIA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011300000113	PERDAS A APROPRIAR DA DOBRADEIRA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011400000114	PERDAS A APROPRIAR DA PERFILADEIRA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011500000115	PERDAS A APROPRIAR DA INJETORA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011600000116	PERDAS A APROPRIAR DA MONTAGEM	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011700000117	PERDAS A APROPRIAR DO TRATAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011800000118	PERDAS A APROPRIAR DA PINT/ACAB	
5/31/2011	ATIVO	ANALITICA	CAIXA	113011900000119	PERDAS A APROPRIAR DO ACABAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113013300000133	PERDAS A APROPRIAR ESQ ESPECIAIS	
5/31/2011	ATIVO	ANALITICA	CAIXA	113013100000131	PERDAS A APROPRIAR DO ALUMYNIO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015400000154	ENERGIA ELUTRICA DO AﬁO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015500000155	CONTA DE øGUA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015600000156	FEIRAS E EXPOSIﬁßES	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015700000157	DESPESAS POR CC A CLASSIFICAR	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015800000158	REVERSOO DE MATURIA-PRIMA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015900000159	MOO-DE-OBRA MATERIAL DA ALCOA	
5/31/2011	ATIVO	ANALITICA	CAIXA	113016000000160	SEGURO PREDIAL	
5/31/2011	ATIVO	ANALITICA	CAIXA	113016200000162	ENERGIA ELUTRICA DO ALUMYNIO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113016300000163	MOO-DE-OBRA MATERIAL DE AﬁO	
5/31/2011	ATIVO	ANALITICA	CAIXA	113016400000164	DESPESAS ESQUADRIAS ESPECIAIS	
5/31/2011	ATIVO	ANALITICA	CAIXA	113016500000165	INSS - UNIMED	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015200000152	PRUMIOS DE SEGURO A VENCER	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015100000151	ASSINATURA DE JORNAIS E REVISTAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015000000150	ALUGUEL	
5/31/2011	ATIVO	ANALITICA	CAIXA	113015300000153	CONTRATO DE MANUTENﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	121010100000101	COMPULSæRIO A ELETROBRﬂS	
5/31/2011	ATIVO	ANALITICA	CAIXA	121020100000201	ICMS DE ATIVO IMOBILIZADO	
5/31/2011	ATIVO	ANALITICA	CAIXA	121020200000202	COFINS DE ATIVO IMOBILIZADO	
5/31/2011	ATIVO	ANALITICA	CAIXA	121020300000203	PIS DE ATIVO IMOBILIZADO	
5/31/2011	ATIVO	ANALITICA	CAIXA	121020400000204	ICMS PENDENTE DE ATIVO IMOBILIZADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	121020500000205	COFINS PENDENTE DE ATIVO IMOBILIZADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	121020600000206	PIS PENDENTE DE ATIVO IMOBILIZADOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	122010200000102	PROC. 01623-12.2010 J DO TRABALHO	
5/31/2011	ATIVO	ANALITICA	CAIXA	122010800000108	PROC 920051843-5 PIS	
5/31/2011	ATIVO	ANALITICA	CAIXA	122011200000112	PROC 961002828-4 FGTS S/CHAPAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	122019700000197	PROC. 0162500.67	
5/31/2011	ATIVO	ANALITICA	CAIXA	122011800000118	PROC 19996111007669-0 - IRPJ	
5/31/2011	ATIVO	ANALITICA	CAIXA	122019600000196	PROC 1660/2008 JOSE R DA SILVA	
5/31/2011	ATIVO	ANALITICA	CAIXA	122011400000114	PROC 981002056-2 FGTS S/CHAPAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	122019500000195	PROC 1385/2005 CLAUDEMIR M ANJOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	122011700000117	PROC 19996111007669-0 - CSLL	
5/31/2011	ATIVO	ANALITICA	CAIXA	122012100000121	PROC 16111001194-0 - INSS	
5/31/2011	ATIVO	ANALITICA	CAIXA	131011000000110	BANCO MERIDIONAL DO BRASIL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	131011100000111	BANCO NACIONAL S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	131011800000118	UNIBANCO-UNIOO BANCO BRASILEIRO S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	131011900000119	CENTRAIS ELUTRICAS BRASILEIRAS- ELETROBR	
5/31/2011	ATIVO	ANALITICA	CAIXA	131020100000201	COPENE-PETROQUIMICA NORDESTE S/A	
5/31/2011	ATIVO	ANALITICA	CAIXA	131040100000401	SSZK EMPREEND. E PARTICIPAﬁßES LTDA	
5/31/2011	ATIVO	ANALITICA	CAIXA	131500100000001	AﬁßES DA ELETROBRﬂS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132010100000101	CONSTRUﬁßES ANDAMENTOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132020100000201	EQUIPTOS EM FABRICAﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	152220100000201	POﬁO ARTESIANO	
5/31/2011	ATIVO	ANALITICA	CAIXA	142220100000201	POﬁO ARTESIANO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132170100000701	INSTALAﬁßES	
5/31/2011	ATIVO	ANALITICA	CAIXA	132100100000001	TERRENOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132110100000101	CONSTRUﬁßES E BENFEITORIAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132120100000201	MæVEIS E UTENSILIOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132180100000801	VEYCULOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132180200000802	VEYCULOS-ARREND MERCANTIL	
5/31/2011	ATIVO	ANALITICA	CAIXA	132190100000901	EQUIPAMENTOS COMPUTAﬁOO-HARDWARE	
5/31/2011	ATIVO	ANALITICA	CAIXA	132160100000601	INSTALAﬁßES ELUTRICAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132150100000501	FERRAMENTAS DE PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132220100000201	POﬁO ARTESIANO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132140100000401	EQUIPAMENTOS DE PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132130100000301	EQUIPAMENTOS MUDICOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132230100000301	REFL AMURICA DO SUL I	
5/31/2011	ATIVO	ANALITICA	CAIXA	132239900000399	REFLORESTAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890500000905	EQUIPAMENTOS PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890100000901	CONSTR PROPRIEDADE TERCEIROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890200000902	CONSTRUﬁßES / BENFEITORIAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890300000903	EQUIPAMENTOS ESCRITæRIO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890400000904	EQUIPAMENTOS MUDICOS	
5/31/2011	ATIVO	SINTETICA	CAIXA	162890000000900	(-) DEPRECIAAøES ACUMULADAS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211055200000552	IMPOSTO SINDICAL A RECOLHER	
5/31/2011	ATIVO	ANALITICA	CAIXA	132891200000912	VEYCULOS-ARRENDAMENTO MERCANTIL	
5/31/2011	ATIVO	ANALITICA	CAIXA	132891100000911	EQUIPAMENTOS COMPUTAﬁOO-HARDWARE	
5/31/2011	ATIVO	ANALITICA	CAIXA	132891000000910	VEYCULOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890900000909	INSTALAﬁßES DIVERSAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890700000907	FERRAMENTAS DE PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	132890800000908	INSTALAﬁßES ELUTRICAS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132901000000010	CONSTRUﬁßES EM PROPRIEDADE DE TERCEIROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132991200000912	SOFTWARE - ARRENDAMENTO MERCANTIL	
5/31/2011	ATIVO	ANALITICA	CAIXA	132910100000101	PROGRAMAS COMPUTAﬁOO-SOFTWARE	
5/31/2011	ATIVO	ANALITICA	CAIXA	132991000000910	CONSTRUﬁßES EM PROPRIEDADE DE TERCEIROS	
5/31/2011	ATIVO	ANALITICA	CAIXA	132991100000911	PROGRAMAS COMPUTAﬁOO-SOFTWARE	
5/31/2011	ATIVO	ANALITICA	CAIXA	162100100000001	TERRENOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	162180100000801	VEYCULOS	
5/31/2011	ATIVO	ANALITICA	CAIXA	162150100000501	FERRAMENTAS DE PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	162140100000401	EQUIPAMENTOS DE PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA	CAIXA	162900100000001	CONSTRUﬁßES EM PROPR. TERCEIROS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211010100000101	FORNECEDORES	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211033400000334	RESCISßES A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211033500000335	BOLSA AUXYLIO ESTﬂGIARIO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211033300000333	SALﬂRIOS E ORDENADOS A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211033000000330	PENSßES ALIMENTYCIAS A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211033100000331	PRO-LABORE A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211033200000332	FURIAS A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211044100000441	INSS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211044200000442	SALﬂRIO EDUCAﬁOO A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211044300000443	INSS S/PRO LABORE E AUT∂NOMO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211044000000440	FGTS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211042100000421	SEBRAE	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211040200000402	TERMO COOPERAﬁOO SENAI/SASAZAKI	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211050100000501	CONTRIBUIﬁOO SINDICAL A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211050300000503	FINSOCIAL A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211050400000504	ICMS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051800000518	CONTRIBUIﬁOO SOCIAL A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211052000000520	IRRF SOBRE JUROS CAPITAL PRæPRIO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211050600000506	IPI A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051500000515	ISS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211055000000550	CONTR ASSISTENCIAL A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211055100000551	CONTRIBUIﬁOO ASSOC A RECOLHER	
5/31/2011	RESULTADO	SINTETICA	ATIVO	500000000000000	RECEITA	
5/31/2011	ATIVO	SINTETICA	ATIVO	100000000000000	A T I V O	
5/31/2011	RESULTADO	SINTETICA	ATIVO	400000000000000	CUSTOS E DESPESAS	
5/31/2011	PASSIVO	SINTETICA	ATIVO	200000000000000	P A S S I V O	
5/31/2011	RESULTADO	SINTETICA	ATIVO	300000000000000	DEBITOS	
5/31/2011	OUTRAS	ANALITICA	ATIVO	999999999999999	TESTE	
5/31/2011	OUTRAS	ANALITICA	ATIVO	988880000000000	RECEITA VC	
5/31/2011	OUTRAS	ANALITICA	ATIVO	988870000000000	DESPESA VC	
5/31/2011	OUTRAS	ANALITICA	ATIVO	988860000000000	TRADUCAO FASB	
5/31/2011	COMPENSACAO	SINTETICA	ATIVO	910000000000000	CONTAS TRANSITORIAS	
5/31/2011	ATIVO	ANALITICA	ATIVO CIRC.	100000000000001	CONTA REDUTORA DE VENDOR	
5/31/2011	ATIVO	ANALITICA	ATIVO CIRC.	100000000000002	CONTA REDUTORA DO VENDOR VX	
5/31/2011	ATIVO	ANALITICA	ATIVO CIRC.	100000000000003	CONTA REDUTORA DO VENDOR VR	
5/31/2011	ATIVO	SINTETICA	ATIVO CIRC.	110000000000000	CIRCULANTE	
5/31/2011	ATIVO	ANALITICA	ATIVO CIRC.	100000000000004	CONTA REDUTORA DO VENDOR VB	
5/31/2011	ATIVO	SINTETICA	ATIVO CIRC.	130000000000000	PERMANENTE	
5/31/2011	ATIVO	SINTETICA	ATIVO CIRC.	120000000000000	REALIZAVEL A LONGO PRAZO	
5/31/2011	PASSIVO	SINTETICA	ATIVO CIRC.	210000000000000	CIRCULANTE	
5/31/2011	PASSIVO	ANALITICA	ATIVO CIRC.	211340200000402	GRAOS - CONTA SALDO DO FORNECEDOR	
5/31/2011	PASSIVO	ANALITICA	ATIVO CIRC.	211340300000403	GRAOS - CONTA SALDO DO IMPOSTO	
5/31/2011	PASSIVO	SINTETICA	ATIVO CIRC.	220000000000000	EXIGIVEL A LONGO PRAZO	
5/31/2011	PASSIVO	ANALITICA	ATIVO CIRC.	221141400000414	BCO HSBC CTO FDY 9900999	
5/31/2011	PASSIVO	SINTETICA	ATIVO CIRC.	221400000000000	PROVISçO PARA IMPOSTOS DIFERIDOS	
5/31/2011	PASSIVO	SINTETICA	ATIVO CIRC.	240000000000000	PATRIMENIO LIQUIDO	
5/31/2011	PASSIVO	SINTETICA	ATIVO CIRC.	290000000000000	APURAAçO	
5/31/2011	PASSIVO	ANALITICA	ATIVO CIRC.	211141400000414	BCO HSBC - CTO FDY 9900999	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	310000000000000	CUSTOS DOS PRODUTOS VENDIDOS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111001	ICMS IMP. REC. LONGO PRAZO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111002	ICMS IMP. REC. CURTO PRAZO	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	325500000000000	BENEFøCIOS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111004	ICMS IMP. ITENS DE ESTOQUE	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111005	ICMS VENDAS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111006	ICMS DEVOLUCAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111007	ICMS CREDITO INDEVIDO	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	324000000000000	ENCARGOS SOCIAIS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111009	ICMS INUTILIZACAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111010	ICMS TRANSFERENCIA	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111011	ICMS EXAUSTAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111012	PIS REC. LONGO PRAZO	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	320000000000000	MçO DE OBRA E ENCARGOS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111014	PIS NAO RECUPERADO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111015	PIS DE ITENS DE ESTOQUE	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311317113	TRANSIT. NF COMPLEMENTAR IMPORTACAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311316113	NF SIMPLES REMESSA (IMPORTACAO C/C.CUSTO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311315113	DESPESA EXPORTACAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311314113	PROVISAO EXPORTACAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311313113	TRANSITORIA DE COMPRAS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311312113	MATERIA EM TRANSITO (IMPORTACAO)	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311311311311113	NF SIMPLES REMESSA (IMPORTACAO)	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111033	COFINS EXAUSTAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111032	COFINS TRANSFERENCIA	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111031	COFINS INUTILIZACAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111030	COFINS QUEBRA	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111029	COFINS CREDITO INDEVIDO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111028	COFINS DEVOLUCAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111027	COFINS VENDAS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111026	COFINS ITENS DE ESTOQUE	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111025	COFINS NAO RECUPERADO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111024	COFINS REC. CURTO PRAZO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111023	COFINS REC. LONGO PRAZO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111022	PIS EXAUSTAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111021	PIS TRANSFERENCIA	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111020	PIS INUTILIZACAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111019	PIS QUEBRA	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111018	PIS CREDITO INDEVIDO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111017	PIS DEVOLUCAO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111016	PIS VENDAS	
6/2/2011	RESULTADO	SINTETICA	ATIVO CIRC.	330000000000000	CAMBIO	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	325600000000000	AUXILIO CRECHE	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111013	PIS REC. CURTO PRAZO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111008	ICMS QUEBRA	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	311111111111003	ICMS IMP. NAO RECUPERADO	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	700000000000001	FRETE EMBARCADOR 1	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	420000000000000	DESPESAS GERAIS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	449846984798749	VARIACAO CAMBIAL ANALITICA	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	410000000000000	CUSTOS E DESPESAS	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	510000000000000	RECEITA BRUTA DE VENDAS	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	530000000000000	OUTROS RESULTADOS OPERACIONAIS	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	520000000000000	(-) DEDUAøES	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	568854654654654	VARIACAO CAMBIAL CR	
5/31/2011	RESULTADO	SINTETICA	ATIVO CIRC.	540000000000000	RESULTADOS NA VENDA DE IMOBILIZADOS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	550100100000001	CORREﬁOO MONETARIA DOS ATIVOS FIXOS	
5/31/2011	RESULTADO	ANALITICA	ATIVO CIRC.	550200100000001	CM DAS DEPRECIAﬁßES ACUMULADAS	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010400000104	GRAOS - TRANSITORIA ENTREGA FUTURA	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010300000103	GRAOS - CONTA ENCONTRO CONTAS VMI	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010200000102	GRAOS - CONTA TRANSFERENCIA	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010100000101	GRAOS - CONTA ENCONTRO CONTAS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910009900000099	TRANSITORIA IMPLANTAﬁOO DE SALDOS	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910003400000034	TRANSTORIA DESMEMBRAMENTO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010800000109	TRANSITORIA CMCMM	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910003300000033	TRANSITæRIA DE GGF	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910003200000032	TRANSITæRIA DE MOI	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910003100000031	TRANSITæRIA DE MOD	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910003000000030	TRANSITORIA CREDITO COFINS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910002900000029	TRANSITORIA CREDITO PIS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910002800000028	TRANSITORIA CREDITO ICMS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910002700000027	CONTAS DE SALDO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910002600000026	TRANSITORIA ICMS-SUBSTITUICAO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910002500000025	CONTAS TRANSITORIAS	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910002400000024	TRANSITORIA IMPOSTOS FINANCEIROS	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910002300000023	TRANSITORIA EQUIPTOS/FERRAMENTAS	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910002200000022	TRANSITORIA CONSTRUCOES IMOVEIS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910002100000021	TRANSITORIA AQUISICAO PATRIMONIO	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211030000000300	OBRIGAAøES COM PESSOAL	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910002000000020	CONTAS TRANSITORIA IMPL. PA/SEMI	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001900000019	TRANSITORIA DEVOLUCAO PA	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001800000018	TRANSITORIA DISPONIVEL RECUP	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001700000017	TRANSITORIA SALDO RECUPERACAO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001600000016	TRANSITORIA DISPONIVEL	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001500000015	TRANSITORIA DE PRODUTO ACABADO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001400000014	TRANSITORIA DE CHEQUE	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001300000013	SIMPLES REMESSA	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910001200000012	TRANSITORIA DE RECEITA DE VENDAS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910001100000011	TRANSITORIA DE BANCOS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910001000000010	TRANSITORIA ORDENADOS A PAGAR	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000900000009	TRANSITORIA DE CONSIGNACAO	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910000800000008	TRANSITORIA MATS PODER TERCEIRO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000700000007	CONTA TRANSIT DE MAO DE OBRA	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000600000006	CONTA TRANSIT DE DEVOLUCAO	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	910000500000005	CONTA TRANSIT DE TRANSFERENCIA	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000400000004	CONTAS TRANSITORIA FORNECEDORES	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000300000003	TRANS DESMEMBRAMENTO PATRIMONIO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000200000002	TRANSITORIA UNIAO DO PATRIMONIO	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	914329009143290	ND	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	919477729194777	CONTA FROTAS	
5/31/2011	OUTRAS	ANALITICA	ATIVO CIRC.	988855510011033	VARIACAO CAMBIAL	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010800000108	GRAOS - PROVISAO DE ESTOQUE	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010500000105	GRAOS - CONTA DE ROYALTIES	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010600000106	GRAOS - CONTA INSS	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910010700000107	GRAOS - TRANSITORIA FUNRURAL	
5/31/2011	COMPENSACAO	ANALITICA	ATIVO CIRC.	910000100000001	TRANSITORIA ALTERACAO PATRIMONIO	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	113000000000000	DESPESAS DIFERIDAS	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	111000000000000	DISPONIVEL	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	112000000000000	REALIZAVEL A CURTO PRAZO	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	122000000000000	OUTRAS CONTAS	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	121000000000000	EMPRESTIMOS/IMPOSTOS	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	132000000000000	IMOBILIZADOS	
5/31/2011	ATIVO	SINTETICA	DISPONIVEL	131000000000000	INVESTIMENTOS	
5/31/2011	PASSIVO	SINTETICA	DISPONIVEL	211000000000000	EXIGIVEL A CURTO PRAZO	
5/31/2011	PASSIVO	SINTETICA	DISPONIVEL	221000000000000	EXIGIVEL A LONGO PRAZO	
5/31/2011	PASSIVO	ANALITICA	DISPONIVEL	221400100000001	PROVISOO PARA IMPOSTO DE RENDA	
5/31/2011	PASSIVO	ANALITICA	DISPONIVEL	221400200000002	PROVISOO PARA CSLL	
5/31/2011	PASSIVO	SINTETICA	DISPONIVEL	241000000000000	CAPITAL SOCIAL LIQUIDO	
5/31/2011	PASSIVO	ANALITICA	DISPONIVEL	242000000000000	RESERVAS DE CAPITAL	
5/31/2011	PASSIVO	SINTETICA	DISPONIVEL	243000000000000	RESERVAS DE LUCROS	
5/31/2011	PASSIVO	SINTETICA	DISPONIVEL	244000000000000	LUCROS OU PREJUIZOS ACUMULADOS	
5/31/2011	PASSIVO	ANALITICA	DISPONIVEL	290000100000001	LUCROS E PERDAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	319020000000200	TRANSITERIA  CONTAS DE APURAAçO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	319010000000100	CONTAS DE APURAAçO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	321000000000000	MçO DE OBRA DIRETA	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	322500000000000	BENEFICIOS DIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	323000000000000	MçO DE OBRA INDIRETA	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	322000000000000	ENCARGOS SOCIAIS DIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	324060000000600	INSS S/SERVIAOS DE TERCEIROS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	324030000000300	CONTRIBUIAøES TERCEIROS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	324020000000200	CONTRIBUIAøES AO FGTS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	324010000000100	CONTRIBUIAøES AO INSS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325520000000200	CESTA BøSICA INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325540000000400	REFEIAøES E LANCHES INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325560000000600	VALE TRANSPORTE INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325570000000700	UNIFORME DE TRABALHO INDIRETO`	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325590000000900	CONVøNIO AO SESI INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325550000000500	SEGURO DE VIDA INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325510000000100	BOLSA DE ESTUDOS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	325530000000300	CONVøNIO M`DICO INDIRETO	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	325600100000001	AUXILIO CRECHE	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000001	CAMBIO - REPRESENTANTE	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000007	CAMBIO - DEVOLUCAO	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000006	CAMBIO - DESEMBOLSO	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000005	CAMBIO - PRE-PAGAMENTO	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000004	CAMBIO - TRANSIT CANCELAMENTO	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000003	CAMBIO - AJUSTE	
6/2/2011	RESULTADO	ANALITICA	DISPONIVEL	330000000000002	CAMBIO - TRANSIT BAIXA / ABATIM	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211052100000521	IOF A RECOLHER	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	413000000000000	GASTOS GERAIS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	429000000000000	PROVISøES	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	428000000000000	PARTICIPAAøES NO LUCRO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	425000000000000	DESPESAS FINANCEIRAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	424000000000000	DESPESAS TRIBUTøRIAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	423000000000000	DESPESAS GERAIS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	511000000000000	VENDAS DE PRODUAçO PROPRIA	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	514000000000000	VENDAS DE SERVIAOS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	513000000000000	OUTRAS VENDAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	512000000000000	REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	523000000000000	(-) CUSTOS DAS VENDAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	521000000000000	(-) DEVOL/CANCELAMENTO DE VENDAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	522000000000000	(-) IMPOSTOS SOBRE VENDAS	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530011700000117	GRAOS - CONTA NOTA CREDITO	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530011600000116	GRAOS - CONTA JUROS PRODUTO	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530011500000115	GRAOS - CONTA JUROS VALOR	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	530030000000300	RECEITA PARTICIPACOES SOCIETARIA	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	530040000000400	BAIXA DE INVESTIMENTOS P/VENDAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	530050000000500	RECEITAS DIVERSAS	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530010000000101	RECEITAS EQUALIZACAO	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530011900000119	GRAOS - CONTA VARIACAO MONETARIA	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530011800000118	GRAOS - CONTA ACRECIMO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	530010000000100	RECEITAS FINANCEIRAS	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	530020000000200	RECUPERACAO DE DESPESAS	
5/31/2011	RESULTADO	ANALITICA	DISPONIVEL	530012000000120	GRAOS - CONTA DIFERENCA COMPLEMENT	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	540020000000200	RESULTADO NA VENDA IMOBILIZADO	
5/31/2011	RESULTADO	SINTETICA	DISPONIVEL	540010000000100	RESULTADO NA VENDA INVESTIMENTO	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	111020000000200	BENS NUMERARIOS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	111030000000300	BANCOS CONTA MOVIMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	111020100000205	SALDO DA VX	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	111040000000400	APLICAAøES FINANCEIRAS	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	112020100000206	SALDO DA VB	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	112020100000202	DUPLIC MERCAN-VENDOR REPACTUADO	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112030000000300	(-) TøTULOS DESCONTADOS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112050000000500	TITULOS A RECEBER	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112060000000600	CHEQUES A RECEBER	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112500000000000	ESTOQUE	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112020000000200	DUPLICATAS A RECEBER	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112120000000200	ADIANTAMENTOS A FORNECEDORES	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112210000000100	ADIANTAMENTOS A EMPREGADOS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112220000000200	ADIANTAMENTOS DIVERSOS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112110000000100	IMPOSTOS A RECUPERAR	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112230000000300	CREDITOS A RECEBER	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112240000000400	SEGUROS A REEMBOLSAR	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112280000000800	IMOVEIS PARA VENDA	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	112080000000800	(-) PROVISçO PARA DEVED DUVIDOSO	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	112070000000700	CHEQUES A DEPOSITAR	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	113010000000100	DESPESAS DO EXERCICIO SEGUINTE	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	113010100000101	CONTAS DE TELEFONE - TELEFONICA	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	113010200000102	CONTAS DE TELEFONE - VIVO	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	113013400000134	PERDAS A APROPRIAR - GRADE	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	113013500000135	PERDAS A APROPRIAR - FOLHA CEGA	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	121010000000100	COMPULSORIO A ELETROBRAS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	121020000000200	IMPOSTOS A RECUPERAR	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	122010000000100	DEPESITO JUDICIAL	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	131500000000000	(-) AJUSTES INVEST  VR MERCADO	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	131040000000400	PARTICIPAAøES EM CONTROLADAS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	131020000000200	PARTICIPAAøES INCENTIVADAS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	131010000000100	PARTICIPACOES OUTRAS EMPRESAS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132900000000000	CONSTR PROPRIEDADE TERCEIROS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132990000000900	(-) AMORTIZAAøES ACUMULADAS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	162090000000900	IMOBILIZADO OPERACIONAL	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	162900000000000	CONSTRUAøES EM PROP. TERCEIROS	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132010000000100	CONSTRUAøES EM ANDAMENTO	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	132210100000101	DIREITOS DE USO DE TELEX	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	132200100000001	DIREITOS DE USO DO TELEFONE	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132090000000900	IMOBILIZADO OPERACIONAL	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132910000000100	PROGRAMAS COMPUTAAçO - SOFTWARE	
5/31/2011	ATIVO	ANALITICA	CAIXA GERAL	132230200000302	REFL. AMURICA DO SUL I - MANUT.	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132020000000200	EQUIPAMENTOS EM FABRICAAçO	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132890000000900	(-)DEPRECIAAøES E AMORTIZAAøES	
5/31/2011	ATIVO	SINTETICA	CAIXA GERAL	132230000000300	REFLORESTAMENTO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211010100000102	FORNECEDORES (TRANSIT PROVISAO)	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211010000000100	FORNECEDORES	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211040000000400	OBRIGAAøES PREVIDENCIARIAS	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000510	ICMS PRESUMIDO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000509	ICMS ATIVO A RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000508	ICMS ESTORNO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000507	ICMS ATIVO A RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000506	ICMS COMPLEMENTAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000505	ICMS RECUPERAR	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211050000000500	OBRIGAAøES TRIBUTøRIAS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211360000000600	OUTRAS OBRIGAAøES	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211330000000300	ALUGU`IS A PAGAR	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211340000000400	PRøMIOS DE SEGUROS A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000511	IPI RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000512	IPI RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000513	IPI ESTORNO	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211320000000200	COMISSøES A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000515	ICMS TRANSIT ANTECIP	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000516	ICMS ENT FUT/FAT ANTECIP	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000517	ICMS ENT FUT/FAT ANTECIP	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000518	COFINS RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000519	PIS SUBST RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000520	COFINS SUBST RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000521	PIS ATIVO RECUP	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000522	COFINS ATIVO RECUP	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000523	COFINS ATIVO RECUP	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000524	IPI PROVISAO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000525	PIS FAT ANTECIPADO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000526	COFINS FAT ANTECIPADO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000527	TRANSITORIA DE COMPRAS	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000528	TRANSITORIA DE COMPRAS	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000529	TRANSITORIA FRETE	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000530	ENTRADA CONSIGNACAO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000531	SAIDA CONSIGNACAO	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211310000000100	CR`DITOS DE CLIENTES	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000533	INVENTARIO ENTRADA UNIFI	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000534	INVENTARIO SAIDA UNIFICA	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000535	RECEBIMENTO FISICO UNIFI	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000536	ACERTO MEDIO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000537	ENTREGA FUTURA	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000538	FATUR. ANTECIPADO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000539	ENTRADA BENEFICIAMENTO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000540	SAIDA BENEFICIAMENTO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000541	SAIDA BENEFICIAMENTO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000542	CONTAGEM FISICO UNIF	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000543	ABSORCAO UNIFICADO	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000544	MAO DE OBRA DIRETA UNIFI	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000545	SERVICOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000546	PIS RECUPERAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000599	IPI PROVISAO (ENT. FUT. E FAT. ANTECIP.)	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000600	TRANSITORIA DE FORNECEDOR (COMPRAS)	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000601	SALDO POR GRUPO DE ESTOQUE	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211055600000556	GRAOS - CC - TRANSACAO CAIXA	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211070000000700	JUROS S/CAPITAL PROPRIO A PAGAR	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211130000000300	BANCOS CONTA ARREND MERCANTIL	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211140000000400	BANCOS CONTA IMOBILIZADOS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	211200000000000	PROVISøES	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000532	DEVOLUCAO DE CLIENTE	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	211050400000514	ICMS SUBS TRIB ANT	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	221500000000000	PROV. IMP. DIF. PASSIVO TEMPORøRIO	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	221200000000000	PROVISøES PARA CONTIGøNCIAS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	221040000000400	OBRIGAAøES PREVIDENCIøRIAS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	221050000000500	OBRIGAAøES TRIBUTøRIAS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	221140000000400	BANCOS CONTA IMOBILIZADOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	241000100000001	CAPITAL SOCIAL	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	243000100000001	RESERVA LEGAL	
5/31/2011	PASSIVO	ANALITICA	CAIXA GERAL	243000200000002	RESERVA DE LUCROS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	244050000000500	AJUSTE DE AVALIAAçO PATRIMONIAL	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	244010000000100	LUCROS OU PREJUIZOS ACUMULADOS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	244020000000200	(-) PREJUIZOS ACUMULADOS	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	244030000000300	RESULTADO DIF CM IPC/BTNF 1990	
5/31/2011	PASSIVO	SINTETICA	CAIXA GERAL	244040000000400	RESULTADO DIF CM IPC/BTNF 1989	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	319010100000101	ESTOQUES INICIAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	319010200000102	ESTOQUES FINAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	319019900000199	MATERIAS PRIMAS CONSUMIDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	319020100000201	TRANSITæRIA DA PRODUCAO/GGF	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	319020200000202	TRANSITæRIA MP CONSUMIDA CMV	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321110000000100	SERVIAOS TERCEIROS DIRETO - PF	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321090000000900	SERVIAOS DE TERCEIROS DIRETO-PJ	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321080000000800	HORAS EXTRAS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321070000000700	PARTICIPAAøES RESULT/LUCRO DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321060000000600	INDENIZAAçO DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321050000000500	AVISO PR`VIO DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321040000000400	13ø SALøRIO DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321030000000300	ADICIONAIS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321010000000100	SALøRIOS E ORDENADOS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	321020000000200	F`RIAS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322060000000600	INSS S/SERVIAOS DE TERCEIROS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322010000000100	CONTRIBUIAøES AO INSS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322020000000200	CONTRIBUIAøES AO FGTS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322030000000300	CONTRIBUIAøES A TERCEIROS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322530000000300	CONVøNIO M`DICO DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322570000000700	UNIFORME DE TRABALHO DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322520000000200	CESTA BøSICA DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322550000000500	SEGURO DE VIDA DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322590000000900	CONVøNIO AO SESI	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322510000000100	BOLSAS DE ESTUDOS DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322540000000400	REFEIAøES E LANCHES DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	322560000000600	VALE TRANSPORTE DIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323050000000500	AVISO PR`VIO INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	323070000000700	PARTIC RESULTADO/LUCRO INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323100000000000	COMISSøES INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323090000000900	SERVIAOS DE TERCEIROS INDIRETO - PJ	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323080000000800	HORAS EXTRAS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	323070100000701	PARTICIPACOES RESULTADO/LUCRO INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323010000000100	SALøRIOS E ORDENADOS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323020000000200	F`RIAS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323030000000300	ADICIONAIS INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323040000000400	13ø SALøRIO INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	323060000000600	INDENIZAAøES INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	324010100000101	CONTRIBUIﬁßES AO INSS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	324020100000201	CONTRIBUIﬁßES AO FGTS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	324030100000301	CONTRIBUIﬁßES TERCEIROS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	324060100000601	INSS S/ SERVIﬁOS DE TERCEIROS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325510100000101	BOLSA DE ESTUDOS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325520100000201	CESTA BﬂSICA INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325530100000301	CONVUNIO MUDICO INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325540100000401	REFEIﬁßES E LANCHES INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325550100000501	SEGURO DE VIDA INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325560100000601	VALE TRANSPORTE INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325570100000701	UNIFORME DE TRABALHO INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	325590100000901	CONTRIBUIﬁOO AO SESI INDIRETO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413030000000300	COMISSøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413070000000700	MANUTENAçO DE CONSTRUAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413290000000900	MATERIAS PRIMAS AUXILIARES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413080000000800	MANUTENAçO MAQS/EQUIPTOS INDS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	413050100000502	ENTREGA FUTURA (DESPESA)	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413090000000900	MANUTENAçO DE FERRAMENTAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	413040000000400	DESPESAS COM REFEIAçO/HOSPEDAGENS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413100000000000	MANUTENAçO EL`TRICA/HIDRAULICA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413050000000500	ENERGIA EL`TRICA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413110000000100	MANUTENAçO DE VEICULOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA GERAL	413050100000503	FATURAMENTO ANTECIPADO (DESPESA)	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413150000000500	EQUIPTOS DE PROTEAçO INDIVIDUAL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413060000000600	FERRAMENTAS/UTENSILIOS PEQ VALOR	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413160000000600	MANUTENAçO GABARITOS/DISPOSITIVO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413010000000100	DESPESAS COM ENTREGAS PREPRIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	413230000000300	TRANSPORTES E LOCOMOAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423550000000500	CATøLOGOS E PROSPECTOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423580000000800	MANUTENAçO DE SOFTWARE	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423610000000100	DESPESAS C/INOVAAçO TECNOLOGICA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423600000000000	DESPESAS C/PESQUISA E DESENVOLVIMENTO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423530000000300	MULTAS CONTRATUAIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423010000000100	AGUA E ESGOTO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423620000000200	DESPESAS DE ENGENHARIA/PROCESSOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423020000000200	ALUGUEL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423670000000700	ALUGU`IS DE MARCAS E PATENTES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423040000000400	PROPAGANDA E PUBLICAAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423690000000900	DESPESAS C/PROPAG COOPERATIVADA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423060000000600	ASSOCIAAøES DE CLASSE	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423430000000300	PREVENAçO DE INCøNDIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423590000000900	MANUTENAçO DE HARDWARE	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423420000000200	DESPESAS DE VIAGENS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423080000000800	BRINDES E PRESENTES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423850000000500	APROPRIAAçO DO RATEIO PDI	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423090000000900	SERVIAOS DE TELEFONIA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423870000000700	APROPRIAAçO DO RATEIO ENG PROD PROC ALU	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423100000000000	CONTRIBUIAøES E DOAAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423900000000000	APROPRIAAçO DA MOD	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423110000000100	DEPRECIAAøES E AMORTIZAAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423070000000700	PRODUTOS BONIFICADOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423120000000200	ASSINATURA DE JORNAIS E REVISTAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423340000000400	MATERIAIS DE CONSUMO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423130000000300	DEPRECIAAøES/AMORTIZAAøES PF/IMP	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423320000000200	PERDAS NO PROCESSO INDL/SUCATAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423140000000400	DESPESAS INDEDUTIVEIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423300000000000	MEDICAMENTOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423150000000500	DESPESAS DE CARTERIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423280000000800	DESPESAS C/MATERIAIS ESCRITERIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423160000000600	MATERIAIS P/ASSISTøNCIA T`CNICA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423260000000600	MATERIAIS DE TESTE	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423560000000600	SERVIAOS M`DICOS/EXAMES LABORAT	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423250000000500	MATERIAIS DE HIGIENE E LIMPEZA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423180000000800	SERVIAOS DE CORREIOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423230000000300	DESPESAS JUDICIAIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423190000000900	DESPESAS SOCIAIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423200000000000	FEIRAS E EXPOSIAøES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423210000000100	DESPESAS DE ENTREGAS POR TERCEIROS-PJ	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423350000000500	PRøMIOS DE SEGUROS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423500000000000	CONTA ACERTO ENTRADA INVENTøRIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423470000000700	DESPESAS COM PROTETIPOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423650000000500	DESP PR`-OPERACIONAL/INDUSTRIAL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423450000000500	INDENIZAAøES A TERCEIROS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423240000000400	MANUTENAçO DE MEVEIS/UTENSILIOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423700000000000	RATEIO PARA O CENTRO DE CUSTO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423800000000000	APROPRIAAçO DO RATEIO DO CC 99070402	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423170000000700	DEPREC/AMORTIZ-ARREND MERCANTIL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423830000000300	APROPRIAAçO DO RATEIO ENG INDL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423270000000700	DESPESAS DE ENTREGAS TERCEIROS - PF	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423400000000000	CURSOS E PALESTRAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423290000000900	DESPESAS COM EXPOSITORES	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423880000000800	APROPRIAAçO DOS CC PARA OS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423330000000300	PRO-LABORE	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423310000000100	PERDAS POR OBSOLøSCENCIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	423380000000800	DESPESAS ASSESSORIA/CONSULTORIA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424100000000000	PIS SOBRE OUTRAS RECEITAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424110000000100	COFINS SOBRE OUTRAS RECEITAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424090000000900	TAXAS E EMOLUMENTOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424080000000800	MULTA DE TRøNSITO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424060000000600	IOF	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424050000000500	IPVA	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424070000000700	MULTAS FISCAIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424040000000400	IMPOSTO PREDIAL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424010000000100	CONTRIBUIAçO SINDICAL	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424030000000300	DESPESAS COM IPI	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	424020000000200	DESPESAS COM ICMS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425040000000400	CM INDEDUTIVEL SOBRE IMPOSTOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425130000000300	JUROS SOBRE CAPITAL PROPRIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425050000000500	DESCONTOS CONCEDIDOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425120000000200	CR`DITOS INCOBRøVEIS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425060000000600	DESPESAS BANCARIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA GERAL	425110000000100	DESPESAS C/EMPR`STIMOS/FINANCTOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211055300000553	IRRF DO PESSOAL A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051900000519	IMPOSTO DE RENDA EST A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211055400000554	ICMS A RECOLHER POR SUBSTITUIﬁOO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051700000517	PIS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211055500000555	CSLL/COFINS/PIS - RETENﬁOO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051200000512	IRRF S/DIVIDENDOS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051300000513	COFINS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211051000000510	IRRF DE TERCEIROS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211050700000507	IRPJ A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211050800000508	IRRF DE ALUGUUIS A RECOLHER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211070200000702	SASAZAKI PART EMPREEND COM S/A	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211130100000301	BRADESCO - CTO 001160241	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211130200000302	BRADESCO - CTO 001151818	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211139900000399	(-)JUROS A VENCER ARREND MERCANT	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211149900000499	(-) JUROS A VENCER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211141200000412	BRADESCO - CTO 689705-3	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211141300000413	BANCO BRASIL - CTO 385200275	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211200700000007	PROV P/ COMISSßES	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211200500000005	PROV P/ CONTRIBUIﬁOO SOCIAL	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211200300000003	PROV P/ IMPOSTO DE RENDA	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211207200000072	PROV P/13ø SALﬂRIO/ ENCARGOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211201000000010	PROV P/ PROPAGANDA	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211207100000071	PROV P/ FURIAS E ENCARGOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211200800000008	PROV P/ CONTIGUNCIAS FISCAIS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211200600000006	PROV P/ PARTICIPAﬁOO RESULTADOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211310400000104	CRUDITO POR PAGTO ANTECIPADO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211310300000103	CRUDITO POR FATUR ANTECIPADO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211310200000102	CRUDITO POR DEVOLUﬁßES	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211320100000201	REPRESENTANTE COMERCIAL	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211339900000399	ALUGUUIS DE IMOVEIS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211340100000401	CIA SEG AMURICA DO SUL-YASUDA	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211360100000601	CONTAS DIVERSAS A PAGAR	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211367400000674	EMPRUSTIMO CONSIGNADO-BRADESCO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211367700000677	EMPRUSTIMO CONSIGNADO-SUDAMERIS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	211367800000678	EMPRUSTIMO CONSIGNADO-BMC	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221042200000422	INSS PROCESSO N 16111001194-0	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221051800000518	PROC 19996111007669-0- CSLL	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221052100000521	PROC 920051843-5 PIS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221052200000522	IRPJ-PROCESSO N 19996111007669-0	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221051700000517	PROC 920051843-5 PIS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221141000000410	BRADESCO - CTO 689705-3	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221141100000411	BANCO BRASIL - CTO 385200275/2009	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221141500000415	BCO DO BRASIL CTO 40/00375-2	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221149900000499	(-) JUROS A VENCER	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221200200000002	PROV P/ CONTIGUNCIAS TRABALHISTAS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221200400000004	FAP-FATOR ACID DE PREVENﬁOO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221200100000001	PROV P/ CONTIGUNCIAS FISCAIS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221500200000002	PROVISOO PARA CSLL	
5/31/2011	PASSIVO	ANALITICA	CAIXA	221500100000001	PROVISOO PARA IRPJ	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244010200000102	LUCRO DO EXERCYCIO APæS 01.01.89	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244010900000109	RESULTADO DO PERIODO	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244020100000201	(-) PREJUYZOS ACUMULADOS	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244030100000301	SASAZAKI IND. E COM. LTDA	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244030200000302	SASAZAKI COM. E PARTICIP. LTDA	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244040100000401	SASAZAKI IND. E COM. LTDA	
5/31/2011	PASSIVO	ANALITICA	CAIXA	244050100000501	AJUSTE AVALIAﬁOO PATRIMONIAL LEI 11638	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321010100000101	SALﬂRIOS E ORDENADOS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321020100000201	FURIAS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321030100000301	ADICIONAIS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321040100000401	13ø SALﬂRIO DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321050100000501	AVISO PRUVIO DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321060100000601	INDENIZAﬁOO DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321070100000701	PARTICIPAﬁßES RESULT/LUCRO DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321080100000801	HORAS EXTRAS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321090100000901	SERVIﬁOS DE TERCEIROS DIRETO PJ	
5/31/2011	RESULTADO	ANALITICA	CAIXA	321110100000101	SERVIﬁOS DE TERCEIROS DIRETO - PF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322010100000101	CONTRIBUIﬁßES AO INSS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322020100000201	CONTRIBUIﬁßES AO FGTS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322030100000301	CONTRIBUIﬁßES A TERCEIROS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322060100000601	INSS S/ SERVIﬁOS DE TERCEIROS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322510100000101	BOLSAS DE ESTUDOS DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322520100000201	CESTA BﬂSICA DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322530100000301	CONVUNIO MUDICO DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322540100000401	REFEIﬁßES E LANCHES DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322550100000501	SEGURO DE VIDA DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322560100000601	VALE TRANSPORTE DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322570100000701	UNIFORME DE TRABALHO DIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	322590100000901	CONTRIBUIﬁOO AO SESI	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323010100000101	SALﬂRIOS E ORDENADOS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323020100000201	FURIAS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323030100000301	ADICIONAIS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323040100000401	13ø SALﬂRIO INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323050100000501	AVISO PRUVIO INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323060100000601	INDENIZAﬁßES INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323080100000801	HORAS EXTRAS INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323090100000901	SERVIﬁOS DE TERCEIROS INDIRETO - PJ	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323110000000100	SERVIAOS TERCEIROS INDIRETO - PF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323100100000001	COMISSßES INDIRETO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	323110100000101	SERVIﬁOS DE TERCEIROS INDIRETO - PF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413010100000101	DESPESAS COM ENTREGAS PRæPRIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413030100000301	COMISSßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413050100000501	ENERGIA ELUTRICA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413060100000601	FERRAMENTAS/ UTENSILIOS PEQ VALOR	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413070100000701	MANUTENﬁOO DE CONSTRUﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413080100000801	MANUTENCAO MAQS/ EQUIPTOS INDS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413090100000901	MANUTENﬁOO DE FERRAMENTAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413100100000001	MAUTENﬁOO ELUTRICA / HIDRAULICA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413110100000101	MANUTENﬁOO DE VEICULOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413150100000501	EQUIPTOS DE PROTEﬁOO INDIVIDUAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413160100000601	MANUTENﬁOO GABARITOS / DISPOSITIVO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413230100000301	TRANSPORTES E LOCOMOﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	413290100000901	MATERIAS PRIMAS AUXILIARES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423010100000101	AGUA E ESGOTO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423020100000201	ALUGUEL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423040100000401	PROPAGANDA E PUBLICAﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423060100000601	ASSOCIAﬁßES DE CLASSE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423070100000701	PRODUTOS BONIFICADOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423080100000801	BRINDES E PRESENTES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423090100000901	SERVIﬁOS DE TELEFONIA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423100100000001	CONTRIBUIﬁßES E DOAﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423110100000101	DEPRECIAﬁßES E AMORTIZAﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423120100000201	ASSINATURA DE JORNAIS E REVISTAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423130100000301	DEPRECIAﬁßES/AMORTIZAﬁßES PF/IMP	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423140100000401	DESPESAS INDEDUTYVEIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423150100000501	DESPESAS DE CARTæRIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423160100000601	MATERIAIS P/ ASSISTUNCIA TUCNICA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423170100000701	DEPREC/AMORTIZ-ARREND MERCANTIL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423180100000801	SERVIﬁOS DE CORREIOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423190100000901	DESPESAS SOCIAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423200100000001	FEIRAS E EXPOSIﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423210100000101	DESPESAS DE ENTREGAS POR TERCEIROS - PJ	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423230100000301	DESPESAS JUDICIAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423240100000401	MANUTENCAO DE MæVEIS/UTENSILIOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423250100000501	MATERIAIS DE HIGIENE E LIMPEZA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423260100000601	MATERIAIS DE TESTE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423270100000701	DESPESAS DE ENTREGAS TERCEIROS - PF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423280100000801	DESPESAS C/MATERIAIS ESCRITæRIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423290100000901	DESPESAS COM EXPOSITORES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423300100000001	MEDICAMENTOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423390000000900	DEPRECIAAçO/AMORTIZAAçO-AAP	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423360000000600	SEGURO DE VEøCULO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423370000000700	SEGURO DE VIDA/ACIDENTE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423310100000101	PERDAS POR OBSOLESCUNCIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423320100000201	PERDAS NO PROCESSO INDL/SUCATAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423330100000301	PRO-LABORE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423340100000401	MATERIAIS DE CONSUMO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423350100000501	PRUMIOS DE SEGUROS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423380100000801	DESPESAS ASSESSORIA/CONSULTORIA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423400100000001	CURSOS E PALESTRAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423410000000100	DESPESAS C/ PROJETOS CANCELADOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423440000000400	DESPESAS PEDøGIOS/ESTACIONAMENTO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423490000000900	CONTA DE ACERTO DE ESTOQUE	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423460000000600	ESPORTES E RECREAAøES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423420100000201	DESPESAS DE VIAGENS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423430100000301	PREVENﬁOO DE INCUNDIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423450100000501	INDENIZAﬁßES A TERCEIROS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423470100000701	DESPESAS COM PROTæTIPOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423510000000100	CONTA ACERTO P/ SAøDA INVENTøRIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423530100000301	MULTAS CONTRATUAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423550100000501	CATﬂLOGOS E PROSPECTOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423560100000601	SERVIﬁOS MUDICOS/EXAMES LABORATORIAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423580100000801	MANUTENﬁOO DE SOFTWARE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423590100000901	MANUTENﬁOO DE HARDWARE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423600100000001	DESPESAS C/PESQUISA E DESENVOLVIMENTO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423680000000800	PRøMIOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423610100000101	DESPESAS C/INOVAﬁOO TECNOLOGICA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423620100000201	DESPESAS DE ENGENHARIA/PROCESSOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423650100000501	DESP PRU-OPERACIONAL/INDUSTRIAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423670100000701	ALUGUUIS DE MARCAS E PATENTES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423690100000901	DESPESAS C/PROPAG COOPERATIVADA	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423760000000600	APROPRIAAçO DO RATEIO DO CC 5211	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423770000000700	APROPRIAAçO DO RATEIO ADM PRODUAçO II	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423750000000500	APROPRIAAçO DO RATEIO PCP	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423740000000400	APROPRIAAçO DO RATEIO SISTEMA QUALIDADE	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423730000000300	APROPRIAAçO DO RATEIO ADM PRODUAçO I	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423700100000001	RATEIO PARA O CENTRO DE CUSTO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423710000000100	TRANSFERøNCIA PRODUAçO ANDAMENTO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423790000000900	APROPRIAAçO DO RATEIO ENG PROD PROC AAO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423720000000200	APROPRIAAçO DO RATEIO INDL ACO/ALU	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423780000000800	APROPRIAAçO DO RATEIO DO CC 5213	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423890000000900	TRANSFERøNCIA DOS CC - ALUMøNIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423820000000200	APROPRIAAçO DO RATEIO DO CC 5224	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423840000000400	APROPRIAAçO DO RATEIO DO CC 99070404	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423800100000001	APROPRIAﬁOO DO RATEIO DO CC 99070402	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423860000000600	APROPRIAAçO DO RATEIO DO CC 99080103	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423810000000100	APROPRIAAçO DO RATEIO DO CC 99070403	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423830100000301	APROPRIAﬁOO DO RATEIO ENG INDL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423850100000501	APROPRIAﬁOO DO RATEIO PDI	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423870100000701	APROPRIAﬁOO DO RATEIO ENG PROD PROC ALU	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423880100000801	APROPRIAﬁOO DOS CC PARA OS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423900300000003	GRAOS - CONTA TAXA CHEQUE	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423900200000002	GRAOS - LIMITE ACEITAVEL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423900100000002	GRAOS - CONTA DESCONTO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	423900100000001	APROPRIAﬁOO DA MOD	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423910000000100	APROPRIAAçO DA MOI	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423940000000400	TRANSITORIA DE APROPRIAAçO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	423920000000200	APROPRIAAçO DE GGF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424010100000101	CONTRIBUIﬁOO SINDICAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424020100000201	DESPESAS COM ICMS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424030100000301	DESPESAS COM IPI	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424040100000401	IMPOSTO PREDIAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424050100000501	IPVA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424060100000601	IOF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424070100000701	MULTAS FISCAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424080100000801	MULTA DE TRONSITO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424090100000901	TAXAS E EMOLUMENTOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	424170000000700	DESPESAS COM CPMF	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424180000000800	IRRF SOBRE FRINGE BENEFITS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424100100000001	PIS SOBRE OUTRAS RECEITAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	424160000000600	IRRF S/ APLICAAøES FINANCEIRAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424120000000200	CONTRIBUIAçO SOCIAL	
5/31/2011	RESULTADO	SINTETICA	CAIXA	424150000000500	IR POR AUTO DE INFRAAçO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	424110100000101	COFINS SOBRE OUTRAS RECEITAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425010100000101	CM E JUROS FISCAIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425020100000201	CM PæS FIXADAS PASSIVAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425030100000301	CM PRU FIXADAS PASSIVAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425040100000401	CM S/ IRPJ E CSLL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425050100000501	DESCONTOS CONCEDIDOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425060100000601	DESPESAS BANCARIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425070100000701	JUROS PASSIVOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425080100000801	VARIAﬁßES CAMBIAIS PASSIVA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425100100000001	PERDAS EM APLICAﬁßES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425110100000101	DESPESAS C/EMPRUSTIMOS/FINANCTOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425120100000201	CRUDITOS INCOBRAVEIS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	425130100000301	JUROS SOBRE CAPITAL PROPRIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429010100000101	PROVISOO DE DEVEDORES DUVIDOSOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429020100000201	PROVISOO PARA IMPOSTO DE RENDA	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429050100000501	PROVISOO PARA COMISSOO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429060100000601	PROVISOO PARA AJUSTE VR MERCADO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429070100000701	PROVISOO PARA PARTIC RESULTADOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429080100000801	PROVISOO PARA CONTRIBUIﬁOO SOCIAL	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429100100000001	PROVISOO PARA CONTIGUNCIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	429120000000200	PROVISçO PARA PROPAGANDA	
5/31/2011	RESULTADO	SINTETICA	CAIXA	429130000000300	PROV PARA PRODUTOS BONIFICADOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429040000000400	PROV P/ 13ø SALARIO E ENCARGOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	429140000000400	PROVISçO PARA IRPJ E CSLL DIFERIDOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429110000000100	PROVISçO P/ PERDAS COM AAøES	
5/31/2011	RESULTADO	ANALITICA	CAIXA	429030000000300	PROVISçO PARA F`RIAS E ENCARGOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	511110000000100	VENDAS DE ESQUADRIAS EM AAO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	511120000000200	VENDAS DE ESQUADRIAS EM ALUMINIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	521120000000200	(-)DEVOL/CANCEL ESQUADR ALUMINIO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	521110000000100	(-)DEVOL/CANCEL ESQUADR EM ACO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	521200100000001	(-) DEVOL/CANCEL. REVENDA MERCADORIAS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	522110000000100	(-) IMPOSTOS SOBRE ESQUADRIAS EM AAO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	522120000000200	(-) IMPOSTO SOBRE ESQUADRIAS EM ALUMøNIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522910400000104	PIS S/ REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522910300000103	IPI S/ REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522910200000102	ICMS S/ REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522910100000101	COFINS S/ REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522910500000105	ICMS ST S/ REVENDA DE MERCADORIAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522920400000204	PIS S/ OUTRAS VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522920200000202	ICMS S/ OUTRAS VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522920100000201	COFINS S/ OUTRAS VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522920300000203	IPI S/ OUTRAS VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522920500000205	ICMS ST S/ OUTRAS VENDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522930400000304	PIS S/ VENDAS DE SERVIﬁOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522930500000305	ISS S/ VENDAS DE SERVIﬁOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522930100000301	COFINS S/ VENDAS DE SERVIﬁOS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	522930200000302	ICMS S/ VENDAS DE SERVIﬁOS	
5/31/2011	RESULTADO	SINTETICA	CAIXA	523110000000100	(-)CUSTOS DE ESQUADRIAS EM ACO	
5/31/2011	RESULTADO	SINTETICA	CAIXA	523120000000200	(-)CUSTOS ESQUADRIAS EM ALUMINIO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	523200100000001	CUSTOS DAS MERCADORIAS VENDIDAS	
5/31/2011	RESULTADO	ANALITICA	CAIXA	523300100000001	CUSTOS DE INDUSTRIAZALICAO	
5/31/2011	RESULTADO	ANALITICA	CAIXA	523400100000001	CUSTOS DE INSTALAﬁßES	
5/31/2011	ATIVO	ANALITICA		162890200000902	CONSTRUﬁßES / BENFEITORIAS	
5/31/2011	ATIVO	ANALITICA		162891000000910	VEYCULOS	
5/31/2011	ATIVO	ANALITICA		162890700000907	FERRAMENTAS DE PRODUﬁOO	
5/31/2011	ATIVO	ANALITICA		162890500000905	EQUIPAMENTOS DE PRODUﬁOO	
5/31/2011	RESULTADO	ANALITICA		423390100000901	DEPRECIAﬁOO/AMORTIZAﬁOO-AAP	
5/31/2011	RESULTADO	ANALITICA		423460100000601	ESPORTES E RECREAﬁßES	
5/31/2011	RESULTADO	ANALITICA		423680100000801	PRUMIOS	
5/31/2011	RESULTADO	ANALITICA		423710100000101	TRANSFERUNCIA PRODUﬁOO ANDAMENTO	
5/31/2011	RESULTADO	ANALITICA		423720100000201	APROPRIAﬁOO DO RATEIO INDL ACO/ALU	
5/31/2011	RESULTADO	ANALITICA		423730100000301	APROPRIAﬁOO DO RATEIO ADM PRODUﬁOO I	
5/31/2011	RESULTADO	ANALITICA		423740100000401	APROPRIAﬁOO DO RATEIO SISTEMA QUALIDADE	
5/31/2011	RESULTADO	ANALITICA		423750100000501	APROPRIAﬁOO DO RATEIO PCP	
5/31/2011	RESULTADO	ANALITICA		423760100000601	APROPRIAﬁOO DO RATEIO DO CC 5211	
5/31/2011	RESULTADO	ANALITICA		423770100000701	APROPRIAﬁOO DO RATEIO ADM PRODUﬁOO II	
5/31/2011	RESULTADO	ANALITICA		423780100000801	APROPRIAﬁOO DO RATEIO DO CC 5213	
5/31/2011	RESULTADO	ANALITICA		423790100000901	APROPRIAﬁOO DO RATEIO ENG PROD PROC AﬁO	
5/31/2011	RESULTADO	ANALITICA		423810100000101	APROPRIAﬁOO DO RATEIO DO CC 99070403	
5/31/2011	RESULTADO	ANALITICA		423820100000201	APROPRIAﬁOO DO RATEIO DO CC 5224	
5/31/2011	RESULTADO	ANALITICA		423840100000401	APROPRIAﬁOO DO RATEIO DO CC 99070404	
5/31/2011	RESULTADO	ANALITICA		423890100000901	TRANSFERUNCIA DOS CC - ALUMYNIO	
5/31/2011	RESULTADO	ANALITICA		423910100000101	APROPRIAﬁOO DA MOI	
5/31/2011	RESULTADO	ANALITICA		423920100000201	APROPRIAﬁOO DE GGF	
5/31/2011	RESULTADO	ANALITICA		423940100000401	TRANSITæRIA DE APROPRIAﬁOO	
5/31/2011	RESULTADO	ANALITICA		424150100000501	IR POR AUTO DE INFRAﬁOO	
5/31/2011	RESULTADO	ANALITICA		424160100000601	IRRF S/ APLICAﬁßES FINANCEIRAS	
5/31/2011	RESULTADO	ANALITICA		424170100000701	DESPESAS COM CPMF	
5/31/2011	RESULTADO	ANALITICA		429120100000201	PROVISOO PARA PROPAGANDA	
5/31/2011	RESULTADO	ANALITICA		429130100000301	PROV PARA PRODUTOS BONIFICADOS	
5/31/2011	RESULTADO	ANALITICA		429140100000401	PROVISOO PARA IRPJ E CSLL DIFERIDOS	
5/31/2011	RESULTADO	ANALITICA		511110100000101	VENDAS MERCADO INTERNO - AﬁO	
5/31/2011	RESULTADO	ANALITICA		511110200000102	VENDAS EXPORTAﬁOO INDIRETA-AﬁO	
5/31/2011	RESULTADO	ANALITICA		511110300000103	VENDAS P/ZONA FRANCA MANAUS-AﬁO	
5/31/2011	RESULTADO	ANALITICA		511110400000104	VENDAS EXPORTAﬁOO DIRETA - AﬁO	
5/31/2011	RESULTADO	ANALITICA		511110900000109	VENDAS P/ENTREGA FUT ESQUADR AﬁO	
5/31/2011	RESULTADO	ANALITICA		511120300000203	VENDAS P/ZONA FRANCA MANAUS-ALA	
5/31/2011	RESULTADO	ANALITICA		511120200000202	VENDAS EXPORTAﬁOO INDIRETA-ALA	
5/31/2011	RESULTADO	ANALITICA		511120100000201	VENDAS MERCADO INTERNO-ALUMINIO	
5/31/2011	RESULTADO	ANALITICA		511120400000204	VENDAS EXPORTAﬁOO DIRETA - ALA	
5/31/2011	RESULTADO	ANALITICA		511120900000209	VENDAS P/ENTREGA FUT ESQUAD ALA	
5/31/2011	RESULTADO	ANALITICA		521110100000101	DEVOL MERC INTERNO ESQUADR ACO	
5/31/2011	RESULTADO	ANALITICA		521110200000102	DEVOL MERC EXTERNO ESQUADR ACO	
5/31/2011	RESULTADO	ANALITICA		521120100000201	DEVOL MERC INTERNO ESQUADR ALUM	
5/31/2011	RESULTADO	ANALITICA		521120200000202	DEVOL MERC EXTERNO ESQUADR ALUM	
5/31/2011	RESULTADO	ANALITICA		522110100000101	COFINS S/ VENDAS ESQUADRIAS EM AﬁO	
5/31/2011	RESULTADO	ANALITICA		522110500000105	ICMS ST S/ VENDAS ESQUADRIAS EM AﬁO	
5/31/2011	RESULTADO	ANALITICA		522110400000104	PIS S/ VENDAS ESQUADRIAS EM AﬁO	
5/31/2011	RESULTADO	ANALITICA		522110300000103	IPI S/ VENDAS ESQUADRIAS EM AﬁO	
5/31/2011	RESULTADO	ANALITICA		522110200000102	ICMS S/ VENDAS ESQUADRIAS EM AﬁO	
5/31/2011	RESULTADO	ANALITICA		522120300000203	IPI S/ VENDAS ESQUADRIAS EM ALUMYNIO	
5/31/2011	RESULTADO	ANALITICA		522120100000201	COFINS S/ VENDAS ESQUADRIAS EM ALUMYNIO	
5/31/2011	RESULTADO	ANALITICA		522120400000204	PIS S/ VENDAS ESQUADRIAS EM ALUMYNIO	
5/31/2011	RESULTADO	ANALITICA		522120500000205	ICMS ST S/ VENDAS ESQUADRIAS EM ALUMYNIO	
5/31/2011	RESULTADO	ANALITICA		522120200000202	ICMS S/ VENDAS ESQUADRIAS EM ALUMYNIO	
5/31/2011	RESULTADO	ANALITICA		523110100000101	CUSTOS DAS VENDAS ESQUADR EM ACO	
5/31/2011	RESULTADO	ANALITICA		523110300000103	AJUSTES DE INVENTARIOS	
5/31/2011	RESULTADO	ANALITICA		523110400000104	CONTA DE ACERTO VALOR DO ESTOQUE	
5/31/2011	RESULTADO	ANALITICA		523110200000102	CUSTOS ESQUADR EM ACO DEVOLVIDOS	
5/31/2011	RESULTADO	ANALITICA		523120100000201	CUSTOS DAS VENDAS ESQUADR ALUM	
5/31/2011	RESULTADO	ANALITICA		523120200000202	CUSTOS ESQUADR EM ALUM DEVOLVIDO	
5/31/2011	RESULTADO	ANALITICA		523120300000203	AJUSTES DE INVENTARIOS	
5/31/2011	RESULTADO	ANALITICA		523120400000204	CONTA DE ACERTO VALOR DO ESTOQUE	
