Estabelecimento	Período	UF	Código Ajuste	Descrição Ajuste	Valor do Lançamento
1	Aug-11	SC	SC100002	OUTROS DEBITOS SEM FCP	2100.00
1	Aug-11	SC	SC109999	CAMPO 19 FCP	1500.00
1	Aug-11	SC	SC119999	CAMPO 20	140.00
1	Aug-11	SC	SC119999	OUTROS ESTORNO CAMPO 08	321.00
1	Aug-11	SC	SC120005	CAMPO10	214.00
1	Aug-11	SC	SC129999	CAMPO 22 FCP	300.00
1	Aug-11	SC	SC139999	CAMPO11	100.00
1	Aug-11	SC	SC139999	CAMPO 23 FCP	234.69
1	Aug-11	SC	SC140001	CAMPO 25 FCP	25.18
1	Aug-11	SC	SC140001	DEDUCOESSEM FCP CAMPO 13	250.00
1	Aug-11	SC	SC159999	CAMPO 28	300.00
1	Aug-11	SC	SC159999	CAMPO16	785.00
1	Aug-11	SC	SC159999	CAMPO 28	28.00
