Estabelecimento	Código	Nome	Tipo	CPF/CNPJ	Inscrição Estadual	SUFRAMA	Cidade	Inscrição Municipal	Simples Nacional	Contribuinte CPRB	Comercialização Produção
1	70	LOJA DO PINTOR E CONSTRUTOR LTDA	JURIDICA	49889140000151	237002160115		CAFELANDIA			0	0
1	13	TREZA SA	JURIDICA	61101895000498	438017330116		SAO PAULO			0	0
1	12704	NICOM COMERC MATS PARA CONSTRUCOES LTDA	JURIDICA	60403110000207	112787846111		SAO PAULO			0	0
1	81	ANTONIO CARLOS A SILVA E CIA LTDA	JURIDICA	47803846000123	176004522114		APIAI			0	0
1	14	TESTE ESTRANGEIRO	JURIDICA	07491528786340			BROOKFIELD			0	0
1	87020	"SASAZAKI PARTICIP ,EMPREEND E COM SA"	JURIDICA	53113791000637			MARILIA		N	1	0
1	90000032	COOPERATIVA AMIGOS DO CAMPO COM. AGRICOLA	JURIDICA	79991500436640			ABRE CAMPO			0	0
1	90000033	GOLDENGRAINS COMERCIO AGRICOLA LTDA.	JURIDICA	68384813540195			CAETANOPOLIS			0	0
1	T1	LUIZ CARLOS MARTINS	FISICA	29497018843			MARILIA				
1	9179	CONSTRUMARQUES JAU MATS CONSTR LTDA	JURIDICA	33040122000160			RIO DE JANEIRO			0	0
1	1438010070113	SASAZAKI INDUSTRIA E COMERCIO LTDA ACAO.	JURIDICA	52045697000110	438010070113		MARILIA			0	0
1	40001	CARREFOUR COM IND S/A	JURIDICA	45543915003601	645179237110		SAO JOSE DOS CAMPOS			0	0
1	255	BALAROTI COM MATS CONSTR LTDA	JURIDICA	77044618000188	1013469519		CURITIBA			0	0
1	4	JJJJJJJ	JURIDICA	56735841641580			ABRE CAMPO			0	0
1	77170	TOTVS S.A.	JURIDICA	53113791001790	255721161		JOINVILLE	ISENTO		0	0
1	90000035	MARIO AMADOR	FISICA	70041822234			COLOMBO			0	0
1	1	SASAZAKI INDUSTRIA E COMERCIO LTDA ACAO.	JURIDICA	52045697000110	438010070113		MARILIA			0	0
1	18	MANUELA DOS SANTOS	FISICA	86308459966			JOINVILLE			0	0
1	57	LINDAS MONTANHAS LTDA	JURIDICA	16690802000100	1063108380017		CAMBUI			0	0
1	22	EDI MERCANTIL MONTADORAS LTDA	JURIDICA	47803846000123	176004522114		APIAI			0	0
1	83	ANTONIO CARLOS NASCIMENTO	JURIDICA	49005382000135	265003200117		CERQUILHO			0	0
1	73628	INDUSTRIA METALURGICA DATTI LTDA.	JURIDICA	61531323000104	105280011116		SAO PAULO			0	0
1		FORNECEDOR DESCONHECIDO	JURIDICA	99999999999999		100101305	MARILIA			0	0
1	73100	PORTES PINHEIRO E CIA. LTDA.	JURIDICA	02129099000151	189076128117		ASSIS			0	0
1	19109	LEROY MERLIN CIA BRASIL. BRICOLAGEM S/A	JURIDICA	01438784002736	147260240118		SAO PAULO			0	0
