|T001|1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|ESTABELECIMENTO TOTVS - N ALTERAR CONTAS|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|99|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|1|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|2|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|#NAOGRAVAR#|
|T001AA|CE|06.272.960-8||
|T001AA|MG|0014673520009||
|T001AA|MS|282906380||
|T001AA|MT|134006453||
|T001AA|SC|256179301||
|T001AA|SP|438010070113||
|T082|20140101|20140131|0,00|19000000|12250,00|0,00|12250,00|2,5000|306,25|33510212||0,00|
|T082|20140101|20140131|0,00|1901EX01|6250,00|0,00|6250,00|1,0000|62,50|33510212||0,00|
|T082|20140101|20140131|0,00|73082000|2920,00|428,25|2920,00|2,5000|73,00|33510212||0,00|
|T082AC|0|06|396,00|VENDAS CANCELADAS|012014|
|T082AC|0|07|32,25|IPI|012014|
|T082|20140101|20140131|0,00|76129090|1196,57|751,14|1196,57|2,5000|29,91|33510212||0,00|
|T082AC|0|04|696,57|EXPORTACOES DIRETAS|012014|
|T082AC|0|07|54,57|IPI|012014|
