=====> BD: mgmov Tabela: dwf-docto-compl Evento: D Chave: 1|1|0000111|1|611st|29/08/16|
=====> BD: mgmov Tabela: dwf-docto-compl Evento: C Chave: 1|1|0000111|1|611st|TODAY|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 1
Field: cod-docto Nov: 0000111
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 611st
Field: dat-inic-valid Nov: TODAY
Field: dat-fim-valid ?
Field: val-fundo-uf-dest Nov: 0
Field: val-icms-uf-dest Nov: 270
Field: val-icms-uf-remet Nov: 180
Field: cod-uf-dest Nov: SP
Field: cod-uf-remet Nov: SC
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 12|2|10|TODAY|
Field: cod-conteudo[1] Ant: 01/12/2013 Nov: 01/05/2011
Field: cod-conteudo[2] Ant: 31/12/2013 Nov: 31/05/2011
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 12|1|30|TODAY|
Field: cod-conteudo[1] Ant: 011 Nov: 009
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|36.11.006-6|16/09/08|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|36.11.007-4|16/09/08|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|65.21.515-2|08/04/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|65.31.253-0|26/02/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|65.31.254-9|26/02/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|65.31.516-5|08/04/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.01.301-0|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.01.311-8|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.101-3|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.111-0|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.201-0|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.211-7|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.212-5|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.312-1|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.02.612-0|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.03.101-9|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.03.112-4|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.03.201-5|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.03.211-2|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.03.212-0|10/03/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|70.42.601-3|11/11/08|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|72.04.422-3|14/11/08|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|76.25.504-0|11/11/08|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|82.53.413-0|19/02/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|82.81.001-3|20/07/09|1|01/01/00|
Field: dat-livre-1 ?
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W Chave: ITEM|82.81.002-1|14/08/09|1|01/01/00|
Field: dat-livre-1 ?

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        0          2          0
mgcad      dwf-alter-dados                         0         26          0
mgmov      dwf-docto-compl                         1          0          1
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              1         28          1
