=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 009
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 01/05/2011
Field: cod-conteudo[2] Nov: 31/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgcad Tabela: dwf-alter-dados Evento: W
Field: dat-livre-1 Nov: 01/05/2011
=====> BD: mgmov Tabela: dwf-docto-compl Evento: C
Field: cod-docto Nov: 0000111
Field: cod-emitente Nov: 1
Field: cod-estab Nov: 1
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: cod-natur-operac Nov: 611st
Field: cod-serie Nov: 1
Field: cod-uf-dest Nov: SP
Field: cod-uf-remet Nov: SC
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-fundo-uf-dest Nov: 0
Field: val-icms-uf-dest Nov: 270
Field: val-icms-uf-remet Nov: 180
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 0
Field: val-livre-4 Nov: 0
=====> BD: mgmov Tabela: dwf-docto-compl Evento: D

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        0          2          0
mgcad      dwf-alter-dados                         0         26          0
mgmov      dwf-docto-compl                         1          0          1
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              1         28          1
