=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        0          7          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              0          7          0
