=====> BD: mgcad Tabela: clf-param-histor Evento: C
Field: cdn-layout Nov: 9
Field: cod-conteudo[1] Nov: 1 - Considerar CFOPïs Servi‡o (593 ou 693)
Field: cod-conteudo[2] Nov: 
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: dat-exec Nov: TODAY
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: idi-tip-param Nov: 1
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-seq-param Nov: 50
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: c:\automacao\relatorios
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: cod-conteudo[1] Nov: 01/05/2011
Field: cod-conteudo[2] Nov: 31/05/2011
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY
=====> BD: mgcad Tabela: clf-param-histor Evento: W
Field: dat-exec Nov: TODAY

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        1          9          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              1          9          0
