+---------------------------------------------------------------------------------------------------------------------------------+
|                  R E G I S T R O  DE  E N T R A D A S                 |             (a) - CODIGOS DE VALORES FISCAIS            |
|                                                                       |---------------------------------------------------------|
|FIRMA:  Estabelecimento TOTVS - Ñ ALTERAR CONTAS                       |1- OPERACOES COM CREDITO DO IMPOSTO                      |
|INSCR. EST.:  255721161            CNPJ   :  53.113.791/0017-90        |2- OPER. SEM CRED. DO IMPOSTO - ISENTAS OU NAO TRIBUTADAS|
|FOLHA:        1         MES OU PERIODO/ANO:  01/07/2011  A  31/07/2011 |3- OPERACOES SEM CREDITO DO IMPOSTO - OUTRAS             |
|---------------------------------------------------------------------------------------------------------------------------------|
|        |            DOCUMENTOS FISCAIS            |             |     CODIFICACAO       |     V A L O R E S  F I S C A I S      |
|        |------------------------------------------|             |-----------------------+---------------------------------------|
|DATA DE |   |     |         |         |         |  |    VALOR    |                |      |       |BASE CALCULO |     |           |
|ENTRADA |   |SERIE|         |DATA DO  |CODIGO   |UF|             |                |      ICMS COD|OU VALOR DA  |     | IMPOSTO   |
|        |ESP|SUB- |  NUMERO |DOCUMENTO|EMITENTE |ORI   CONTABIL  | CONTABIL       |FISCAL|ST  (a)|  OPERACAO   |ALIQ | CREDITADO |
|        |   |SERIE|         |         |         |  |             |                |      |       |             |     |           |
|---------------------------------------------------------------------------------------------------------------------------------|
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|SUBTOTAL DE 01/07/2011 A 31/07/2011   |         |  |             |                |      |      1|         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |      2|         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |      3|         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |ST     |         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|TOTAL GERAL DE 01/07/2011 A 31/07/2011|         |  |             |                |      |      1|         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |      2|         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |      3|         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |ST     |         0,00|     |       0,00|
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
|        |   |     |         |         |         |  |             |                |      |       |             |     |           |
