|0000|003|0|||01082011|31082011|ESTABELECIMENTO TOTVS - N ALTERAR CONTAS|53113791001790|SC|4209102||00|0|
|0001|0|
|0100|CONTABILISTA NEW|79195806920|124528|01905585000232|89200000|RUA 1|2||BAIRRO|47 2121000|47 2121000||4209102|
|0110|3|2|1||
|0111|630,00|100,00|153,00|6,20|889,20|
|0140|1|ESTABELECIMENTO TOTVS - Ñ ALTERAR CONTAS|53113791001790|SC|255721161|4209102|85369||
|0150|1|SASAZAKI INDUSTRIA E COMERCIO LTDA ACAO.|1058|52045697000110||438010070113|3529005||AV EUGENIO CONEGLIAN|10604||DISTR INDUSTRIAL|
|0150|12704|NICOM COMERC MATS PARA CONSTRUCOES LTDA|1058|60403110000207||112787846111|3550308||RUA ATICA|49||BROOKLIN|
|0150|13|TREZA SA|1058|61101895000498||438017330116|3529005||RUA XV DE NOVEMBRO|1694/1000||CENTRO|
|0150|255|BALAROTI COM MATS CONSTR LTDA|1058|77044618000188||1013469519|4106902||RUA WALDEMAR KOST|701||VL HAUER|
|0150|40001|CARREFOUR COM IND S/A|1058|45543915003601||645179237110|3549904||AV CASSIANO RICARDO|1838||JD ALVORADA|
|0150|70|LOJA DO PINTOR E CONSTRUTOR LTDA|1058|49889140000151||237002160115|3508801||AV DOM PEDRO XII|555||CENTRO|
|0150|81|ANTONIO CARLOS A SILVA E CIA LTDA|1058|47803846000123||176004522114|3502705||RUA DIMAS DORIA OLIVEIRA|104||CENTRO|
|0150|90000033|GOLDENGRAINS COMERCIO AGRICOLA LTDA.|1058|68384813540195|||3109907||MG147|KM102||NOBRE|
|0190|CT|CENTO|
|0190|CX|CAIXA|
|0190|KG|KILOGRAMA|
|0190|M|METRO|
|0190|PC|PECA|
|0190|UN|UNIDADE|
|0200|P1|ITEM COMPOSTO - PAI BAIXA ESTOQUE - FILHOS N?O|||KG|90|73083000||73||17,00|
|0200|P2|ITEM COMPOSTO - PAI N?O BAIXA ESTOQUE -  FILHOS BAIXAM|||KG|90|73083000||73||17,00|
|0200|P3|ITEM COMPOSTO - PAI E FILHOS BAIXAM ESTOQUE|||KG|90|73083000||73||0,00|
|0200|REF|ITEM CONTROLE POR REFERENCIA|||KG|01|73083000||73||0,00|
|0200|SOJA|SOJA EM GRAOS A GRANEL - ORIGINACAO DE GRAOS|||KG|90|34031900||34||0,00|
|0200|TRIGO|TRIGO A GRANEL - ORIGINACAO DE GRAOS|||KG|90|34031900||34||0,00|
|0200|.COMPRAS|.COMPRAS - PROJETO 87|||PC|00|73089090||73||0,00|
|0205|.COMPRAS - PROJETO 87|12082011|29082011||
|0200|.COMPRAS.FISICO|.COMPRAS CONTROLE FISICO - PROJETO 87|||PC|01|73089090||73||0,00|
|0200|.COMPRAS.LOTE|.COMPRAS CONTROLE LOTE - PROJETO 87|||PC|01|73089090||73||0,00|
|0200|.COMPRASCN|.COMPRAS - ITEM PARA CONTRATO PROJETO 87|||PC|01|73089090||73||0,00|
|0200|.COMPRASCONSIGNA|.COMPRAS CONSIGANACAO - PROJETO 87|||PC|01|73089090||73||0,00|
|0205|.COMPRAS CONSIGANAÇÃO - PROJETO 87|01012000|05072011||
|0200|.COMPRASDD|.COMPRAS DEBITO DIRETO - PROJETO 87|||PC|01|73089090||73||0,00|
|0200|.COMPRASNO.SERIE|.COMPRAS CONTROLE NO SERIE - PROJETO 87|||PC|01|73089090||73||0,00|
|0205|.COMPRAS CONTROLE NO SERIE - PROJETO 87|06072011|18082011||
|0200|.COMPRASREFERENC|.COMPRAS CONTOLE POR REFERENCIA - PROJETO 87|||PC|01|73089090||73||0,00|
|0200|.DANFE-TRIBUTADO|.DANFE-TRIBUTADO.DANFE-TRIBUTADO.DANFE-TRIBUTADO.DANFE-TRIB|||UN|90|34031900||34||17,00|
|0200|06.01.038-5|BPAE       -280X05 APACZA|||PC|04|73083000||73||17,00|
|0200|1122|ITEM 1122|||PC|90|00000000||00||0,00|
|0205|ITEM 1122|25082011|29082011||
|0200|13C|ITEM CONTROLE CONSIGNADO|||KG|90|11081200||11||17,00|
|0200|13CC|ITEM CONTROLE CONSIGNADO 2|||PC|90|73083000||73||17,00|
|0200|13D|ITEM D¿BITO DIRETO|||PC|90|00000000||00||17,00|
|0200|13F|ITEM CONTROLE TOTAL|||KG|90|73083000||73||17,00|
|0200|13FF|ITEM CONTROLE FISICO|||KG|90|11081200||11|103|17,00|
|0200|13T|ITEM CONTROLE TOTAL|||KG|90|11081200||11||17,00|
|0200|40T|ITEM CONTROLE TOTAL|||KG|90|73083000||73||0,00|
|0200|7700|7700|||PC|90|00000000||00||0,00|
|0200|AAA|TESTE|||PC|03|73089090||73||0,00|
|0205|TESTE|01012000|24082011||
|0200|ABJC-100|ALAVANCA COM BOTAO MONTADO|||PC|03|73089090||73||0,00|
|0200|AC-007|DESLIZANTE SUP ROD POLIETILENO AD|||PC|03|73089090||73||0,00|
|0200|DD|MATERIAL D.DIRETO - TRIBUTADO|||PC|07|||||25,00|
|0200|FB2|ITEM COMPONENTE 2 - BAIXA ESTOQUE|||M|90|73083000||73||17,00|
|0200|KA02L|KARINE KA02L LOTE|||PC|90|73083000||73||0,00|
|0205|KARINE KA02L LOTE|01012000|20072011||
|0200|LOD01|ITEM CONTROLE TOTAL|||PC|90|73089090||73||0,00|
|0400|1352|TRANSPORTE|
|0400|19401|RETORNO DE BENEFICIAMENTO|
|0400|19402|RET. DE BENEF. - MATERIAL AGREGADO|
|0400|11FAFR|FATURAM ANTECIPADO-FATURA (ESC.REM)|
|0400|111FAF|FATURAMENTO ANTECIPADO - FATURA|
|0400|111FAR|FATURAMENTO ANTECIPADO - REMESSA|
|0400|11EFFR|ENTREGA FUTURA - FATURA (ESCR.REM)|
|0400|211MRI|COMPRA DE ATIVO IMOBILIZADO _ MRI|
|0400|511EFF|ENTREGA FUTURA - FATURAMENTO|
|0400|11111|COMPRA DE INSUMOS|
|0400|1112|COMPRA DE INSUMOS|
|0400|111A|COMPRA MATERIA PRIMA|
|0400|111AGR|MATERIAL AGREGADO|
|0400|111EFF|ENTREGA FUTURA - FATURA|
|0400|111EFR|ENTREGA FUTURA - REMESSA|
|0400|51DFAR|DEVOLUCAO CLIENTE FAT ANTEC|
|0400|53134|DEVOL MATERIA PRIMA|
|0400|611-IE|VENDA DE PRODUTOS FAVOR NAO ALTERAR|
|0400|611EFF|ENTREGA FUTURA - FATURAMENTO|
|0400|611OTF|OPERA?? OTRIANGULAR - FATURA|
|0400|611RFA|REMESSA FATURAMENTO ANTECIPADO|
|0400|611SER|SERVICO|
|0400|611TB|VENDA - TRIBUTADA ICMS|
|0400|612-DE|DEV PROD N.FATURA - NAO ALTERAR|
|0400|6123|VENDA DE MERCADORIAS|
|0450|1|DOCTO REFERENCIADO|
|0450|4|MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCAL MOTIVO FORA DAS ESPECIFICACOES TECNICAS IPI PARA CREDITO DO DESTINATARIO|
|0450|6|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|0450|7|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|0450|8|MERCADORIA FORNECIDA POR ESTABELECIMENTO TOTVS PORTADOR DO CNPJ / CPF 53.113.791/0006-37.|
|0450|9|ICMS SUSPENSO CONF. ARTIGO 402 PARAGRAFO 1 DO RICMS/00|
|0450|12|ICMS ISENTO ANEXO I, ART 5* DO RICMS/00 IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002|
|0500|01062011|01|A|5|112110500000105|ICMS SOBRE REMESSA|1.01.01.01.00||
|0500|01062011|01|A|5|112110700000107|IPI SOBRE REMESSA|1.01.01.01.036||
|0500|01062011|01|A|5|112112000000120|ICMS DE ATIVO IMOBILIZADO|1.01.01.01.041||
|0500|01062011|01|A|5|112210600000106|CONVUNIO MUDICO|1.01.01.01.046||
|0500|01062011|01|A|5|112211400000114|VALE TRANSPORTE|1.01.01.01.00||
|0500|01062011|01|A|5|112500100000001|MATURIAS PRIMAS|1.01.01.01.00||
|0500|01062011|01|A|5|112510100000101|ESTOQUES PARA INDUSTRIALIZAÞOO|1.01.01.01.067||
|0500|01062011|01|A|5|113015800000158|REVERSOO DE MATURIA-PRIMA|1.01.01.01.085||
|0500|01062011|01|A|5|132020100000201|EQUIPTOS EM FABRICAÞOO|1.01.01.01.00||
|0500|01062011|02|A|4|211050400000530|ENTRADA CONSIGNACAO|1.01.01.01.148||
|0500|01062011|02|A|4|211050400000601|SALDO POR GRUPO DE ESTOQUE|1.01.01.01.00||
|0500|01062011|04|A|2|311311311312113|MATERIA EM TRANSITO (IMPORTACAO)|1.01.01.01.00||
|0500|01062011|04|A|2|311311311315113|DESPESA EXPORTACAO|1.01.01.01.197||
|0500|01062011|04|A|4|413050100000502|ENTREGA FUTURA (DESPESA)|1.01.01.01.00||
|0500|01062011|04|A|4|413050100000503|FATURAMENTO ANTECIPADO (DESPESA)|1.01.01.01.00||
|0500|01062011|04|A|6|511110100000101|VENDAS MERCADO INTERNO - AÞO|1.01.01.01.204||
|0600|01010001|010701010000101|ADMINISTRAÞÒO DE PRODUÞÒO AÞO I|
|0990|108|
|A001|0|
|A010|53113791001790|
|A100|1|0|70|00|5||76193||02082011|02082011|102,00|0||102,00|1,68|102,00|7,75||||
|A110|9|ICMS SUSPENSO CONF. ARTIGO 402 PARÁGRAFO 1 DO RICMS/00|
|A170|1|13D||102,00|0,00|||02|102,00||1,68|02|102,00||7,75|112110500000105|010701010000101|
|A990|6|
|C001|0|
|C010|53113791001790|2|
|C100|0|1|12704|01|00|1|1108||11082011|11082011|10000,00|0||||2|||||||||165,00|760,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|10000,00|0,0000|||165,00|06|10000,00|0,0000|||760,00|413050100000502|
|C100|0|1|1|55|00|1|1148||26082011|26082011|100,00|2|||100,00|2||||100,00|17,00||||||||
|C170|1|40T||10,00000|KG|100,00|0,00|1|100|1352|1352|100,00|17,00|17,00|0,00|0,00|0,00|0|49||100,00|0,00|0,00|99||1,6500|||0,00|99||7,6000|||0,00||
|C100|0|1|1|55|00|1|1153||26082011|26082011|200,00|2|||200,00|2||||200,00|||||||||
|C170|1|40T||5,00000|KG|200,00|0,00|1|100|1352|1352|200,00|17,00|0,00|0,00|0,00|0,00|0|49||200,00|0,00|0,00|99||1,6500|||0,00|99||7,6000|||0,00||
|C100|0|1|12704|01|00|1|1208||12082011|12082011|100,00|2||||2|||||||||1,65|7,60|||
|C170|1|.COMPRAS||80,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C100|0|1|12704|01|00|1|1295||01082011|01082011|133,00|0||||2|||||||||2,20|10,11|||
|C170|1|.COMPRAS||11,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|55,00|0,0000|||0,91|06|55,00|0,0000|||4,18|413050100000502|
|C170|2|.COMPRAS.LOTE||13,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|78,00|0,0000|||1,29|06|78,00|0,0000|||5,93|413050100000502|
|C100|0|1|12704|01|00|1|1296||01082011|01082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|40,00|0,0000|||0,66|06|40,00|0,0000|||3,04|413050100000502|
|C170|2|.COMPRAS.LOTE||12,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|60,00|0,0000|||0,99|06|60,00|0,0000|||4,56|413050100000502|
|C100|0|1|12704|01|00|1|1302||02082011|02082011|121,00|0||||2|||||||||2,00|9,20|||
|C170|1|.COMPRAS||11,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|121,00|0,0000|||2,00|06|121,00|0,0000|||9,20|413050100000502|
|C100|0|1|12704|01|00|1|1305||04082011|04082011|175,00|0||||2|||||||||2,89|13,30|||
|C170|1|.COMPRAS||35,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|175,00|0,0000|||2,89|06|175,00|0,0000|||13,30|413050100000503|
|C100|0|1|12704|01|00|1|1308||04082011|04082011|175,00|0||||2|||||||||2,89|13,30|||
|C170|1|.COMPRAS||35,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|175,00|0,0000|||2,89|06|175,00|0,0000|||13,30|413050100000503|
|C100|0|1|12704|01|00|1|1309||04082011|04082011|8,75|2||||2||||175,00|29,75|||8,75|||||
|C170|1|.COMPRAS||35,00000|PC|0,00|0,00|1|100|1101|111FAR|175,00|17,00|29,75|0,00|0,00|0,00|0|49||175,00|5,00|8,75|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1311||08082011|08082011|164,00|0||||2|||||||||2,71|12,46|||
|C170|1|.COMPRAS||41,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|164,00|0,0000|||2,71|06|164,00|0,0000|||12,46|413050100000503|
|C100|0|1|12704|01|00|1|1312||08082011|08082011|172,00|0||||2|||||||||2,84|13,07|||
|C170|1|.COMPRAS||43,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|172,00|0,0000|||2,84|06|172,00|0,0000|||13,07|413050100000502|
|C100|0|1|12704|01|00|1|1330||10082011|10082011|400,00|0||||2|||||||||6,60|30,40|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|400,00|0,0000|||6,60|06|400,00|0,0000|||30,40|413050100000503|
|C100|0|1|12704|01|00|1|1334||10082011|10082011|140,00|0||||2|||||||||2,31|10,64|||
|C170|1|LOD01||35,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|140,00|0,0000|||2,31|06|140,00|0,0000|||10,64|413050100000502|
|C100|0|1|12704|01|00|1|1336||10082011|10082011|396,00|0||||2|||||||||6,53|30,10|||
|C170|1|LOD01||99,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|396,00|0,0000|||6,53|06|396,00|0,0000|||30,10|413050100000502|
|C100|0|1|12704|01|00|1|1337||10082011|10082011|180,00|0||||2|||||||||2,97|13,68|||
|C170|1|.COMPRAS||45,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|180,00|0,0000|||2,97|06|180,00|0,0000|||13,68|413050100000503|
|C100|0|1|12704|01|00|1|1340||10082011|10082011|60,00|0||||2|||||||||0,99|4,56|||
|C170|1|.COMPRAS||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|60,00|0,0000|||0,99|06|60,00|0,0000|||4,56|413050100000503|
|C100|0|1|12704|01|00|1|1345||11082011|11082011|400,00|0||||2|||||||||6,60|30,40|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|400,00|0,0000|||6,60|06|400,00|0,0000|||30,40|413050100000502|
|C100|0|1|12704|01|00|1|1349||12082011|12082011|500,00|0||||2|||||||||8,25|38,00|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|40,00|0,0000|||0,66|06|40,00|0,0000|||3,04|413050100000503|
|C170|2|.COMPRAS.FISICO||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|60,00|0,0000|||0,99|06|60,00|0,0000|||4,56|413050100000503|
|C170|3|.COMPRAS.LOTE||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|80,00|0,0000|||1,32|06|80,00|0,0000|||6,08|413050100000503|
|C170|4|.COMPRASDD||25,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C170|5|.COMPRASNO.SERIE||1,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C170|6|.COMPRASREFERENC||30,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|120,00|0,0000|||1,98|06|120,00|0,0000|||9,12|413050100000503|
|C100|0|1|12704|01|00|1|1351||12082011|12082011|250,00|0||||2|||||||||4,13|19,00|||
|C170|1|.COMPRASDD||50,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|250,00|0,0000|||4,13|06|250,00|0,0000|||19,00|413050100000503|
|C100|0|1|12704|01|00|1|1353||16082011|16082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|.COMPRAS.FISICO||20,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000502|
|C100|0|1|12704|01|00|1|1355||16082011|16082011|110,00|0||||2|||||||||1,82|8,36|||
|C170|1|.COMPRASDD||22,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|110,00|0,0000|||1,82|06|110,00|0,0000|||8,36|413050100000502|
|C100|0|1|12704|01|00|1|1357||16082011|16082011|125,00|0||||2|||||||||2,06|9,50|||
|C170|1|.COMPRAS.FISICO||25,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|125,00|0,0000|||2,06|06|125,00|0,0000|||9,50|413050100000503|
|C100|0|1|12704|01|00|1|1359||16082011|16082011|155,00|0||||2|||||||||2,56|11,78|||
|C170|1|.COMPRASDD||31,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|155,00|0,0000|||2,56|06|155,00|0,0000|||11,78|413050100000503|
|C100|0|1|12704|01|00|1|1362||17082011|17082011|275,00|0||||2|||||||||4,54|20,90|||
|C170|1|.COMPRAS||55,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|275,00|0,0000|||4,54|06|275,00|0,0000|||20,90|413050100000503|
|C100|0|1|12704|01|00|1|1363||17082011|17082011|13,75|2||||2||||275,00|46,75|||13,75|||||
|C170|1|.COMPRAS||55,00000|PC|0,00|0,00|1|100|1101|111FAR|275,00|17,00|46,75|0,00|0,00|0,00|0|49||275,00|5,00|13,75|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1364||17082011|17082011|272,00|0||||2|||||||||4,49|20,67|||
|C170|1|.COMPRAS||68,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|272,00|0,0000|||4,49|06|272,00|0,0000|||20,67|413050100000503|
|C100|0|1|12704|01|00|1|1365||17082011|17082011|300,00|0||||2|||||||||4,95|22,80|||
|C170|1|.COMPRAS||75,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|300,00|0,0000|||4,95|06|300,00|0,0000|||22,80|413050100000502|
|C100|0|1|12704|01|00|1|1370||17082011|17082011|360,00|0||||2|||||||||5,94|27,36|||
|C170|1|.COMPRAS||90,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|360,00|0,0000|||5,94|06|360,00|0,0000|||27,36|413050100000503|
|C100|0|1|12704|01|00|1|1374||17082011|17082011|160,00|0||||2|||||||||2,64|12,16|||
|C170|1|.COMPRAS||40,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|160,00|0,0000|||2,64|06|160,00|0,0000|||12,16|413050100000502|
|C100|0|1|12704|01|00|1|1375||17082011|17082011|8,00|2||||2||||160,00|27,20|||8,00|||||
|C110|1|DOCTO REFERENCIADO|
|C170|1|.COMPRAS||40,00000|PC|0,00|0,00|1|100|1902|111EFR|160,00|17,00|27,20|0,00|0,00|0,00|0|49||160,00|5,00|8,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1377||18082011|18082011|0,00|0||||2|||||||||||||
|C170|1|.COMPRAS||70,00000|PC|0,00|0,00|1|190|1101|11FAFR|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|99||0,0000|||0,00|99||0,0000|||0,00|413050100000503|
|C100|0|1|12704|01|00|1|1379||19082011|19082011|120,00|0||||2|||||||||1,98|9,12|||
|C170|1|.COMPRAS||30,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|120,00|0,0000|||1,98|06|120,00|0,0000|||9,12|413050100000503|
|C100|0|1|12704|01|00|1|1383||22082011|22082011|80,00|0||||2|||||||||1,32|6,08|||
|C170|1|.COMPRAS.LOTE||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|80,00|0,0000|||1,32|06|80,00|0,0000|||6,08|413050100000503|
|C100|0|1|12704|01|00|1|1386||22082011|22082011|332,50|0||||2|||||||||5,49|25,27|||
|C170|1|.COMPRAS||95,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|332,50|0,0000|||5,49|06|332,50|0,0000|||25,27|413050100000502|
|C100|0|1|12704|01|00|1|1388||22082011|22082011|240,00|0||||2|||||||||3,96|18,24|||
|C170|1|.COMPRAS||60,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|240,00|0,0000|||3,96|06|240,00|0,0000|||18,24|413050100000502|
|C100|0|1|12704|01|00|1|1390||22082011|22082011|505,60|0||||2|||||||||8,35|38,42|||
|C170|1|.COMPRAS||33,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|138,60|0,0000|||2,29|06|138,60|0,0000|||10,53|413050100000503|
|C170|2|.COMPRAS.LOTE||48,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|192,00|0,0000|||3,17|06|192,00|0,0000|||14,59|413050100000503|
|C170|3|.COMPRASREFERENC||35,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|175,00|0,0000|||2,89|06|175,00|0,0000|||13,30|413050100000503|
|C100|0|1|12704|01|00|1|1391||22082011|22082011|335,28|2||||2||||505,60|85,95|||25,28|5,12|23,56|||
|C170|1|.COMPRAS.LOTE||48,00000|PC|0,00|0,00|1|100|1101|111FAR|192,00|17,00|32,64|0,00|0,00|0,00|0|49||192,00|5,00|9,60|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||33,00000|PC|0,00|0,00|1|100|1101|111FAR|138,60|17,00|23,56|0,00|0,00|0,00|0|49||138,60|5,00|6,93|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|3|.COMPRASREFERENC||35,00000|PC|0,00|0,00|1|100|1101|111FAR|175,00|17,00|29,75|0,00|0,00|0,00|0|49||175,00|5,00|8,75|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|4|.COMPRAS||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|60,00|0,0000|||0,99|06|60,00|0,0000|||4,56|413050100000503|
|C170|5|.COMPRAS||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C170|6|.COMPRAS||25,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|150,00|0,0000|||2,48|06|150,00|0,0000|||11,40|413050100000503|
|C100|0|1|12704|01|00|1|1392||23082011|23082011|15,50|2||||2||||310,00|52,70|||15,50|||||
|C170|1|.COMPRAS||15,00000|PC|0,00|0,00|1|100|1101|111FAR|60,00|17,00|10,20|0,00|0,00|0,00|0|49||60,00|5,00|3,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|100,00|17,00|17,00|0,00|0,00|0,00|0|49||100,00|5,00|5,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|3|.COMPRAS||25,00000|PC|0,00|0,00|1|100|1101|111FAR|150,00|17,00|25,50|0,00|0,00|0,00|0|49||150,00|5,00|7,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1394||23082011|23082011|202,00|0||||2|||||||||3,33|15,35|||
|C170|1|.COMPRAS||16,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|80,00|0,0000|||1,32|06|80,00|0,0000|||6,08|413050100000503|
|C170|2|.COMPRAS||17,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|68,00|0,0000|||1,12|06|68,00|0,0000|||5,17|413050100000503|
|C170|3|.COMPRAS||18,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|54,00|0,0000|||0,89|06|54,00|0,0000|||4,10|413050100000503|
|C100|0|1|12704|01|00|1|1396||23082011|23082011|200,00|0||||2|||||||||3,30|15,20|||
|C170|1|.COMPRAS||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C170|2|.COMPRAS||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C100|0|1|12704|01|00|1|1397||23082011|23082011|10,00|2||||2||||200,00|34,00|||10,00|||||
|C170|1|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|100,00|17,00|17,00|0,00|0,00|0,00|0|49||100,00|5,00|5,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|100,00|17,00|17,00|0,00|0,00|0,00|0|49||100,00|5,00|5,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1399||23082011|23082011|140,00|0||||2|||||||||2,32|10,64|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000503|
|C170|2|.COMPRAS||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|90,00|0,0000|||1,49|06|90,00|0,0000|||6,84|413050100000503|
|C100|0|1|12704|01|00|1|1400||23082011|23082011|7,00|2||||2||||140,00|23,80|||7,00|||||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|50,00|17,00|8,50|0,00|0,00|0,00|0|49||50,00|5,00|2,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||15,00000|PC|0,00|0,00|1|100|1101|111FAR|90,00|17,00|15,30|0,00|0,00|0,00|0|49||90,00|5,00|4,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1401||24082011|24082011|310,00|0||||2|||||||||5,12|23,56|||
|C170|1|.COMPRAS||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|60,00|0,0000|||0,99|06|60,00|0,0000|||4,56|413050100000503|
|C170|2|.COMPRAS||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C170|3|.COMPRAS||25,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|150,00|0,0000|||2,48|06|150,00|0,0000|||11,40|413050100000503|
|C100|0|1|12704|01|00|1|1402||24082011|24082011|15,50|2||||2||||310,00|52,70|||15,50|||||
|C170|1|.COMPRAS||15,00000|PC|0,00|0,00|1|100|1101|111FAR|60,00|17,00|10,20|0,00|0,00|0,00|0|49||60,00|5,00|3,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|100,00|17,00|17,00|0,00|0,00|0,00|0|49||100,00|5,00|5,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|3|.COMPRAS||25,00000|PC|0,00|0,00|1|100|1101|111FAR|150,00|17,00|25,50|0,00|0,00|0,00|0|49||150,00|5,00|7,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1403||24082011|24082011|300,00|0||||2|||||||||4,95|22,80|||
|C170|1|.COMPRAS||50,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|300,00|0,0000|||4,95|06|300,00|0,0000|||22,80|413050100000503|
|C100|0|1|12704|01|00|1|1405||24082011|24082011|240,00|0||||2|||||||||3,96|18,24|||
|C170|1|.COMPRAS||40,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|240,00|0,0000|||3,96|06|240,00|0,0000|||18,24|413050100000502|
|C100|0|1|12704|01|00|1|1412||25082011|25082011|1050,00|0||||2||||1000,00|170,00|||50,00|16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|100|1101|11111|1000,00|17,00|170,00|0,00|0,00|0,00|0|00||1000,00|5,00|50,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|211050400000601|
|C100|0|1|12704|01|00|1|1413||25082011|25082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|1414||25082011|25082011|10,00|2||||2||||200,00|34,00|||10,00|||||
|C170|1|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|200,00|17,00|34,00|0,00|0,00|0,00|0|49||200,00|5,00|10,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1415||25082011|25082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C100|0|1|12704|01|00|1|1417||26082011|26082011|80,00|0||||2|||||||||1,32|6,08|||
|C170|1|.COMPRAS||8,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|80,00|0,0000|||1,32|06|80,00|0,0000|||6,08|413050100000503|
|C100|0|1|12704|01|00|1|1418||26082011|26082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|1419||26082011|26082011|50,00|2||||2||||1000,00|170,00|||50,00|||||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1420||26082011|26082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000502|
|C100|0|1|12704|01|00|1|1432||26082011|26082011|1166,55|0||||2||||1111,00|188,87|||55,55|18,33|84,44|||
|C170|1|.COMPRASDD||1,00000|PC|0,00|0,00|0|100|1101|11111|1111,00|17,00|188,87|0,00|0,00|0,00|0|00||1111,00|5,00|55,55|06|1111,00|0,0000|||18,33|06|1111,00|0,0000|||84,44|311311311315113|
|C100|0|1|12704|01|00|1|1444||31082011|31082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|1445||31082011|31082011|10,00|2||||2||||200,00|34,00|||10,00|||||
|C170|1|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|200,00|17,00|34,00|0,00|0,00|0,00|0|49||200,00|5,00|10,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1446||31082011|31082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|1447||31082011|31082011|50,00|2||||2||||1000,00|170,00|||50,00|||||
|C170|1|.COMPRAS||20,00000|PC|0,00|0,00|1|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1448||31082011|31082011|140,00|0||||2|||||||||2,32|10,64|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000503|
|C170|2|.COMPRAS||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|90,00|0,0000|||1,49|06|90,00|0,0000|||6,84|413050100000503|
|C100|0|1|12704|01|00|1|1449||31082011|31082011|7,00|2||||2||||140,00|23,80|||7,00|||||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|50,00|17,00|8,50|0,00|0,00|0,00|0|49||50,00|5,00|2,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||15,00000|PC|0,00|0,00|1|100|1101|111FAR|90,00|17,00|15,30|0,00|0,00|0,00|0|49||90,00|5,00|4,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1500||03082011|03082011|400,00|0||||2|||||||||6,60|30,40|||
|C170|1|.COMPRAS||20,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|400,00|0,0000|||6,60|06|400,00|0,0000|||30,40|413050100000502|
|C100|0|1|12704|01|00|1|1600||29082011|29082011|140,00|0||||2|||||||||2,32|10,64|||
|C170|1|.COMPRAS||15,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|90,00|0,0000|||1,49|06|90,00|0,0000|||6,84|413050100000503|
|C170|2|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000503|
|C100|0|1|12704|01|00|1|1601||29082011|29082011|7,00|2||||2||||140,00|23,80|||7,00|||||
|C170|1|.COMPRAS||15,00000|PC|0,00|0,00|1|100|1101|111FAR|90,00|17,00|15,30|0,00|0,00|0,00|0|49||90,00|5,00|4,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C170|2|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|50,00|17,00|8,50|0,00|0,00|0,00|0|49||50,00|5,00|2,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|1603||30082011|30082011|388,50|0||||2||||370,00|62,90|||18,50|6,11|28,12|||
|C170|1|AC-007||15,00000|PC|0,00|0,00|0|100|1101|11111|150,00|17,00|25,50|0,00|0,00|0,00|0|00||150,00|5,00|7,50|06|150,00|0,0000|||2,48|06|150,00|0,0000|||11,40|112500100000001|
|C170|2|AAA||12,00000|PC|0,00|0,00|0|100|1101|11111|120,00|17,00|20,40|0,00|0,00|0,00|0|00||120,00|5,00|6,00|06|120,00|0,0000|||1,98|06|120,00|0,0000|||9,12|112110700000107|
|C170|3|AC-007||10,00000|PC|0,00|0,00|0|100|1101|11111|100,00|17,00|17,00|0,00|0,00|0,00|0|00||100,00|5,00|5,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|112500100000001|
|C100|0|1|12704|01|00|1|11082||11082011|11082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|.COMPRAS.LOTE||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000503|
|C100|0|1|12704|01|00|1|160801||16082011|16082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|1234567||11082011|11082011|100000,00|0||||2|||||||||1650,00|7600,00|||
|C170|1|.COMPRAS||100000,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100000,00|0,0000|||1650,00|06|100000,00|0,0000|||7600,00|413050100000502|
|C100|0|1|12704|01|00|1|1708100||17082011|17082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|1708101||17082011|17082011|50,00|2||||2||||1000,00|170,00|||50,00|||||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|1|2202100||22082011|22082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|1|2208200||22082011|22082011|50,00|2||||2||||1000,00|170,00|||50,00|||||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|1|0|70|55|00|11|290836|42110853113791000637550110002908361733208449|02082011||110,00|0||||0||||100,00|25,00|||10,00|1,65|7,60|||
|C110|7|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|C170|1|.DANFE-TRIBUTADO||100,00000|UN|0,00|0,00|1|000|6101|611TB|100,00|25,00|25,00|0,00|0,00|0,00|0|50||100,00|10,00|10,00|01|100,00|0,0000|||1,65|01|100,00|0,0000|||7,60|112110500000105|
|C100|1|0|70|55|00|11|290837|42110853113791000637550110002908371139131142|02082011||132,00|0||||0||||120,00|30,00|||12,00|1,98|9,12|||
|C110|7|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|C170|1|.DANFE-TRIBUTADO||120,00000|UN|0,00|0,00|1|000|6101|611TB|120,00|25,00|30,00|0,00|0,00|0,00|0|50||120,00|10,00|12,00|01|120,00|0,0000|||1,98|01|120,00|0,0000|||9,12|112110500000105|
|C100|1|0|70|55|00|11|290838|42110853113791000637550110002908381733208443|02082011||210,00|0||||0||||210,00|52,50||||3,47|15,96|||
|C170|1|13T||2,00000|KG|0,00|0,00|0|100|6102|6123|210,00|25,00|52,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|210,00|0,0000|||3,47|01|210,00|0,0000|||15,96|112110500000105|
|C100|1|0|70|01|00|12345|4||01082011||548,26|0||||2||||539,13|134,78|||9,13|8,90|40,98|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C170|2|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|01|104,00|0,0000|||7,90|112110500000105|
|C170|3|13FF||1,00000|KG|0,00|0,00|0|100|6102|6123|13,13|25,00|3,28|0,00|0,00|0,00|0|50||13,13|8,00|1,05|01|13,13|0,0000|||0,22|01|13,13|0,0000|||1,00|112110500000105|
|C170|4|13T||1,00000|KG|0,00|0,00|0|100|6102|6123|105,00|25,00|26,25|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|105,00|0,0000|||1,73|01|105,00|0,0000|||7,98|112110500000105|
|C170|5|P2||2,00000|KG|0,00|0,00|1|000|6102|6123|216,00|25,00|54,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|216,00|0,0000|||3,56|01|216,00|0,0000|||16,42|112110500000105|
|C100|1|0|70|01|00|15|1234567894||01082011||558,36|0||||2||||556,26|139,07|||2,10|9,18|42,28|||
|C170|1|13T||2,00000|KG|0,00|0,00|0|100|6102|6123|210,00|25,00|52,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|210,00|0,0000|||3,47|01|210,00|0,0000|||15,96|112110500000105|
|C170|2|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|01|104,00|0,0000|||7,90|112110500000105|
|C170|3|13FF||2,00000|KG|0,00|0,00|0|100|6102|6123|26,26|25,00|6,57|0,00|0,00|0,00|0|50||26,26|8,00|2,10|01|26,26|0,0000|||0,43|01|26,26|0,0000|||2,00|112110500000105|
|C170|4|P2||2,00000|KG|0,00|0,00|1|000|6102|6123|216,00|25,00|54,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|216,00|0,0000|||3,56|01|216,00|0,0000|||16,42|112110500000105|
|C100|1|0||01|02|5|76168||||||||||||||||||||||
|C100|1|0||01|02|5|76169||||||||||||||||||||||
|C100|1|0|70|01|00|5|76170||01082011||138271811,68|0||||2||||138271811,68|34567952,92||||2281484,89|10508657,69|||
|C170|1|13F||2,00000|KG|0,00|0,00|0|100|6102|6123|208,00|25,00|52,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|208,00|0,0000|||3,43|01|208,00|0,0000|||15,81|112210600000106|
|C170|2|13T||123456789,00000|KG|0,00|0,00|1|100|6102|6123|138271603,68|25,00|34567900,92|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|138271603,68|0,0000|||2281481,46|01|138271603,68|0,0000|||10508641,88|112210600000106|
|C100|1|0|81|01|00|5|76172||01082011||1742,36|0||||2||||1740,26|435,07|||2,10|28,71|132,27|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13F||2,00000|KG|0,00|0,00|0|100|6102|611OTF|208,00|25,00|52,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|208,00|0,0000|||3,43|01|208,00|0,0000|||15,81|112110500000105|
|C170|2|13FF||2,00000|KG|0,00|0,00|0|100|6102|611OTF|26,26|25,00|6,57|0,00|0,00|0,00|0|50||26,26|8,00|2,10|01|26,26|0,0000|||0,43|01|26,26|0,0000|||2,00|112110500000105|
|C170|3|13T||2,00000|KG|0,00|0,00|0|100|6102|611OTF|210,00|25,00|52,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|210,00|0,0000|||3,47|01|210,00|0,0000|||15,96|112110500000105|
|C170|4|P2||2,00000|KG|0,00|0,00|1|000|6102|611OTF|1296,00|25,00|324,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|1296,00|0,0000|||21,38|01|1296,00|0,0000|||98,50|112110500000105|
|C100|1|0|70|01|00|5|76174||01082011||31494,93|0||||0||||30813,53|7703,38|||681,40|508,42|2341,83|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13T||200,00000|KG|0,00|0,00|0|100|6102|611OTF|21000,00|25,00|5250,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|21000,00|0,0000|||346,50|01|21000,00|0,0000|||1596,00|112110500000105|
|C170|2|13C||100,00000|KG|0,00|0,00|0|100|6102|611OTF|8430,00|25,00|2107,50|0,00|0,00|0,00|0|50||8430,00|8,00|674,40|01|8430,00|0,0000|||139,10|01|8430,00|0,0000|||640,68|112110500000105|
|C170|3|13FF||6,66670|KG|0,00|0,00|0|100|6102|611OTF|87,53|25,00|21,88|0,00|0,00|0,00|0|50||87,53|8,00|7,00|01|87,53|0,0000|||1,44|01|87,53|0,0000|||6,65|112110500000105|
|C170|4|P2||2,00000|KG|0,00|0,00|1|000|6102|611OTF|1296,00|25,00|324,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|1296,00|0,0000|||21,38|01|1296,00|0,0000|||98,50|112110500000105|
|C100|1|0||01|02|5|76178||||||||||||||||||||||
|C100|1|0|70|01|00|5|76179||01082011||0,00|0||||0||||||||3,50|||||
|C170|1|13FF||3,33330|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|50||43,77|8,00|3,50|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C170|2|13T||200,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|12704|01|00|5|76184||02082011||5,00|2||||2||||5,00|0,85||||||||
|C110|4|MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCAL MOTIVO FORA DAS ESPECIFICAÇÕES TÉCNICAS IPI PARA CRÉDITO DO DESTINATÁRIO|
|C170|1|06.01.038-5||25,00000|PC|0,00|0,00|0|000|5201|51DFAR|5,00|17,00|0,85|0,00|0,00|0,00|0|51||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00||
|C100|1|0|12704|01|00|5|76185||02082011||10,00|2||||2||||10,00|1,70||||||||
|C110|4|MERCADORIA RECEBIDA POR MEIO DA SUA NOTA FISCAL MOTIVO FORA DAS ESPECIFICAÇÕES TÉCNICAS IPI PARA CRÉDITO DO DESTINATÁRIO|
|C170|1|06.01.038-5||50,00000|PC|0,00|0,00|0|000|5201|51DFAR|10,00|17,00|1,70|0,00|0,00|0,00|0|51||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00||
|C100|1|0||01|02|5|76186||||||||||||||||||||||
|C100|1|0|90000033|01|00|5|76188||02082011||16500,00|2||||0|||||||||||||
|C110|8|MERCADORIA FORNECIDA POR ESTABELECIMENTO TOTVS PORTADOR DO CNPJ / CPF 53.113.791/0006-37.|
|C170|1|TRIGO||41250,00000|KG|0,00|0,00|0|040|6109|612-DE|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00||
|C100|1|0|12704|01|00|5|76191||02082011||250,00|2||||2||||250,00|42,50||||4,13|19,00|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13T||25,00000|KG|0,00|0,00|0|100|5201|53134|250,00|17,00|42,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|250,00|0,0000|||4,13|01|250,00|0,0000|||19,00||
|C100|1|0|12704|01|00|5|76192||02082011||250,00|2||||2||||250,00|42,50||||4,13|19,00|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13T||25,00000|KG|0,00|0,00|0|100|5201|53134|250,00|17,00|42,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|250,00|0,0000|||4,13|01|250,00|0,0000|||19,00||
|C100|1|0|70|01|00|5|76195||02082011||109,08|2||||0||||101,00|25,25||||1,67|7,68|||
|C110|6|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6101|611RFA|101,00|25,00|25,25|0,00|0,00|0,00|0|52||0,00|0,00|0,00|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68||
|C100|1|0|70|01|00|5|76196||03082011||883,71|0||||0||||874,58|218,65|||9,13|14,44|66,46|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112210600000106|
|C170|2|13CC||1,00000|PC|0,00|0,00|0|000|6102|6123|23,45|25,00|5,86|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|23,45|0,0000|||0,39|01|23,45|0,0000|||1,78|112210600000106|
|C170|3|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|01|104,00|0,0000|||7,90|112210600000106|
|C170|4|13D||1,00000|PC|0,00|0,00|0|100|6102|6123|102,00|25,00|25,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|02|102,00|0,0000|||1,68|02|102,00|0,0000|||7,75|112210600000106|
|C170|5|13FF||1,00000|KG|0,00|0,00|0|100|6102|6123|13,13|25,00|3,28|0,00|0,00|0,00|0|50||13,13|8,00|1,05|01|13,13|0,0000|||0,22|01|13,13|0,0000|||1,00|112210600000106|
|C170|6|13T||1,00000|KG|0,00|0,00|0|100|6102|6123|105,00|25,00|26,25|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|105,00|0,0000|||1,73|01|105,00|0,0000|||7,98|112210600000106|
|C170|7|REF||1,00000|KG|0,00|0,00|0|000|6102|6123|102,00|25,00|25,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|102,00|0,0000|||1,68|01|102,00|0,0000|||7,75|112210600000106|
|C170|8|P1||1,00000|KG|0,00|0,00|0|000|6102|6123|107,00|25,00|26,75|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|107,00|0,0000|||1,77|01|107,00|0,0000|||8,13|112210600000106|
|C170|9|P2||1,00000|KG|0,00|0,00|1|000|6102|6123|108,00|25,00|27,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|108,00|0,0000|||1,78|01|108,00|0,0000|||8,21|112210600000106|
|C170|10|P3||1,00000|KG|0,00|0,00|0|000|6102|6123|109,00|25,00|27,26|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|109,00|0,0000|||1,80|01|109,00|0,0000|||8,28|112210600000106|
|C100|1|0|70|01|00|5|76267||10082011||685,26|0||||0||||669,10|167,28|||16,16|11,04|50,85|||
|C170|1|13C||2,00000|KG|0,00|0,00|0|100|6102|6123|202,00|25,00|50,50|0,00|0,00|0,00|0|50||202,00|8,00|16,16|01|202,00|0,0000|||3,33|01|202,00|0,0000|||15,35|112110500000105|
|C170|2|13T||2,00000|KG|0,00|0,00|0|100|6102|6123|210,00|25,00|52,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|210,00|0,0000|||3,47|01|210,00|0,0000|||15,96|112110500000105|
|C170|3|13T||2,00000|KG|0,00|0,00|0|100|6102|6123|257,10|25,00|64,28|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|257,10|0,0000|||4,24|01|257,10|0,0000|||19,54|112110500000105|
|C100|1|0|70|01|00|5|76270||10082011||0,00|0||||0||||||||674,40|||||
|C170|1|13C||100,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|50||8430,00|8,00|674,40|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C170|2|13F||6,66670|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C170|3|13T||200,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|70|01|00|5|76272||10082011||30451,06|0||||0||||29776,66|7444,17|||674,40|491,32|2263,03|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13F||3,33330|KG|0,00|0,00|0|100|6102|611OTF|346,66|25,00|86,67|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|346,66|0,0000|||5,72|01|346,66|0,0000|||26,35|112110500000105|
|C170|2|13T||200,00000|KG|0,00|0,00|0|100|6102|611OTF|21000,00|25,00|5250,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|21000,00|0,0000|||346,50|01|21000,00|0,0000|||1596,00|112110500000105|
|C170|3|13C||100,00000|KG|0,00|0,00|0|100|6102|611OTF|8430,00|25,00|2107,50|0,00|0,00|0,00|0|50||8430,00|8,00|674,40|01|8430,00|0,0000|||139,10|01|8430,00|0,0000|||640,68|112110500000105|
|C100|1|0|81|01|00|5|76274||10082011||846,32|0||||2||||814,00|203,50|||32,32|13,43|61,86|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13C||2,00000|KG|0,00|0,00|0|100|6102|611OTF|202,00|25,00|50,50|0,00|0,00|0,00|0|50||202,00|8,00|16,16|01|202,00|0,0000|||3,33|01|202,00|0,0000|||15,35|112110500000105|
|C170|2|13D|NARRATIVA INFORMADA \O/ \O/ \O/ \O/ EEEEEEEEEEE|2,00000|PC|0,00|0,00|0|100|6102|611OTF|204,00|25,00|51,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|02|204,00|0,0000|||3,37|02|204,00|0,0000|||15,50|112110500000105|
|C170|3|DD||2,00000|PC|0,00|0,00|0|000|6102|611OTF|206,00|25,00|51,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|206,00|0,0000|||3,40|01|206,00|0,0000|||15,66|112110500000105|
|C170|4|13C||2,00000|KG|0,00|0,00|0|100|6102|611OTF|202,00|25,00|50,50|0,00|0,00|0,00|0|50||202,00|8,00|16,16|01|202,00|0,0000|||3,33|01|202,00|0,0000|||15,35|112110500000105|
|C100|1|0|81|01|00|5|76277||10082011||785,70|0||||2||||766,39|191,60|||19,31|12,64|58,24|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13C||2,00000|KG|0,00|0,00|0|100|6102|611OTF|202,00|25,00|50,50|0,00|0,00|0,00|0|50||202,00|8,00|16,16|01|202,00|0,0000|||3,33|01|202,00|0,0000|||15,35|112110500000105|
|C170|2|13FF||3,00000|KG|0,00|0,00|0|100|6102|611OTF|39,39|25,00|9,85|0,00|0,00|0,00|0|50||39,39|8,00|3,15|01|39,39|0,0000|||0,65|01|39,39|0,0000|||2,99|112110500000105|
|C170|3|13T||5,00000|KG|0,00|0,00|0|100|6102|611OTF|525,00|25,00|131,25|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|525,00|0,0000|||8,66|01|525,00|0,0000|||39,90|112110500000105|
|C100|1|0|70|01|00|5|76279||10082011||25599,47|0||||0||||25258,77|6314,69|||340,70|416,77|1919,67|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|13C||50,00000|KG|0,00|0,00|0|100|6102|611OTF|4215,00|25,00|1053,75|0,00|0,00|0,00|0|50||4215,00|8,00|337,20|01|4215,00|0,0000|||69,55|01|4215,00|0,0000|||320,34|112110500000105|
|C170|2|13FF||3,33330|KG|0,00|0,00|0|100|6102|611OTF|43,77|25,00|10,94|0,00|0,00|0,00|0|50||43,77|8,00|3,50|01|43,77|0,0000|||0,72|01|43,77|0,0000|||3,33|112110500000105|
|C170|3|13T||200,00000|KG|0,00|0,00|0|100|6102|611OTF|21000,00|25,00|5250,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|21000,00|0,0000|||346,50|01|21000,00|0,0000|||1596,00|112110500000105|
|C100|1|0|70|01|00|5|76316||12082011||109,08|0||||0||||101,00|25,25|||8,08|1,67|7,68|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C100|1|0|81|01|00|5|76317||12082011||414,00|0||||2||||414,00|103,50||||6,83|31,46|||
|C170|1|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|04|0,00|0,0000|||7,90|112110500000105|
|C170|2|13D|NARRATIVA INFORMADA \O/ \O/ \O/ \O/ EEEEEEEEEEE|1,00000|PC|0,00|0,00|0|100|6102|6123|102,00|25,00|25,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|02|102,00|0,0000|||1,68|01|102,00|0,0000|||7,75|112110500000105|
|C170|3|DD||1,00000|PC|0,00|0,00|0|000|6102|6123|103,00|25,00|25,75|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|103,00|0,0000|||1,70|01|103,00|0,0000|||7,83|112110500000105|
|C170|4|13T||1,00000|KG|0,00|0,00|0|100|6102|6123|105,00|25,00|26,25|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|105,00|0,0000|||1,73|01|105,00|0,0000|||7,98|112110500000105|
|C100|1|0|70|01|00|5|76319||12082011||213,08|0||||0||||205,00|51,25|||8,08|3,39|15,58|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C170|2|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|04|0,00|0,0000|||7,90|112110500000105|
|C100|1|0|81|01|00|5|76320||12082011||213,08|0||||2||||205,00|51,25|||8,08|3,39|15,58|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C170|2|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|04|0,00|0,0000|||7,90|112110500000105|
|C100|1|0|70|01|00|5|76321||12082011||213,08|0||||0||||205,00|51,25|||8,08|3,39|15,58|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C170|2|13F||1,00000|KG|0,00|0,00|0|100|6102|6123|104,00|25,00|26,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|104,00|0,0000|||1,72|04|0,00|0,0000|||7,90|112110500000105|
|C100|1|0|81|01|00|5|76322||12082011||3180,80|0||||2||||3100,00|775,00|||80,80|51,16|235,60|||
|C170|1|13C||10,00000|KG|0,00|0,00|0|100|6102|6123|1010,00|25,00|252,50|0,00|0,00|0,00|0|50||1010,00|8,00|80,80|01|1010,00|0,0000|||16,67|01|1010,00|0,0000|||76,76|112110500000105|
|C170|2|13T||10,00000|KG|0,00|0,00|0|100|6102|6123|1050,00|25,00|262,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|1050,00|0,0000|||17,33|01|1050,00|0,0000|||79,80|112110500000105|
|C170|3|13F||10,00000|KG|0,00|0,00|0|100|6102|6123|1040,00|25,00|260,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|1040,00|0,0000|||17,16|04|0,00|0,0000|||79,04|112110500000105|
|C100|1|0|81|01|00|5|76323||12082011||2580,00|0||||2||||2580,00|645,00||||42,57|196,08|||
|C170|1|P2||2,00000|KG|0,00|0,00|1|000|6102|6123|1296,00|25,00|324,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|1296,00|0,0000|||21,38|01|1296,00|0,0000|||98,50|112110500000105|
|C170|2|P1||2,00000|KG|0,00|0,00|0|000|6102|6123|1284,00|25,00|321,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|1284,00|0,0000|||21,19|01|1284,00|0,0000|||97,58|112110500000105|
|C100|1|0|81|01|00|5|76324||12082011||632,08|0||||2||||624,00|156,00|||8,08|10,30|47,43|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C170|2|13F||2,00000|KG|0,00|0,00|0|100|6102|6123|208,00|25,00|52,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|208,00|0,0000|||3,43|04|0,00|0,0000|||15,81|112110500000105|
|C170|3|13T||3,00000|KG|0,00|0,00|0|100|6102|6123|315,00|25,00|78,75|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|315,00|0,0000|||5,20|01|315,00|0,0000|||23,94|112110500000105|
|C100|1|0|13|01|00|5|76325||12082011||5600,00|1||||0||||5600,00|1400,00||||92,40|425,60|||
|C110|12|ICMS ISENTO ANEXO I, ART 5* DO RICMS/00 IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002|
|C170|1|FB2||100,00000|M|0,00|0,00|0|000|6109|611-IE|5600,00|25,00|1400,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|5600,00|0,0000|||92,40|01|5600,00|0,0000|||425,60|112110500000105|
|C100|1|0|70|01|00|5|76327||12082011||426,16|0||||0||||410,00|102,50|||16,16|6,76|31,16|||
|C170|1|13C||2,00000|KG|0,00|0,00|0|100|6102|6123|202,00|25,00|50,50|0,00|0,00|0,00|0|50||202,00|8,00|16,16|01|202,00|0,0000|||3,33|01|202,00|0,0000|||15,35|112110500000105|
|C170|2|13F||2,00000|KG|0,00|0,00|0|100|6102|6123|208,00|25,00|52,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|208,00|0,0000|||3,43|04|0,00|0,0000|||15,81|112110500000105|
|C100|1|0|1|01|00|5|76329||12082011||287,92|0||||2||||280,51|70,13|||7,41|4,63|21,33|||
|C170|1|DD||1,00000|PC|0,00|0,00|0|000|6102|6123|94,42|25,00|23,60|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|94,42|0,0000|||1,56|01|94,42|0,0000|||7,18|112110500000105|
|C170|2|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|92,59|25,00|23,15|0,00|0,00|0,00|0|50||92,59|8,00|7,41|01|92,59|0,0000|||1,53|01|92,59|0,0000|||7,04|112110500000105|
|C170|3|13D|NARRATIVA INFORMADA \O/ \O/ \O/ \O/ EEEEEEEEEEE|1,00000|PC|0,00|0,00|0|100|6102|6123|93,50|25,00|23,38|0,00|0,00|0,00|0|51||0,00|0,00|0,00|02|93,50|0,0000|||1,54|01|93,50|0,0000|||7,11|112110500000105|
|C100|1|0|70|01|00|5|76331||12082011||563,10|0||||0||||563,10|140,78||||9,29|42,80|||
|C170|1|DD||2,00000|PC|0,00|0,00|0|000|6102|6123|257,10|25,00|64,28|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|257,10|0,0000|||4,24|01|257,10|0,0000|||19,54|112110500000105|
|C170|2|13D|AAA|3,00000|PC|0,00|0,00|0|100|6102|6123|306,00|25,00|76,50|0,00|0,00|0,00|0|51||0,00|0,00|0,00|02|306,00|0,0000|||5,05|01|306,00|0,0000|||23,26|112110500000105|
|C100|1|0|1|01|00|5|76333||12082011||94,42|0||||2||||94,42|23,61||||1,56|7,18|||
|C170|1|DD||1,00000|PC|0,00|0,00|0|000|6102|6123|94,42|25,00|23,61|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|94,42|0,0000|||1,56|01|94,42|0,0000|||7,18|112110500000105|
|C100|1|0|1|01|00|5|76334||12082011||96,25|0||||2||||96,25|24,06||||1,59|7,32|||
|C170|1|13T||1,00000|KG|0,00|0,00|0|100|6102|6123|96,25|25,00|24,06|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|96,25|0,0000|||1,59|01|96,25|0,0000|||7,32|112110500000105|
|C100|1|0|13|01|00|5|76335||12082011||0,00|1||||0||||||||808,00|||||
|C170|1|13C||100,00000|KG|0,00|0,00|1|140|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|50||10100,00|8,00|808,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|12704|01|00|5|76336||12082011||0,00|0||||2||||||||0,20|0,07|0,30|||
|C170|1|.COMPRASDD||2,00000|PC|0,00|0,00|0|190|5101|511EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|50||4,00|5,00|0,20|01|4,00|0,0000|||0,07|01|4,00|0,0000|||0,30|112110500000105|
|C100|1|0|70|01|00|5|76338||12082011||109,08|0||||0||||101,00|25,25|||8,08|1,67|7,68|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|101,00|25,00|25,25|0,00|0,00|0,00|0|50||101,00|8,00|8,08|01|101,00|0,0000|||1,67|01|101,00|0,0000|||7,68|112110500000105|
|C100|1|0|12704|01|00|5|76340||12082011||0,00|0||||2||||||||0,20|0,07|0,30|||
|C170|1|.COMPRASDD||2,00000|PC|0,00|0,00|0|190|5101|511EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|50||4,00|5,00|0,20|01|4,00|0,0000|||0,07|01|4,00|0,0000|||0,30|112110500000105|
|C100|1|0|1|01|00|5|76341||12082011||100,00|0||||2||||92,59|23,15|||7,41|1,53|7,04|||
|C170|1|13C||1,00000|KG|0,00|0,00|0|100|6102|6123|92,59|25,00|23,15|0,00|0,00|0,00|0|50||92,59|8,00|7,41|01|92,59|0,0000|||1,53|01|92,59|0,0000|||7,04|112110500000105|
|C100|1|0|13|01|00|5|76342||12082011||560,00|1||||0||||560,00|140,00||||9,24|42,56|||
|C110|12|ICMS ISENTO ANEXO I, ART 5* DO RICMS/00 IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002|
|C170|1|FB2||10,00000|M|0,00|0,00|0|000|6109|611-IE|560,00|25,00|140,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|560,00|0,0000|||9,24|01|560,00|0,0000|||42,56|112110500000105|
|C100|1|0|70|01|00|5|76500||19082011||27000,00|0||||0||||25000,00|6250,00|||2000,00|412,50|1900,00|||
|C170|1|13C||1,00000|KG|0,00|0,00|1|100|6102|6123|25000,00|25,00|6250,00|0,00|0,00|0,00|0|50||25000,00|8,00|2000,00|01|25000,00|0,0000|||412,50|01|25000,00|0,0000|||1900,00|511110100000101|
|C100|1|0|70|01|00|5|76501||19082011||0,00|0||||0|||||||||||||
|C170|1|13T||300,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|13|01|00|5|76505||19082011||64472,50|1||||0|||||||||1063,80|4899,91|||
|C110|12|ICMS ISENTO ANEXO I, ART 5* DO RICMS/00 IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002|
|C170|1|SOJA||1258,00000|KG|0,00|0,00|0|040|6109|611-IE|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|01|64472,50|0,0000|||1063,80|01|64472,50|0,0000|||4899,91|112110500000105|
|C100|1|0|70|01|00|5|76506||19082011||0,00|0||||0|||||||||||||
|C170|1|13T||100,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|70|01|00|5|76507||19082011||0,00|0||||0|||||||||||||
|C170|1|13T||300,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|70|01|00|5|76508||19082011||0,00|0||||0|||||||||||||
|C170|1|13T||300,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|70|01|00|5|76512||19082011||12,00|0||||0||||12,00|3,00||||0,20|0,91|||
|C170|1|13T||1,00000|KG|0,00|0,00|0|100|6102|6123|12,00|25,00|3,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|12,00|0,0000|||0,20|01|12,00|0,0000|||0,91|511110100000101|
|C100|1|0|13|01|00|5|76513||19082011||8300,00|1||||0|||||||||136,95|630,80|||
|C110|12|ICMS ISENTO ANEXO I, ART 5* DO RICMS/00 IPI ISENTO DEC 4544/2002, ART 105 DO RIPI/2002|
|C170|1|SOJA||10000,00000|KG|0,00|0,00|0|040|6109|611-IE|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|01|8300,00|0,0000|||136,95|01|8300,00|0,0000|||630,80|112110500000105|
|C100|1|0|70|01|00|5|76514||19082011||0,00|0||||0|||||||||||||
|C170|1|13T||200,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C170|2|13T||300,00000|KG|0,00|0,00|1|190|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|1|0|70|01|00|5|76519||19082011||0,00|0||||0|||||||||||||
|C170|1|13T||200,00000|KG|0,00|0,00|1|140|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C170|2|13T||300,00000|KG|0,00|0,00|1|140|6118|611EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|52||0,00|0,00|0,00|07|0,00|0,0000|||0,00|07|0,00|0,0000|||0,00|112110500000105|
|C100|0|0||01|02|GRAOS|45||||||||||||||||||||||
|C100|0|1|1|55|00|UN|5||08082011|08082011|1,05|2||||2||||1,00|0,18||||0,02|0,08|||
|C170|1|.COMPRAS||1,00000|PC|0,00|0,00|0|100|1101|11111|1,00|18,00|0,18|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|1,00|0,0000|||0,02|06|1,00|0,0000|||0,08|112110500000105|
|C100|1|0|1|01|00|UN|11||10082011||1466,72|0||||2||||1466,72|366,68||||24,21|111,47|||
|C110|6|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|C170|1|13D|NARRATIVA INFORMADA \O/ \O/ \O/ \O/ EEEEEEEEEEE|1,00000|PC|0,00|0,00|0|100|6101|611TB|916,70|25,00|229,17|0,00|0,00|0,00|0|51||0,00|0,00|0,00|02|916,70|0,0000|||15,13|02|916,70|0,0000|||69,67|112110500000105|
|C170|2|13F||2,00000|KG|0,00|0,00|0|100|6101|611TB|550,02|25,00|137,51|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|550,02|0,0000|||9,08|01|550,02|0,0000|||41,80|112110500000105|
|C100|1|0|1|01|00|UN|12||10082011||1100,04|0||||2||||1100,04|275,01||||18,16|83,60|||
|C110|6|*IPI ALIQUOTA ZERO CLASS FISCAL A-7308.30.00 E C-7610.10.00  IPI ALIQUOTA 5% CLASS FISCAL B-7308.90.90  CONF.DECRETO 6006 DE 28/12/2006 *IPI ALIQUOTA ZERO CLASS FISCAL D-7610.90.00 CONF DECRETO 6455 DE 12/05/2008 * TRANSPORTE DE CARGA PROPRIA|
|C170|1|13D|NARRATIVA INFORMADA \O/ \O/ \O/ \O/ EEEEEEEEEEE|1,00000|PC|0,00|0,00|0|100|6101|611TB|916,70|25,00|229,17|0,00|0,00|0,00|0|50||916,70|0,00|0,00|03|916,70|0,0000|||15,13|01|916,70|0,0000|||69,67|112110500000105|
|C170|2|13F||1,00000|KG|0,00|0,00|0|100|6101|611TB|183,34|25,00|45,84|0,00|0,00|0,00|0|54||0,00|0,00|0,00|02|183,34|0,0000|||3,03|04|0,00|0,0000|||13,93|112110500000105|
|C100|0|1|1|01|00|UN|547||30082011|30082011|1221,00|2||||2||||1221,00|207,57||||20,15|77,53|||
|C170|1|1122||111,00000|PC|0,00|0,00|1|000|1101|111A|1221,00|17,00|207,57|0,00|0,00|0,00|0|01||0,00|0,00|0,00|06|1221,00|0,0000|||20,15|06|1221,00|0,0000|||77,53|112110500000105|
|C100|0|1|1|01|00|UN|1802||17082011|17082011|5000,00|2|||5000,00|2|||||||||||||
|C170|1|13D||1,00000|PC|5000,00|0,00|1|190|2551|211MRI|0,00|17,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|99||0,0000|||0,00|99||0,0000|||0,00|112211400000114|
|C100|0|1|1|01|00|UN|3008||30082011|30082011|10,50|0||||2||||10,00|1,70|||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|413050100000503|
|C170|2|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|49||10,00|5,00|0,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|1|01|00|UN|3208||31082011|31082011|10,50|0||||2|||||||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|413050100000503|
|C100|0|1|1|01|00|UN|3308||31082011|31082011|10,50|0||||2||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|413050100000503|
|C100|0|1|1|01|00|UN|3408||31082011|31082011|10,50|0||||2||||||||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|413050100000503|
|C100|0|1|1|01|00|UN|4100||04082011|04082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|13D||1,00000|PC|0,00|0,00|0|190|2551|211MRI|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|09|1000,00|0,0000|||16,50|09|1000,00|0,0000|||76,00|112112000000120|
|C100|0|1|1|01|00|UN|7458||18082011|18082011|7800,00|0||||2|||||||||128,70|592,80|||
|C170|1|13D||1,00000|PC|0,00|0,00|0|190|2551|211MRI|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|09|7800,00|0,0000|||128,70|09|7800,00|0,0000|||592,80|112210600000106|
|C100|0|1|1|01|00|UN|8100||08082011|08082011|3000,00|0||||2|||||||||49,50|228,00|||
|C170|1|13D||3,00000|PC|0,00|0,00|0|190|2551|211MRI|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|09|3000,00|0,0000|||49,50|09|3000,00|0,0000|||228,00|112110500000105|
|C100|0|1|1|01|00|UN|8101||12082011|12082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|13D||10,00000|PC|0,00|0,00|0|190|2551|211MRI|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|09|100,00|0,0000|||1,65|09|100,00|0,0000|||7,60|112211400000114|
|C100|0|1|1|01|00|UN|8103||12082011|12082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|13D||10,00000|PC|0,00|0,00|0|190|2551|211MRI|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|09|100,00|0,0000|||1,65|09|100,00|0,0000|||7,60|112211400000114|
|C100|0|1|1|01|00|UN|8105||12082011|12082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|13D||10,00000|PC|0,00|0,00|0|190|2551|211MRI|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|09|100,00|0,0000|||1,65|09|100,00|0,0000|||7,60|112211400000114|
|C100|0|1|12704|01|00|UN|10811||02082011|02082011|15,00|0||||2|||||||||0,25|1,14|||
|C170|1|.COMPRAS.LOTE||15,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|15,00|0,0000|||0,25|06|15,00|0,0000|||1,14|413050100000502|
|C100|0|1|12704|01|00|UN|20811||02082011|02082011|300,00|0||||2|||||||||4,21|19,38|||
|C170|1|.COMPRAS||50,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|255,00|0,0000|||4,21|06|255,00|0,0000|||19,38|413050100000502|
|C100|0|1|1|01|00|UN|25081||25082011|25082011|15097,45|2||||2||||15097,45|2566,57||||249,11|958,69|||
|C170|1|1122||1234,00000|PC|0,00|0,00|1|000|1101|111A|15097,45|17,00|2566,57|0,00|0,00|0,00|0|01||0,00|0,00|0,00|06|15097,45|0,0000|||249,11|06|15097,45|0,0000|||958,69|112110500000105|
|C100|0|1|1|01|00|UN|30082||30082011|30082011|84700,00|2||||2||||84700,00|14399,00||||1397,55|5378,45|||
|C170|1|7700||7700,00000|PC|0,00|0,00|0|000|1101|111A|84700,00|17,00|14399,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|06|84700,00|0,0000|||1397,55|06|84700,00|0,0000|||5378,45|112510100000101|
|C100|0|1|1|01|00|UN|30087||30082011|30082011|1,00|0||||2|||||||||0,02|0,08|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1,00|0,0000|||0,02|06|1,00|0,0000|||0,08|413050100000503|
|C100|0|1|1|01|00|UN|32081||31082011|31082011|0,00|2||||2||||10,00|1,70|||0,50|||||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|49||10,00|5,00|0,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|1|01|00|UN|33081||31082011|31082011|0,00|2||||2||||10,00|1,70|||0,50|||||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111FAR|10,00|17,00|1,70|0,00|0,00|0,00|0|49||10,00|5,00|0,50|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|UN|40811||04082011|04082011|2500,00|0||||2|||||||||41,25|190,00|||
|C170|1|.COMPRAS||500,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|2500,00|0,0000|||41,25|06|2500,00|0,0000|||190,00|413050100000502|
|C100|0|1|40001|01|00|UN|50810||05082011|05082011|8,19|1||||2||||7,80|1,40||||0,13|0,59|||
|C170|1|ABJC-100||1,00000|PC|0,00|0,00|0|100|1101|11111|7,80|18,00|1,40|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|7,80|0,0000|||0,13|06|7,80|0,0000|||0,59|113015800000158|
|C100|0|1|12704|01|00|UN|50811||05082011|05082011|574,22|0||||2|||||||||9,47|43,64|||
|C170|1|.COMPRAS||248,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|574,22|0,0000|||9,47|06|574,22|0,0000|||43,64|413050100000502|
|C100|0|1|40001|01|00|UN|50811||05082011|05082011|73,50|1||||2||||70,00|12,60||||1,16|5,32|||
|C170|1|ABJC-100||7,00000|PC|0,00|0,00|0|100|1101|11111|70,00|18,00|12,60|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|70,00|0,0000|||1,16|06|70,00|0,0000|||5,32|112500100000001|
|C100|0|1|12704|01|00|UN|70811||09082011|09082011|50,00|0||||2|||||||||0,83|3,80|||
|C170|1|.COMPRASREFERENC||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C100|0|1|12704|01|00|UN|77777||03082011|03082011|500,00|0||||2||||500,00|85,00||||8,25|38,00|||
|C170|1|13T||50,00000|KG|0,00|0,00|0|100|1101|1112|500,00|17,00|85,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|06|500,00|0,0000|||8,25|06|500,00|0,0000|||38,00|112510100000101|
|C100|0|1|12704|01|00|UN|90811||09082011|09082011|62,60|0||||2||||12,00|2,04||||1,03|4,71|||
|C170|1|.COMPRAS.LOTE||5,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C170|2|.COMPRAS||6,00000|PC|0,00|0,00|0|100|1101|11111|12,00|17,00|2,04|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|12,00|0,0000|||0,20|06|12,00|0,0000|||0,91|211050400000601|
|C100|0|1|12704|01|00|UN|100811||10082011|10082011|52,50|0||||2||||50,00|8,50||||0,83|3,80|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|100|1101|11111|50,00|17,00|8,50|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|211050400000601|
|C170|2|.COMPRAS.LOTE||15,00000|PC|0,00|0,00|1|190|1101|11EFFR|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|99||0,0000|||0,00|99||0,0000|||0,00|413050100000502|
|C100|0|1|12704|01|00|UN|110811||11082011|11082011|250,00|0||||2|||||||||4,15|19,00|||
|C170|1|.COMPRAS.LOTE||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C170|2|.COMPRAS.FISICO||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C170|3|.COMPRASCONSIGNA||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C170|4|.COMPRASREFERENC||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C170|5|.COMPRASDD||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C100|0|1|255|01|00|UN|112233||05082011|05082011|5000000,00|0||||2||||5000000,00|600000,00||||82500,00|380000,00|||
|C170|1|DD||10,00000|PC|0,00|0,00|0|000|1101|11111|5000000,00|12,00|600000,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|5000000,00|0,0000|||82500,00|06|5000000,00|0,0000|||380000,00|311311311312113|
|C100|0|1|12704|01|00|UN|120811||12082011|12082011|2500,00|0||||2|||||||||41,25|190,00|||
|C170|1|.COMPRASCN|PROJETO 87 - CN POR ORDEM|250,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|2500,00|0,0000|||41,25|06|2500,00|0,0000|||190,00|413050100000502|
|C100|0|1|12704|01|00|UN|120812||12082011|12082011|50,00|0||||2|||||||||0,83|3,80|||
|C170|1|.COMPRAS||5,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|413050100000502|
|C100|0|1|1|55|00|UN|123456||05082011|05082011|1,00|0||||2||||1,00|0,18||||0,02|0,08|||
|C170|1|KA02L||1,00000|PC|0,00|0,00|0|000|1101|11111|1,00|18,00|0,18|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|1,00|0,0000|||0,02|06|1,00|0,0000|||0,08|112510100000101|
|C100|0|1|12704|01|00|UN|160811||16082011|16082011|320,62|0||||2|||||||||5,29|24,37|||
|C170|1|.COMPRAS||25,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|320,62|0,0000|||5,29|06|320,62|0,0000|||24,37|413050100000502|
|C100|0|1|1|01|00|UN|220811||22082011|22082011|26250,00|0||||2||||25000,00|4500,00||||412,50|1900,00|||
|C170|1|AAA||40,00000|CX|0,00|0,00|0|100|1101|11111|20000,00|18,00|3600,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|20000,00|0,0000|||330,00|06|20000,00|0,0000|||1520,00|112500100000001|
|C170|2|AAA||10,00000|CT|0,00|0,00|0|100|1101|11111|5000,00|18,00|900,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|5000,00|0,0000|||82,50|06|5000,00|0,0000|||380,00|112500100000001|
|C100|0|1|12704|01|00|UN|220811||22082011|22082011|10,50|0||||2||||10,00|1,70||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|100|1101|11111|10,00|17,00|1,70|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|132020100000201|
|C100|0|1|12704|01|00|UN|230811||23082011|23082011|53,50|0||||2||||52,50|8,93|||2,50|0,85|3,26|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|100|1101|111AGR|52,50|17,00|8,93|0,00|0,00|0,00|0|00||50,00|5,00|2,50|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,18|112210600000106|
|C170|2|.COMPRAS||1,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1,00|0,0000|||0,02|06|1,00|0,0000|||0,08|413050100000502|
|C100|0|1|12704|01|00|UN|240811||24082011|24082011|747,00|2||||2||||747,00|126,99||||12,33|56,77|||
|C110|1|DOCTO REFERENCIADO|
|C170|1|.COMPRAS||50,00000|PC|0,00|0,00|0|100|1124|19401|247,00|17,00|41,99|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|247,00|0,0000|||4,08|06|247,00|0,0000|||18,77|211050400000601|
|C170|2|DD||1,00000|PC|0,00|0,00|1|000|1124|19402|500,00|17,00|85,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|500,00|0,0000|||8,25|06|500,00|0,0000|||38,00|211050400000530|
|C100|0|1|12704|01|00|UN|300811||30082011|30082011|10,50|0||||2||||10,00|1,70|||0,50|0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|100|1101|11111|10,00|17,00|1,70|0,00|0,00|0,00|0|00||10,00|5,00|0,50|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|211050400000601|
|C100|0|1|1|01|00|UN|340801||31082011|31082011|1,00|0||||2|||||||||0,02|0,08|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1,00|0,0000|||0,02|06|1,00|0,0000|||0,08|413050100000503|
|C100|0|1|12704|01|00|UN|1234567||24082011|24082011|105,00|0||||2||||100,00|17,00||||1,65|7,60|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|100|1101|11111|100,00|17,00|17,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|211050400000601|
|C100|0|1|12704|01|00|UN|1908100||19082011|19082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|UN|1908101||19082011|19082011|50,00|2||||2||||1000,00|170,00|||50,00|||||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|100|1101|111FAR|1000,00|17,00|170,00|0,00|0,00|0,00|0|49||1000,00|5,00|50,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|UN|1908150||19082011|19082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000503|
|C100|0|1|12704|01|00|UN|2208100||22082011|22082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000502|
|C100|0|1|12704|01|00|UN|2208150||22082011|22082011|10000,00|0||||2|||||||||165,00|760,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|10000,00|0,0000|||165,00|06|10000,00|0,0000|||760,00|413050100000502|
|C100|0|1|12704|01|00|UN|2208151||22082011|22082011|500,00|2||||2||||10000,00|1700,00|||500,00|||||
|C110|1|DOCTO REFERENCIADO|
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|100|1902|111EFR|10000,00|17,00|1700,00|0,00|0,00|0,00|0|49||10000,00|5,00|500,00|99||0,0000|||0,00|99||0,0000|||0,00|211050400000601|
|C100|0|1|12704|01|00|UN|2408111||24082011|24082011|100,00|0||||2|||||||||1,65|7,60|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|413050100000502|
|C100|0|1|12704|01|00|UN|2508001||25082011|25082011|1000,00|0||||2|||||||||16,50|76,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|1000,00|0,0000|||16,50|06|1000,00|0,0000|||76,00|413050100000502|
|C100|0|1|12704|01|00|UN|3108001||31082011|31082011|2500,00|0||||2|||||||||41,25|190,00|||
|C170|1|.COMPRAS||100,00000|PC|0,00|0,00|1|190|1101|111FAF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|2500,00|0,0000|||41,25|06|2500,00|0,0000|||190,00|413050100000503|
|C100|0|1|12704|01|00|UN|6220911||22082011|22082011|735,00|0||||2||||700,00|119,00||||11,55|53,20|||
|C170|1|.COMPRAS||50,00000|PC|0,00|0,00|0|100|1101|11111|100,00|17,00|17,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|100,00|0,0000|||1,65|06|100,00|0,0000|||7,60|112210600000106|
|C170|2|.COMPRAS||200,00000|PC|0,00|0,00|0|100|1101|11111|600,00|17,00|102,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|06|600,00|0,0000|||9,90|06|600,00|0,0000|||45,60|112210600000106|
|C100|0|1|12704|01|00|UN|9300811||30082011|30082011|52,50|0||||2||||50,00|8,50|||2,50|0,83|3,80|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|100|1101|11111|50,00|17,00|8,50|0,00|0,00|0,00|0|00||50,00|5,00|2,50|06|50,00|0,0000|||0,83|06|50,00|0,0000|||3,80|211050400000601|
|C100|0|1|12704|01|00|UN|9990811||10082011|10082011|10,00|0||||2|||||||||0,17|0,76|||
|C170|1|.COMPRAS||10,00000|PC|0,00|0,00|0|190|1101|111EFF|0,00|0,00|0,00|0,00|0,00|0,00|0|00||0,00|0,00|0,00|06|10,00|0,0000|||0,17|06|10,00|0,0000|||0,76|413050100000502|
|C990|492|
|D001|1|
|D990|2|
|F001|0|
|F010|53113791001790|
|F130|10|99|0|9|082011|100,00|0,00|100,00|2|50|8,33|1,6500|0,14|50|4,17|7,6000|0,32|112211400000114||9257/ITEM D¿BITO DIRETO|
|F130|10|03|0|2|082011|100,00|0,00|100,00|2|50|8,33|1,6500|0,14|50|4,17|7,6000|0,32|112211400000114||9259/ITEM D¿BITO DIRETO|
|F130|10|99|0|9|082011|7800,00|0,00|7800,00|2|50|650,00|1,6500|10,73|50|325,00|7,6000|24,70|112210600000106||9263/ITEM D¿BITO DIRETO|
|F130|10|99|0|9|072011|50000,00|0,00|50000,00|2|50|4166,67|1,6500|68,75|50|2083,33|7,6000|158,33|112110500000105||9243/ITEM D¿BITO DIRETO|
|F130|10|03|0|3|072011|50000,00|0,00|50000,00|2|51|4166,67|1,6500|68,75|51|2083,33|7,6000|158,33|112110500000105||9244/ITEM D¿BITO DIRETO|
|F130|10|99|0|9|072011|100000,00|93684,21|6315,79|2|51|526,32|1,6500|8,68|51|263,16|7,6000|20,00|112211400000114||9260/ITEM D¿BITO DIRETO|
|F990|9|
|M001|0|
|M100||0|9459,90|1,6500|||0,00|0,00|0,00|0,00|0,00|0|0,00|0,00|
|M105|10|50|4833,33|33,70|4799,63|4799,63||0,000||
|M105|10|51|4692,99|32,72|4660,27|4660,27||0,000||
|M200|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|M205|01|01|100,00|
|M210|02|102,00|2009,54||0,000||0,00|0,00|0,00|0,00|0,00|0,00|
|M400|06|0,00|413050100000502||
|M410||0,00|413050100000502||
|M400|07|0,00|112110500000105||
|M410||0,00|112110500000105||
|M400|08|0,00|112110500000105||
|M410||0,00|112110500000105||
|M400|09|0,00|112112000000120||
|M410||0,00|112112000000120||
|M500||0|4729,95|7,600|||0,00|0,00|0,00|0,00|0,00|0|0,00|0,00|
|M505|10|50|2416,67|16,85|2399,82|2399,82||0,000||
|M505|10|51|2346,49|16,36|2330,13|2330,13||0,000||
|M600|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|M605|01|01|100,00|
|M610|02|102,00|1324,70||0,000||0,00|0,00|0,00|0,00|0,00|0,00|
|M800|06|0,00|413050100000502||
|M810||0,00|413050100000502||
|M800|07|0,00|112110500000105||
|M810||0,00|112110500000105||
|M800|04|0,00|112110500000105||
|M810||0,00|112110500000105||
|M800|08|0,00|112110500000105||
|M810||0,00|112110500000105||
|M800|09|0,00|112112000000120||
|M810||0,00|112112000000120||
|M990|32|
|1001|1|
|1990|2|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0111|1|
|9900|0140|1|
|9900|0150|8|
|9900|0190|6|
|9900|0200|32|
|9900|0205|6|
|9900|0400|25|
|9900|0450|7|
|9900|0500|16|
|9900|0600|1|
|9900|0990|1|
|9900|1001|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|55|
|9900|9990|1|
|9900|9999|1|
|9900|A001|1|
|9900|A010|1|
|9900|A100|1|
|9900|A110|1|
|9900|A170|1|
|9900|A990|1|
|9900|C001|1|
|9900|C010|1|
|9900|C100|186|
|9900|C110|23|
|9900|C170|280|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|F001|1|
|9900|F010|1|
|9900|F130|6|
|9900|F990|1|
|9900|M001|1|
|9900|M100|1|
|9900|M105|2|
|9900|M200|1|
|9900|M205|1|
|9900|M210|1|
|9900|M400|4|
|9900|M410|4|
|9900|M500|1|
|9900|M505|2|
|9900|M600|1|
|9900|M605|1|
|9900|M610|1|
|9900|M800|5|
|9900|M810|5|
|9900|M990|1|
|9990|58|
|9999|709|
