------------------------------------------------------------------------------------------------------------------------------------
TOTVS                                            Movimentacao dos Bens ( Estabelecimento 1 )                            Página:    1
-------------------------------------------------------------------------------------------------------------- 04/01/2017 - 00:00:00

Bem:    53       - Patrimonio         0 /     0  - Material D.Direto - TRIBUTADO                                              

    Data Ent.  Início Cred Est Serie Nr.Docto        Fornecedor  Natureza Seq.    Ord Prod     Quantidade    Valor Impto       Grupo
    ---------- ----------- --- ----- --------------- ----------- -------- ------- ------------ ------------- ----------------- -----
    TODAY TODAY  1   1     0134941              12.704 211MRI         1           0        2,0000            168,05  ICMS/ATIVO                                                  


                                         ** MOVIMENTAÇÕES ** 


        Seq Data Movto Tipo Movto         Quantidade             Valor              Saldo      Estab Transf.
        --- ---------- --------------- ------------- -----------------  -----------------      -------------

------------------------------------------------------------------------------------------------------------------------------------













































------------------------------------------------------------------------------------DATASUL - Recuperador - RI0403RP - V:0.00.00.000
------------------------------------------------------------------------------------------------------------------------------------
TOTVS                                            Movimentacao dos Bens ( Estabelecimento 1 )                            Página:    2
-------------------------------------------------------------------------------------------------------------- 04/01/2017 - 00:00:00

                                  --- SELEÇÃO ---


              Tipo Seleção: Documento
           Estabelecimento: 1 - SASAZAKI INDÚSTRIA E COMÉRCIO LTDA

                     Série:                      |<   >|  ZZZZZ
              Nr Documento:                      |<   >|  ZZZZZZZZZZZZZZZ
              Nat Operação:                      |<   >|  ZZZZZZ
                  Emitente: 0                    |<   >|  999999999
                Data Docto: TODAY           |<   >|  TODAY


                                  --- PARÂMETRO ---


         Cod Grupo Imposto: 1 - ICMS/ATIVO
            Tipo Relatório: Detalhado


                                  --- IMPRESSÃO ---


                   Destino: Terminal - c:\tmp\RI0403.tmp                                           
                   Usuário: super


































------------------------------------------------------------------------------------DATASUL - Recuperador - RI0403RP - V:0.00.00.000
