=====> BD: mgcad Tabela: ri-bem Evento: W Chave: 29|
Field: int-1 Ant: 0 Nov: 604
=====> BD: mgcad Tabela: ri-bem Evento: W Chave: 32|
Field: int-1 Ant: 0 Nov: 605
=====> BD: mgcad Tabela: ri-param Evento: W Chave: 1|
Field: int-1 Ant: 603 Nov: 606
=====> BD: mgcad Tabela: ri-bem Evento: W Chave: 34|
Field: int-1 Ant: 0 Nov: 606

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-bem                                  0          3          0
mgcad      ri-param                                0          1          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              0          4          0
