=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 604
=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 605
=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 606
=====> BD: mgcad Tabela: ri-bem Evento: W
Field: int-1 Nov: 607
=====> BD: mgmov Tabela: param-extrat-taf Evento: W
Field: param-caracter Nov: |1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18
Field: param-inteiro Nov: 18

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-bem                                  0          4          0
mgmov      param-extrat-taf                        0          1          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              0          5          0
