------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    1
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 11:23:35


Documentos Fiscais




Dados de Inventário atualizados com sucesso para Estabelecimento: 1     - Motivo: Final do Período            - Período: 31/12/2013.
LISTA DE BENS/COMPONENTES ATUALIZADOS - CIAP - 12/2013 - ESTABELECIMENTO: 1.                        
                                                                                                    
Bem/Componen Descrição do Bem/Componente              Nro Patrimônio  Seq Patrimônio  Tipo Movto    
3            Bem 3                                                0          0           SI         
3            Bem 3                                                0          0           BA         
4            Bem 4                                                0          0           SI         
5            Bem 5                                                0          0           SI         
6            Bem 6                                                0          0           SI         
7            Bem 7                                                0          0           SI         
8            Bem 8                                                0          0           SI         
9            Bem 9                                                0          0           SI         
10           Bem 10                                               0          0           SI         
11           Bem 11                                               0          0           SI         
12           Bem 12                                               0          0           SI         
13           Bem 13                                               0          0           SI         
14           Bem 14                                               0          0           SI         
29           Material D.Direto - TRIBUTADO                        0          0           SI         
32           Material D.Direto - TRIBUTADO                        0          0           SI         
34           Material D.Direto - TRIBUTADO                        0          0           SI         
37           Material D.Direto - TRIBUTADO                        0          0           SI         
38           Material D.Direto - TRIBUTADO                        0          0           SI         
39           Material D.Direto - TRIBUTADO                        0          0           SI         
40           Material D.Direto - TRIBUTADO                        0          0           SI         
41           Teste automacao                                      0          0           SI         
42           Teste automaçao1                                     0          0           SI         
42           Teste automaçao1                                     0          0           BA         
43           Teste automaçao1                                     0          0           SI         
43           Teste automaçao1                                     0          0           BA         
48           Chamado TVKPI9                                       0          0           SI         
50           Optiplex 7011                                        0          0           SI         
51           Optiplex 7010 - 2                                    0          0           SI         





















----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    2
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 11:24:54

            Seleção

            Estabelecimento:   1            |< >|  1
                       Data:   01/12/2013   |< >|  31/12/2013


            Parâmetros

                                            Entrada:  Sim
                                              Saída:  Sim
                                            Serviço:  Sim
                    Atualiza Documento Já Integrado:  Sim
                   Extrair Documentos de Exportação:  Não
                     Atualiza Dados CIAP no Período:  Sim
            Primeira Entrega Bloco G do Sped Fiscal:  Não
                    Extrair Automaticamente Bloco P:  Não
           Considerar no Valor da Mercadoria (C170):  Não
                        Notas Fiscais de Exportação:


            Destino:  Arquivo          -   c:/automacao/relatorios/CN02_LF0202_Extr
            Usuário:  SUPER


            Inventário

            Motivo                            Dt Fechamento  Preço Base ICMS  %Margem  Estab x Item
            --------------------------------  -------------  ---------------  -------  ------------
            Final do Período...........: Sim  31/12/2013                               Selecionados
            Mudança Forma Tributação...: Não
            Solicitação Baixa Cadastral: Não
            Alteração Regime Pagamento.: Não
            Solicitação da Fiscalização: Não

            % Margem por Item..........: Não

            Período para Média das Entradas

            Data Transação Inicial:
              Data Transação Final:

            Inventário em Processo

            Considera Produtos em Fabricação: Não

            Arquivos de Acompanhamento

            Itens Selecionados Inventário: c:\tmp\inv_estab_item.txt
                Documentos Média Entradas:


            ------------------------------------------   
            Relacionamento Natureza de Operação - CFPS   

            Nat Operação CFPS
            ------------ ------------
            1933         8933
            2903         8903
            2933         8933
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    3
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 11:24:54


            Nat Operação CFPS
            ------------ ------------
            2955         8955
            511SER       9111
            611-ie       9333
            611se1       9444
            611ser       9555
            611ss        9666
            6123         9777
            6serc        9222
















































----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
