------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    1
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:20


Documentos Fiscais



Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
01/08/2011 1     1     0001295                   12704 NICOM COM 1    111faf   SC
01/08/2011 1     1     0001296                   12704 NICOM COM 1    111faf   SC
01/08/2011 1     un    0076668                   12704 NICOM COM 1    111far   SC
01/08/2011 1     1     0108004                90000032 AMIGOSCAMPO    210202   PR
01/08/2011 1     graos 0108005                90000032 AMIGOSCAMPO    210202   PR
01/08/2011 1     graos 2011080101             90000032 AMIGOSCAMPO    210202   PR
01/08/2011 1     5     0010800                      70 PINTOR         211BRM   SP
01/08/2011 1     1     0001001                      13 TREZE          211sto   SP
01/08/2011 1     1     0001002                      13 TREZE          211sto   SP
01/08/2011 1     graos 0108001                90000032 AMIGOSCAMPO    2322     PR
01/08/2011 1     graos 0108006                90000032 AMIGOSCAMPO    2322     PR
01/08/2011 1     graos 0801002                90000032 AMIGOSCAMPO    2322     PR
01/08/2011 1     graos 0801003                90000032 AMIGOSCAMPO    2322     PR
01/08/2011 1     graos 2907003                90000032 AMIGOSCAMPO    2322     PR
01/08/2011 1     5     0076178                   12704 NICOM COM 1    51dfar   SC
01/08/2011 1     5     0076179                      70 PINTOR         611EFF   SP
01/08/2011 1     5     0076176                      70 PINTOR         611FAF   SP
01/08/2011 1     5     0076172                      81 A C A SILVA    611otf   SP
01/08/2011 1     5     0076174                      70 PINTOR         611otf   SP
01/08/2011 1     12345 0000004                      70 PINTOR         6123     SP
01/08/2011 1     15    1234567894                   70 PINTOR         6123     SP
01/08/2011 1     5     0076168                      70 PINTOR         6123     SP
01/08/2011 1     5     0076169                      81 A C A SILVA    6123     SP
01/08/2011 1     5     0076170                      70 PINTOR         6123     SP
01/08/2011 1     5     0076177                      70 PINTOR         699FAR   SP
01/08/2011 1     5     0076173                      70 PINTOR         699OTR   SP
01/08/2011 1     5     0076175                      81 A C A SILVA    699OTR   SP
01/08/2011 1     5     0076171                      14 ESTRANGEIRO    7111     EX
02/08/2011 1     un    0010811                   12704 NICOM COM 1    111eff   SC
02/08/2011 1     UN    0020811                   12704 NICOM COM 1    111eff   SC
02/08/2011 1     1     0001302                   12704 NICOM COM 1    111faf   SC
02/08/2011 1     un    0000010                   12704 NICOM COM 1    19932    SC
02/08/2011 1     un    0020811                   12704 NICOM COM 1    19933    SC
02/08/2011 1     un    0020811                   12704 NICOM COM 1    199999   SC
02/08/2011 1     1     0020801                90000033 GOLDENGRAINS   210202   MT
02/08/2011 1     1     0020803                90000033 GOLDENGRAINS   210202   MT
02/08/2011 1     1     0208111                90000033 GOLDENGRAINS   210202   MT
02/08/2011 1     5     0208112                90000033 GOLDENGRAINS   210206   MT
02/08/2011 1     5     0020800                      81 A C A SILVA    211BRM   SP
02/08/2011 1     graos 0208001                90000032 AMIGOSCAMPO    2322     PR
02/08/2011 1     graos 0208002                90000032 AMIGOSCAMPO    2322     PR
02/08/2011 1     graos 0208003                90000032 AMIGOSCAMPO    2322     PR
02/08/2011 1     graos 0208004                90000032 AMIGOSCAMPO    2322     PR
02/08/2011 1     graos 0208006                90000032 AMIGOSCAMPO    2322     PR
02/08/2011 1     graos 0208007                90000032 AMIGOSCAMPO    2322     PR
02/08/2011 1     5     0076184                   12704 NICOM COM 1    51DFAR   SC
02/08/2011 1     5     0076185                   12704 NICOM COM 1    51dfar   SC
02/08/2011 1     5     0076186                   12704 NICOM COM 1    51dfar   SC
02/08/2011 1     5     0076191                   12704 NICOM COM 1    53134    SC
02/08/2011 1     5     0076192                   12704 NICOM COM 1    53134    SC
02/08/2011 1     un    0000008                   12704 NICOM COM 1    59932    SC
02/08/2011 1     un    0000009                   12704 NICOM COM 1    599999   SC
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    2
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:27

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
02/08/2011 1     11    0290839                      13 TREZE          611faf   SP
02/08/2011 1     5     0076181                      70 PINTOR         611faf   SP
02/08/2011 1     5     0076182                      70 PINTOR         611faf   SP
02/08/2011 1     5     0076187                      70 PINTOR         611faf   SP
02/08/2011 1     5     0076189                      70 PINTOR         611faf   SP
02/08/2011 1     5     0076194                      70 PINTOR         611faf   SP
02/08/2011 1     5     0076195                      70 PINTOR         611rfa   SP
02/08/2011 1     11    0290836                      70 PINTOR         611tb    SP
02/08/2011 1     11    0290837                      70 PINTOR         611tb    SP
02/08/2011 1     5     0076188                90000033 GOLDENGRAINS   612-de   MT
02/08/2011 1     11    0290838                      70 PINTOR         6123     SP
02/08/2011 1     5     0076180                      70 PINTOR         699brt   SP
02/08/2011 1     5     0076183                      81 A C A SILVA    699brt   SP
02/08/2011 1     5     0076193                      70 PINTOR         699BRT   SP
02/08/2011 1     5     0076193                      70 PINTOR         611ser   SP
03/08/2011 1     un    0077777                   12704 NICOM COM 1    1112     SC
03/08/2011 1     1     0001500                   12704 NICOM COM 1    111faf   SC
03/08/2011 1     un    0088881                   12704 NICOM COM 1    111far   SC
03/08/2011 1     graos 0014141                90000033 GOLDENGRAINS   210202   MT
03/08/2011 1     5     0308111                90000033 GOLDENGRAINS   220202   MG
03/08/2011 1     5     0076197                      70 PINTOR         611faf   SP
03/08/2011 1     5     0076196                      70 PINTOR         6123     SP
03/08/2011 1     5     6032014                      13 TREZE          6127     SP
03/08/2011 1     5     4032014                      13 TREZE          6128     SP
03/08/2011 1     5     3032014                      13 TREZE          625101   SP
03/08/2011 1     5     5032014                      13 TREZE          625101   SP
04/08/2011 1     un    0040811                   12704 NICOM COM 1    111eff   SC
04/08/2011 1     1     0001305                   12704 NICOM COM 1    111faf   SC
04/08/2011 1     1     0001308                   12704 NICOM COM 1    111faf   SC
04/08/2011 1     1     0001307                   12704 NICOM COM 1    111far   SC
04/08/2011 1     1     0001309                   12704 NICOM COM 1    111far   SC
04/08/2011 1     1     0040801                90000033 GOLDENGRAINS   210202   MT
04/08/2011 1     1     0040802                90000033 GOLDENGRAINS   210202   MT
04/08/2011 1     1     0040803                90000033 GOLDENGRAINS   210202   MT
04/08/2011 1     1     0080402                90000033 GOLDENGRAINS   210202   MT
04/08/2011 1     5     0040800                      70 PINTOR         211BRM   SP
04/08/2011 1     5     0040800                      81 A C A SILVA    211BRM   SP
04/08/2011 1     un    0004100                       1 SASAZAKI       211mri   SP
04/08/2011 1     11    0290842                      70 PINTOR         611rfa   SP
04/08/2011 1     11    0290843                      70 PINTOR         6123     SP
04/08/2011 1     11    0290844                      81 A C A SILVA    6123     SP
05/08/2011 1     un    0050810                   40001 CARREFOUR      11111    SP
05/08/2011 1     un    0050811                   40001 CARREFOUR      11111    SP
05/08/2011 1     UN    0112233                     255 BALAROTI 1     11111    PR
05/08/2011 1     un    0123456                       1 SASAZAKI       11111    SP
05/08/2011 1     un    0050811                   12704 NICOM COM 1    111eff   SC
05/08/2011 1     1     0001501                   12704 NICOM COM 1    111far   SC
05/08/2011 1     1     0001503                   12704 NICOM COM 1    111far   SC
05/08/2011 1     un    0088883                   12704 NICOM COM 1    111far   SC
05/08/2011 1     un    0088884                   12704 NICOM COM 1    111far   SC
05/08/2011 1     graos 0000016                90000032 AMIGOSCAMPO    210201   PR
05/08/2011 1     1     0050801                90000033 GOLDENGRAINS   210202   MT
05/08/2011 1     GRAOS 0012345                90000033 GOLDENGRAINS   210202   MT
05/08/2011 1     5     0050802                90000033 GOLDENGRAINS   210204   MT
05/08/2011 1     1     0000200                      13 TREZE          211sto   SP
05/08/2011 1     1     0001003                       1 SASAZAKI       211sto   SP
05/08/2011 1     graos 0508001                90000032 AMIGOSCAMPO    2322     PR
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    3
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:34

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
05/08/2011 1     graos 0108002                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     graos 0108003                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     graos 0108005                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     graos 0508002                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     graos 0508003                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     graos 0508004                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     graos 0508005                90000032 AMIGOSCAMPO    2322     PR
05/08/2011 1     11    0290845                      70 PINTOR         6123     SP
08/08/2011 1     un    0000005                       1 SASAZAKI       11111    SP
08/08/2011 1     1     0001312                   12704 NICOM COM 1    111eff   SC
08/08/2011 1     1     0001314                   12704 NICOM COM 1    111EFR   SC
08/08/2011 1     un    0080811                   12704 NICOM COM 1    111EFR   SC
08/08/2011 1     1     0001311                   12704 NICOM COM 1    111faf   SC
08/08/2011 1     un    0055551                   12704 NICOM COM 1    111far   SC
08/08/2011 1     1     0080801                90000033 GOLDENGRAINS   210202   MT
08/08/2011 1     1     0080802                90000033 GOLDENGRAINS   210202   MT
08/08/2011 1     5     0080803                90000033 GOLDENGRAINS   210204   MT
08/08/2011 1     5     0080804                90000033 GOLDENGRAINS   210204   MT
08/08/2011 1     un    0008100                       1 SASAZAKI       211mri   SP
08/08/2011 1     graos 0808001                90000032 AMIGOSCAMPO    2322     PR
09/08/2011 1     un    0070811                   12704 NICOM COM 1    111eff   SC
09/08/2011 1     un    0090811                   12704 NICOM COM 1    111eff   SC
09/08/2011 1     UN    0070811                   12704 NICOM COM 1    111EFR   SC
09/08/2011 1     1     0090801                90000033 GOLDENGRAINS   210202   MT
09/08/2011 1     1     0090802                90000033 GOLDENGRAINS   210202   MT
09/08/2011 1     1     0004001                      13 TREZE          211st    SP
09/08/2011 1     1     0003001                       4 jj             211st    MG
09/08/2011 1     1     0007177                90000033 GOLDENGRAINS   2311     MT
09/08/2011 1     1     0008188                90000033 GOLDENGRAINS   2311     MT
09/08/2011 1     1     0009199                90000033 GOLDENGRAINS   2311     MT
09/08/2011 1     11    0290855                      13 TREZE          611-IE   SP
09/08/2011 1     11    0290850                      13 TREZE          6111     SP
09/08/2011 1     11    0290850                      13 TREZE          611st    SP
09/08/2011 1     11    0290851                      70 PINTOR         611st    SP
09/08/2011 1     11    0290847                       4 jj             611sta   MG
09/08/2011 1     11    0290848                       1 SASAZAKI       611sub   SP
09/08/2011 1     11    0290846                      70 PINTOR         611tb    SP
09/08/2011 1     11    0290851                      70 PINTOR         6123     SP
09/08/2011 1     11    0290849                      13 TREZE          69DEVL   SP
10/08/2011 1     un    0090811                   12704 NICOM COM 1    11111    SC
10/08/2011 1     un    0100811                   12704 NICOM COM 1    11111    SC
10/08/2011 1     1     0001334                   12704 NICOM COM 1    111eff   SC
10/08/2011 1     1     0001336                   12704 NICOM COM 1    111eff   SC
10/08/2011 1     un    9990811                   12704 NICOM COM 1    111eff   SC
10/08/2011 1     1     0001335                   12704 NICOM COM 1    111efr   SC
10/08/2011 1     1     0001337                   12704 NICOM COM 1    111efr   SC
10/08/2011 1     un    0100811                   12704 NICOM COM 1    111efr   SC
10/08/2011 1     un    9990811                   12704 NICOM COM 1    111efr   SC
10/08/2011 1     1     0001330                   12704 NICOM COM 1    111faf   SC
10/08/2011 1     1     0001337                   12704 NICOM COM 1    111faf   SC
10/08/2011 1     1     0001340                   12704 NICOM COM 1    111faf   SC
10/08/2011 1     100   0001111                       1 SASAZAKI       111MRI   SP
10/08/2011 1     un    0100811                   12704 NICOM COM 1    11effr   SC
10/08/2011 1     1     0000500                      13 TREZE          211dev   SP
10/08/2011 1     5     0076270                      70 PINTOR         611eff   SP
10/08/2011 1     5     0076268                      81 A C A SILVA    611faf   SP
10/08/2011 1     5     0076272                      70 PINTOR         611otf   SP
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    4
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:36

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
10/08/2011 1     5     0076274                      81 A C A SILVA    611otf   SP
10/08/2011 1     5     0076277                      81 A C A SILVA    611otf   SP
10/08/2011 1     5     0076279                      70 PINTOR         611otf   SP
10/08/2011 1     un    0000011                       1 SASAZAKI       611tb    SP
10/08/2011 1     un    0000012                       1 SASAZAKI       611tb    SP
10/08/2011 1     5     0076267                      70 PINTOR         6123     SP
10/08/2011 1     5     0076271                      70 PINTOR         699efr   SP
10/08/2011 1     5     0076269                      81 A C A SILVA    699far   SP
10/08/2011 1     5     0076273                      81 A C A SILVA    699OTR   SP
10/08/2011 1     5     0076275                      70 PINTOR         699OTR   SP
10/08/2011 1     5     0076278                      70 PINTOR         699OTR   SP
10/08/2011 1     5     0076280                      81 A C A SILVA    699OTR   SP
11/08/2011 1     1     0001108                   12704 NICOM COM 1    111eff   SC
11/08/2011 1     1     0001345                   12704 NICOM COM 1    111eff   SC
11/08/2011 1     1     1234567                   12704 NICOM COM 1    111EFF   SC
11/08/2011 1     un    0110811                   12704 NICOM COM 1    111eff   SC
11/08/2011 1     1     0001347                   12704 NICOM COM 1    111efr   SC
11/08/2011 1     1     0011082                   12704 NICOM COM 1    111faf   SC
11/08/2011 1     1     0110801                90000033 GOLDENGRAINS   210202   MT
11/08/2011 1     un    2736373                       1 SASAZAKI       211mri   SP
12/08/2011 1     un    0120811                   12704 NICOM COM 1    111eff   SC
12/08/2011 1     un    0120812                   12704 NICOM COM 1    111eff   SC
12/08/2011 1     1     12345678                  12704 NICOM COM 1    111EFR   SC
12/08/2011 1     un    0120811                   12704 NICOM COM 1    111efr   SC
12/08/2011 1     un    0120812                   12704 NICOM COM 1    111efr   SC
12/08/2011 1     UN    9120812                   12704 NICOM COM 1    111EFR   SC
12/08/2011 1     1     0001208                   12704 NICOM COM 1    111faf   SC
12/08/2011 1     1     0001349                   12704 NICOM COM 1    111faf   SC
12/08/2011 1     1     0001351                   12704 NICOM COM 1    111faf   SC
12/08/2011 1     un    0008101                       1 SASAZAKI       211mri   SP
12/08/2011 1     un    0008103                       1 SASAZAKI       211mri   SP
12/08/2011 1     un    0008105                       1 SASAZAKI       211mri   SP
12/08/2011 1     1     0004589                      13 TREZE          211sto   SP
12/08/2011 1     1     0004590                       1 SASAZAKI       211sto   SP
12/08/2011 1     5     0076336                   12704 NICOM COM 1    511eff   SC
12/08/2011 1     5     0076340                   12704 NICOM COM 1    511eff   SC
12/08/2011 1     5     0076325                      13 TREZE          611-IE   SP
12/08/2011 1     5     0076342                      13 TREZE          611-IE   SP
12/08/2011 1     5     0076335                      13 TREZE          611EFF   SP
12/08/2011 1     5     0076316                      70 PINTOR         6123     SP
12/08/2011 1     5     0076317                      81 A C A SILVA    6123     SP
12/08/2011 1     5     0076319                      70 PINTOR         6123     SP
12/08/2011 1     5     0076320                      81 A C A SILVA    6123     SP
12/08/2011 1     5     0076321                      70 PINTOR         6123     SP
12/08/2011 1     5     0076322                      81 A C A SILVA    6123     SP
12/08/2011 1     5     0076323                      81 A C A SILVA    6123     SP
12/08/2011 1     5     0076324                      81 A C A SILVA    6123     SP
12/08/2011 1     5     0076327                      70 PINTOR         6123     SP
12/08/2011 1     5     0076329                       1 SASAZAKI       6123     SP
12/08/2011 1     5     0076331                      70 PINTOR         6123     SP
12/08/2011 1     5     0076333                       1 SASAZAKI       6123     SP
12/08/2011 1     5     0076334                       1 SASAZAKI       6123     SP
12/08/2011 1     5     0076338                      70 PINTOR         6123     SP
12/08/2011 1     5     0076341                       1 SASAZAKI       6123     SP
12/08/2011 1     5     0076318                      70 PINTOR         699brm   SP
12/08/2011 1     5     0076326                      70 PINTOR         699brm   SP
12/08/2011 1     5     0076328                      70 PINTOR         699BRM   SP
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    5
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:38

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
12/08/2011 1     5     0076330                      70 PINTOR         699brm   SP
12/08/2011 1     5     0076337                      13 TREZE          699EFR   SP
12/08/2011 1     5     0076339                      13 TREZE          699efr   SP
12/08/2011 1     5     0076332                      14 ESTRANGEIRO    7111     EX
12/08/2011 1     5     0076343                      14 ESTRANGEIRO    7111     EX
15/08/2011 1     11    0290853                       1 SASAZAKI       699sta   SP
15/08/2011 1     11    0290852                      13 TREZE          699sta   SP
15/08/2011 1     11    0290854                       1 SASAZAKI       699sta   SP
16/08/2011 1     1     0001353                   12704 NICOM COM 1    111eff   SC
16/08/2011 1     1     0001355                   12704 NICOM COM 1    111eff   SC
16/08/2011 1     un    0160811                   12704 NICOM COM 1    111eff   SC
16/08/2011 1     un    0160811                   12704 NICOM COM 1    111efr   SC
16/08/2011 1     1     0001357                   12704 NICOM COM 1    111faf   SC
16/08/2011 1     1     0001359                   12704 NICOM COM 1    111faf   SC
16/08/2011 1     1     0160801                   12704 NICOM COM 1    111faf   SC
16/08/2011 1     1     0160810                   12704 NICOM COM 1    111far   SC
16/08/2011 1     1     0000896                      13 TREZE          211STO   SP
17/08/2011 1     1     0001365                   12704 NICOM COM 1    111eff   SC
17/08/2011 1     1     0001374                   12704 NICOM COM 1    111eff   SC
17/08/2011 1     1     0001375                   12704 NICOM COM 1    111efr   SC
17/08/2011 1     1     0001362                   12704 NICOM COM 1    111faf   SC
17/08/2011 1     1     0001364                   12704 NICOM COM 1    111FAF   SC
17/08/2011 1     1     0001370                   12704 NICOM COM 1    111faf   SC
17/08/2011 1     1     1708100                   12704 NICOM COM 1    111faf   SC
17/08/2011 1     1     0001363                   12704 NICOM COM 1    111far   SC
17/08/2011 1     1     1708101                   12704 NICOM COM 1    111far   SC
17/08/2011 1     graos 0000043                90000035 1mario1        210201   PR
17/08/2011 1     graos 0000044                90000035 1mario1        210201   PR
17/08/2011 1     graos 0000045                90000035 1mario1        210201   PR
17/08/2011 1     graos 0000046                90000035 1mario1        210201   PR
17/08/2011 1     1     0170801                90000033 GOLDENGRAINS   210202   MT
17/08/2011 1     graos 0000345                90000035 1mario1        210202   PR
17/08/2011 1     graos 0000123                90000035 1mario1        210202   PR
17/08/2011 1     graos 0008765                90000035 1mario1        210202   PR
17/08/2011 1     un    0001802                       1 SASAZAKI       211mri   SP
17/08/2011 1     un    0001803                       1 SASAZAKI       211mri   SP
17/08/2011 1     un    0160810                      14 ESTRANGEIRO    3111     EX
18/08/2011 1     1     0001378                   12704 NICOM COM 1    111far   SC
18/08/2011 1     1     0001377                   12704 NICOM COM 1    11fafr   SC
18/08/2011 1     un    0180811                   12704 NICOM COM 1    199ret   SC
18/08/2011 1     un    0007458                       1 SASAZAKI       211mri   SP
18/08/2011 1     1     0201703                      13 TREZE          2staou   SP
18/08/2011 1     1     0201701                      13 TREZE          2staou   SP
18/08/2011 1     un    0150815                      14 ESTRANGEIRO    3111     EX
18/08/2011 1     un    0150811                      14 ESTRANGEIRO    3111-r   EX
19/08/2011 1     1     0001379                   12704 NICOM COM 1    111faf   SC
19/08/2011 1     un    1908100                   12704 NICOM COM 1    111faf   SC
19/08/2011 1     un    1908150                   12704 NICOM COM 1    111faf   SC
19/08/2011 1     un    1908101                   12704 NICOM COM 1    111far   SC
19/08/2011 1     un    1908151                   12704 NICOM COM 1    111far   SC
19/08/2011 1     5     0076505                      13 TREZE          611-IE   SP
19/08/2011 1     5     0076513                      13 TREZE          611-IE   SP
19/08/2011 1     5     0076501                      70 PINTOR         611eff   SP
19/08/2011 1     5     0076506                      70 PINTOR         611eff   SP
19/08/2011 1     5     0076507                      70 PINTOR         611eff   SP
19/08/2011 1     5     0076508                      70 PINTOR         611eff   SP
19/08/2011 1     5     0076514                      70 PINTOR         611eff   SP
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    6
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:40

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
19/08/2011 1     5     0076519                      70 PINTOR         611eff   SP
19/08/2011 1     5     0076500                      70 PINTOR         6123     SP
19/08/2011 1     5     0076512                      70 PINTOR         6123     SP
19/08/2011 1     5     0076502                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076503                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076504                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076509                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076510                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076511                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076516                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076517                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076518                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076520                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076521                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076522                      70 PINTOR         699efr   SP
19/08/2011 1     5     0076515                      14 ESTRANGEIRO    7111     EX
19/08/2011 1     un    0190811                   12704 NICOM COM 1    111rat   SC
20/08/2011 1     5     9032014                      18 Manu           51102    SC
20/08/2011 1     5     1032014                      18 Manu           51107    SC
20/08/2011 1     5     0071101                      13 TREZE          610110   SP
20/08/2011 1     5     8032014                      13 TREZE          6102     SP
20/08/2011 1     5     20161101                     13 TREZE          611jec   SP
20/08/2011 1     5     20161102                     57 N A ROSA       611jec   MG
20/08/2011 1     5     0071104                      13 TREZE          611sc    SP
20/08/2011 1     5     0071105                      13 TREZE          611sc    SP
20/08/2011 1     5     7032014                      13 TREZE          621ser   SP
22/08/2011 1     un    0220811                       1 SASAZAKI       11111    SP
22/08/2011 1     un    0220811                   12704 NICOM COM 1    11111    SC
22/08/2011 1     un    6220911                   12704 NICOM COM 1    11111    SC
22/08/2011 1     1     0001386                   12704 NICOM COM 1    111eff   SC
22/08/2011 1     1     0001388                   12704 NICOM COM 1    111eff   SC
22/08/2011 1     un    2208100                   12704 NICOM COM 1    111eff   SC
22/08/2011 1     un    2208150                   12704 NICOM COM 1    111eff   SC
22/08/2011 1     1     0001389                   12704 NICOM COM 1    111efr   SC
22/08/2011 1     un    2208151                   12704 NICOM COM 1    111efr   SC
22/08/2011 1     un    2208200                   12704 NICOM COM 1    111EFR   SC
22/08/2011 1     1     0001383                   12704 NICOM COM 1    111faf   SC
22/08/2011 1     1     0001390                   12704 NICOM COM 1    111faf   SC
22/08/2011 1     1     2202100                   12704 NICOM COM 1    111faf   SC
22/08/2011 1     1     0001391                   12704 NICOM COM 1    111far   SC
22/08/2011 1     1     2208200                   12704 NICOM COM 1    111far   SC
23/08/2011 1     un    0230811                   12704 NICOM COM 1    111agr   SC
23/08/2011 1     un    0230811                   12704 NICOM COM 1    111eff   SC
23/08/2011 1     1     0001391                   12704 NICOM COM 1    111faf   SC
23/08/2011 1     1     0001394                   12704 NICOM COM 1    111faf   SC
23/08/2011 1     1     0001396                   12704 NICOM COM 1    111faf   SC
23/08/2011 1     1     0001399                   12704 NICOM COM 1    111faf   SC
23/08/2011 1     1     0001392                   12704 NICOM COM 1    111far   SC
23/08/2011 1     1     0001397                   12704 NICOM COM 1    111far   SC
23/08/2011 1     1     0001400                   12704 NICOM COM 1    111far   SC
23/08/2011 1     1     0003456                90000033 GOLDENGRAINS   210202   MT
23/08/2011 1     1     0003458                90000033 GOLDENGRAINS   210202   MT
23/08/2011 1     1     0003459                90000033 GOLDENGRAINS   210202   MT
23/08/2011 1     1     0003457                90000033 GOLDENGRAINS   210206   MT
23/08/2011 1     1     0003460                90000033 GOLDENGRAINS   210206   MT
23/08/2011 1     1     0003461                90000033 GOLDENGRAINS   210206   MT
23/08/2011 1     1     0000600                       4 jj             211DEV   MG
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    7
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:43

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
23/08/2011 1     1     0201704                      13 TREZE          21stou   SP
23/08/2011 1     1     0201701                       1 SASAZAKI       2staou   SP
24/08/2011 1     un    1234567                   12704 NICOM COM 1    11111    SC
24/08/2011 1     1     0001405                   12704 NICOM COM 1    111eff   SC
24/08/2011 1     un    2408111                   12704 NICOM COM 1    111eff   SC
24/08/2011 1     1     0001406                   12704 NICOM COM 1    111efr   SC
24/08/2011 1     1     0001407                   12704 NICOM COM 1    111efr   SC
24/08/2011 1     1     0001401                   12704 NICOM COM 1    111faf   SC
24/08/2011 1     1     0001403                   12704 NICOM COM 1    111faf   SC
24/08/2011 1     1     0001402                   12704 NICOM COM 1    111far   SC
24/08/2011 1     un    0240811                   12704 NICOM COM 1    19401    SC
24/08/2011 1     un    0240811                   12704 NICOM COM 1    19402    SC
25/08/2011 1     1     0001412                   12704 NICOM COM 1    11111    SC
25/08/2011 1     un    0025081                       1 SASAZAKI       111a     SP
25/08/2011 1     un    2508001                   12704 NICOM COM 1    111eff   SC
25/08/2011 1     1     0001413                   12704 NICOM COM 1    111faf   SC
25/08/2011 1     1     0001415                   12704 NICOM COM 1    111faf   SC
25/08/2011 1     1     0001414                   12704 NICOM COM 1    111FAR   SC
25/08/2011 1     1     0000601                       1 SASAZAKI       211DEV   SP
25/08/2011 1     un    0160815                       1 SASAZAKI       3111-r   SP
26/08/2011 1     1     0001432                   12704 NICOM COM 1    11111    SC
26/08/2011 1     1     0001420                   12704 NICOM COM 1    111eff   SC
26/08/2011 1     1     0001421                   12704 NICOM COM 1    111efr   SC
26/08/2011 1     1     0001417                   12704 NICOM COM 1    111faf   SC
26/08/2011 1     1     0001418                   12704 NICOM COM 1    111FAF   SC
26/08/2011 1     1     0001419                   12704 NICOM COM 1    111far   SC
26/08/2011 1     1     0001148                       1 SASAZAKI       1352     SP
26/08/2011 1     1     0001153                       1 SASAZAKI       1352     SP
29/08/2011 1     1     0001600                   12704 NICOM COM 1    111faf   SC
29/08/2011 1     1     0001601                   12704 NICOM COM 1    111far   SC
30/08/2011 1     1     0001603                   12704 NICOM COM 1    11111    SC
30/08/2011 1     un    0300811                   12704 NICOM COM 1    11111    SC
30/08/2011 1     un    9300811                   12704 NICOM COM 1    11111    SC
30/08/2011 1     un    0000547                       1 SASAZAKI       111a     SP
30/08/2011 1     un    0030082                       1 SASAZAKI       111a     SP
30/08/2011 1     un    0003008                       1 SASAZAKI       111faf   SP
30/08/2011 1     un    0030087                       1 SASAZAKI       111faf   SP
30/08/2011 1     un    0003008                       1 SASAZAKI       111far   SP
30/08/2011 1     graos 0002345                90000035 1mario1        210204   PR
31/08/2011 1     1     0001444                   12704 NICOM COM 1    111faf   SC
31/08/2011 1     1     0001446                   12704 NICOM COM 1    111faf   SC
31/08/2011 1     1     0001448                   12704 NICOM COM 1    111faf   SC
31/08/2011 1     un    0003208                       1 SASAZAKI       111faf   SP
31/08/2011 1     un    0003308                       1 SASAZAKI       111faf   SP
31/08/2011 1     un    0003408                       1 SASAZAKI       111faf   SP
31/08/2011 1     un    0340801                       1 SASAZAKI       111faf   SP
31/08/2011 1     un    3108001                   12704 NICOM COM 1    111faf   SC
31/08/2011 1     1     0001445                   12704 NICOM COM 1    111far   SC
31/08/2011 1     1     0001447                   12704 NICOM COM 1    111far   SC
31/08/2011 1     1     0001449                   12704 NICOM COM 1    111far   SC
31/08/2011 1     un    0032081                       1 SASAZAKI       111far   SP
31/08/2011 1     un    0033081                       1 SASAZAKI       111far   SP
31/08/2011 1     5     0310801                90000033 GOLDENGRAINS   210204   MT
31/08/2011 1     11    0290857                      13 TREZE          6101     SP
31/08/2011 1     11    0290857                      13 TREZE          611-IE   SP
31/08/2011 1     5     0076730                      83 A NASCIMENTO   611FAF   SP
31/08/2011 1     5     0076728                      81 A C A SILVA    6123     SP
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    8
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:46

Dt Docto   Est   Ser   Doc Fisc         Cliente/Fornec Nome Abreviado Nat Oper UF
---------- ----- ----- ---------------- -------------- -------------- -------- ----
31/08/2011 1     5     0076726                      70 PINTOR         6123     SP
31/08/2011 1     5     0076727                      81 A C A SILVA    6123     SP
31/08/2011 1     5     0076729                      22 EDI Mercanti   6123     SP






















































----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:    9
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:47

            Seleção

            Estabelecimento:   1            |< >|  1
                       Data:   01/08/2011   |< >|  31/08/2011


            Parâmetros

                                            Entrada:  Sim
                                              Saída:  Sim
                                            Serviço:  Sim
                    Atualiza Documento Já Integrado:  Sim
                   Extrair Documentos de Exportação:  Não
                     Atualiza Dados CIAP no Período:  Não
            Primeira Entrega Bloco G do Sped Fiscal:  Não
                    Extrair Automaticamente Bloco P:  Não
           Considerar no Valor da Mercadoria (C170):  Não
                        Notas Fiscais de Exportação:


            Destino:  Arquivo          -   c:/automacao/relatorios/CN_LF0202_02Extr
            Usuário:  SUPER


            Inventário

            Motivo                            Dt Fechamento  Preço Base ICMS  %Margem  Estab x Item
            --------------------------------  -------------  ---------------  -------  ------------
            Final do Período...........: Não
            Mudança Forma Tributação...: Não
            Solicitação Baixa Cadastral: Não
            Alteração Regime Pagamento.: Não
            Solicitação da Fiscalização: Não

            % Margem por Item..........: Não

            Período para Média das Entradas

            Data Transação Inicial:
              Data Transação Final:

            Inventário em Processo

            Considera Produtos em Fabricação: Não

            Arquivos de Acompanhamento

            Itens Selecionados Inventário:
                Documentos Média Entradas:


            ------------------------------------------   
            Relacionamento Natureza de Operação - CFPS   

            Nat Operação CFPS
            ------------ ------------
            1933         8933
            2903         8903
            2933         8933
----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
------------------------------------------------------------------------------------------------------------------------------------
                                                 Extrator de informações do EMS2                                        Página:   10
-------------------------------------------------------------------------------------------------------------- 12/02/2020 - 10:58:47


            Nat Operação CFPS
            ------------ ------------
            2955         8955
            511SER       9111
            611-ie       9333
            611se1       9444
            611ser       9555
            611ss        9666
            6123         9777
            6serc        9222
















































----------------------------------------------------------------------------------DATASUL - Layout Fiscal - LF0202RP - V:2.00.01.080
