------------------------------------------------------------------------------------------------------------------------------------
                                                 Relatório de Conferência INOVAR-AUTO - Resumido                        Página:    1
-------------------------------------------------------------------------------------------------------------- TODAY - 00:00:00

-----------------------------------------------------------------------------------------------DATASUL -  - OF0963RP - V:0.00.00.000

----------------------------------------------------------------------------------------------------------------------------------
  Empresa Matriz: ESTABELECIMENTO TOTVS - Ñ ALTERAR CONTAS                                              CNPJ: 53.113.791/0017-90
----------------------------------------------------------------------------------------------------------------------------------


  Período Referência: 09/2011

       CLIENTE:        13 - TREZA SA                                                     CNPJ: 61.101.895/0004-98

                                         VALOR NOTA FISCAL  PARCELA DEDUTÍVEL
                                         -----------------  -----------------
                 TOTAL NOTAS FISCAIS:             33173,00             117,37
                 (-) TOTAL DEVOLUÇÃO:                 0,00               0,00
                 (-)  SALDO NEGATIVO:                 0,00               0,00

                           TOTAL XML:             33173,00             117,37

----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        14 - TESTE ESTRANGEIRO                                            CNPJ: 07.491.528/7863-40

                                         VALOR NOTA FISCAL  PARCELA DEDUTÍVEL
                                         -----------------  -----------------
                 TOTAL NOTAS FISCAIS:               238,65               0,00
                 (-) TOTAL DEVOLUÇÃO:                 0,00               0,00
                 (-)  SALDO NEGATIVO:                 0,00               0,00

                           TOTAL XML:               238,65               0,00

----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        22 - EDI MERCANTIL MONTADORAS LTDA                                CNPJ: 47.803.846/0001-23

                                         VALOR NOTA FISCAL  PARCELA DEDUTÍVEL
                                         -----------------  -----------------
                 TOTAL NOTAS FISCAIS:               203,52            1410,52
                 (-) TOTAL DEVOLUÇÃO:                 0,00               0,00
                 (-)  SALDO NEGATIVO:                 0,00               0,00

                           TOTAL XML:               203,52            1410,52

----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        70 - LOJA DO PINTOR E CONSTRUTOR LTDA                             CNPJ: 49.889.140/0001-51

                                         VALOR NOTA FISCAL  PARCELA DEDUTÍVEL
                                         -----------------  -----------------
                 TOTAL NOTAS FISCAIS:                 0,00            1173,55
                 (-) TOTAL DEVOLUÇÃO:                 0,00               0,00
                 (-)  SALDO NEGATIVO:                 0,00               0,00

                           TOTAL XML:                 0,00            1173,55

----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        83 - ANTONIO CARLOS NASCIMENTO                                    CNPJ: 49.005.382/0001-35

                                         VALOR NOTA FISCAL  PARCELA DEDUTÍVEL
                                         -----------------  -----------------
                 TOTAL NOTAS FISCAIS:            653005,13            1652,13
                 (-) TOTAL DEVOLUÇÃO:                 0,00               0,00
                 (-)  SALDO NEGATIVO:                 0,00               0,00

                           TOTAL XML:            653005,13            1652,13

----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:       978 - INCOESME IND COM ESQS LTDA                                   CNPJ: 75.485.524/0001-19

                                         VALOR NOTA FISCAL  PARCELA DEDUTÍVEL
                                         -----------------  -----------------
                 TOTAL NOTAS FISCAIS:             28880,39          203058,08
                 (-) TOTAL DEVOLUÇÃO:                 0,00               0,00
                 (-)  SALDO NEGATIVO:                 0,00               0,00

                           TOTAL XML:             28880,39          203058,08

