------------------------------------------------------------------------------------------------------------------------------------
                                                 Relatório de Conferência INOVAR-AUTO - Detalhado                       Página:    1
-------------------------------------------------------------------------------------------------------------- TODAY - 00:00:00

-----------------------------------------------------------------------------------------------DATASUL -  - OF0963RP - V:0.00.00.000

----------------------------------------------------------------------------------------------------------------------------------
  Empresa Matriz: ESTABELECIMENTO TOTVS - Ñ ALTERAR CONTAS                                              CNPJ: 53.113.791/0017-90
----------------------------------------------------------------------------------------------------------------------------------


  Período Referência: 09/2011

       CLIENTE:        13 - TREZA SA                                                     CNPJ: 61.101.895/0004-98
       NOTA FISCAL NAT OPERAÇÃO SÉRIE  DATA EMISSÃO   VALOR NOTA FISCAL   PARCELA DEDUTÍVEL
       ----------- ------------ -----  ------------  ------------------  ------------------
       0076862     611-IE       5      05/09/2011              27000,00               10,00
       0076851     611-IE       5      05/09/2011               1173,00                5,25
       0000005     69901        12345  26/09/2011               5000,00                0,00

                             TOTAL NOTAS FISCAIS:              33173,00               15,25
                             (-) TOTAL DEVOLUÇÃO:                  0,00                0,00
                             (-)  SALDO NEGATIVO:                  0,00                0,00

                                       TOTAL XML:              33173,00               15,25


----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        14 - TESTE ESTRANGEIRO                                            CNPJ: 07.491.528/7863-40
       NOTA FISCAL NAT OPERAÇÃO SÉRIE  DATA EMISSÃO   VALOR NOTA FISCAL   PARCELA DEDUTÍVEL
       ----------- ------------ -----  ------------  ------------------  ------------------
       0076861     7111         5      05/09/2011                238,65                0,00

                             TOTAL NOTAS FISCAIS:                238,65                0,00
                             (-) TOTAL DEVOLUÇÃO:                  0,00                0,00
                             (-)  SALDO NEGATIVO:                  0,00                0,00

                                       TOTAL XML:                238,65                0,00


----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        22 - EDI MERCANTIL MONTADORAS LTDA                                CNPJ: 47.803.846/0001-23
       NOTA FISCAL NAT OPERAÇÃO SÉRIE  DATA EMISSÃO   VALOR NOTA FISCAL   PARCELA DEDUTÍVEL
       ----------- ------------ -----  ------------  ------------------  ------------------
       0076854     6123         MAN    05/09/2011                 12,00              338,89
       0076853     6123         MAN    05/09/2011                 12,00              338,89
       0076802     6123         MAN    05/09/2011                 12,00              338,89
       0076801     6123         MAN    02/09/2011                 12,00              338,89
       0076852     6123         5      05/09/2011                155,52               69,63

                             TOTAL NOTAS FISCAIS:                203,52             1425,19
                             (-) TOTAL DEVOLUÇÃO:                  0,00                0,00
                             (-)  SALDO NEGATIVO:                  0,00                0,00

                                       TOTAL XML:                203,52             1425,19


----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        70 - LOJA DO PINTOR E CONSTRUTOR LTDA                             CNPJ: 49.889.140/0001-51
       NOTA FISCAL NAT OPERAÇÃO SÉRIE  DATA EMISSÃO   VALOR NOTA FISCAL   PARCELA DEDUTÍVEL
       ----------- ------------ -----  ------------  ------------------  ------------------
       0076850     699OTR       5      05/09/2011                  0,00               71,28
       0076848     699OTR       5      05/09/2011                  0,00              597,81

                             TOTAL NOTAS FISCAIS:                  0,00              669,09
                             (-) TOTAL DEVOLUÇÃO:                  0,00                0,00
                             (-)  SALDO NEGATIVO:                  0,00                0,00

                                       TOTAL XML:                  0,00              669,09


----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:        83 - ANTONIO CARLOS NASCIMENTO                                    CNPJ: 49.005.382/0001-35
       NOTA FISCAL NAT OPERAÇÃO SÉRIE  DATA EMISSÃO   VALOR NOTA FISCAL   PARCELA DEDUTÍVEL
       ----------- ------------ -----  ------------  ------------------  ------------------
       0076849     611otf       5      05/09/2011             242822,09               71,28
       0076845     6123         5      05/09/2011             149033,37              263,77
       0076846     6123         5      05/09/2011              81361,79               15,47
       0076847     611otf       5      05/09/2011             179787,88              597,81

                             TOTAL NOTAS FISCAIS:             653005,13              948,33
                             (-) TOTAL DEVOLUÇÃO:                  0,00                0,00
                             (-)  SALDO NEGATIVO:                  0,00                0,00

                                       TOTAL XML:             653005,13              948,33


----------------------------------------------------------------------------------------------------------------------------------
  Período Referência: 09/2011

       CLIENTE:       978 - INCOESME IND COM ESQS LTDA                                   CNPJ: 75.485.524/0001-19
       NOTA FISCAL NAT OPERAÇÃO SÉRIE  DATA EMISSÃO   VALOR NOTA FISCAL   PARCELA DEDUTÍVEL
       ----------- ------------ -----  ------------  ------------------  ------------------
       1234507     511CFT       32     30/09/2011                  0,00             9661,06
       1234506     511CRP       32     30/09/2011                436,50            27603,02
       1234505     599CRM       32     30/09/2011               8730,00            27603,02
       1234504     599CDS       32     30/09/2011                  0,00             2070,23
       1234503     511CFT       32     30/09/2011                  0,00             5936,82
       1234502     511CRP       32     30/09/2011               1910,01            14842,06
       1234501     599CRM       32     30/09/2011              15916,73            14842,06
       1234508     599CDM       32     30/09/2011               1887,15             1041,12

                             TOTAL NOTAS FISCAIS:              28880,39           103599,37
                             (-) TOTAL DEVOLUÇÃO:                  0,00                0,00
                             (-)  SALDO NEGATIVO:                  0,00                0,00

                                       TOTAL XML:              28880,39           103599,37

