=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|32|1234503|978|511CFT|10|01|0201701|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|32|1234504|978|599CDS|10|01|0004001|1|211st|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|32|1234504|978|599CDS|10|01|0004590|1|211sto|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|32|1234504|978|599CDS|10|01|0201701|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290847|4|611sta|10|01|0003001|1|211st|4|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290847|4|611sta|20|01|0003001|1|211st|4|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290848|1|611sub|10|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290848|1|611sub|20|01|0001002|1|211sto|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290849|13|69DEVL|10|01|0003001|1|211st|4|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290849|13|69DEVL|20|01|0001002|1|211sto|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290850|13|6111|30|01|0001003|1|211sto|1|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290850|13|6111|30|01|0003001|1|211st|4|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290850|13|611st|10|01|0004001|1|211st|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290850|13|611st|20|01|0001002|1|211sto|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290851|70|6123|10|01|0003001|1|211st|4|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290851|70|6123|20|01|0003001|1|211st|4|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290852|13|699sta|10|01|0004589|1|211sto|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290852|13|699sta|20|01|0004589|1|211sto|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290853|1|699sta|10|01|0004590|1|211sto|1|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290853|1|699sta|20|01|0004590|1|211sto|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290854|1|699sta|10|01|0004590|1|211sto|1|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290854|1|699sta|20|01|0004590|1|211sto|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|20|01|0004590|1|211sto|1|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|20|01|0201701|1|2staou|1|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|20|01|0201703|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|20|01|0201704|1|21stou|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|30|01|0201704|1|21stou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|50|01|0201701|1|2staou|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|60|01|0201701|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|70|01|0201703|1|2staou|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|80|01|0000896|1|211STO|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|11|0290857|13|611-IE|90|01|0001003|1|211sto|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0071101|13|610110|10|01|0201701|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0071104|13|611sc|20|01|0201703|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0071105|13|611sc|20|01|0001003|1|211sto|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076196|70|6123|40|01|0001002|1|211sto|13|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076274|81|611otf|30|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076275|70|699OTR|30|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076317|81|6123|30|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076329|1|6123|10|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076331|70|6123|10|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076726|70|6123|20|01|0201701|1|2staou|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076727|81|6123|20|01|0201701|1|2staou|1|20|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|0076729|22|6123|30|01|0201701|1|2staou|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|20161101|13|611jec|10|01|0201703|1|2staou|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|5|4032014|13|6128|10|01|0001002|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|un|0000008|12704|59932|10|01|0001001|1|211sto|13|10|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|un|0000008|12704|59932|10|01|0001002|1|211sto|13|40|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|un|0000011|1|611tb|10|01|0001001|1|211sto|13|30|01/01/1800|
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: D Chave: 1|un|0000011|1|611tb|20|01|0003001|1|211st|4|20|01/01/1800|
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|40|
Field: val-livre-2 Ant: 2 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|un|0000008|12704|59932|10|01|0001002|1|211sto|13|40|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: un
Field: cod-docto Nov: 0000008
Field: cod-emitente Nov: 12704
Field: cod-natur-operac Nov: 59932
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 2
Field: val-unit-ult-entr Nov: 100
Field: val-unit-base-calc-st Nov: 100
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 40
Field: val-unit-bc-icms-ult-entr Nov: 100
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 100
Field: val-unit-icms-ult-entr Nov: 7
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 10
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 02/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 25
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 25
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001001|13|211sto|10|
Field: val-livre-2 Ant: 10 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|un|0000008|12704|59932|10|01|0001001|1|211sto|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: un
Field: cod-docto Nov: 0000008
Field: cod-emitente Nov: 12704
Field: cod-natur-operac Nov: 59932
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,5
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 02/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 23
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 25
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|20|
Field: val-livre-2 Ant: 10 Nov: 9
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076196|70|6123|40|01|0001002|1|211sto|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076196
Field: cod-emitente Nov: 70
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 40
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 18
Field: val-unit-ressarcto Nov: 2,75
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13d                 FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 03/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 9
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 10 Nov: 9
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|4032014|13|6128|10|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 4032014
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 6128
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 03/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 9
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0003001|4|211st|10|
Field: val-livre-2 Ant: 10 Nov: 8
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290847|4|611sta|10|01|0003001|1|211st|4|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290847
Field: cod-emitente Nov: 4
Field: cod-natur-operac Nov: 611sta
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0003001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 4
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 200
Field: val-unit-base-calc-st Nov: 262,5
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 210
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 210
Field: val-unit-icms-ult-entr Nov: 14,7
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 29,925
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 8
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004001|13|211st|10|
Field: val-livre-2 Ant: 10 Nov: 7
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290847|4|611sta|20|55|0004001|1|211st|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290847
Field: cod-emitente Nov: 4
Field: cod-natur-operac Nov: 611sta
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 55
Field: cod-docto-ult-entr Nov: 0004001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 30
Field: val-unit-base-calc-st Nov: 37,5
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 35110861101895000498550010000040013212312111
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 30
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 30
Field: val-unit-icms-ult-entr Nov: 2,1
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 2,775
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 3
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 3
Field: val-control-sdo Nov: 7
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 9 Nov: 8
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290848|1|611sub|10|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290848
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 611sub
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 9
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 8
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|20|
Field: val-livre-2 Ant: 9 Nov: 7
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290848|1|611sub|20|01|0001002|1|211sto|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290848
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 611sub
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 18
Field: val-unit-ressarcto Nov: 2,75
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13d                 FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 9
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 7
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004001|13|211st|10|
Field: val-livre-2 Ant: 7 Nov: 4
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290849|13|69DEVL|10|55|0004001|1|211st|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290849
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 69DEVL
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 55
Field: cod-docto-ult-entr Nov: 0004001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 30
Field: val-unit-base-calc-st Nov: 37,5
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 35110861101895000498550010000040013212312111
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 30
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 30
Field: val-unit-icms-ult-entr Nov: 2,1
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 2,775
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 3
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 7
Field: val-livre-4 Nov: 3
Field: val-control-sdo Nov: 4
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|20|
Field: val-livre-2 Ant: 7 Nov: 5
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290849|13|69DEVL|20|01|0001002|1|211sto|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290849
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 69DEVL
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 18
Field: val-unit-ressarcto Nov: 2,75
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13d                 FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 7
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 5
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0003001|4|211st|10|
Field: val-livre-2 Ant: 8 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290850|13|6111|30|01|0003001|1|211st|4|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290850
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 6111
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0003001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 4
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 200
Field: val-unit-base-calc-st Nov: 262,5
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 210
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 210
Field: val-unit-icms-ult-entr Nov: 14,7
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 29,925
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 100
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 8
Field: val-livre-4 Nov: 100
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001003|1|211sto|10|
Field: val-livre-2 Ant: 1 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290850|13|6111|30|01|0001003|1|211sto|1|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290850
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 6111
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001003
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 05/08/2011
Field: qtd-ult-entr Nov: 1
Field: val-unit-ult-entr Nov: 30
Field: val-unit-base-calc-st Nov: 30
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 30
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 30
Field: val-unit-icms-ult-entr Nov: 2,1
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 3
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 92
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 1
Field: val-livre-4 Nov: 100
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004001|13|211st|20|
Field: val-livre-2 Ant: 30 Nov: 10
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290850|13|611st|10|55|0004001|1|211st|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290850
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611st
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 55
Field: cod-docto-ult-entr Nov: 0004001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 30
Field: val-unit-ult-entr Nov: 2,69
Field: val-unit-base-calc-st Nov: 3,3627
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 35110861101895000498550010000040013212312111
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 2,69
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 2,69
Field: val-unit-icms-ult-entr Nov: ,1883
Field: val-aliq-st-ult-entr Nov: 15
Field: val-unit-ressarcto Nov: ,3161
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40t                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 20
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 30
Field: val-livre-4 Nov: 20
Field: val-control-sdo Nov: 10
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|20|
Field: val-livre-2 Ant: 5 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290850|13|611st|20|01|0001002|1|211sto|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290850
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611st
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 18
Field: val-unit-ressarcto Nov: 2,75
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13d                 FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 5
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 5
Field: val-livre-4 Nov: 5
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004001|13|211st|10|
Field: val-livre-2 Ant: 4 Nov: 2
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290851|70|6123|10|55|0004001|1|211st|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290851
Field: cod-emitente Nov: 70
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 55
Field: cod-docto-ult-entr Nov: 0004001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 30
Field: val-unit-base-calc-st Nov: 37,5
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 35110861101895000498550010000040013212312111
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 30
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 30
Field: val-unit-icms-ult-entr Nov: 2,1
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 2,775
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 4
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 2
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0003001|4|211st|20|
Field: val-livre-2 Ant: 5 Nov: 2
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290851|70|6123|20|01|0003001|1|211st|4|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290851
Field: cod-emitente Nov: 70
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0003001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 4
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 5
Field: val-unit-ult-entr Nov: 65
Field: val-unit-base-calc-st Nov: 81,25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 65
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 65
Field: val-unit-icms-ult-entr Nov: 4,55
Field: val-aliq-st-ult-entr Nov: 7
Field: val-unit-ressarcto Nov: 1,1375
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 09/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 3
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 5
Field: val-livre-4 Nov: 3
Field: val-control-sdo Nov: 2
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001001|13|211sto|30|
Field: val-livre-2 Ant: 1 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|un|0000011|1|611tb|10|01|0001001|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: un
Field: cod-docto Nov: 0000011
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 611tb
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 1
Field: val-unit-ult-entr Nov: 300
Field: val-unit-base-calc-st Nov: 300
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 300
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 300
Field: val-unit-icms-ult-entr Nov: 21
Field: val-aliq-st-ult-entr Nov: 18
Field: val-unit-ressarcto Nov: 33
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13d                 FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 10/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 1
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0003001|4|211st|20|
Field: val-livre-2 Ant: 2 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|un|0000011|1|611tb|20|01|0003001|1|211st|4|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: un
Field: cod-docto Nov: 0000011
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 611tb
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0003001
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211st
Field: cod-emit-ult-entr Nov: 4
Field: dat-ult-entr Nov: 09/08/2011
Field: qtd-ult-entr Nov: 5
Field: val-unit-ult-entr Nov: 65
Field: val-unit-base-calc-st Nov: 81,25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 65
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 65
Field: val-unit-icms-ult-entr Nov: 4,55
Field: val-aliq-st-ult-entr Nov: 25
Field: val-unit-ressarcto Nov: 15,7625
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 10/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 8 Nov: 6
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076274|81|611otf|30|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076274
Field: cod-emitente Nov: 81
Field: cod-natur-operac Nov: 611otf
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 10/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 8
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 6
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 6 Nov: 4
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076275|70|699OTR|30|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076275
Field: cod-emitente Nov: 70
Field: cod-natur-operac Nov: 699OTR
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 10/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 6
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 4
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 4 Nov: 3
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076317|81|6123|30|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076317
Field: cod-emitente Nov: 81
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 12/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 4
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 3
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 3 Nov: 2
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076329|1|6123|10|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076329
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 12/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 3
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 2
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001002|13|211sto|30|
Field: val-livre-2 Ant: 2 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076331|70|6123|10|01|0001002|1|211sto|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076331
Field: cod-emitente Nov: 70
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001002
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 01/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 24
Field: val-unit-base-calc-st Nov: 24
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 24
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 24
Field: val-unit-icms-ult-entr Nov: 1,68
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 2,4
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 12/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004589|13|211sto|10|
Field: val-livre-2 Ant: 4 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290852|13|699sta|10|01|0004589|1|211sto|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290852
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 699sta
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004589
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 4
Field: val-unit-ult-entr Nov: 160
Field: val-unit-base-calc-st Nov: 160
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 160
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 160
Field: val-unit-icms-ult-entr Nov: 11,2
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 16
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 15/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 4
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 4
Field: val-livre-4 Nov: 4
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004589|13|211sto|20|
Field: val-livre-2 Ant: 10 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290852|13|699sta|20|01|0004589|1|211sto|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290852
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 699sta
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004589
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 189
Field: val-unit-base-calc-st Nov: 189
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 189
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 189
Field: val-unit-icms-ult-entr Nov: 13,23
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 11,34
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .DANF-e             11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 15/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 10
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 10
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004590|1|211sto|10|
Field: val-livre-2 Ant: 15 Nov: 10
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290853|1|699sta|10|01|0004590|1|211sto|1|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290853
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 699sta
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004590
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 15
Field: val-unit-ult-entr Nov: 41
Field: val-unit-base-calc-st Nov: 41
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 41
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 41
Field: val-unit-icms-ult-entr Nov: 2,87
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 2,46
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 15/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 5
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 15
Field: val-livre-4 Nov: 5
Field: val-control-sdo Nov: 10
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004590|1|211sto|20|
Field: val-livre-2 Ant: 9 Nov: 6
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290853|1|699sta|20|01|0004590|1|211sto|1|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290853
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 699sta
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004590
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 9
Field: val-unit-ult-entr Nov: 20
Field: val-unit-base-calc-st Nov: 20
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 20
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 20
Field: val-unit-icms-ult-entr Nov: 1,4
Field: val-aliq-st-ult-entr Nov: 15
Field: val-unit-ressarcto Nov: 1,6
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40t                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 15/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 3
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 9
Field: val-livre-4 Nov: 3
Field: val-control-sdo Nov: 6
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004590|1|211sto|10|
Field: val-livre-2 Ant: 10 Nov: 6
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290854|1|699sta|10|01|0004590|1|211sto|1|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290854
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 699sta
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004590
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 15
Field: val-unit-ult-entr Nov: 41
Field: val-unit-base-calc-st Nov: 41
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 41
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 41
Field: val-unit-icms-ult-entr Nov: 2,87
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 2,46
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 15/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 4
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 4
Field: val-control-sdo Nov: 6
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004590|1|211sto|20|
Field: val-livre-2 Ant: 6 Nov: 2
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290854|1|699sta|20|01|0004590|1|211sto|1|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290854
Field: cod-emitente Nov: 1
Field: cod-natur-operac Nov: 699sta
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004590
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 9
Field: val-unit-ult-entr Nov: 20
Field: val-unit-base-calc-st Nov: 20
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 20
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 20
Field: val-unit-icms-ult-entr Nov: 1,4
Field: val-aliq-st-ult-entr Nov: 15
Field: val-unit-ressarcto Nov: 1,6
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40t                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 15/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 4
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 6
Field: val-livre-4 Nov: 4
Field: val-control-sdo Nov: 2
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|13|2staou|10|
Field: val-livre-2 Ant: 13 Nov: 12
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0071101|13|610110|10|01|0201701|1|2staou|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0071101
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 610110
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 13
Field: val-unit-ult-entr Nov: 100
Field: val-unit-base-calc-st Nov: 100
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 100
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 100
Field: val-unit-icms-ult-entr Nov: 7
Field: val-aliq-st-ult-entr Nov: 15
Field: val-unit-ressarcto Nov: 8
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40t                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 20/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 13
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 12
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201703|13|2staou|10|
Field: val-livre-2 Ant: 10 Nov: 9
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0071104|13|611sc|20|01|0201703|1|2staou|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0071104
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611sc
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201703
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 26
Field: val-unit-base-calc-st Nov: 26
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 26
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 26
Field: val-unit-icms-ult-entr Nov: 1,82
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 1,56
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 20/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 10
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 9
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001003|1|211sto|20|
Field: val-livre-2 Ant: 3 Nov: 1
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0071105|13|611sc|20|01|0001003|1|211sto|1|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0071105
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611sc
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001003
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 05/08/2011
Field: qtd-ult-entr Nov: 3
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 12
Field: val-unit-ressarcto Nov: 1,25
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras.fisico     20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 20/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 2
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 3
Field: val-livre-4 Nov: 2
Field: val-control-sdo Nov: 1
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201703|13|2staou|10|
Field: val-livre-2 Ant: 9 Nov: 8
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|20161101|13|611jec|10|01|0201703|1|2staou|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 20161101
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611jec
Field: num-seq-item Nov: 10
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201703
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 26
Field: val-unit-base-calc-st Nov: 26
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 26
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 26
Field: val-unit-icms-ult-entr Nov: 1,82
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 1,56
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 20/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 9
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 8
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|1|2staou|20|
Field: val-livre-2 Ant: 2 Nov: 1
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076726|70|6123|20|01|0201701|1|2staou|1|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076726
Field: cod-emitente Nov: 70
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 23/08/2011
Field: qtd-ult-entr Nov: 2
Field: val-unit-ult-entr Nov: 78
Field: val-unit-base-calc-st Nov: 78
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 78
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 78
Field: val-unit-icms-ult-entr Nov: 5,46
Field: val-aliq-st-ult-entr Nov: 25
Field: val-unit-ressarcto Nov: 14,04
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 1
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|1|2staou|20|
Field: val-livre-2 Ant: 1 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076727|81|6123|20|01|0201701|1|2staou|1|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076727
Field: cod-emitente Nov: 81
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 23/08/2011
Field: qtd-ult-entr Nov: 2
Field: val-unit-ult-entr Nov: 78
Field: val-unit-base-calc-st Nov: 78
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 78
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 78
Field: val-unit-icms-ult-entr Nov: 5,46
Field: val-aliq-st-ult-entr Nov: 25
Field: val-unit-ressarcto Nov: 14,04
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 13f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 1
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|13|2staou|30|
Field: val-livre-2 Ant: 5 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|5|0076729|22|6123|30|01|0201701|1|2staou|13|30|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 5
Field: cod-docto Nov: 0076729
Field: cod-emitente Nov: 22
Field: cod-natur-operac Nov: 6123
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 5
Field: val-unit-ult-entr Nov: 30
Field: val-unit-base-calc-st Nov: 30
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 30
Field: val-unit-bc-icms-ult-entr Nov: 30
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 30
Field: val-unit-icms-ult-entr Nov: 2,1
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 3
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: DD                  FM-00     00000000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 11
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 5
Field: val-livre-4 Nov: 11
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201704|13|21stou|20|
Field: val-livre-2 Ant: 2 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|20|01|0201704|1|21stou|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201704
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 21stou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 23/08/2011
Field: qtd-ult-entr Nov: 2
Field: val-unit-ult-entr Nov: 1000
Field: val-unit-base-calc-st Nov: 1250
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 1000
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 1000
Field: val-unit-icms-ult-entr Nov: 70
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 92,5
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 15
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 15
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|1|2staou|10|
Field: val-livre-2 Ant: 2 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|20|01|0201701|1|2staou|1|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 23/08/2011
Field: qtd-ult-entr Nov: 2
Field: val-unit-ult-entr Nov: 300
Field: val-unit-base-calc-st Nov: 300
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 300
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 300
Field: val-unit-icms-ult-entr Nov: 21
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 18
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 13
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 15
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201703|13|2staou|10|
Field: val-livre-2 Ant: 8 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|20|01|0201703|1|2staou|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201703
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 10
Field: val-unit-ult-entr Nov: 26
Field: val-unit-base-calc-st Nov: 26
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 26
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 26
Field: val-unit-icms-ult-entr Nov: 1,82
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 1,56
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 11
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 8
Field: val-livre-4 Nov: 15
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0004590|1|211sto|10|
Field: val-livre-2 Ant: 6 Nov: 3
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|20|01|0004590|1|211sto|1|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 20
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0004590
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 12/08/2011
Field: qtd-ult-entr Nov: 15
Field: val-unit-ult-entr Nov: 41
Field: val-unit-base-calc-st Nov: 41
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 41
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 41
Field: val-unit-icms-ult-entr Nov: 2,87
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 2,46
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40f                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 3
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 6
Field: val-livre-4 Nov: 15
Field: val-control-sdo Nov: 3
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201704|13|21stou|10|
Field: val-livre-2 Ant: 2 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|30|01|0201704|1|21stou|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 30
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201704
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 21stou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 23/08/2011
Field: qtd-ult-entr Nov: 2
Field: val-unit-ult-entr Nov: 300
Field: val-unit-base-calc-st Nov: 393,75
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 315
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 315
Field: val-unit-icms-ult-entr Nov: 22,05
Field: val-aliq-st-ult-entr Nov: 17
Field: val-unit-ressarcto Nov: 44,8875
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras            20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 3
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 2
Field: val-livre-4 Nov: 3
Field: val-control-sdo Nov: 0
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|13|2staou|20|
Field: val-livre-2 Ant: 3 Nov: 2
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|50|01|0201701|1|2staou|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 50
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 3
Field: val-unit-ult-entr Nov: 67,9
Field: val-unit-base-calc-st Nov: 67,9
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 67,9
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 67,9
Field: val-unit-icms-ult-entr Nov: 4,753
Field: val-aliq-st-ult-entr Nov: 7
Field: val-unit-ressarcto Nov: 0
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .danfe              11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 3
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 2
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201701|13|2staou|10|
Field: val-livre-2 Ant: 12 Nov: 6
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|60|01|0201701|1|2staou|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 60
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201701
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 13
Field: val-unit-ult-entr Nov: 100
Field: val-unit-base-calc-st Nov: 100
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 100
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 100
Field: val-unit-icms-ult-entr Nov: 7
Field: val-aliq-st-ult-entr Nov: 15
Field: val-unit-ressarcto Nov: 8
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: 40t                 11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 6
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 12
Field: val-livre-4 Nov: 6
Field: val-control-sdo Nov: 6
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0201703|13|2staou|20|
Field: val-livre-2 Ant: 6 Nov: 2
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|70|01|0201703|1|2staou|13|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 70
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0201703
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 2staou
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 18/08/2011
Field: qtd-ult-entr Nov: 6
Field: val-unit-ult-entr Nov: 100
Field: val-unit-base-calc-st Nov: 100
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 100
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 100
Field: val-unit-icms-ult-entr Nov: 7
Field: val-aliq-st-ult-entr Nov: 0
Field: val-unit-ressarcto Nov: 0
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .DANFE-TamanhoCP    11122     34031900
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 4
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 6
Field: val-livre-4 Nov: 4
Field: val-control-sdo Nov: 2
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0000896|13|211STO|10|
Field: val-livre-2 Ant: 100 Nov: 59
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|80|01|0000896|1|211STO|13|10|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 80
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0000896
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211STO
Field: cod-emit-ult-entr Nov: 13
Field: dat-ult-entr Nov: 16/08/2011
Field: qtd-ult-entr Nov: 100
Field: val-unit-ult-entr Nov: 30
Field: val-unit-base-calc-st Nov: 30
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 10
Field: val-unit-bc-icms-ult-entr Nov: 30
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 30
Field: val-unit-icms-ult-entr Nov: 2,1
Field: val-aliq-st-ult-entr Nov: 13
Field: val-unit-ressarcto Nov: 1,8
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .DANF-e             11122     73083000
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 41
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 100
Field: val-livre-4 Nov: 41
Field: val-control-sdo Nov: 59
=====> BD: mgmov Tabela: it-doc-fisc Evento: W Chave: 1|1|0001003|1|211sto|20|
Field: val-livre-2 Ant: 1 Nov: 0
=====> BD: mgmov Tabela: dwf-doc-it-ressarcto-cat Evento: C Chave: 1|11|0290857|13|611-IE|90|01|0001003|1|211sto|1|20|01/01/1800|
Field: cod-estab Nov: 1
Field: cod-serie Nov: 11
Field: cod-docto Nov: 0290857
Field: cod-emitente Nov: 13
Field: cod-natur-operac Nov: 611-IE
Field: num-seq-item Nov: 90
Field: cod-model-ult-entr Nov: 01
Field: cod-docto-ult-entr Nov: 0001003
Field: cod-ser-ult-entr Nov: 1
Field: cod-nat-operac-ult-entr Nov: 211sto
Field: cod-emit-ult-entr Nov: 1
Field: dat-ult-entr Nov: 05/08/2011
Field: qtd-ult-entr Nov: 3
Field: val-unit-ult-entr Nov: 25
Field: val-unit-base-calc-st Nov: 25
Field: dat-inic-valid Nov: 01/01/0001
Field: dat-fim-valid ?
Field: cod-chave-nfe-ult-entr Nov: 
Field: num-seq-item-ult-entr Nov: 20
Field: val-unit-bc-icms-ult-entr Nov: 25
Field: val-aliq-icms-ult-entr Nov: 7
Field: val-lim-bc-icms-ult-entr Nov: 25
Field: val-unit-icms-ult-entr Nov: 1,75
Field: val-aliq-st-ult-entr Nov: 7
Field: val-unit-ressarcto Nov: 0
Field: cdn-respons-ret Nov: 1
Field: cdn-motiv-ressarcto Nov: 1
Field: cod-chave-aces-nfe-ret Nov: 
Field: cod-emit-nfe-ret Nov: 
Field: cod-ser-nfe-ret Nov: 
Field: cod-docto-nfe-ret Nov: 
Field: num-seq-item-nfe-ret Nov: 0
Field: cdn-model-docto-arrecadac Nov: 0
Field: cod-docto-arrecadac Nov: 
Field: cod-livre-1 Nov: .compras.fisico     20.032    73089090
Field: cod-livre-2 Nov: 
Field: cod-livre-3 Nov: 
Field: cod-livre-4 Nov: 
Field: dat-livre-1 Nov: 31/08/2011
Field: dat-livre-2 ?
Field: dat-livre-3 ?
Field: dat-livre-4 ?
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: yes
Field: log-livre-3 Nov: no
Field: log-livre-4 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-livre-3 Nov: 0
Field: num-livre-4 Nov: 0
Field: val-livre-1 Nov: 1
Field: val-livre-2 Nov: 0
Field: val-livre-3 Nov: 1
Field: val-livre-4 Nov: 1
Field: val-control-sdo Nov: 0

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgmov      dwf-doc-it-ressarcto-cat               46          0         50
mgmov      it-doc-fisc                             0         46          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                             46         46         50
