=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 12|2|10|TODAY|
Field: cod-conteudo[1] Ant: 01/10/2011 Nov: 01/12/2013
Field: cod-conteudo[2] Ant: 31/10/2011 Nov: 31/12/2013
=====> BD: mgcad Tabela: clf-param-histor Evento: W Chave: 12|1|40|TODAY|
Field: cod-conteudo[1] Ant: 31/12/2012 Nov: 31/12/2013

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      clf-param-histor                        0          2          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              0          2          0
