=====> BD: mgmov Tabela: ri-saldo-bem Evento: C Chave: 18|20|20|TODAY|11|
Field: id-bem Nov: 18
Field: id-bem-aloc Nov: 20
Field: id-bem-pai Nov: 20
Field: dat-movto Nov: TODAY
Field: nr-sequencia Nov: 11
Field: quantidade Nov: ,5
Field: hora-incorp Nov: <hora>
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: log-ativo Nov: yes
=====> BD: mgmov Tabela: ri-saldo-bem Evento: C Chave: 18|18|18|TODAY|12|
Field: id-bem Nov: 18
Field: id-bem-aloc Nov: 18
Field: id-bem-pai Nov: 18
Field: dat-movto Nov: TODAY
Field: nr-sequencia Nov: 12
Field: quantidade Nov: ,5
Field: hora-incorp Nov: <hora>
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: log-ativo Nov: yes
=====> BD: mgmov Tabela: ri-movto-bem Evento: C Chave: 18|12|
Field: id-bem Nov: 18
Field: nr-sequencia-movto Nov: 12
Field: quantidade Nov: ,5
Field: dat-movto Nov: TODAY
Field: val-movto Nov: 5000
Field: idi-tipo-movto Nov: 2
Field: conta-movto Nov: 
Field: idi-origem-movto Nov: 1
Field: referencia Nov: 
Field: log-contab Nov: no
Field: id-bem-dest Nov: 18
Field: log-tipo-movto Nov: yes
Field: nr-sequencia-relac Nov: 12
Field: observacao Nov: 
Field: log-estorno Nov: no
Field: cod-estabel Nov: 10000
Field: log-trib Nov: no
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: cod-ccusto-movto Nov: 
Field: cod-unid-negoc Nov: 
=====> BD: mgmov Tabela: ri-movto-bem Evento: C Chave: 18|11|
Field: id-bem Nov: 18
Field: nr-sequencia-movto Nov: 11
Field: quantidade Nov: ,5
Field: dat-movto Nov: TODAY
Field: val-movto Nov: 5000
Field: idi-tipo-movto Nov: 2
Field: conta-movto Nov: 
Field: idi-origem-movto Nov: 1
Field: referencia Nov: 
Field: log-contab Nov: no
Field: id-bem-dest Nov: 20
Field: log-tipo-movto Nov: yes
Field: nr-sequencia-relac Nov: 11
Field: observacao Nov: 
Field: log-estorno Nov: no
Field: cod-estabel Nov: 10000
Field: log-trib Nov: no
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: char-3 Nov: 
Field: char-4 Nov: 
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: log-3 Nov: no
Field: log-4 Nov: no
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dec-3 Nov: 0
Field: dec-4 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: int-3 Nov: 0
Field: int-4 Nov: 0
Field: data-1 ?
Field: data-2 ?
Field: data-3 ?
Field: data-4 ?
Field: cod-ccusto-movto Nov: 
Field: cod-unid-negoc Nov: 
=====> BD: mgmov Tabela: ri-saldo-bem Evento: W Chave: 18|18|18|03/05/14|10|
Field: log-ativo Ant: yes Nov: no
=====> BD: mgcad Tabela: ri-bem Evento: W Chave: 18|
Field: id-ficha-bem Ant: 18 Nov: 20

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgcad      ri-bem                                  0          1          0
mgmov      ri-movto-bem                            2          0          0
mgmov      ri-saldo-bem                            2          1          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              4          2          0
