=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: D Chave: 1|01/05/11|31/05/11|IPI||001||004|10|16/12/13|
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: D Chave: 1|01/05/11|31/05/11|IPI||199||012|20|16/12/13|
=====> BD: mgmov Tabela: dwf-apurac-impto-recolh Evento: D Chave: 1|01/05/11|31/05/11|||02/01/00||0|
=====> BD: mgmov Tabela: imp-valor Evento: D Chave: 1|2|01/05/11|31/05/11|4|10|
=====> BD: mgmov Tabela: imp-valor Evento: D Chave: 1|2|01/05/11|31/05/11|12|20|
=====> BD: mgmov Tabela: imposto-guia Evento: D Chave: 1|2|01/05/11|31/05/11|603|1|
=====> BD: mgmov Tabela: apur-imposto Evento: D Chave: 1|2|01/05/11|31/05/11|
=====> BD: mgmov Tabela: apur-imposto Evento: C Chave: 1|2|01/05/11|31/05/11|
Field: cod-estabel Nov: 1
Field: dt-apur-ini Nov: 01/05/2011
Field: dt-apur-fim Nov: 31/05/2011
Field: dt-entrega ?
Field: loc-entrega Nov: 
Field: observacao Nov: 
Field: tp-imposto Nov: 2
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: C Chave: 1|01/05/11|31/05/11|IPI||001||004|10|TODAY|
Field: cod-estab Nov: 1
Field: dat-apurac-inicial-impto Nov: 01/05/2011
Field: dat-apurac-final-impto Nov: 31/05/2011
Field: cod-impto Nov: IPI
Field: cod-uf Nov: 
Field: cod-ajust Nov: 001
Field: cod-ajust-uf Nov: 
Field: cod-lancto Nov: 004
Field: num-seq-ajust Nov: 10
Field: val-ajust-apurac Nov: 156338
Field: dsl-ajust-apurac Nov: notas fiscais
Field: dat-inic-valid Nov: TODAY
Field: dat-fim-valid ?
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 9
Field: num-livre-2 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: dat-livre-1 ?
Field: dat-livre-2 ?
=====> BD: mgmov Tabela: imp-valor Evento: C Chave: 1|2|01/05/11|31/05/11|4|10|
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 4
Field: descricao Nov: notas fiscais
Field: dt-apur-ini Nov: 01/05/2011
Field: dt-apur-fim Nov: 31/05/2011
Field: nr-sequencia Nov: 10
Field: tp-imposto Nov: 2
Field: vl-lancamento Nov: 156338
Field: char-1 Nov: 001
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: C Chave: 1|01/05/11|31/05/11|IPI||||007|20|TODAY|
Field: cod-estab Nov: 1
Field: dat-apurac-inicial-impto Nov: 01/05/2011
Field: dat-apurac-final-impto Nov: 31/05/2011
Field: cod-impto Nov: IPI
Field: cod-uf Nov: 
Field: cod-ajust Nov: 
Field: cod-ajust-uf Nov: 
Field: cod-lancto Nov: 007
Field: num-seq-ajust Nov: 20
Field: val-ajust-apurac Nov: 146054,75
Field: dsl-ajust-apurac Nov: saldo credor
Field: dat-inic-valid Nov: TODAY
Field: dat-fim-valid ?
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 9
Field: num-livre-2 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: dat-livre-1 ?
Field: dat-livre-2 ?
=====> BD: mgmov Tabela: imp-valor Evento: C Chave: 1|2|01/05/11|31/05/11|7|20|
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 7
Field: descricao Nov: saldo credor
Field: dt-apur-ini Nov: 01/05/2011
Field: dt-apur-fim Nov: 31/05/2011
Field: nr-sequencia Nov: 20
Field: tp-imposto Nov: 2
Field: vl-lancamento Nov: 146054,75
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: C Chave: 1|01/05/11|31/05/11|IPI||103||011|30|TODAY|
Field: cod-estab Nov: 1
Field: dat-apurac-inicial-impto Nov: 01/05/2011
Field: dat-apurac-final-impto Nov: 31/05/2011
Field: cod-impto Nov: IPI
Field: cod-uf Nov: 
Field: cod-ajust Nov: 103
Field: cod-ajust-uf Nov: 
Field: cod-lancto Nov: 011
Field: num-seq-ajust Nov: 30
Field: val-ajust-apurac Nov: 146054,75
Field: dsl-ajust-apurac Nov: ressarcimento
Field: dat-inic-valid Nov: TODAY
Field: dat-fim-valid ?
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 9
Field: num-livre-2 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: dat-livre-1 ?
Field: dat-livre-2 ?
=====> BD: mgmov Tabela: imp-valor Evento: C Chave: 1|2|01/05/11|31/05/11|11|30|
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 11
Field: descricao Nov: ressarcimento
Field: dt-apur-ini Nov: 01/05/2011
Field: dt-apur-fim Nov: 31/05/2011
Field: nr-sequencia Nov: 30
Field: tp-imposto Nov: 2
Field: vl-lancamento Nov: 146054,75
Field: char-1 Nov: 103
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: C Chave: 1|01/05/11|31/05/11|IPI||199||012|40|TODAY|
Field: cod-estab Nov: 1
Field: dat-apurac-inicial-impto Nov: 01/05/2011
Field: dat-apurac-final-impto Nov: 31/05/2011
Field: cod-impto Nov: IPI
Field: cod-uf Nov: 
Field: cod-ajust Nov: 199
Field: cod-ajust-uf Nov: 
Field: cod-lancto Nov: 012
Field: num-seq-ajust Nov: 40
Field: val-ajust-apurac Nov: 114604,02
Field: dsl-ajust-apurac Nov: notas fiscais
Field: dat-inic-valid Nov: TODAY
Field: dat-fim-valid ?
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 9
Field: num-livre-2 Nov: 0
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
Field: dat-livre-1 ?
Field: dat-livre-2 ?
=====> BD: mgmov Tabela: imp-valor Evento: C Chave: 1|2|01/05/11|31/05/11|12|40|
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 12
Field: descricao Nov: notas fiscais
Field: dt-apur-ini Nov: 01/05/2011
Field: dt-apur-fim Nov: 31/05/2011
Field: nr-sequencia Nov: 40
Field: tp-imposto Nov: 2
Field: vl-lancamento Nov: 114604,02
Field: char-1 Nov: 199
Field: char-2 Nov: 
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: data-1 ?
Field: data-2 ?
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgmov      apur-imposto                            1          0          1
mgmov      dwf-apurac-impto-ajust                  4          0          2
mgmov      dwf-apurac-impto-recolh                 0          0          1
mgmov      imp-valor                               4          0          2
mgmov      imposto-guia                            0          0          1
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              9          0          7
