=====> BD: mgmov Tabela: apur-imposto Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: cod-estabel Nov: 1
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dt-apur-fim Nov: 31/07/2011
Field: dt-apur-ini Nov: 01/07/2011
Field: dt-entrega Nov: 30/07/2011
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: loc-entrega Nov: 
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: observacao Nov: 
Field: tp-imposto Nov: 1
=====> BD: mgmov Tabela: apur-imposto Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: cod-estabel Nov: 1
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: dt-apur-fim Nov: 31/07/2011
Field: dt-apur-ini Nov: 01/07/2011
Field: dt-entrega Nov: 30/07/2011
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: loc-entrega Nov: 
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: observacao Nov: 
Field: tp-imposto Nov: 2
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: C
Field: cod-ajust Nov: 
Field: cod-ajust-uf Nov: 
Field: cod-estab Nov: 1
Field: cod-impto Nov: ICMS
Field: cod-lancto Nov: 002
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-uf Nov: 
Field: dat-apurac-final-impto Nov: 31/07/2011
Field: dat-apurac-inicial-impto Nov: 01/07/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: 17/09/2019
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dsl-ajust-apurac Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 0
Field: num-livre-2 Nov: 0
Field: num-seq-ajust Nov: 1
Field: val-ajust-apurac Nov: 100
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
=====> BD: mgmov Tabela: dwf-apurac-impto-ajust Evento: C
Field: cod-ajust Nov: 
Field: cod-ajust-uf Nov: 
Field: cod-estab Nov: 1
Field: cod-impto Nov: IPI
Field: cod-lancto Nov: 005
Field: cod-livre-1 Nov: 
Field: cod-livre-2 Nov: 
Field: cod-uf Nov: 
Field: dat-apurac-final-impto Nov: 31/07/2011
Field: dat-apurac-inicial-impto Nov: 01/07/2011
Field: dat-fim-valid ?
Field: dat-inic-valid Nov: 17/09/2019
Field: dat-livre-1 ?
Field: dat-livre-2 ?
Field: dsl-ajust-apurac Nov: 
Field: log-livre-1 Nov: no
Field: log-livre-2 Nov: no
Field: num-livre-1 Nov: 9
Field: num-livre-2 Nov: 0
Field: num-seq-ajust Nov: 1
Field: val-ajust-apurac Nov: 100
Field: val-livre-1 Nov: 0
Field: val-livre-2 Nov: 0
=====> BD: mgmov Tabela: imp-valor Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 2
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: descricao Nov: 
Field: dt-apur-fim Nov: 31/07/2011
Field: dt-apur-ini Nov: 01/07/2011
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nr-sequencia Nov: 1
Field: tp-imposto Nov: 1
Field: vl-lancamento Nov: 100
=====> BD: mgmov Tabela: imp-valor Evento: C
Field: char-1 Nov: 
Field: char-2 Nov: 
Field: check-sum Nov: 
Field: cod-ajust-uf Nov: 
Field: cod-estabel Nov: 1
Field: cod-lanc Nov: 5
Field: data-1 ?
Field: data-2 ?
Field: dec-1 Nov: 0
Field: dec-2 Nov: 0
Field: descricao Nov: 
Field: dt-apur-fim Nov: 31/07/2011
Field: dt-apur-ini Nov: 01/07/2011
Field: int-1 Nov: 0
Field: int-2 Nov: 0
Field: log-1 Nov: no
Field: log-2 Nov: no
Field: nr-sequencia Nov: 1
Field: tp-imposto Nov: 2
Field: vl-lancamento Nov: 100

Banco      Tabela                             Create     Modify     Delete
---------- ------------------------------ ---------- ---------- ----------
mgmov      apur-imposto                            2          0          0
mgmov      dwf-apurac-impto-ajust                  2          0          0
mgmov      imp-valor                               2          0          0
---------- ------------------------------ ---------- ---------- ----------
TOTAL                                              6          0          0
